@relation 'training2_keyboard-weka.filters.unsupervised.attribute.Remove-R23,25'

@attribute PosX_P numeric
@attribute PosY_P numeric
@attribute IsLegalNorth {0,1}
@attribute IsLegalEast {0,1}
@attribute IsLegalSouth {0,1}
@attribute IsLegalWest {0,1}
@attribute IsLegalStop {0,1}
@attribute PosX_G0 numeric
@attribute PosY_G0 numeric
@attribute PosX_G1 numeric
@attribute PosY_G1 numeric
@attribute PosX_G2 numeric
@attribute PosY_G2 numeric
@attribute PosX_G3 numeric
@attribute PosY_G3 numeric
@attribute Dis_G0 numeric
@attribute Dis_G1 numeric
@attribute Dis_G2 numeric
@attribute Dis_G3 numeric
@attribute Dis_Dot numeric
@attribute Dir_P {North,South,East,West,Stop}
@attribute Score numeric
@attribute Score2 numeric

@data
12,10,1,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,7,Stop,0,-2
12,10,1,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,7,Stop,-1,-3
13,10,1,1,1,1,1,5,6,5,12,13,6,13,12,12,10,4,2,6,East,-2,-4
13,9,1,1,1,1,1,5,6,5,12,13,6,13,12,11,11,3,3,5,South,-3,-5
14,9,1,1,1,1,1,5,6,5,12,13,6,13,12,12,12,4,4,4,East,-4,-6
15,9,1,1,1,1,1,5,6,5,12,13,6,13,12,13,13,5,5,3,East,-5,-7
16,9,1,1,1,1,1,5,6,5,12,13,6,13,12,14,14,6,6,2,East,-6,92
17,9,1,1,1,1,1,5,6,5,12,13,6,13,12,15,15,7,7,1,East,-7,91
18,9,1,0,1,1,1,5,6,5,12,13,6,13,12,16,16,8,8,-1,East,92,90
18,8,1,0,1,1,1,5,6,5,12,13,6,13,12,15,17,7,9,-1,South,91,89
18,7,1,0,1,1,1,5,6,5,12,13,6,13,12,14,18,6,10,-1,South,90,88
18,6,1,0,1,1,1,5,6,5,12,13,6,13,12,13,19,5,11,-1,South,89,87
17,6,1,1,1,1,1,5,6,5,12,13,6,13,12,12,18,4,10,-1,West,88,86
16,6,1,1,1,1,1,5,6,5,12,13,6,13,12,11,17,3,9,-1,West,87,85
15,6,1,1,1,1,1,5,6,5,12,13,6,13,12,10,16,2,8,-1,West,86,284
14,6,1,1,1,1,1,5,6,5,12,13,6,13,12,9,15,1,7,-1,West,85,283
13,6,1,1,1,1,1,5,6,5,12,5,1,13,12,8,14,-1,6,-1,West,284,282
12,6,1,1,1,1,1,5,6,5,12,5,1,13,12,7,13,-1,7,-1,West,283,281
11,6,1,1,1,1,1,5,6,5,12,5,1,13,12,6,12,-1,8,-1,West,282,280
10,6,1,1,1,1,1,5,6,5,12,5,1,13,12,5,11,-1,9,-1,West,281,279
9,6,1,1,1,1,1,5,6,5,12,5,1,13,12,4,10,-1,10,-1,West,280,278
8,6,1,1,1,1,1,5,6,5,12,5,1,13,12,3,9,-1,11,-1,West,279,277
7,6,1,1,1,1,1,5,6,5,12,5,1,13,12,2,8,-1,12,-1,West,278,476
6,6,1,1,1,1,1,5,6,5,12,5,1,13,12,1,7,-1,13,-1,West,277,475
5,6,1,1,1,1,1,1,1,5,12,5,1,13,12,-1,6,-1,14,-1,West,476,474
4,6,1,1,1,1,1,1,1,5,12,5,1,13,12,-1,7,-1,15,-1,West,475,473
4,7,1,1,1,1,1,1,1,5,12,5,1,13,12,-1,6,-1,14,-1,North,474,472
4,8,1,1,1,1,1,1,1,5,12,5,1,13,12,-1,5,-1,13,-1,North,473,471
5,8,1,1,1,1,1,1,1,5,12,5,1,13,12,-1,4,-1,12,-1,East,472,470
6,8,1,1,1,1,1,1,1,5,12,5,1,13,12,-1,5,-1,11,-1,East,471,469
6,9,1,1,1,1,1,1,1,5,12,5,1,13,12,-1,4,-1,10,-1,North,470,468
6,10,1,1,1,0,1,1,1,5,12,5,1,13,12,-1,3,-1,9,-1,North,469,467
6,11,1,1,1,1,1,1,1,5,12,5,1,13,12,-1,2,-1,8,-1,North,468,666
5,11,1,1,0,1,1,1,1,5,12,5,1,13,12,-1,1,-1,9,-1,West,467,665
5,12,1,1,1,1,1,1,1,3,1,5,1,13,12,-1,-1,-1,8,-1,North,666,664
6,12,1,1,1,1,1,1,1,3,1,5,1,13,12,-1,-1,-1,7,-1,East,665,663
7,12,1,1,1,1,1,1,1,3,1,5,1,13,12,-1,-1,-1,6,-1,East,664,662
8,12,1,1,1,1,1,1,1,3,1,5,1,13,12,-1,-1,-1,5,-1,East,663,661
9,12,1,1,1,1,1,1,1,3,1,5,1,13,12,-1,-1,-1,4,-1,East,662,660
4,12,0,1,1,1,1,9,3,11,7,19,12,22,9,14,12,15,21,2,Stop,0,-2
4,12,0,1,1,1,1,9,3,11,7,19,12,22,9,14,12,15,21,2,Stop,-1,-3
5,12,0,1,1,1,1,9,3,11,7,19,12,22,9,13,11,14,20,1,East,-2,96
6,12,0,1,1,1,1,9,3,11,7,19,12,22,9,12,10,13,19,1,East,-3,195
7,12,0,1,1,1,1,9,3,11,7,19,12,22,9,11,9,12,18,1,East,96,294
8,12,0,1,1,1,1,9,3,11,7,19,12,22,9,10,8,11,17,1,East,195,393
9,12,0,1,1,1,1,9,3,11,7,19,12,22,9,9,7,10,16,1,East,294,392
10,12,0,1,1,1,1,9,3,11,7,19,12,22,9,10,6,9,15,1,East,393,491
11,12,0,1,1,1,1,9,3,11,7,19,12,22,9,11,5,8,14,1,East,392,590
11,11,1,1,1,1,1,9,3,11,7,19,12,22,9,10,4,9,13,1,South,491,589
11,10,1,1,1,1,1,9,3,11,7,19,12,22,9,9,3,10,12,1,South,590,688
11,9,1,1,1,1,1,9,3,11,7,19,12,22,9,8,2,11,11,1,South,589,887
11,8,1,1,1,1,1,9,3,11,7,19,12,22,9,7,1,12,12,1,South,688,886
11,7,1,1,1,1,1,9,3,3,1,19,12,22,9,6,-1,13,13,1,South,887,985
11,6,1,1,1,1,1,9,3,3,1,19,12,22,9,5,-1,14,14,1,South,886,1084
10,6,1,1,1,1,1,9,3,3,1,19,12,22,9,4,-1,15,15,1,West,985,1083
9,6,1,1,1,1,1,9,3,3,1,19,12,22,9,3,-1,16,16,1,West,1084,1082
9,5,1,1,1,1,1,9,3,3,1,19,12,22,9,2,-1,17,17,1,South,1083,1281
9,4,1,1,1,1,1,9,3,3,1,19,12,22,9,1,-1,18,18,1,South,1082,1380
9,3,1,1,0,1,1,1,1,3,1,19,12,22,9,-1,-1,19,19,1,South,1281,1379
10,3,1,1,0,1,1,1,1,3,1,19,12,22,9,-1,-1,18,18,1,East,1380,1378
11,3,1,1,0,1,1,1,1,3,1,19,12,22,9,-1,-1,17,17,1,East,1379,1377
12,3,1,1,0,1,1,1,1,3,1,19,12,22,9,-1,-1,16,16,1,East,1378,1376
13,3,1,1,0,1,1,1,1,3,1,19,12,22,9,-1,-1,15,15,2,East,1377,1375
14,3,1,1,0,1,1,1,1,3,1,19,12,22,9,-1,-1,14,14,2,East,1376,1374
15,3,1,1,0,1,1,1,1,3,1,19,12,22,9,-1,-1,13,13,1,East,1375,1473
16,3,1,1,0,1,1,1,1,3,1,19,12,22,9,-1,-1,12,12,1,East,1374,1572
17,3,1,1,0,1,1,1,1,3,1,19,12,22,9,-1,-1,11,11,1,East,1473,1671
18,3,1,1,0,1,1,1,1,3,1,19,12,22,9,-1,-1,10,10,1,East,1572,1770
19,3,1,1,0,1,1,1,1,3,1,19,12,22,9,-1,-1,9,9,1,East,1671,1869
20,3,1,1,0,1,1,1,1,3,1,19,12,22,9,-1,-1,10,8,1,East,1770,1968
20,4,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,9,7,1,North,1869,2067
21,4,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,10,6,1,East,1968,2166
22,4,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,11,5,1,East,2067,2165
22,5,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,10,4,1,North,2166,2264
22,6,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,9,3,1,North,2165,2363
22,7,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,8,2,1,North,2264,2562
22,8,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,7,1,1,North,2363,2661
22,9,1,1,1,1,1,1,1,3,1,19,12,7,1,-1,-1,6,-1,1,North,2562,2760
22,10,1,1,1,1,1,1,1,3,1,19,12,7,1,-1,-1,5,-1,1,North,2661,2859
21,10,1,1,1,1,1,1,1,3,1,19,12,7,1,-1,-1,4,-1,1,West,2760,2958
9,3,0,1,0,1,1,3,5,8,7,11,7,18,11,8,5,6,17,1,Stop,0,98
9,3,0,1,0,1,1,3,5,8,7,11,7,18,11,8,5,6,17,1,Stop,-1,197
8,3,0,1,0,1,1,3,5,8,7,11,7,18,11,7,4,7,18,1,West,98,296
7,3,0,1,0,1,1,3,5,8,7,11,7,18,11,6,5,8,19,1,West,197,395
6,3,1,1,0,0,1,3,5,8,7,11,7,18,11,5,6,9,20,1,West,296,494
6,4,1,0,1,0,1,3,5,8,7,11,7,18,11,4,5,8,19,1,North,395,593
6,5,1,1,1,1,1,3,5,8,7,11,7,18,11,3,4,7,18,1,North,494,692
5,5,0,1,0,1,1,3,5,8,7,11,7,18,11,2,5,8,19,1,West,593,891
4,5,0,1,1,1,1,3,5,8,7,11,7,18,11,1,6,9,20,1,West,692,990
3,5,1,1,0,0,1,1,1,8,7,11,7,18,11,-1,7,10,21,1,West,891,1089
3,6,1,0,1,0,1,1,1,8,7,11,7,18,11,-1,6,9,20,1,North,990,1188
3,7,1,1,1,1,1,1,1,8,7,11,7,18,11,-1,5,8,19,1,North,1089,1287
4,7,0,1,0,1,1,1,1,8,7,11,7,18,11,-1,4,7,18,1,East,1188,1386
5,7,0,1,0,1,1,1,1,8,7,11,7,18,11,-1,3,6,17,1,East,1287,1485
6,7,1,0,1,1,1,1,1,8,7,11,7,18,11,-1,2,5,16,1,East,1386,1584
6,8,1,0,1,0,1,1,1,8,7,11,7,18,11,-1,3,6,15,1,North,1485,1683
6,9,1,1,1,1,1,1,1,8,7,11,7,18,11,-1,4,7,14,1,North,1584,1782
7,9,0,1,0,1,1,1,1,8,7,11,7,18,11,-1,3,6,13,1,East,1683,1881
8,9,0,1,0,1,1,1,1,8,7,11,7,18,11,-1,2,5,12,1,East,1782,1880
9,9,0,1,1,1,1,1,1,8,7,11,7,18,11,-1,3,4,11,1,East,1881,1879
9,8,1,1,1,0,1,1,1,8,7,11,7,18,11,-1,2,3,12,2,South,1880,2078
9,7,1,1,0,1,1,1,1,8,7,11,7,18,11,-1,1,2,13,2,South,1879,2077
8,7,0,1,0,0,1,1,1,3,1,11,7,18,11,-1,-1,3,14,2,West,2078,2076
9,7,1,1,0,1,1,1,1,3,1,11,7,18,11,-1,-1,2,13,2,East,2077,2275
10,7,1,1,0,1,1,1,1,3,1,11,7,18,11,-1,-1,1,12,2,East,2076,2274
11,7,0,0,0,1,1,1,1,3,1,5,1,18,11,-1,-1,-1,11,2,East,2275,2273
10,7,1,1,0,1,1,1,1,3,1,5,1,18,11,-1,-1,-1,12,2,West,2274,2372
10,8,1,0,1,1,1,1,1,3,1,5,1,18,11,-1,-1,-1,11,1,North,2273,2471
10,9,0,1,1,1,1,1,1,3,1,5,1,18,11,-1,-1,-1,10,1,North,2372,2570
11,9,0,1,0,1,1,1,1,3,1,5,1,18,11,-1,-1,-1,9,1,East,2471,2669
12,9,0,1,0,1,1,1,1,3,1,5,1,18,11,-1,-1,-1,8,1,East,2570,2768
13,9,1,1,1,1,1,1,1,3,1,5,1,18,11,-1,-1,-1,7,1,East,2669,2867
14,9,0,1,0,1,1,1,1,3,1,5,1,18,11,-1,-1,-1,6,1,East,2768,2966
15,9,1,1,0,1,1,1,1,3,1,5,1,18,11,-1,-1,-1,5,1,East,2867,3065
15,10,1,0,1,0,1,1,1,3,1,5,1,18,11,-1,-1,-1,4,1,North,2966,3164
9,3,0,1,0,1,1,8,7,10,7,11,7,17,9,5,5,6,14,1,Stop,0,98
9,3,0,1,0,1,1,8,7,10,7,11,7,17,9,5,5,6,14,1,Stop,-1,197
8,3,1,1,0,1,1,8,7,10,7,11,7,17,9,4,6,7,15,1,West,98,296
7,3,0,1,0,1,1,8,7,10,7,11,7,17,9,5,7,8,16,1,West,197,395
6,3,1,1,0,1,1,8,7,10,7,11,7,17,9,6,8,9,17,1,West,296,494
6,4,1,0,1,0,1,8,7,10,7,11,7,17,9,5,7,8,16,1,North,395,593
6,5,1,0,1,1,1,8,7,10,7,11,7,17,9,4,6,7,15,1,North,494,692
6,6,1,0,1,0,1,8,7,10,7,11,7,17,9,3,5,6,14,1,North,593,691
6,7,1,1,1,1,1,8,7,10,7,11,7,17,9,2,4,5,13,1,North,692,890
7,7,0,1,0,1,1,8,7,10,7,11,7,17,9,1,3,4,12,2,East,691,889
8,7,0,1,0,1,1,1,1,10,7,11,7,17,9,-1,2,3,11,2,East,890,1088
9,7,1,1,1,1,1,1,1,10,7,11,7,17,9,-1,1,2,10,1,East,889,1287
10,7,1,1,0,1,1,1,1,3,1,11,7,17,9,-1,-1,1,9,1,East,1088,1286
11,7,0,0,0,1,1,1,1,3,1,5,1,17,9,-1,-1,-1,8,2,East,1287,1385
10,7,1,1,0,1,1,1,1,3,1,5,1,17,9,-1,-1,-1,9,1,West,1286,1484
10,8,1,0,1,1,1,1,1,3,1,5,1,17,9,-1,-1,-1,8,1,North,1385,1583
10,9,0,1,1,1,1,1,1,3,1,5,1,17,9,-1,-1,-1,7,1,North,1484,1682
11,9,0,1,0,1,1,1,1,3,1,5,1,17,9,-1,-1,-1,6,1,East,1583,1781
12,9,0,1,0,1,1,1,1,3,1,5,1,17,9,-1,-1,-1,5,1,East,1682,1880
13,9,0,0,1,1,1,1,1,3,1,5,1,17,9,-1,-1,-1,4,1,East,1781,1979
13,8,1,0,1,0,1,1,1,3,1,5,1,17,9,-1,-1,-1,5,1,South,1880,2078
13,7,1,1,1,0,1,1,1,3,1,5,1,17,9,-1,-1,-1,6,1,South,1979,2177
14,7,0,1,0,1,1,1,1,3,1,5,1,17,9,-1,-1,-1,5,1,East,2078,2276
15,7,1,1,0,1,1,1,1,3,1,5,1,17,9,-1,-1,-1,4,1,East,2177,2375
1,18,0,1,1,0,1,5,9,11,3,17,6,25,13,13,25,28,29,-1,Stop,0,-2
1,18,0,1,1,0,1,5,9,11,3,17,6,25,13,13,25,28,29,-1,Stop,-1,-3
1,17,1,0,1,0,1,5,9,11,3,17,6,25,13,12,24,27,28,-1,South,-2,-4
1,16,1,1,1,0,1,5,9,11,3,17,6,25,13,11,23,26,27,-1,South,-3,-5
1,15,1,1,1,0,1,5,9,11,3,17,6,25,13,10,22,25,26,-1,South,-4,-6
1,14,1,1,1,0,1,5,9,11,3,17,6,25,13,9,21,24,25,-1,South,-5,-7
1,13,1,0,1,0,1,5,9,11,3,17,6,25,13,8,20,23,24,-1,South,-6,-8
1,12,1,1,1,0,1,5,9,11,3,17,6,25,13,7,19,22,25,-1,South,-7,-9
1,11,1,0,1,0,1,5,9,11,3,17,6,25,13,6,18,21,26,-1,South,-8,-10
1,10,1,0,1,0,1,5,9,11,3,17,6,25,13,5,17,20,27,-1,South,-9,-11
1,9,1,0,1,0,1,5,9,11,3,17,6,25,13,4,16,19,28,-1,South,-10,-12
1,8,1,0,1,0,1,5,9,11,3,17,6,25,13,5,15,18,29,-1,South,-11,-13
1,7,1,0,1,0,1,5,9,11,3,17,6,25,13,6,14,17,30,-1,South,-12,-14
1,6,1,1,1,0,1,5,9,11,3,17,6,25,13,7,13,16,31,-1,South,-13,-15
2,6,0,1,1,1,1,5,9,11,3,17,6,25,13,6,12,15,30,-1,East,-14,-16
3,6,1,1,1,1,1,5,9,11,3,17,6,25,13,5,11,14,29,-1,East,-15,-17
4,6,1,1,1,1,1,5,9,11,3,17,6,25,13,4,10,13,28,-1,East,-16,-18
5,6,1,1,1,1,1,5,9,11,3,17,6,25,13,3,9,12,27,-1,East,-17,-19
5,7,1,1,1,1,1,5,9,11,3,17,6,25,13,2,10,13,26,-1,North,-18,180
5,8,1,1,1,1,1,5,9,11,3,17,6,25,13,1,11,14,25,-1,North,-19,179
5,9,1,1,1,1,1,1,1,11,3,17,6,25,13,-1,12,15,24,-1,North,180,178
5,8,1,1,1,1,1,1,1,11,3,17,6,25,13,-1,11,14,25,-1,South,179,177
5,7,1,1,1,1,1,1,1,11,3,17,6,25,13,-1,10,13,26,-1,South,178,176
5,6,1,1,1,1,1,1,1,11,3,17,6,25,13,-1,9,12,27,-1,South,177,175
6,6,1,1,0,1,1,1,1,11,3,17,6,25,13,-1,8,11,26,-1,East,176,174
7,6,0,1,0,1,1,1,1,11,3,17,6,25,13,-1,7,10,25,-1,East,175,173
8,6,1,1,1,1,1,1,1,11,3,17,6,25,13,-1,6,9,24,-1,East,174,172
9,6,1,1,1,1,1,1,1,11,3,17,6,25,13,-1,5,8,23,-1,East,173,171
10,6,1,1,1,1,1,1,1,11,3,17,6,25,13,-1,4,7,22,-1,East,172,170
11,6,1,0,1,1,1,1,1,11,3,17,6,25,13,-1,3,6,21,-1,East,171,169
11,5,1,0,1,1,1,1,1,11,3,17,6,25,13,-1,2,7,22,-1,South,170,368
11,4,1,0,1,1,1,1,1,11,3,17,6,25,13,-1,1,8,23,-1,South,169,367
11,3,1,0,0,1,1,1,1,3,1,17,6,25,13,-1,-1,9,24,-1,South,368,366
11,4,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,8,23,-1,North,367,365
11,5,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,7,22,-1,North,366,364
11,6,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,6,21,-1,North,365,363
11,7,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,7,20,-1,North,364,362
11,8,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,8,19,-1,North,363,361
11,9,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,9,18,-1,North,362,360
11,10,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,10,17,-1,North,361,359
11,11,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,11,16,-1,North,360,358
11,12,0,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,12,15,-1,North,359,357
12,12,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,11,14,-1,East,358,356
13,12,0,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,10,13,-1,East,357,355
13,11,1,1,1,0,1,1,1,3,1,17,6,25,13,-1,-1,9,14,-1,South,356,354
13,10,1,1,1,0,1,1,1,3,1,17,6,25,13,-1,-1,8,15,-1,South,355,353
13,9,1,1,1,0,1,1,1,3,1,17,6,25,13,-1,-1,7,16,-1,South,354,352
13,8,1,1,1,0,1,1,1,3,1,17,6,25,13,-1,-1,6,17,-1,South,353,351
13,7,1,1,1,0,1,1,1,3,1,17,6,25,13,-1,-1,5,18,-1,South,352,350
13,6,1,1,1,0,1,1,1,3,1,17,6,25,13,-1,-1,4,19,-1,South,351,349
14,6,1,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,3,18,-1,East,350,348
15,6,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,2,17,-1,East,349,547
16,6,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,1,16,-1,East,348,546
17,6,0,1,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,15,-1,East,547,545
16,6,0,1,0,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,16,-1,West,546,544
15,6,0,1,0,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,17,-1,West,545,543
14,6,1,1,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,18,-1,West,544,542
14,7,1,0,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,17,-1,North,543,541
14,8,1,1,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,16,-1,North,542,540
14,9,1,0,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,15,-1,North,541,539
14,10,1,1,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,14,-1,North,540,538
15,10,1,1,0,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,13,-1,East,539,537
16,10,1,1,0,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,12,-1,East,538,536
17,10,1,1,0,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,11,-1,East,537,535
18,10,1,1,0,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,10,-1,East,536,534
18,11,1,1,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,9,-1,North,535,533
18,12,1,1,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,8,-1,North,534,532
19,12,1,1,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,7,-1,East,533,531
20,12,1,0,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,6,-1,East,532,530
20,13,1,0,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,5,-1,North,531,529
20,14,1,0,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,6,-1,North,530,528
20,15,1,1,1,0,1,1,1,3,1,5,1,25,13,-1,-1,-1,7,-1,North,529,527
21,15,1,1,0,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,6,-1,East,528,526
22,15,1,1,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,5,-1,East,527,525
23,15,1,1,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,4,-1,East,526,524
12,10,1,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,7,Stop,0,-2
12,10,1,1,1,1,1,5,7,5,12,12,6,13,12,10,9,4,4,7,Stop,-1,-3
13,10,1,1,1,1,1,5,8,5,12,11,6,13,13,10,10,6,4,6,East,-2,-4
14,10,1,1,1,1,1,5,7,5,12,11,5,12,13,12,11,8,6,5,East,-3,-5
15,10,1,1,1,1,1,5,6,5,12,11,4,12,14,14,12,10,6,4,East,-4,-6
16,10,1,1,1,1,1,5,7,4,12,10,4,13,14,14,14,12,8,3,East,-5,-7
17,10,1,1,1,1,1,5,6,3,12,10,5,12,14,16,16,12,9,2,East,-6,92
17,9,1,1,1,1,1,5,7,3,11,10,4,12,14,14,16,12,10,1,South,-7,91
18,9,1,0,1,1,1,6,7,3,12,10,5,12,14,14,18,12,11,-1,East,92,90
18,10,1,0,1,1,1,6,6,4,12,11,5,12,14,16,16,12,9,-1,North,91,89
17,10,1,1,1,1,1,6,6,4,11,11,6,12,13,15,14,10,9,-1,West,90,88
16,10,1,1,1,1,1,5,6,5,11,11,5,12,14,15,12,10,7,-1,West,89,87
15,10,1,1,1,1,1,5,5,4,11,11,4,13,14,15,12,10,5,-1,West,88,86
14,10,1,1,1,1,1,5,6,5,11,11,5,13,13,13,10,8,3,-1,West,87,85
14,11,1,1,1,1,1,5,6,4,11,11,4,14,13,14,10,10,2,-1,North,86,84
14,12,1,1,1,1,1,5,7,5,11,10,4,14,13,14,10,12,2,-1,North,85,83
14,13,1,1,1,1,1,5,6,5,11,10,5,13,13,16,11,12,2,-1,North,84,82
13,13,1,1,1,1,1,5,5,5,12,10,6,12,13,16,9,10,2,-1,West,83,81
12,13,1,1,1,1,1,5,5,4,12,9,6,12,12,15,9,10,2,-1,West,82,80
13,13,1,1,1,1,1,5,6,4,11,9,6,11,12,15,11,11,4,-1,East,81,79
13,12,1,1,1,1,1,4,6,4,11,9,7,11,11,15,10,9,4,-1,South,80,78
12,12,1,1,1,1,1,3,6,4,11,9,7,10,11,15,9,8,2,-1,West,79,77
11,12,1,1,1,1,1,4,6,4,12,9,7,10,12,13,7,7,2,-1,West,78,76
11,11,1,1,1,1,1,4,6,5,12,9,8,10,13,12,7,5,2,-1,South,77,75
11,12,1,1,1,1,1,3,6,5,13,9,8,10,12,14,7,6,2,-1,North,76,274
10,12,1,1,1,1,1,4,6,5,14,9,7,10,11,12,7,6,1,-1,West,75,273
10,11,1,1,1,1,1,4,5,5,14,9,7,7,1,12,8,5,-1,-1,South,274,272
10,10,1,1,1,1,1,4,4,5,14,10,7,7,1,12,9,3,-1,-1,South,273,271
9,10,1,1,1,1,1,3,4,5,13,10,6,7,1,12,7,5,-1,-1,West,272,270
9,9,1,1,1,1,1,2,4,6,13,9,6,7,1,12,7,3,-1,-1,South,271,269
10,9,1,1,1,1,1,1,4,5,13,8,6,7,1,14,9,5,-1,-1,East,270,268
10,8,1,1,1,1,1,1,3,5,12,8,5,7,1,14,9,5,-1,-1,South,269,267
10,7,1,1,1,1,1,2,3,5,12,8,4,7,1,12,10,5,-1,-1,South,268,266
10,6,1,1,1,1,1,3,3,5,13,7,4,7,1,10,12,5,-1,-1,South,267,265
10,5,1,1,1,1,1,3,4,6,13,7,3,7,1,8,12,5,-1,-1,South,266,264
10,4,1,1,1,1,1,3,4,7,13,6,3,7,1,7,12,5,-1,-1,South,265,263
9,4,1,1,1,1,1,3,4,7,14,6,3,7,1,6,12,4,-1,-1,West,264,462
8,4,1,1,1,1,1,2,4,6,14,7,3,7,1,6,12,2,-1,-1,West,263,461
7,4,1,1,1,1,1,2,3,7,14,5,1,7,1,6,10,-1,-1,-1,West,462,460
7,3,1,1,0,1,1,2,3,7,14,5,1,7,1,5,11,-1,-1,-1,South,461,459
6,3,1,1,0,1,1,2,3,6,14,5,1,7,1,4,11,-1,-1,-1,West,460,458
5,3,1,1,0,1,1,2,4,7,14,5,1,7,1,4,13,-1,-1,-1,West,459,457
4,3,1,1,0,1,1,2,5,8,14,5,1,7,1,4,15,-1,-1,-1,West,458,456
3,3,1,1,0,1,1,2,5,8,13,5,1,7,1,3,15,-1,-1,-1,West,457,455
2,3,1,1,0,1,1,3,5,8,12,5,1,7,1,3,15,-1,-1,-1,West,456,454
2,4,1,1,1,1,1,3,6,8,11,5,1,7,1,3,13,-1,-1,-1,North,455,453
3,4,1,1,1,1,1,2,6,9,11,5,1,7,1,3,13,-1,-1,-1,East,454,452
3,5,1,1,1,1,1,1,6,9,10,5,1,7,1,3,11,-1,-1,-1,North,453,451
2,5,1,1,1,1,1,2,6,8,10,5,1,7,1,1,11,-1,-1,-1,West,452,650
1,5,1,1,1,0,1,1,6,8,10,5,1,7,1,1,12,-1,-1,-1,West,451,649
1,6,1,1,1,0,1,1,1,9,10,5,1,7,1,-1,12,-1,-1,-1,North,650,648
2,6,1,1,1,1,1,1,1,8,10,5,1,7,1,-1,10,-1,-1,-1,East,649,647
3,6,1,1,1,1,1,1,1,9,10,5,1,7,1,-1,10,-1,-1,-1,East,648,646
4,6,1,1,1,1,1,1,1,9,10,5,1,7,1,-1,9,-1,-1,-1,East,647,645
5,6,1,1,1,1,1,1,1,9,10,5,1,7,1,-1,8,-1,-1,-1,East,646,644
6,6,1,1,1,1,1,1,1,9,9,5,1,7,1,-1,6,-1,-1,-1,East,645,643
7,6,1,1,1,1,1,1,1,8,9,5,1,7,1,-1,4,-1,-1,-1,East,644,642
8,6,1,1,1,1,1,1,1,8,9,5,1,7,1,-1,3,-1,-1,-1,East,643,641
4,12,0,1,1,1,1,9,3,11,7,19,12,22,9,14,12,15,21,2,Stop,0,-2
4,12,0,1,1,1,1,8,3,11,6,20,12,22,9,13,13,16,20,2,Stop,-1,-3
5,12,0,1,1,1,1,8,3,10,6,20,11,21,9,12,11,16,18,1,East,-2,96
6,12,0,1,1,1,1,8,4,11,6,20,10,20,9,10,11,16,17,1,East,-3,195
7,12,0,1,1,1,1,8,5,11,5,20,11,20,9,8,11,14,15,1,East,96,294
8,12,0,1,1,1,1,7,5,11,6,20,11,20,10,8,9,13,15,1,East,195,393
9,12,0,1,1,1,1,6,5,11,7,20,11,20,9,10,7,12,14,1,East,294,492
10,12,0,1,1,1,1,6,6,11,6,20,11,20,9,10,7,11,14,1,East,393,591
10,11,1,1,1,1,1,6,5,10,6,21,11,21,9,10,5,11,12,1,South,492,690
10,10,1,1,1,1,1,7,5,10,5,21,11,20,9,8,5,12,12,1,South,591,789
10,9,1,1,1,1,1,7,6,11,5,21,12,21,9,6,5,14,12,1,South,690,888
10,8,1,1,1,1,1,7,6,12,5,22,12,22,9,5,5,16,14,1,South,789,987
10,7,1,1,1,1,1,7,7,12,5,22,12,22,10,3,4,17,14,1,South,888,1086
10,6,1,1,1,1,1,7,6,11,5,22,12,21,10,3,2,18,14,1,South,987,1185
9,6,1,1,1,1,1,7,6,12,5,23,12,20,10,2,4,20,16,1,West,1086,1484
8,6,1,1,1,1,1,7,6,11,5,22,12,20,11,1,4,20,16,1,West,1185,1483
7,6,1,1,1,1,1,1,1,11,6,22,12,20,10,-1,4,21,16,1,West,1484,1482
8,6,1,1,1,1,1,1,1,11,6,22,12,20,9,-1,3,20,14,2,East,1483,1481
9,6,1,1,1,1,1,1,1,11,7,21,12,19,9,-1,3,18,14,2,East,1482,1480
10,6,1,1,1,1,1,1,1,11,6,21,11,20,9,-1,1,16,14,1,East,1481,1479
10,7,1,1,1,1,1,1,1,11,6,21,12,21,9,-1,2,16,14,2,North,1480,1478
11,7,1,1,1,1,1,1,1,10,6,21,12,22,9,-1,2,15,14,1,East,1479,1477
11,6,1,1,1,1,1,1,1,9,6,21,12,22,10,-1,2,16,15,1,South,1478,1676
10,6,1,1,1,1,1,1,1,9,5,21,11,22,10,-1,2,16,15,1,West,1477,1675
9,6,1,1,1,1,1,1,1,3,1,21,10,22,9,-1,-1,16,16,2,West,1676,1774
9,5,1,1,1,1,1,1,1,3,1,22,10,22,9,-1,-1,18,16,1,South,1675,1873
10,5,1,1,1,1,1,1,1,3,1,21,10,21,9,-1,-1,16,16,1,East,1774,1972
11,5,1,1,1,1,1,1,1,3,1,22,10,21,10,-1,-1,16,14,1,East,1873,1971
12,5,1,1,1,1,1,1,1,3,1,22,10,20,10,-1,-1,15,14,1,East,1972,1970
13,5,1,1,1,1,1,1,1,3,1,21,10,20,11,-1,-1,13,12,2,East,1971,2069
14,5,1,1,1,1,1,1,1,3,1,20,10,20,10,-1,-1,11,12,1,East,1970,2168
15,5,1,1,1,1,1,1,1,3,1,20,10,20,11,-1,-1,10,12,1,East,2069,2267
16,5,1,1,1,1,1,1,1,3,1,21,10,21,11,-1,-1,10,12,1,East,2168,2366
17,5,1,1,1,1,1,1,1,3,1,21,11,22,11,-1,-1,10,12,1,East,2267,2465
17,6,1,1,1,1,1,1,1,3,1,21,12,23,11,-1,-1,10,10,1,North,2366,2564
17,7,1,1,1,1,1,1,1,3,1,22,12,22,11,-1,-1,10,10,1,North,2465,2663
17,8,1,1,1,1,1,1,1,3,1,22,11,22,12,-1,-1,8,8,1,North,2564,2762
17,9,1,1,1,1,1,1,1,3,1,21,11,22,11,-1,-1,6,6,1,North,2663,2861
18,9,1,1,1,1,1,1,1,3,1,21,11,22,10,-1,-1,5,4,1,East,2762,2960
19,9,1,1,1,1,1,1,1,3,1,21,10,22,9,-1,-1,3,4,1,East,2861,2959
20,9,1,1,1,1,1,1,1,3,1,20,10,22,8,-1,-1,1,3,1,East,2960,3258
21,9,1,1,1,1,1,1,1,3,1,21,10,22,8,-1,-1,1,2,1,East,2959,3357
21,10,1,1,1,1,1,1,1,3,1,5,1,22,8,-1,-1,-1,2,1,North,3258,3356
21,11,1,1,1,1,1,1,1,3,1,5,1,22,9,-1,-1,-1,4,1,North,3357,3455
9,3,0,1,0,1,1,3,5,8,7,11,7,18,11,8,5,6,17,1,Stop,0,98
9,3,0,1,0,1,1,3,6,8,7,11,7,18,11,9,5,6,16,1,Stop,-1,197
8,3,0,1,0,1,1,3,5,8,7,10,7,18,10,7,4,6,18,1,West,98,296
7,3,0,1,0,1,1,4,5,9,7,10,7,18,11,5,6,7,18,1,West,197,395
6,3,1,1,0,0,1,3,5,10,7,11,7,18,10,5,8,9,20,1,West,296,494
6,4,1,0,1,0,1,3,5,9,7,10,7,18,11,4,6,7,18,1,North,395,593
6,5,1,1,1,1,1,3,5,10,7,10,8,17,11,3,6,7,16,1,North,494,892
5,5,0,1,0,1,1,4,5,11,7,10,7,16,11,1,8,7,17,1,West,593,891
4,5,0,1,1,1,1,1,1,11,7,10,7,16,11,-1,9,8,18,1,West,892,990
3,5,1,1,0,0,1,1,1,10,7,11,7,16,11,-1,9,10,19,1,West,891,1089
3,6,1,0,1,0,1,1,1,10,8,10,7,16,11,-1,9,8,18,1,North,990,1188
3,7,1,1,1,1,1,1,1,9,8,11,7,16,11,-1,7,8,17,1,North,1089,1287
4,7,0,1,0,1,1,1,1,9,8,10,7,16,11,-1,6,6,15,1,East,1188,1386
5,7,0,1,0,1,1,1,1,9,8,10,7,15,11,-1,5,5,13,1,East,1287,1485
6,7,1,0,1,1,1,1,1,9,7,11,7,15,10,-1,3,5,11,1,East,1386,1584
6,8,1,0,1,0,1,1,1,10,7,11,7,15,9,-1,5,6,11,1,North,1485,1683
6,9,1,1,1,1,1,1,1,10,8,11,7,15,10,-1,5,7,11,1,North,1584,1782
7,9,0,1,0,1,1,1,1,10,8,11,7,15,11,-1,4,6,11,1,East,1683,1881
8,9,0,1,0,1,1,1,1,9,8,10,7,16,11,-1,2,4,10,1,East,1782,1880
9,9,0,1,1,1,1,1,1,10,8,9,7,16,11,-1,2,2,9,1,East,1881,2079
9,8,1,1,1,0,1,1,1,10,7,9,7,16,11,-1,2,1,10,2,South,1880,2278
9,7,1,1,0,1,1,1,1,10,7,5,1,16,11,-1,1,-1,10,2,South,2079,2277
10,7,1,1,0,1,1,1,1,3,1,5,1,15,11,-1,-1,-1,8,2,East,2278,2276
9,7,1,1,0,1,1,1,1,3,1,5,1,15,10,-1,-1,-1,10,2,West,2277,2275
9,8,1,1,1,0,1,1,1,3,1,5,1,15,11,-1,-1,-1,9,2,North,2276,2374
9,9,0,1,1,1,1,1,1,3,1,5,1,15,11,-1,-1,-1,7,1,North,2275,2473
10,9,0,1,1,1,1,1,1,3,1,5,1,15,10,-1,-1,-1,6,1,East,2374,2572
11,9,0,1,0,1,1,1,1,3,1,5,1,15,10,-1,-1,-1,6,1,East,2473,2671
9,3,0,1,0,1,1,8,7,10,7,11,7,17,9,5,5,6,14,1,Stop,0,98
9,3,0,1,0,1,1,8,7,10,7,11,7,17,9,5,5,6,15,1,Stop,-1,197
8,3,1,1,0,1,1,8,7,10,8,11,7,18,9,4,7,7,15,1,West,98,296
7,3,0,1,0,1,1,8,7,10,8,10,7,17,9,5,8,7,17,1,West,197,395
6,3,1,1,0,1,1,9,7,10,8,10,8,18,9,7,9,9,18,1,West,296,494
6,4,1,0,1,0,1,10,7,10,8,10,8,18,9,7,8,8,17,1,North,395,593
6,5,1,0,1,1,1,10,8,9,8,10,8,18,9,7,6,7,15,1,North,494,692
6,6,1,0,1,0,1,10,8,10,8,9,8,17,9,6,6,5,14,1,North,593,791
6,7,1,1,1,1,1,9,8,10,8,10,8,17,9,4,5,5,13,1,North,692,890
6,8,1,0,1,0,1,9,8,10,7,10,9,17,9,3,5,5,13,1,North,791,989
6,9,0,1,1,0,1,9,7,10,7,10,9,18,9,5,6,4,12,1,North,890,1088
7,9,0,1,0,1,1,9,8,10,7,11,9,18,9,3,5,4,11,1,East,989,1387
8,9,0,1,0,1,1,9,9,9,7,12,9,18,9,1,3,4,9,1,East,1088,1486
9,9,0,1,1,1,1,1,1,10,7,11,9,17,9,-1,3,2,8,1,East,1387,1485
9,8,1,1,1,0,1,1,1,11,7,12,9,17,9,-1,3,4,10,1,South,1486,1484
9,7,1,1,1,1,1,1,1,11,7,13,9,18,9,-1,2,6,10,2,South,1485,1683
10,7,1,1,0,1,1,1,1,11,7,12,9,17,9,-1,1,4,9,1,East,1484,1682
11,7,0,0,0,1,1,1,1,3,1,11,9,17,9,-1,-1,2,7,2,East,1683,1781
10,7,1,1,0,1,1,1,1,3,1,12,9,16,9,-1,-1,4,9,1,West,1682,1880
10,8,1,0,1,1,1,1,1,3,1,13,9,17,9,-1,-1,4,9,1,North,1781,1979
10,9,0,1,1,1,1,1,1,3,1,13,8,18,9,-1,-1,4,7,1,North,1880,2078
11,9,0,1,0,1,1,1,1,3,1,13,8,17,9,-1,-1,3,5,1,East,1979,2177
12,9,0,1,0,1,1,1,1,3,1,13,8,16,9,-1,-1,2,4,1,East,2078,2476
13,9,0,0,1,1,1,1,1,3,1,13,8,16,9,-1,-1,1,4,1,East,2177,2575
13,8,1,0,1,0,1,1,1,3,1,5,1,17,9,-1,-1,-1,4,1,South,2476,2674
13,7,1,1,1,0,1,1,1,3,1,5,1,16,9,-1,-1,-1,4,1,South,2575,2773
1,18,0,1,1,0,1,5,9,11,3,17,6,25,13,13,25,28,29,-1,Stop,0,-2
1,18,0,1,1,0,1,6,9,11,4,17,6,25,13,14,24,28,28,-1,Stop,-1,-3
1,17,1,0,1,0,1,6,9,11,3,17,6,25,14,13,24,27,27,-1,South,-2,-4
1,16,1,1,1,0,1,6,10,11,4,17,6,25,14,11,22,26,25,-1,South,-3,-5
1,15,1,1,1,0,1,6,9,11,4,17,5,24,14,11,21,26,24,-1,South,-4,-6
1,14,1,1,1,0,1,6,8,11,4,17,6,24,14,11,20,24,23,-1,South,-5,-7
1,13,1,0,1,0,1,6,9,11,5,18,6,24,14,9,18,24,24,-1,South,-6,-8
1,12,1,1,1,0,1,6,9,11,6,18,6,24,14,8,16,23,24,-1,South,-7,-9
1,11,1,0,1,0,1,6,10,11,7,17,6,23,14,6,14,21,25,-1,South,-8,-10
1,10,1,0,1,0,1,6,10,10,7,18,6,23,14,5,12,21,27,-1,South,-9,-11
1,9,1,0,1,0,1,5,10,11,7,18,5,23,15,5,12,21,27,-1,South,-10,-12
1,8,1,0,1,0,1,5,10,11,8,18,5,22,15,6,10,20,29,-1,South,-11,-13
1,7,1,0,1,0,1,4,10,11,8,18,4,23,15,6,11,20,31,-1,South,-12,-14
1,6,1,1,1,0,1,4,9,11,8,19,4,24,15,6,12,20,31,-1,South,-13,-15
2,6,0,1,1,1,1,4,10,11,7,19,4,23,15,6,10,19,29,-1,East,-14,-16
3,6,1,1,1,1,1,4,10,11,8,19,4,22,15,5,10,18,29,-1,East,-15,-17
4,6,1,1,1,1,1,4,9,11,9,20,4,22,16,3,10,18,27,-1,East,-16,-18
4,7,1,1,1,1,1,3,9,11,8,20,4,22,15,3,8,19,25,-1,North,-17,-19
4,8,1,1,1,1,1,4,9,11,7,20,4,22,14,1,8,20,25,-1,North,-18,-20
3,8,1,1,1,0,1,4,10,10,7,20,3,22,15,3,8,22,27,-1,West,-19,-21
3,9,1,1,1,0,1,5,10,10,7,20,3,23,15,3,9,23,26,-1,North,-20,-22
3,10,0,1,1,0,1,5,10,9,7,20,3,23,15,2,9,24,26,-1,North,-21,177
3,10,0,1,1,0,1,4,10,8,7,21,3,24,15,1,8,25,26,-1,North,-22,176
4,10,0,1,1,1,1,1,1,8,6,21,3,24,15,-1,8,24,26,-1,East,177,175
4,9,1,1,1,1,1,1,1,9,6,22,3,25,15,-1,8,24,27,-1,South,176,174
4,8,1,1,1,1,1,1,1,9,7,22,4,25,15,-1,6,22,29,-1,South,175,173
4,7,1,1,1,1,1,1,1,10,7,22,3,25,16,-1,6,22,29,-1,South,174,172
4,6,1,1,1,1,1,1,1,10,7,22,4,24,16,-1,7,20,29,-1,South,173,171
5,6,1,1,1,1,1,1,1,9,7,22,3,24,15,-1,5,20,29,-1,East,172,170
6,6,1,1,0,1,1,1,1,10,7,23,3,24,16,-1,5,20,29,-1,East,171,169
7,6,0,1,0,1,1,1,1,11,7,23,4,25,16,-1,5,18,28,-1,East,170,168
8,6,1,1,1,1,1,1,1,11,7,23,3,25,16,-1,4,18,26,-1,East,169,167
9,6,1,1,1,1,1,1,1,11,6,23,4,25,15,-1,2,16,25,-1,East,168,366
10,6,1,1,1,1,1,1,1,11,6,23,3,25,15,-1,1,16,24,-1,East,167,365
11,6,1,0,1,1,1,1,1,3,1,24,3,25,15,-1,-1,16,22,-1,East,366,364
11,7,1,0,1,1,1,1,1,3,1,24,3,24,15,-1,-1,17,20,-1,North,365,363
11,8,1,0,1,1,1,1,1,3,1,23,3,23,15,-1,-1,17,18,-1,North,364,362
11,9,1,0,1,1,1,1,1,3,1,23,4,22,15,-1,-1,17,16,-1,North,363,361
11,10,1,0,1,1,1,1,1,3,1,22,4,22,14,-1,-1,17,16,-1,North,362,360
11,11,1,0,1,1,1,1,1,3,1,22,4,22,15,-1,-1,18,16,-1,North,361,359
11,12,0,1,1,1,1,1,1,3,1,22,4,23,15,-1,-1,19,16,-1,North,360,358
12,12,0,1,0,1,1,1,1,3,1,22,4,23,16,-1,-1,18,14,-1,East,359,357
13,12,0,1,1,1,1,1,1,3,1,21,4,22,16,-1,-1,16,13,-1,East,358,356
13,11,1,1,1,0,1,1,1,3,1,20,4,22,16,-1,-1,14,14,-1,South,357,355
13,10,1,1,1,0,1,1,1,3,1,20,5,22,16,-1,-1,12,14,-1,South,356,354
13,9,1,1,1,0,1,1,1,3,1,19,5,22,15,-1,-1,10,16,-1,South,355,353
13,8,1,1,1,0,1,1,1,3,1,20,5,23,15,-1,-1,10,17,-1,South,354,352
13,7,1,1,1,0,1,1,1,3,1,20,5,23,15,-1,-1,9,17,-1,South,353,351
13,6,1,1,1,0,1,1,1,3,1,20,5,22,15,-1,-1,8,18,-1,South,352,350
14,6,1,1,1,1,1,1,1,3,1,19,5,22,15,-1,-1,6,16,-1,East,351,349
15,6,0,1,0,1,1,1,1,3,1,19,4,21,15,-1,-1,6,15,-1,East,350,348
16,6,0,1,0,1,1,1,1,3,1,18,4,21,15,-1,-1,4,13,-1,East,349,347
17,6,0,1,1,1,1,1,1,3,1,18,5,20,15,-1,-1,2,11,-1,East,348,546
17,5,1,1,1,0,1,1,1,3,1,18,5,20,14,-1,-1,1,11,-1,South,347,545
18,5,1,1,1,1,1,1,1,3,1,5,1,19,14,-1,-1,-1,9,-1,East,546,544
18,6,0,1,1,1,1,1,1,3,1,5,1,19,13,-1,-1,-1,9,-1,North,545,543
17,6,0,1,1,1,1,1,1,3,1,5,1,19,14,-1,-1,-1,9,-1,West,544,542
16,6,0,1,0,1,1,1,1,3,1,5,1,18,14,-1,-1,-1,9,-1,West,543,541
15,6,0,1,0,1,1,1,1,3,1,5,1,18,13,-1,-1,-1,10,-1,West,542,540
14,6,1,1,1,1,1,1,1,3,1,5,1,18,13,-1,-1,-1,12,-1,West,541,539
14,7,1,0,1,1,1,1,1,3,1,5,1,18,14,-1,-1,-1,10,-1,North,540,538
14,8,1,1,1,1,1,1,1,3,1,5,1,17,14,-1,-1,-1,10,-1,North,539,537
14,9,1,0,1,1,1,1,1,3,1,5,1,18,14,-1,-1,-1,9,-1,North,538,536
14,10,1,1,1,1,1,1,1,3,1,5,1,18,14,-1,-1,-1,8,-1,North,537,535
15,10,1,1,0,1,1,1,1,3,1,5,1,18,14,-1,-1,-1,8,-1,East,536,534
16,10,1,1,0,1,1,1,1,3,1,5,1,19,14,-1,-1,-1,7,-1,East,535,533
17,10,1,1,0,1,1,1,1,3,1,5,1,19,14,-1,-1,-1,7,-1,East,534,532
18,10,1,1,0,1,1,1,1,3,1,5,1,20,14,-1,-1,-1,5,-1,East,533,531
18,11,1,1,1,1,1,1,1,3,1,5,1,20,13,-1,-1,-1,3,-1,North,532,530
18,12,1,1,1,1,1,1,1,3,1,5,1,19,13,-1,-1,-1,3,-1,North,531,529
19,12,1,1,1,1,1,1,1,3,1,5,1,20,13,-1,-1,-1,3,-1,East,530,528
19,13,1,1,1,1,1,1,1,3,1,5,1,20,14,-1,-1,-1,1,-1,North,529,527
20,13,1,0,1,1,1,1,1,3,1,5,1,19,14,-1,-1,-1,3,-1,East,528,526
20,14,1,0,1,1,1,1,1,3,1,5,1,18,14,-1,-1,-1,1,-1,North,527,525
20,15,1,1,1,0,1,1,1,3,1,5,1,19,14,-1,-1,-1,3,-1,North,526,524
