@relation training_keyboard

@attribute PosX_P numeric
@attribute PosY_P numeric
@attribute IsLegalNorth {0,1}
@attribute IsLegalEast {0,1}
@attribute IsLegalSouth {0,1}
@attribute IsLegalWest {0,1}
@attribute IsLegalStop {0,1}
@attribute PosX_G0 numeric
@attribute PosY_G0 numeric
@attribute PosX_G1 numeric
@attribute PosY_G1 numeric
@attribute PosX_G2 numeric
@attribute PosY_G2 numeric
@attribute PosX_G3 numeric
@attribute PosY_G3 numeric
@attribute Dis_G0 numeric
@attribute Dis_G1 numeric
@attribute Dis_G2 numeric
@attribute Dis_G3 numeric
@attribute Dis_Dot numeric
@attribute Dir_P {North,South,East,West,Stop}
@attributte Score numeric
@attributte Score1 numeric
@attributte Score2 numeric
@attributte Score3 numeric

@data
12,7,1,1,0,0,1,14,5,15,14,16,14,17,14,4,10,11,12,8,Stop,0,-1,-2,-3
12,7,1,1,0,0,1,14,5,15,14,16,14,17,14,4,10,11,12,8,Stop,-1,-2,-3,-4
12,7,1,1,0,0,1,14,5,15,14,16,14,17,14,4,10,11,12,8,Stop,-2,-3,-4,-5
12,7,1,1,0,0,1,14,5,15,14,16,14,17,14,4,10,11,12,8,Stop,-3,-4,-5,-6
12,7,1,1,0,0,1,14,5,15,14,16,14,17,14,4,10,11,12,8,Stop,-4,-5,-6,-7
12,7,1,1,0,0,1,14,5,15,14,16,14,17,14,4,10,11,12,8,Stop,-5,-6,-7,-8
13,7,1,1,0,1,1,14,5,15,14,16,14,17,14,3,9,10,11,7,East,-6,-7,-8,-9
14,7,1,1,0,1,1,14,5,15,14,16,14,17,14,2,8,9,10,6,East,-7,-8,-9,-10
15,7,1,1,0,1,1,14,5,15,14,16,14,17,14,3,7,8,9,5,East,-8,-9,-10,-11
16,7,1,1,0,1,1,14,5,15,14,16,14,17,14,4,8,7,8,4,East,-9,-10,-11,-12
17,7,1,1,0,1,1,14,5,15,14,16,14,17,14,5,9,8,7,3,East,-10,-11,-12,87
18,7,1,0,0,1,1,14,5,15,14,16,14,17,14,6,10,9,8,2,East,-11,-12,87,86
18,8,1,0,1,1,1,14,5,15,14,16,14,17,14,7,9,8,7,1,North,-12,87,86,85
18,9,1,0,1,1,1,14,5,15,14,16,14,17,14,8,8,7,6,None,North,87,86,85,84
18,10,1,0,1,1,1,14,5,15,14,16,14,17,14,9,7,6,5,None,North,86,85,84,83
18,11,1,0,1,1,1,14,5,15,14,16,14,17,14,10,6,5,4,None,North,85,84,83,82
18,12,1,0,1,1,1,14,5,15,14,16,14,17,14,11,5,4,3,None,North,84,83,82,81
18,13,1,0,1,1,1,14,5,15,14,16,14,17,14,12,4,3,2,None,North,83,82,81,80
17,13,1,1,1,1,1,14,5,15,14,16,14,17,14,11,3,2,1,None,West,82,81,80,79
16,13,1,1,1,1,1,14,5,15,14,16,14,17,14,10,2,1,2,None,West,81,80,79,78
15,13,1,1,1,1,1,14,5,15,14,16,14,17,14,9,1,2,3,None,West,80,79,78,277
14,13,1,1,1,1,1,14,5,15,14,16,14,17,14,8,2,3,4,None,West,79,78,277,476
14,14,0,1,1,1,1,14,5,15,14,16,14,17,14,9,1,2,3,None,North,78,277,476,675
15,14,0,1,1,1,1,14,5,3,1,16,14,17,14,10,-1,1,2,None,East,277,476,675,674
16,14,0,1,1,1,1,14,5,3,1,5,1,17,14,11,-1,-1,1,None,East,476,675,674,673
17,14,0,1,1,1,1,14,5,3,1,5,1,7,1,12,-1,-1,-1,None,East,675,674,673,672
16,14,0,1,1,1,1,14,5,3,1,5,1,7,1,11,-1,-1,-1,None,West,674,673,672,671
15,14,0,1,1,1,1,14,5,3,1,5,1,7,1,10,-1,-1,-1,None,West,673,672,671,670
14,14,0,1,1,1,1,14,5,3,1,5,1,7,1,9,-1,-1,-1,None,West,672,671,670,669
13,14,0,1,1,1,1,14,5,3,1,5,1,7,1,10,-1,-1,-1,None,West,671,670,669,668
12,14,0,1,1,1,1,14,5,3,1,5,1,7,1,11,-1,-1,-1,None,West,670,669,668,667
11,14,0,1,1,1,1,14,5,3,1,5,1,7,1,12,-1,-1,-1,None,West,669,668,667,666
11,13,1,1,1,1,1,14,5,3,1,5,1,7,1,11,-1,-1,-1,None,South,668,667,666,665
11,12,1,1,1,1,1,14,5,3,1,5,1,7,1,10,-1,-1,-1,None,South,667,666,665,664
11,11,1,1,0,1,1,14,5,3,1,5,1,7,1,9,-1,-1,-1,None,South,666,665,664,663
10,11,1,1,1,1,1,14,5,3,1,5,1,7,1,10,-1,-1,-1,None,West,665,664,663,662
10,10,1,0,1,1,1,14,5,3,1,5,1,7,1,9,-1,-1,-1,None,South,664,663,662,661
10,9,1,0,1,1,1,14,5,3,1,5,1,7,1,8,-1,-1,-1,None,South,663,662,661,660
10,8,1,0,1,1,1,14,5,3,1,5,1,7,1,7,-1,-1,-1,None,South,662,661,660,659
10,7,1,0,1,1,1,14,5,3,1,5,1,7,1,6,-1,-1,-1,None,South,661,660,659,658
10,6,1,0,1,1,1,14,5,3,1,5,1,7,1,5,-1,-1,-1,None,South,660,659,658,657
10,5,1,0,1,1,1,14,5,3,1,5,1,7,1,4,-1,-1,-1,None,South,659,658,657,656
10,4,1,0,1,1,1,14,5,3,1,5,1,7,1,5,-1,-1,-1,None,South,658,657,656,655
10,3,1,1,0,1,1,14,5,3,1,5,1,7,1,6,-1,-1,-1,None,South,657,656,655,654
11,3,0,1,0,1,1,14,5,3,1,5,1,7,1,5,-1,-1,-1,None,East,656,655,654,653
12,3,1,1,0,1,1,14,5,3,1,5,1,7,1,4,-1,-1,-1,None,East,655,654,653,652
4,12,0,1,1,1,1,9,3,11,7,19,12,22,9,14,12,15,21,2,Stop,0,-1,-2,-3
4,12,0,1,1,1,1,9,3,11,7,19,12,22,9,14,12,15,21,2,Stop,-1,-2,-3,-4
4,12,0,1,1,1,1,9,3,11,7,19,12,22,9,14,12,15,21,2,Stop,-2,-3,-4,-5
4,12,0,1,1,1,1,9,3,11,7,19,12,22,9,14,12,15,21,2,Stop,-3,-4,-5,-6
4,12,0,1,1,1,1,9,3,11,7,19,12,22,9,14,12,15,21,2,Stop,-4,-5,-6,-7
4,12,0,1,1,1,1,9,3,11,7,19,12,22,9,14,12,15,21,2,Stop,-5,-6,-7,-8
4,12,0,1,1,1,1,9,3,11,7,19,12,22,9,14,12,15,21,2,Stop,-6,-7,-8,-9
4,12,0,1,1,1,1,9,3,11,7,19,12,22,9,14,12,15,21,2,Stop,-7,-8,-9,-10
4,12,0,1,1,1,1,9,3,11,7,19,12,22,9,14,12,15,21,2,Stop,-8,-9,-10,-11
4,12,0,1,1,1,1,9,3,11,7,19,12,22,9,14,12,15,21,2,Stop,-9,-10,-11,-12
3,12,0,1,1,1,1,9,3,11,7,19,12,22,9,15,13,16,22,1,West,-10,-11,-12,-13
4,12,0,1,1,1,1,9,3,11,7,19,12,22,9,14,12,15,21,2,East,-11,-12,-13,86
5,12,0,1,1,1,1,9,3,11,7,19,12,22,9,13,11,14,20,1,East,-12,-13,86,185
6,12,0,1,1,1,1,9,3,11,7,19,12,22,9,12,10,13,19,1,East,-13,86,185,284
7,12,0,1,1,1,1,9,3,11,7,19,12,22,9,11,9,12,18,1,East,86,185,284,383
8,12,0,1,1,1,1,9,3,11,7,19,12,22,9,10,8,11,17,1,East,185,284,383,382
9,12,0,1,1,1,1,9,3,11,7,19,12,22,9,9,7,10,16,1,East,284,383,382,481
10,12,0,1,1,1,1,9,3,11,7,19,12,22,9,10,6,9,15,1,East,383,382,481,580
11,12,0,1,1,1,1,9,3,11,7,19,12,22,9,11,5,8,14,1,East,382,481,580,579
11,11,1,1,1,1,1,9,3,11,7,19,12,22,9,10,4,9,13,1,South,481,580,579,678
11,10,1,1,1,1,1,9,3,11,7,19,12,22,9,9,3,10,12,1,South,580,579,678,877
11,9,1,1,1,1,1,9,3,11,7,19,12,22,9,8,2,11,11,1,South,579,678,877,876
11,8,1,1,1,1,1,9,3,11,7,19,12,22,9,7,1,12,12,1,South,678,877,876,975
11,7,1,1,1,1,1,9,3,3,1,19,12,22,9,6,-1,13,13,1,South,877,876,975,1074
11,6,1,1,1,1,1,9,3,3,1,19,12,22,9,5,-1,14,14,1,South,876,975,1074,1073
10,6,1,1,1,1,1,9,3,3,1,19,12,22,9,4,-1,15,15,1,West,975,1074,1073,1072
9,6,1,1,1,1,1,9,3,3,1,19,12,22,9,3,-1,16,16,1,West,1074,1073,1072,1271
9,5,1,1,1,1,1,9,3,3,1,19,12,22,9,2,-1,17,17,1,South,1073,1072,1271,1270
9,4,1,1,1,1,1,9,3,3,1,19,12,22,9,1,-1,18,18,1,South,1072,1271,1270,1369
9,3,1,1,0,1,1,1,1,3,1,19,12,22,9,-1,-1,19,19,1,South,1271,1270,1369,1368
9,3,1,1,0,1,1,1,1,3,1,19,12,22,9,-1,-1,19,19,1,South,1270,1369,1368,1467
10,3,1,1,0,1,1,1,1,3,1,19,12,22,9,-1,-1,18,18,1,East,1369,1368,1467,1566
11,3,1,1,0,1,1,1,1,3,1,19,12,22,9,-1,-1,17,17,1,East,1368,1467,1566,1565
11,4,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,16,16,1,North,1467,1566,1565,1564
11,5,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,15,15,1,North,1566,1565,1564,1563
11,6,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,14,14,2,North,1565,1564,1563,1562
11,7,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,13,13,1,North,1564,1563,1562,1561
11,8,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,12,12,1,North,1563,1562,1561,1560
11,9,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,11,11,1,North,1562,1561,1560,1659
11,10,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,10,12,1,North,1561,1560,1659,1658
11,11,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,9,13,1,North,1560,1659,1658,1657
12,11,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,8,12,1,East,1659,1658,1657,1756
13,11,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,7,11,2,East,1658,1657,1756,1855
14,11,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,6,10,1,East,1657,1756,1855,1954
15,11,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,5,9,1,East,1756,1855,1954,2053
16,11,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,4,8,1,East,1855,1954,2053,2152
17,11,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,3,7,1,East,1954,2053,2152,2351
17,12,0,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,2,8,1,North,2053,2152,2351,2450
18,12,0,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,1,7,2,East,2152,2351,2450,2449
19,12,0,1,1,1,1,1,1,3,1,5,1,22,9,-1,-1,-1,6,1,East,2351,2450,2449,2448
20,12,0,1,1,1,1,1,1,3,1,5,1,22,9,-1,-1,-1,5,1,East,2450,2449,2448,2547
21,12,0,1,1,1,1,1,1,3,1,5,1,22,9,-1,-1,-1,4,1,East,2449,2448,2547,2646
9,3,0,1,0,1,1,3,5,8,7,11,7,18,11,8,5,6,17,1,Stop,0,-1,-2,-3
9,3,0,1,0,1,1,3,5,8,7,11,7,18,11,8,5,6,17,1,Stop,-1,-2,-3,-4
9,3,0,1,0,1,1,3,5,8,7,11,7,18,11,8,5,6,17,1,Stop,-2,-3,-4,-5
9,3,0,1,0,1,1,3,5,8,7,11,7,18,11,8,5,6,17,1,Stop,-3,-4,-5,-6
9,3,0,1,0,1,1,3,5,8,7,11,7,18,11,8,5,6,17,1,Stop,-4,-5,-6,93
9,3,0,1,0,1,1,3,5,8,7,11,7,18,11,8,5,6,17,1,Stop,-5,-6,93,192
9,3,0,1,0,1,1,3,5,8,7,11,7,18,11,8,5,6,17,1,Stop,-6,93,192,291
10,3,0,1,0,1,1,3,5,8,7,11,7,18,11,9,6,5,16,1,East,93,192,291,390
11,3,0,1,0,1,1,3,5,8,7,11,7,18,11,10,7,4,15,1,East,192,291,390,389
12,3,0,1,0,1,1,3,5,8,7,11,7,18,11,11,8,5,14,1,East,291,390,389,488
13,3,1,0,0,1,1,3,5,8,7,11,7,18,11,12,9,6,13,1,East,390,389,488,587
13,3,1,0,0,1,1,3,5,8,7,11,7,18,11,12,9,6,13,1,East,389,488,587,686
13,4,1,0,1,0,1,3,5,8,7,11,7,18,11,11,8,5,12,1,North,488,587,686,785
13,5,1,1,1,1,1,3,5,8,7,11,7,18,11,10,7,4,11,1,North,587,686,785,884
13,6,1,0,1,0,1,3,5,8,7,11,7,18,11,11,6,3,10,1,North,686,785,884,983
13,7,1,1,1,0,1,3,5,8,7,11,7,18,11,12,5,2,9,1,North,785,884,983,1082
13,8,1,0,1,0,1,3,5,8,7,11,7,18,11,13,6,3,8,1,North,884,983,1082,1181
13,9,1,1,1,1,1,3,5,8,7,11,7,18,11,14,7,4,7,1,North,983,1082,1181,1280
14,9,0,1,0,1,1,3,5,8,7,11,7,18,11,15,8,5,6,1,East,1082,1181,1280,1279
15,9,1,1,0,1,1,3,5,8,7,11,7,18,11,16,9,6,5,1,East,1181,1280,1279,1278
16,9,0,0,1,1,1,3,5,8,7,11,7,18,11,17,10,7,4,1,East,1280,1279,1278,1277
16,9,0,0,1,1,1,3,5,8,7,11,7,18,11,17,10,7,4,1,East,1279,1278,1277,1276
16,9,0,0,1,1,1,3,5,8,7,11,7,18,11,17,10,7,4,1,East,1278,1277,1276,1275
16,9,0,0,1,1,1,3,5,8,7,11,7,18,11,17,10,7,4,1,East,1277,1276,1275,1374
16,9,0,0,1,1,1,3,5,8,7,11,7,18,11,17,10,7,4,1,East,1276,1275,1374,1473
15,9,1,1,0,1,1,3,5,8,7,11,7,18,11,16,9,6,5,1,West,1275,1374,1473,1472
15,10,1,0,1,0,1,3,5,8,7,11,7,18,11,17,10,7,4,1,North,1374,1473,1472,1471
15,11,0,1,1,0,1,3,5,8,7,11,7,18,11,18,11,8,3,1,North,1473,1472,1471,1570
15,11,0,1,1,0,1,3,5,8,7,11,7,18,11,18,11,8,3,1,North,1472,1471,1570,1669
15,11,0,1,1,0,1,3,5,8,7,11,7,18,11,18,11,8,3,1,North,1471,1570,1669,1868
16,11,0,1,0,1,1,3,5,8,7,11,7,18,11,19,12,9,2,1,East,1570,1669,1868,1867
17,11,0,1,0,1,1,3,5,8,7,11,7,18,11,20,13,10,1,2,East,1669,1868,1867,1866
18,11,0,0,1,1,1,3,5,8,7,11,7,7,1,21,14,11,-1,1,East,1868,1867,1866,1865
18,11,0,0,1,1,1,3,5,8,7,11,7,7,1,21,14,11,-1,1,East,1867,1866,1865,1864
17,11,0,1,0,1,1,3,5,8,7,11,7,7,1,20,13,10,-1,2,West,1866,1865,1864,1863
16,11,0,1,0,1,1,3,5,8,7,11,7,7,1,19,12,9,-1,3,West,1865,1864,1863,1862
15,11,0,1,1,0,1,3,5,8,7,11,7,7,1,18,11,8,-1,2,West,1864,1863,1862,1861
15,10,1,0,1,0,1,3,5,8,7,11,7,7,1,17,10,7,-1,2,South,1863,1862,1861,1860
15,9,1,1,0,1,1,3,5,8,7,11,7,7,1,16,9,6,-1,2,South,1862,1861,1860,1859
15,9,1,1,0,1,1,3,5,8,7,11,7,7,1,16,9,6,-1,2,South,1861,1860,1859,1958
14,9,0,1,0,1,1,3,5,8,7,11,7,7,1,15,8,5,-1,2,West,1860,1859,1958,2057
13,9,1,1,1,1,1,3,5,8,7,11,7,7,1,14,7,4,-1,1,West,1859,1958,2057,2156
12,9,0,1,0,1,1,3,5,8,7,11,7,7,1,13,6,3,-1,1,West,1958,2057,2156,2155
11,9,0,1,0,1,1,3,5,8,7,11,7,7,1,12,5,2,-1,1,West,2057,2156,2155,2154
10,9,0,1,1,1,1,3,5,8,7,11,7,7,1,11,4,3,-1,1,West,2156,2155,2154,2153
10,8,1,0,1,1,1,3,5,8,7,11,7,7,1,10,3,2,-1,2,South,2155,2154,2153,2352
10,7,1,1,0,1,1,3,5,8,7,11,7,7,1,9,2,1,-1,2,South,2154,2153,2352,2351
10,7,1,1,0,1,1,3,5,8,7,11,7,7,1,9,2,1,-1,2,South,2153,2352,2351,2350
11,7,0,0,0,1,1,3,5,8,7,5,1,7,1,10,3,-1,-1,2,East,2352,2351,2350,2349
11,7,0,0,0,1,1,3,5,8,7,5,1,7,1,10,3,-1,-1,2,East,2351,2350,2349,2548
10,7,1,1,0,1,1,3,5,8,7,5,1,7,1,9,2,-1,-1,2,West,2350,2349,2548,2547
9,7,1,1,0,1,1,3,5,8,7,5,1,7,1,8,1,-1,-1,2,West,2349,2548,2547,2546
8,7,0,1,0,0,1,3,5,3,1,5,1,7,1,7,-1,-1,-1,2,West,2548,2547,2546,2645
9,7,1,1,0,1,1,3,5,3,1,5,1,7,1,8,-1,-1,-1,2,East,2547,2546,2645,2644
9,8,1,1,1,0,1,3,5,3,1,5,1,7,1,9,-1,-1,-1,1,North,2546,2645,2644,2743
9,9,0,1,1,1,1,3,5,3,1,5,1,7,1,10,-1,-1,-1,1,North,2645,2644,2743,2842
9,9,0,1,1,1,1,3,5,3,1,5,1,7,1,10,-1,-1,-1,1,North,2644,2743,2842,2941
8,9,0,1,0,1,1,3,5,3,1,5,1,7,1,9,-1,-1,-1,1,West,2743,2842,2941,3040
7,9,0,1,0,1,1,3,5,3,1,5,1,7,1,8,-1,-1,-1,1,West,2842,2941,3040,3139
6,9,1,1,1,1,1,3,5,3,1,5,1,7,1,7,-1,-1,-1,1,West,2941,3040,3139,3238
5,9,0,1,0,1,1,3,5,3,1,5,1,7,1,6,-1,-1,-1,1,West,3040,3139,3238,3337
4,9,1,1,0,1,1,3,5,3,1,5,1,7,1,5,-1,-1,-1,1,West,3139,3238,3337,3436
3,9,0,1,1,0,1,3,5,3,1,5,1,7,1,4,-1,-1,-1,1,West,3238,3337,3436,3535
9,3,0,1,0,1,1,8,7,10,7,11,7,17,9,5,5,6,14,1,Stop,0,-1,-2,-3
9,3,0,1,0,1,1,8,7,10,7,11,7,17,9,5,5,6,14,1,Stop,-1,-2,-3,-4
9,3,0,1,0,1,1,8,7,10,7,11,7,17,9,5,5,6,14,1,Stop,-2,-3,-4,-5
9,3,0,1,0,1,1,8,7,10,7,11,7,17,9,5,5,6,14,1,Stop,-3,-4,-5,94
9,3,0,1,0,1,1,8,7,10,7,11,7,17,9,5,5,6,14,1,Stop,-4,-5,94,193
9,3,0,1,0,1,1,8,7,10,7,11,7,17,9,5,5,6,14,1,Stop,-5,94,193,292
10,3,0,1,0,1,1,8,7,10,7,11,7,17,9,6,4,5,13,1,East,94,193,292,391
11,3,1,1,0,1,1,8,7,10,7,11,7,17,9,7,5,4,12,1,East,193,292,391,490
12,3,0,1,0,1,1,8,7,10,7,11,7,17,9,8,6,5,11,1,East,292,391,490,589
13,3,1,0,0,1,1,8,7,10,7,11,7,17,9,9,7,6,10,1,East,391,490,589,688
13,4,1,0,1,0,1,8,7,10,7,11,7,17,9,8,6,5,9,1,North,490,589,688,787
13,5,1,0,1,0,1,8,7,10,7,11,7,17,9,7,5,4,8,1,North,589,688,787,886
13,6,1,0,1,0,1,8,7,10,7,11,7,17,9,6,4,3,7,1,North,688,787,886,985
13,7,1,1,1,0,1,8,7,10,7,11,7,17,9,5,3,2,6,1,North,787,886,985,1084
14,7,0,1,0,1,1,8,7,10,7,11,7,17,9,6,4,3,5,1,East,886,985,1084,1183
15,7,1,1,0,1,1,8,7,10,7,11,7,17,9,7,5,4,4,1,East,985,1084,1183,1182
15,8,1,0,1,0,1,8,7,10,7,11,7,17,9,8,6,5,3,1,North,1084,1183,1182,1281
15,9,0,1,1,0,1,8,7,10,7,11,7,17,9,9,7,6,2,1,North,1183,1182,1281,1480
15,9,0,1,1,0,1,8,7,10,7,11,7,17,9,9,7,6,2,1,North,1182,1281,1480,1479
16,9,0,1,0,1,1,8,7,10,7,11,7,17,9,10,8,7,1,2,East,1281,1480,1479,1478
17,9,0,1,0,1,1,8,7,10,7,11,7,7,1,11,9,8,-1,2,East,1480,1479,1478,1477
18,9,0,0,1,1,1,8,7,10,7,11,7,7,1,12,10,9,-1,1,East,1479,1478,1477,1476
17,9,0,1,0,1,1,8,7,10,7,11,7,7,1,11,9,8,-1,2,West,1478,1477,1476,1475
16,9,0,1,0,1,1,8,7,10,7,11,7,7,1,10,8,7,-1,2,West,1477,1476,1475,1474
15,9,0,1,1,0,1,8,7,10,7,11,7,7,1,9,7,6,-1,2,West,1476,1475,1474,1473
15,8,1,0,1,0,1,8,7,10,7,11,7,7,1,8,6,5,-1,2,South,1475,1474,1473,1472
15,7,1,1,0,1,1,8,7,10,7,11,7,7,1,7,5,4,-1,1,South,1474,1473,1472,1471
14,7,0,1,0,1,1,8,7,10,7,11,7,7,1,6,4,3,-1,2,West,1473,1472,1471,1570
13,7,1,1,1,0,1,8,7,10,7,11,7,7,1,5,3,2,-1,1,West,1472,1471,1570,1669
13,7,1,1,1,0,1,8,7,10,7,11,7,7,1,5,3,2,-1,1,West,1471,1570,1669,1768
13,8,1,0,1,0,1,8,7,10,7,11,7,7,1,6,4,3,-1,1,North,1570,1669,1768,1867
13,9,0,0,1,1,1,8,7,10,7,11,7,7,1,7,5,4,-1,1,North,1669,1768,1867,1966
12,9,0,1,0,1,1,8,7,10,7,11,7,7,1,6,4,3,-1,1,West,1768,1867,1966,2065
11,9,0,1,0,1,1,8,7,10,7,11,7,7,1,5,3,2,-1,1,West,1867,1966,2065,2164
10,9,0,1,1,1,1,8,7,10,7,11,7,7,1,4,2,3,-1,1,West,1966,2065,2164,2163
9,9,0,1,1,1,1,8,7,10,7,11,7,7,1,3,3,4,-1,1,West,2065,2164,2163,2362
9,8,1,1,1,0,1,8,7,10,7,11,7,7,1,2,2,3,-1,1,South,2164,2163,2362,2561
9,7,1,1,1,1,1,8,7,10,7,11,7,7,1,1,1,2,-1,2,South,2163,2362,2561,2560
10,7,1,1,0,1,1,8,7,3,1,11,7,7,1,2,-1,1,-1,1,East,2362,2561,2560,2559
1,18,0,1,1,0,1,5,9,11,3,17,6,25,13,13,25,28,29,None,Stop,0,-1,-2,-3
1,18,0,1,1,0,1,5,9,11,3,17,6,25,13,13,25,28,29,None,Stop,-1,-2,-3,-4
1,18,0,1,1,0,1,5,9,11,3,17,6,25,13,13,25,28,29,None,Stop,-2,-3,-4,-5
1,18,0,1,1,0,1,5,9,11,3,17,6,25,13,13,25,28,29,None,Stop,-3,-4,-5,-6
1,18,0,1,1,0,1,5,9,11,3,17,6,25,13,13,25,28,29,None,Stop,-4,-5,-6,-7
2,18,0,1,0,1,1,5,9,11,3,17,6,25,13,12,24,27,28,None,East,-5,-6,-7,-8
1,18,0,1,1,0,1,5,9,11,3,17,6,25,13,13,25,28,29,None,West,-6,-7,-8,-9
1,18,0,1,1,0,1,5,9,11,3,17,6,25,13,13,25,28,29,None,West,-7,-8,-9,-10
1,18,0,1,1,0,1,5,9,11,3,17,6,25,13,13,25,28,29,None,West,-8,-9,-10,-11
1,17,1,0,1,0,1,5,9,11,3,17,6,25,13,12,24,27,28,None,South,-9,-10,-11,-12
1,16,1,1,1,0,1,5,9,11,3,17,6,25,13,11,23,26,27,None,South,-10,-11,-12,-13
1,15,1,1,1,0,1,5,9,11,3,17,6,25,13,10,22,25,26,None,South,-11,-12,-13,-14
1,14,1,1,1,0,1,5,9,11,3,17,6,25,13,9,21,24,25,None,South,-12,-13,-14,-15
1,13,1,0,1,0,1,5,9,11,3,17,6,25,13,8,20,23,24,None,South,-13,-14,-15,-16
1,12,1,1,1,0,1,5,9,11,3,17,6,25,13,7,19,22,25,None,South,-14,-15,-16,-17
1,11,1,0,1,0,1,5,9,11,3,17,6,25,13,6,18,21,26,None,South,-15,-16,-17,-18
1,10,1,0,1,0,1,5,9,11,3,17,6,25,13,5,17,20,27,None,South,-16,-17,-18,-19
1,9,1,0,1,0,1,5,9,11,3,17,6,25,13,4,16,19,28,None,South,-17,-18,-19,-20
1,8,1,0,1,0,1,5,9,11,3,17,6,25,13,5,15,18,29,None,South,-18,-19,-20,-21
1,7,1,0,1,0,1,5,9,11,3,17,6,25,13,6,14,17,30,None,South,-19,-20,-21,-22
1,6,1,1,1,0,1,5,9,11,3,17,6,25,13,7,13,16,31,None,South,-20,-21,-22,-23
2,6,0,1,1,1,1,5,9,11,3,17,6,25,13,6,12,15,30,None,East,-21,-22,-23,-24
3,6,1,1,1,1,1,5,9,11,3,17,6,25,13,5,11,14,29,None,East,-22,-23,-24,-25
4,6,1,1,1,1,1,5,9,11,3,17,6,25,13,4,10,13,28,None,East,-23,-24,-25,-26
4,7,1,1,1,1,1,5,9,11,3,17,6,25,13,3,11,14,27,None,North,-24,-25,-26,173
4,8,1,1,1,1,1,5,9,11,3,17,6,25,13,2,12,15,26,None,North,-25,-26,173,172
4,9,1,1,1,1,1,5,9,11,3,17,6,25,13,1,13,16,25,None,North,-26,173,172,171
5,9,1,1,1,1,1,1,1,11,3,17,6,25,13,-1,12,15,24,None,East,173,172,171,170
6,9,1,0,1,1,1,1,1,11,3,17,6,25,13,-1,11,14,23,None,East,172,171,170,169
6,9,1,0,1,1,1,1,1,11,3,17,6,25,13,-1,11,14,23,None,East,171,170,169,168
6,8,1,0,1,1,1,1,1,11,3,17,6,25,13,-1,10,13,24,None,South,170,169,168,167
6,7,1,0,1,1,1,1,1,11,3,17,6,25,13,-1,9,12,25,None,South,169,168,167,166
6,6,1,1,0,1,1,1,1,11,3,17,6,25,13,-1,8,11,26,None,South,168,167,166,165
7,6,0,1,0,1,1,1,1,11,3,17,6,25,13,-1,7,10,25,None,East,167,166,165,164
8,6,1,1,1,1,1,1,1,11,3,17,6,25,13,-1,6,9,24,None,East,166,165,164,163
9,6,1,1,1,1,1,1,1,11,3,17,6,25,13,-1,5,8,23,None,East,165,164,163,162
10,6,1,1,1,1,1,1,1,11,3,17,6,25,13,-1,4,7,22,None,East,164,163,162,161
10,5,1,1,1,1,1,1,1,11,3,17,6,25,13,-1,3,8,23,None,South,163,162,161,160
10,4,1,1,1,1,1,1,1,11,3,17,6,25,13,-1,2,9,24,None,South,162,161,160,359
10,3,1,1,0,1,1,1,1,11,3,17,6,25,13,-1,1,10,25,None,South,161,160,359,358
10,3,1,1,0,1,1,1,1,11,3,17,6,25,13,-1,1,10,25,None,South,160,359,358,357
11,3,1,0,0,1,1,1,1,3,1,17,6,25,13,-1,-1,9,24,None,East,359,358,357,356
11,3,1,0,0,1,1,1,1,3,1,17,6,25,13,-1,-1,9,24,None,East,358,357,356,355
11,4,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,8,23,None,North,357,356,355,354
11,5,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,7,22,None,North,356,355,354,353
11,6,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,6,21,None,North,355,354,353,352
11,7,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,7,20,None,North,354,353,352,351
11,8,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,8,19,None,North,353,352,351,350
11,9,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,9,18,None,North,352,351,350,349
11,10,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,10,17,None,North,351,350,349,348
11,11,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,11,16,None,North,350,349,348,347
11,12,0,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,12,15,None,North,349,348,347,346
11,12,0,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,12,15,None,North,348,347,346,345
12,12,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,11,14,None,East,347,346,345,344
13,12,0,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,10,13,None,East,346,345,344,343
14,12,1,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,9,12,None,East,345,344,343,342
14,11,1,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,8,13,None,South,344,343,342,341
14,10,1,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,7,14,None,South,343,342,341,340
14,9,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,6,15,None,South,342,341,340,339
14,8,1,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,5,16,None,South,341,340,339,338
14,7,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,4,17,None,South,340,339,338,337
14,6,1,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,3,18,None,South,339,338,337,536
15,6,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,2,17,None,East,338,337,536,535
16,6,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,1,16,None,East,337,536,535,534
17,6,0,1,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,15,None,East,536,535,534,533
18,6,0,1,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,14,None,East,535,534,533,532
19,6,0,1,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,13,None,East,534,533,532,531
20,6,0,1,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,12,None,East,533,532,531,530
21,6,0,1,0,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,11,None,East,532,531,530,529
22,6,0,1,0,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,10,None,East,531,530,529,528
23,6,1,1,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,9,None,East,530,529,528,527
23,7,1,1,1,0,1,1,1,3,1,5,1,25,13,-1,-1,-1,8,None,North,529,528,527,526
23,8,1,1,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,7,None,North,528,527,526,525
23,9,1,1,1,0,1,1,1,3,1,5,1,25,13,-1,-1,-1,6,None,North,527,526,525,524
23,10,1,1,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,5,None,North,526,525,524,523
22,10,1,1,0,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,6,None,West,525,524,523,522
21,10,0,1,0,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,7,None,West,524,523,522,521
20,10,1,1,0,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,8,None,West,523,522,521,520
20,11,1,0,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,7,None,North,522,521,520,519
20,12,1,0,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,6,None,North,521,520,519,518
20,13,1,0,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,5,None,North,520,519,518,517
20,14,1,0,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,6,None,North,519,518,517,516
20,15,1,1,1,0,1,1,1,3,1,5,1,25,13,-1,-1,-1,7,None,North,518,517,516,515
21,15,1,1,0,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,6,None,East,517,516,515,514
22,15,1,1,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,5,None,East,516,515,514,513
23,15,1,1,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,4,None,East,515,514,513,512
12,7,1,1,0,0,1,14,5,15,14,16,14,17,14,4,10,11,12,8,Stop,0,-1,-2,-3
12,7,1,1,0,0,1,15,5,16,14,16,13,17,14,5,11,10,11,8,Stop,-1,-2,-3,-4
12,7,1,1,0,0,1,14,5,15,14,16,14,16,14,4,10,11,12,8,Stop,-2,-3,-4,-5
13,7,1,1,0,1,1,14,5,16,14,15,14,17,14,3,10,9,12,7,East,-3,-4,-5,-6
14,7,1,1,0,1,1,15,5,15,14,15,14,18,14,3,8,8,10,6,East,-4,-5,-6,-7
14,8,1,1,1,1,1,15,4,15,13,16,14,18,13,5,6,8,10,5,North,-5,-6,-7,-8
14,9,1,1,1,1,1,16,4,16,13,17,14,18,14,7,6,8,8,4,North,-6,-7,-8,-9
14,10,1,1,1,1,1,16,4,15,13,18,14,17,14,8,4,8,8,5,North,-7,-8,-9,-10
15,10,1,1,1,1,1,15,4,15,13,18,13,18,14,6,3,6,6,4,East,-8,-9,-10,-11
16,10,1,1,1,1,1,15,4,15,12,18,12,17,14,7,3,4,4,3,East,-9,-10,-11,-12
17,10,1,1,1,1,1,14,4,15,11,18,13,16,14,9,3,4,5,2,East,-10,-11,-12,-13
17,11,1,1,1,1,1,15,4,14,11,18,14,16,14,9,3,4,3,3,North,-11,-12,-13,-14
17,12,1,1,1,1,1,15,5,13,11,18,14,16,13,9,5,3,1,4,North,-12,-13,-14,-15
17,13,1,1,1,1,1,16,5,12,11,18,13,16,12,9,7,1,3,5,North,-13,-14,-15,184
17,14,0,1,1,1,1,17,5,11,11,18,14,15,12,9,9,1,4,6,North,-14,-15,184,183
17,14,0,1,1,1,1,16,5,10,11,18,13,15,12,10,10,2,5,6,North,-15,184,183,182
18,14,0,0,1,1,1,16,4,11,11,5,1,15,11,12,10,-1,5,5,East,184,183,182,181
18,14,0,0,1,1,1,16,5,11,11,5,1,16,11,11,10,-1,6,5,East,183,182,181,180
17,14,0,1,1,1,1,15,5,11,12,5,1,16,10,11,8,-1,6,6,West,182,181,180,179
16,14,0,1,1,1,1,15,5,11,12,5,1,15,10,10,7,-1,5,7,West,181,180,179,178
15,14,0,1,1,1,1,14,5,11,12,5,1,15,10,10,6,-1,3,8,West,180,179,178,177
15,13,1,1,1,1,1,13,5,10,12,5,1,15,11,10,6,-1,3,7,South,179,178,177,176
15,12,1,1,1,1,1,12,5,10,11,5,1,15,10,10,6,-1,3,6,South,178,177,176,175
15,11,1,1,1,1,1,12,5,10,12,5,1,15,9,9,6,-1,2,5,South,177,176,175,174
15,10,1,1,1,1,1,12,4,10,13,5,1,15,9,9,8,-1,2,4,South,176,175,174,173
15,9,1,1,1,1,1,12,3,10,13,5,1,14,9,9,9,-1,1,3,South,175,174,173,172
15,8,1,1,1,1,1,11,3,10,12,5,1,14,9,9,9,-1,1,4,South,174,173,172,171
14,8,1,1,1,1,1,10,3,10,11,5,1,15,9,9,7,-1,3,5,West,173,172,171,170
13,8,1,1,1,1,1,11,3,9,11,5,1,15,10,7,7,-1,5,6,West,172,171,170,169
13,9,1,1,1,1,1,11,3,9,12,5,1,16,10,8,7,-1,4,5,North,171,170,169,168
13,10,1,1,1,1,1,11,3,10,12,5,1,16,10,9,5,-1,4,6,North,170,169,168,167
14,10,1,1,1,1,1,10,3,10,12,5,1,17,10,11,6,-1,4,5,East,169,168,167,166
15,10,1,1,1,1,1,10,3,9,12,5,1,17,9,12,8,-1,3,4,East,168,167,166,165
16,10,1,1,1,1,1,10,4,10,12,5,1,17,9,12,8,-1,2,3,East,167,166,165,264
17,10,1,1,1,1,1,10,5,11,12,5,1,17,9,12,8,-1,2,2,East,166,165,264,263
18,10,1,0,1,1,1,10,4,11,11,5,1,16,9,14,8,-1,4,1,East,165,264,263,262
18,9,1,0,1,1,1,10,3,12,11,5,1,15,9,14,8,-1,4,None,South,264,263,262,261
18,8,1,0,1,1,1,10,3,11,11,5,1,15,8,13,10,-1,4,None,South,263,262,261,260
17,8,1,1,1,1,1,10,4,11,12,5,1,14,8,11,10,-1,2,None,West,262,261,260,259
16,8,1,1,1,1,1,10,5,11,11,5,1,15,8,9,8,-1,2,None,West,261,260,259,258
15,8,1,1,1,1,1,9,5,11,11,5,1,15,7,9,7,-1,1,None,West,260,259,258,257
14,8,1,1,1,1,1,9,5,12,11,5,1,15,7,8,5,-1,1,None,West,259,258,257,256
14,9,1,1,1,1,1,10,5,13,11,5,1,14,7,8,3,-1,3,None,North,258,257,256,455
14,10,1,1,1,1,1,9,5,13,12,5,1,13,7,10,3,-1,4,None,North,257,256,455,454
14,9,1,1,1,1,1,9,4,13,13,5,1,13,7,10,5,-1,2,None,South,256,455,454,453
14,8,1,1,1,1,1,9,3,12,13,5,1,13,8,10,7,-1,-1,None,South,455,454,453,452
14,7,1,1,0,1,1,9,3,13,13,5,1,7,1,9,7,-1,-1,None,South,454,453,452,451
14,7,1,1,0,1,1,9,3,13,14,5,1,7,1,9,8,-1,-1,None,South,453,452,451,450
14,7,1,1,0,1,1,9,4,12,14,5,1,7,1,8,9,-1,-1,None,South,452,451,450,449
13,7,1,1,0,1,1,9,3,12,13,5,1,7,1,8,7,-1,-1,None,West,451,450,449,448
13,8,1,1,1,1,1,9,4,12,13,5,1,7,1,8,6,-1,-1,None,North,450,449,448,447
13,9,1,1,1,1,1,8,4,12,14,5,1,7,1,10,6,-1,-1,None,North,449,448,447,446
13,10,1,1,1,1,1,7,4,13,14,5,1,7,1,12,4,-1,-1,None,North,448,447,446,645
13,11,1,1,1,1,1,8,4,13,13,5,1,7,1,12,2,-1,-1,None,North,447,446,645,644
13,12,1,1,1,1,1,8,3,13,13,5,1,7,1,14,1,-1,-1,None,North,446,645,644,643
13,13,1,1,1,1,1,9,3,3,1,5,1,7,1,14,-1,-1,-1,None,North,645,644,643,642
13,14,0,1,1,1,1,10,3,3,1,5,1,7,1,14,-1,-1,-1,None,North,644,643,642,641
13,14,0,1,1,1,1,10,3,3,1,5,1,7,1,14,-1,-1,-1,None,North,643,642,641,640
12,14,0,1,1,1,1,10,4,3,1,5,1,7,1,12,-1,-1,-1,None,West,642,641,640,639
11,14,0,1,1,1,1,9,4,3,1,5,1,7,1,12,-1,-1,-1,None,West,641,640,639,638
10,14,0,1,1,1,1,9,5,3,1,5,1,7,1,10,-1,-1,-1,None,West,640,639,638,637
10,13,1,1,1,1,1,10,5,3,1,5,1,7,1,8,-1,-1,-1,None,South,639,638,637,636
10,12,1,1,1,1,1,9,5,3,1,5,1,7,1,8,-1,-1,-1,None,South,638,637,636,635
10,11,1,1,1,1,1,10,5,3,1,5,1,7,1,6,-1,-1,-1,None,South,637,636,635,634
4,12,0,1,1,1,1,9,3,11,7,19,12,22,9,14,12,15,21,2,Stop,0,-1,-2,-3
4,12,0,1,1,1,1,9,3,11,6,20,12,22,9,14,13,16,22,2,Stop,-1,-2,-3,-4
4,12,0,1,1,1,1,9,4,12,6,20,11,23,9,13,14,17,23,2,Stop,-2,-3,-4,-5
4,12,0,1,1,1,1,9,4,12,5,20,12,23,8,13,15,16,22,2,Stop,-3,-4,-5,-6
4,12,0,1,1,1,1,9,5,11,5,21,12,23,9,12,14,17,23,2,Stop,-4,-5,-6,-7
4,12,0,1,1,1,1,9,5,11,6,21,12,23,8,12,13,17,22,2,Stop,-5,-6,-7,-8
4,12,0,1,1,1,1,9,6,11,5,21,12,23,9,11,14,17,23,2,Stop,-6,-7,-8,-9
4,12,0,1,1,1,1,9,7,11,6,21,11,23,8,10,13,18,22,2,Stop,-7,-8,-9,90
5,12,0,1,1,1,1,10,7,10,6,21,11,23,9,10,11,17,20,1,East,-8,-9,90,189
6,12,0,1,1,1,1,10,7,10,6,21,11,22,9,9,10,16,19,1,East,-9,90,189,288
7,12,0,1,1,1,1,10,6,10,5,21,11,22,9,9,10,15,19,1,East,90,189,288,387
8,12,0,1,1,1,1,9,6,10,4,21,10,22,8,7,10,15,18,1,East,189,288,387,486
9,12,0,1,1,1,1,10,6,10,5,20,10,22,8,7,8,13,18,1,East,288,387,486,585
10,12,0,1,1,1,1,10,7,11,5,20,10,23,8,5,8,12,17,1,East,387,486,585,684
10,11,1,1,1,1,1,10,6,11,4,20,9,23,8,5,8,12,15,1,South,486,585,684,783
10,10,1,1,1,1,1,9,6,11,3,20,9,23,9,5,8,11,15,1,South,585,684,783,882
10,9,1,1,1,1,1,9,6,11,3,21,9,23,8,4,7,11,13,1,South,684,783,882,981
10,8,1,1,1,1,1,10,6,11,3,21,10,23,9,2,6,13,14,1,South,783,882,981,1280
10,7,1,1,1,1,1,10,5,11,3,21,9,23,9,2,5,13,14,1,South,882,981,1280,1579
10,6,1,1,1,1,1,10,5,11,4,22,9,23,8,1,3,15,14,1,South,981,1280,1579,1678
10,5,1,1,1,1,1,1,1,10,4,21,9,23,7,-1,1,15,14,1,South,1280,1579,1678,1777
10,4,1,1,1,1,1,1,1,3,1,22,9,22,7,-1,-1,17,16,1,South,1579,1678,1777,1776
11,4,1,1,1,1,1,1,1,3,1,22,10,22,8,-1,-1,17,16,1,East,1678,1777,1776,1775
12,4,1,1,1,1,1,1,1,3,1,22,9,22,9,-1,-1,15,14,1,East,1777,1776,1775,1874
13,4,1,1,1,1,1,1,1,3,1,22,9,21,9,-1,-1,14,14,2,East,1776,1775,1874,1973
14,4,1,1,1,1,1,1,1,3,1,21,9,22,9,-1,-1,12,14,1,East,1775,1874,1973,2072
15,4,1,1,1,1,1,1,1,3,1,21,9,23,9,-1,-1,11,12,1,East,1874,1973,2072,2071
16,4,1,1,1,1,1,1,1,3,1,22,9,22,9,-1,-1,11,11,1,East,1973,2072,2071,2070
17,4,1,1,1,1,1,1,1,3,1,22,8,22,9,-1,-1,9,11,1,East,2072,2071,2070,2169
18,4,1,1,1,1,1,1,1,3,1,22,7,22,10,-1,-1,7,11,1,East,2071,2070,2169,2268
19,4,1,1,1,1,1,1,1,3,1,22,7,23,10,-1,-1,6,11,1,East,2070,2169,2268,2367
20,4,1,1,1,1,1,1,1,3,1,22,8,23,11,-1,-1,6,9,1,East,2169,2268,2367,2366
21,4,1,1,1,1,1,1,1,3,1,22,9,23,10,-1,-1,6,7,1,East,2268,2367,2366,2465
21,5,1,1,1,1,1,1,1,3,1,22,9,23,9,-1,-1,5,5,1,North,2367,2366,2465,2564
21,6,1,1,1,1,1,1,1,3,1,23,9,22,9,-1,-1,5,3,1,North,2366,2465,2564,2663
21,7,1,1,1,1,1,1,1,3,1,23,10,22,8,-1,-1,5,1,1,North,2465,2564,2663,2662
21,8,1,1,1,1,1,1,1,3,1,23,10,22,7,-1,-1,4,1,1,North,2564,2663,2662,2661
22,8,1,1,1,1,1,1,1,3,1,23,11,21,7,-1,-1,4,1,1,East,2663,2662,2661,2660
23,8,1,0,1,1,1,1,1,3,1,23,12,21,8,-1,-1,4,3,2,East,2662,2661,2660,2659
23,8,1,0,1,1,1,1,1,3,1,23,12,20,8,-1,-1,4,2,2,East,2661,2660,2659,2858
23,8,1,0,1,1,1,1,1,3,1,23,11,21,8,-1,-1,3,2,2,East,2660,2659,2858,2857
23,9,1,0,1,1,1,1,1,3,1,23,10,21,8,-1,-1,1,2,2,North,2659,2858,2857,2856
23,10,1,0,1,1,1,1,1,3,1,5,1,21,9,-1,-1,-1,4,1,North,2858,2857,2856,2855
23,11,1,0,1,1,1,1,1,3,1,5,1,20,9,-1,-1,-1,6,1,North,2857,2856,2855,2854
23,10,1,0,1,1,1,1,1,3,1,5,1,20,8,-1,-1,-1,6,1,South,2856,2855,2854,2853
23,9,1,0,1,1,1,1,1,3,1,5,1,20,7,-1,-1,-1,4,2,South,2855,2854,2853,2952
23,8,1,0,1,1,1,1,1,3,1,5,1,21,7,-1,-1,-1,2,2,South,2854,2853,2952,2951
23,7,1,0,1,1,1,1,1,3,1,5,1,22,7,-1,-1,-1,2,1,South,2853,2952,2951,3050
22,7,1,1,1,1,1,1,1,3,1,5,1,21,7,-1,-1,-1,2,2,West,2952,2951,3050,3049
21,7,1,1,1,1,1,1,1,3,1,5,1,21,6,-1,-1,-1,1,1,West,2951,3050,3049,3148
20,7,1,1,1,1,1,1,1,3,1,5,1,21,6,-1,-1,-1,1,1,West,3050,3049,3148,3147
19,7,1,1,1,1,1,1,1,3,1,5,1,21,7,-1,-1,-1,3,1,West,3049,3148,3147,3246
19,6,1,1,1,1,1,1,1,3,1,5,1,22,7,-1,-1,-1,5,1,South,3148,3147,3246,3245
19,5,1,1,1,1,1,1,1,3,1,5,1,22,8,-1,-1,-1,7,1,South,3147,3246,3245,3244
9,3,0,1,0,1,1,3,5,8,7,11,7,18,11,8,5,6,17,1,Stop,0,-1,-2,-3
9,3,0,1,0,1,1,3,5,8,7,11,7,18,11,8,5,6,16,1,Stop,-1,-2,-3,-4
9,3,0,1,0,1,1,4,5,9,7,11,7,18,10,7,4,6,17,1,Stop,-2,-3,-4,95
9,3,0,1,0,1,1,5,5,8,7,10,7,18,11,6,5,5,16,1,Stop,-3,-4,95,194
9,3,0,1,0,1,1,4,5,8,7,10,7,18,10,7,5,5,15,1,Stop,-4,95,194,293
10,3,0,1,0,1,1,5,5,8,7,11,7,18,9,7,6,5,15,1,East,95,194,293,392
11,3,0,1,0,1,1,5,5,8,7,10,7,18,10,8,7,5,15,1,East,194,293,392,491
12,3,0,1,0,1,1,6,5,8,7,9,7,18,11,8,8,7,13,1,East,293,392,491,590
13,3,1,0,0,1,1,7,5,9,7,9,7,17,11,8,8,8,13,1,East,392,491,590,689
13,4,1,0,1,0,1,7,5,10,7,8,7,18,11,7,6,8,12,1,North,491,590,689,788
13,5,1,1,1,1,1,6,5,11,7,9,7,18,11,7,4,6,11,1,North,590,689,788,887
12,5,0,1,0,1,1,6,5,10,7,9,8,18,11,6,4,6,12,1,West,689,788,887,986
11,5,0,1,0,1,1,6,4,10,8,9,9,18,11,6,4,6,12,1,West,788,887,986,1085
10,5,0,1,0,1,1,6,3,10,8,8,9,17,11,6,3,6,13,1,West,887,986,1085,1184
9,5,0,1,0,1,1,6,3,10,7,7,9,17,11,5,3,6,15,1,West,986,1085,1184,1283
8,5,0,1,0,1,1,6,3,10,8,6,9,18,11,4,5,6,16,1,West,1085,1184,1283,1382
7,5,0,1,0,1,1,7,3,10,9,6,8,18,11,2,7,4,16,1,West,1184,1283,1382,1681
6,5,1,1,1,1,1,6,3,9,9,6,8,18,10,2,7,3,18,1,West,1283,1382,1681,1780
6,4,1,0,1,0,1,6,3,10,9,6,9,18,11,1,9,5,18,1,South,1382,1681,1780,1879
6,3,1,1,0,0,1,1,1,10,9,6,10,18,10,-1,10,7,19,1,South,1681,1780,1879,1878
7,3,0,1,0,1,1,1,1,10,9,6,10,18,10,-1,9,8,19,1,East,1780,1879,1878,1877
8,3,0,1,0,1,1,1,1,11,9,6,9,18,11,-1,9,8,18,4,East,1879,1878,1877,1876
9,3,0,1,0,1,1,1,1,10,9,6,9,18,11,-1,7,9,17,5,East,1878,1877,1876,1875
8,3,0,1,0,1,1,1,1,11,9,5,9,18,11,-1,9,9,18,4,West,1877,1876,1875,1874
7,3,0,1,0,1,1,1,1,11,9,5,9,18,11,-1,10,8,19,3,West,1876,1875,1874,1873
6,3,1,1,0,0,1,1,1,11,9,5,9,18,11,-1,11,7,19,2,West,1875,1874,1873,1972
6,4,1,0,1,0,1,1,1,12,9,5,9,18,10,-1,11,6,18,2,North,1874,1873,1972,2071
6,5,1,1,1,1,1,1,1,13,9,5,9,18,10,-1,11,5,18,1,North,1873,1972,2071,2170
6,6,1,0,1,0,1,1,1,13,9,6,9,18,11,-1,10,3,17,1,North,1972,2071,2170,2469
6,7,1,0,1,1,1,1,1,14,9,7,9,18,11,-1,10,3,15,1,North,2071,2170,2469,2568
6,8,1,0,1,0,1,1,1,15,9,7,9,17,11,-1,10,2,13,1,North,2170,2469,2568,2667
6,9,1,1,1,1,1,1,1,15,10,5,1,16,11,-1,10,-1,13,1,North,2469,2568,2667,2766
6,10,1,0,1,0,1,1,1,15,11,5,1,17,11,-1,10,-1,11,1,North,2568,2667,2766,2865
6,11,0,1,1,0,1,1,1,15,10,5,1,16,11,-1,10,-1,11,1,North,2667,2766,2865,2964
7,11,0,1,0,1,1,1,1,15,11,5,1,17,11,-1,8,-1,9,1,East,2766,2865,2964,3063
8,11,0,1,0,1,1,1,1,16,11,5,1,16,11,-1,8,-1,7,1,East,2865,2964,3063,3162
9,11,0,1,0,1,1,1,1,15,11,5,1,15,11,-1,6,-1,7,1,East,2964,3063,3162,3261
10,11,0,1,0,1,1,1,1,15,10,5,1,16,11,-1,6,-1,5,1,East,3063,3162,3261,3360
11,11,0,1,0,1,1,1,1,15,9,5,1,15,11,-1,6,-1,5,1,East,3162,3261,3360,3459
12,11,0,1,0,1,1,1,1,14,9,5,1,16,11,-1,4,-1,5,1,East,3261,3360,3459,3558
13,11,0,0,1,1,1,1,1,15,9,5,1,17,11,-1,4,-1,5,1,East,3360,3459,3558,3657
13,10,1,0,1,0,1,1,1,15,10,5,1,18,11,-1,2,-1,6,1,South,3459,3558,3657,3756
13,9,1,1,1,1,1,1,1,15,10,5,1,18,11,-1,3,-1,7,1,South,3558,3657,3756,3855
14,9,0,1,0,1,1,1,1,15,11,5,1,18,11,-1,3,-1,5,1,East,3657,3756,3855,3854
15,9,1,1,0,1,1,1,1,15,11,5,1,18,10,-1,2,-1,3,1,East,3756,3855,3854,3853
16,9,0,0,1,1,1,1,1,15,11,5,1,18,9,-1,3,-1,3,1,East,3855,3854,3853,4052
16,9,0,0,1,1,1,1,1,15,10,5,1,18,10,-1,2,-1,3,1,East,3854,3853,4052,4151
16,9,0,0,1,1,1,1,1,15,9,5,1,18,10,-1,1,-1,2,1,East,3853,4052,4151,4250
15,9,1,1,0,1,1,1,1,3,1,5,1,18,9,-1,-1,-1,3,1,West,4052,4151,4250,4249
15,10,1,0,1,0,1,1,1,3,1,5,1,18,9,-1,-1,-1,5,1,North,4151,4250,4249,4348
15,11,0,1,1,0,1,1,1,3,1,5,1,18,8,-1,-1,-1,7,1,North,4250,4249,4348,4447
15,11,0,1,1,0,1,1,1,3,1,5,1,18,7,-1,-1,-1,6,1,North,4249,4348,4447,4446
16,11,0,1,0,1,1,1,1,3,1,5,1,17,7,-1,-1,-1,5,1,East,4348,4447,4446,4545
17,11,0,1,0,1,1,1,1,3,1,5,1,17,7,-1,-1,-1,4,2,East,4447,4446,4545,4644
18,11,0,0,1,1,1,1,1,3,1,5,1,17,7,-1,-1,-1,5,1,East,4446,4545,4644,4743
18,10,1,0,1,0,1,1,1,3,1,5,1,17,7,-1,-1,-1,4,1,South,4545,4644,4743,4842
18,9,1,0,1,0,1,1,1,3,1,5,1,17,7,-1,-1,-1,4,1,South,4644,4743,4842,4941
9,3,0,1,0,1,1,8,7,10,7,11,7,17,9,5,5,6,14,1,Stop,0,-1,-2,-3
9,3,0,1,0,1,1,7,7,10,7,11,7,17,9,6,5,6,14,1,Stop,-1,-2,-3,-4
9,3,0,1,0,1,1,6,7,9,7,10,7,17,9,7,4,5,14,1,Stop,-2,-3,-4,95
9,3,0,1,0,1,1,6,8,9,6,10,7,17,9,8,3,5,15,1,Stop,-3,-4,95,194
9,3,0,1,0,1,1,6,8,9,5,10,7,18,9,8,2,5,14,1,Stop,-4,95,194,293
10,3,0,1,0,1,1,6,7,9,6,10,8,18,8,8,4,5,13,1,East,95,194,293,292
11,3,1,1,0,1,1,6,6,9,7,10,8,18,8,8,6,6,13,1,East,194,293,292,291
12,3,0,1,0,1,1,6,6,8,7,10,8,18,9,9,8,7,11,1,East,293,292,291,290
11,3,1,1,0,1,1,6,5,7,7,10,9,17,9,7,8,7,11,2,West,292,291,290,289
11,4,1,0,1,0,1,6,4,7,7,11,9,16,9,5,7,5,10,2,North,291,290,289,288
11,5,0,0,1,1,1,6,3,6,7,10,9,16,9,7,7,5,8,2,North,290,289,288,287
11,5,0,0,1,1,1,6,4,6,8,10,9,15,9,6,8,5,8,2,North,289,288,287,286
11,5,0,0,1,1,1,6,5,6,9,11,9,15,9,5,9,4,8,2,North,288,287,286,285
10,5,0,1,0,1,1,5,5,6,9,11,9,15,9,5,8,5,9,3,West,287,286,285,284
9,5,1,1,0,1,1,6,5,6,8,10,9,15,9,3,6,5,10,3,West,286,285,284,383
8,5,0,1,1,0,1,5,5,6,8,10,9,15,9,3,5,6,12,2,West,285,284,383,482
8,4,1,0,1,0,1,4,5,6,9,10,8,16,9,5,7,6,12,1,South,284,383,482,581
8,3,1,1,0,1,1,5,5,6,8,10,8,15,9,5,7,7,13,1,South,383,482,581,680
7,3,0,1,0,1,1,4,5,6,9,10,7,15,9,5,7,7,15,1,West,482,581,680,979
6,3,1,1,0,1,1,4,5,6,9,10,8,16,9,4,6,9,17,1,West,581,680,979,1078
6,4,1,0,1,0,1,5,5,7,9,10,7,17,9,2,6,7,16,1,North,680,979,1078,1177
6,5,1,0,1,1,1,1,1,8,9,9,7,17,9,-1,6,5,15,1,North,979,1078,1177,1276
5,5,0,1,0,1,1,1,1,8,9,9,8,17,9,-1,7,7,16,1,West,1078,1177,1276,1275
4,5,0,1,0,1,1,1,1,9,9,9,7,17,9,-1,9,7,17,1,West,1177,1276,1275,1374
3,5,1,1,1,0,1,1,1,10,9,9,7,17,9,-1,11,8,18,1,West,1276,1275,1374,1473
3,5,1,1,1,0,1,1,1,11,9,9,8,17,9,-1,12,9,18,1,West,1275,1374,1473,1572
3,6,1,0,1,0,1,1,1,12,9,9,8,17,9,-1,12,8,17,1,North,1374,1473,1572,1671
3,7,0,1,1,1,1,1,1,11,9,9,8,17,9,-1,10,7,16,1,North,1473,1572,1671,1770
4,7,1,1,0,1,1,1,1,12,9,9,8,17,9,-1,10,6,14,1,East,1572,1671,1770,1769
5,7,0,1,0,1,1,1,1,13,9,9,9,16,9,-1,10,6,14,1,East,1671,1770,1769,1768
6,7,1,1,1,1,1,1,1,12,9,9,8,17,9,-1,8,4,13,1,East,1770,1769,1768,1767
7,7,0,1,0,1,1,1,1,12,9,9,9,17,9,-1,7,4,12,2,East,1769,1768,1767,1866
8,7,0,1,0,1,1,1,1,12,9,10,9,17,9,-1,6,4,11,2,East,1768,1767,1866,1965
9,7,1,1,1,1,1,1,1,11,9,10,8,17,9,-1,4,2,11,1,East,1767,1866,1965,2264
9,8,1,1,1,0,1,1,1,10,9,10,7,18,9,-1,2,2,10,1,North,1866,1965,2264,2363
9,9,0,1,1,1,1,1,1,10,9,9,7,18,9,-1,1,2,10,1,North,1965,2264,2363,2462
10,9,0,1,1,1,1,1,1,3,1,9,8,18,8,-1,-1,2,8,1,East,2264,2363,2462,2561
11,9,0,1,0,1,1,1,1,3,1,10,8,18,9,-1,-1,2,7,1,East,2363,2462,2561,2560
12,9,0,1,0,1,1,1,1,3,1,10,7,18,9,-1,-1,4,5,1,East,2462,2561,2560,2559
13,9,0,0,1,1,1,1,1,3,1,9,7,17,9,-1,-1,6,4,1,East,2561,2560,2559,2558
12,9,0,1,0,1,1,1,1,3,1,8,7,17,9,-1,-1,6,5,2,West,2560,2559,2558,2557
11,9,0,1,0,1,1,1,1,3,1,9,7,17,9,-1,-1,4,6,2,West,2559,2558,2557,2556
10,9,0,1,1,1,1,1,1,3,1,10,7,17,9,-1,-1,2,8,1,West,2558,2557,2556,2555
9,9,0,1,1,1,1,1,1,3,1,10,7,18,9,-1,-1,3,8,1,West,2557,2556,2555,2554
9,8,1,1,1,0,1,1,1,3,1,10,8,17,9,-1,-1,1,9,1,South,2556,2555,2554,2553
9,7,1,1,1,1,1,1,1,3,1,10,9,17,9,-1,-1,3,11,2,South,2555,2554,2553,2552
9,6,1,0,1,0,1,1,1,3,1,9,9,18,9,-1,-1,3,11,3,South,2554,2553,2552,2551
9,5,1,1,0,1,1,1,1,3,1,9,8,18,8,-1,-1,3,13,4,South,2553,2552,2551,2550
9,6,1,0,1,0,1,1,1,3,1,9,8,18,9,-1,-1,2,12,3,North,2552,2551,2550,2549
9,7,1,1,1,1,1,1,1,3,1,10,8,18,9,-1,-1,2,10,2,North,2551,2550,2549,2548
9,8,1,1,1,0,1,1,1,3,1,10,9,18,8,-1,-1,2,10,1,North,2550,2549,2548,2547
9,9,0,1,1,1,1,1,1,3,1,10,8,18,9,-1,-1,2,10,1,North,2549,2548,2547,2546
9,9,0,1,1,1,1,1,1,3,1,9,8,18,8,-1,-1,1,10,1,North,2548,2547,2546,2545
10,9,0,1,1,1,1,1,1,3,1,9,9,18,8,-1,-1,1,10,1,East,2547,2546,2545,2744
11,9,0,1,0,1,1,1,1,3,1,10,9,18,7,-1,-1,1,9,2,East,2546,2545,2744,2743
12,9,0,1,0,1,1,1,1,3,1,11,9,18,7,-1,-1,1,8,2,East,2545,2744,2743,2742
11,9,0,1,0,1,1,1,1,3,1,5,1,18,7,-1,-1,-1,8,2,West,2744,2743,2742,2741
10,9,0,1,1,1,1,1,1,3,1,5,1,18,8,-1,-1,-1,10,1,West,2743,2742,2741,2740
9,9,0,1,1,1,1,1,1,3,1,5,1,18,7,-1,-1,-1,10,1,West,2742,2741,2740,2739
10,9,0,1,1,1,1,1,1,3,1,5,1,17,7,-1,-1,-1,8,1,East,2741,2740,2739,2738
11,9,0,1,0,1,1,1,1,3,1,5,1,16,7,-1,-1,-1,6,2,East,2740,2739,2738,2837
12,9,0,1,0,1,1,1,1,3,1,5,1,15,7,-1,-1,-1,6,2,East,2739,2738,2837,2936
13,9,0,0,1,1,1,1,1,3,1,5,1,16,7,-1,-1,-1,5,1,East,2738,2837,2936,3035
13,8,1,0,1,0,1,1,1,3,1,5,1,16,7,-1,-1,-1,5,1,South,2837,2936,3035,3134
13,7,1,1,1,0,1,1,1,3,1,5,1,17,7,-1,-1,-1,3,1,South,2936,3035,3134,3233
14,7,0,1,0,1,1,1,1,3,1,5,1,16,7,-1,-1,-1,3,1,East,3035,3134,3233,3332
15,7,1,1,0,1,1,1,1,3,1,5,1,17,7,-1,-1,-1,3,1,East,3134,3233,3332,3431
16,7,0,1,1,1,1,1,1,3,1,5,1,18,7,-1,-1,-1,3,1,East,3233,3332,3431,3430
17,7,0,1,0,1,1,1,1,3,1,5,1,18,8,-1,-1,-1,3,1,East,3332,3431,3430,3429
1,18,0,1,1,0,1,5,9,11,3,17,6,25,13,13,25,28,29,None,Stop,0,-1,-2,-3
1,18,0,1,1,0,1,4,9,11,3,17,5,25,13,12,25,29,28,None,Stop,-1,-2,-3,-4
1,18,0,1,1,0,1,5,9,11,4,17,4,25,14,13,24,30,27,None,Stop,-2,-3,-4,-5
1,18,0,1,1,0,1,5,8,11,4,18,4,24,14,14,24,31,27,None,Stop,-3,-4,-5,-6
1,18,0,1,1,0,1,5,7,10,4,18,4,24,14,15,23,31,26,None,Stop,-4,-5,-6,-7
1,18,0,1,1,0,1,4,7,11,4,18,4,24,15,14,24,31,25,None,Stop,-5,-6,-7,-8
2,18,0,1,0,1,1,3,7,11,4,19,4,24,16,12,23,31,24,None,East,-6,-7,-8,-9
3,18,0,1,0,1,1,3,6,11,5,19,3,24,16,12,21,31,22,None,East,-7,-8,-9,-10
2,18,0,1,0,1,1,3,5,11,5,19,3,23,16,14,22,32,23,None,West,-8,-9,-10,-11
1,18,0,1,1,0,1,3,4,11,4,18,3,23,16,16,24,32,24,None,West,-9,-10,-11,-12
1,18,0,1,1,0,1,3,5,10,4,18,3,23,16,15,23,32,25,None,West,-10,-11,-12,-13
1,18,0,1,1,0,1,4,5,9,4,19,3,23,15,16,22,33,26,None,West,-11,-12,-13,-14
1,17,1,0,1,0,1,3,5,10,4,20,3,23,14,14,22,33,24,None,South,-12,-13,-14,-15
1,16,1,1,1,0,1,3,5,9,4,20,4,23,15,13,20,31,22,None,South,-13,-14,-15,-16
1,15,1,1,1,0,1,4,5,9,5,20,4,22,15,13,18,30,20,None,South,-14,-15,-16,-17
1,14,1,1,1,0,1,4,6,10,5,20,3,21,15,11,18,30,20,None,South,-15,-16,-17,-18
1,13,1,0,1,0,1,4,5,10,6,19,3,20,15,11,16,28,20,None,South,-16,-17,-18,-19
1,12,1,1,1,0,1,4,4,11,6,18,3,20,14,11,16,26,20,None,South,-17,-18,-19,-20
1,11,1,0,1,0,1,4,3,11,5,18,3,19,14,11,16,25,22,None,South,-18,-19,-20,-21
1,10,1,0,1,0,1,4,3,10,5,18,3,20,14,10,14,24,22,None,South,-19,-20,-21,-22
1,9,1,0,1,0,1,4,3,10,6,18,3,19,14,9,12,23,23,None,South,-20,-21,-22,-23
1,8,1,0,1,0,1,5,3,10,6,18,3,19,14,9,11,22,23,None,South,-21,-22,-23,-24
1,7,1,0,1,0,1,5,3,11,6,19,3,18,14,8,11,22,24,None,South,-22,-23,-24,-25
1,6,1,1,1,0,1,6,3,10,6,18,3,18,14,8,9,20,24,None,South,-23,-24,-25,-26
1,5,1,1,1,0,1,6,3,10,6,18,3,17,14,7,10,19,24,None,South,-24,-25,-26,-27
2,5,1,1,1,1,1,6,3,10,7,18,4,16,14,6,10,17,23,None,East,-25,-26,-27,-28
3,5,1,1,1,1,1,5,3,9,7,18,3,16,14,4,8,17,21,None,East,-26,-27,-28,-29
4,5,1,1,1,1,1,6,3,8,7,17,3,15,14,4,6,15,21,None,East,-27,-28,-29,-30
4,4,1,1,1,1,1,7,3,8,8,16,3,15,15,4,8,13,21,None,South,-28,-29,-30,-31
4,3,1,1,0,1,1,6,3,8,9,16,3,15,14,2,10,12,23,None,South,-29,-30,-31,168
5,3,1,1,0,1,1,7,3,8,8,15,3,15,15,2,8,10,22,None,East,-30,-31,168,167
6,3,0,1,0,1,1,8,3,8,8,15,3,15,15,2,7,9,21,None,East,-31,168,167,166
7,3,0,1,0,1,1,1,1,8,9,15,3,15,15,-1,7,8,20,None,East,168,167,166,165
8,3,1,1,0,1,1,1,1,8,9,15,3,15,15,-1,6,7,18,None,East,167,166,165,164
9,3,1,1,0,1,1,1,1,9,9,14,3,15,14,-1,6,5,18,None,East,166,165,164,163
9,4,1,1,1,1,1,1,1,9,9,14,4,15,15,-1,5,5,17,None,North,165,164,163,162
9,5,1,1,1,1,1,1,1,9,10,14,4,15,15,-1,5,6,15,None,North,164,163,162,161
9,6,1,1,1,1,1,1,1,9,9,13,4,14,15,-1,3,6,14,None,North,163,162,161,160
9,7,1,1,1,1,1,1,1,9,10,14,4,14,15,-1,3,8,12,None,North,162,161,160,159
9,8,1,1,1,1,1,1,1,9,11,14,4,14,14,-1,3,9,12,None,North,161,160,159,358
9,9,1,1,1,1,1,1,1,10,11,14,5,14,15,-1,3,9,11,None,North,160,159,358,357
9,10,1,1,1,1,1,1,1,9,11,14,4,14,15,-1,1,11,11,None,North,159,358,357,356
9,11,1,1,1,1,1,1,1,3,1,14,3,14,16,-1,-1,13,9,None,North,358,357,356,355
9,12,1,1,1,1,1,1,1,3,1,13,3,13,16,-1,-1,13,8,None,North,357,356,355,354
9,13,1,1,1,1,1,1,1,3,1,13,3,13,16,-1,-1,14,6,None,North,356,355,354,353
9,14,1,1,1,1,1,1,1,3,1,13,4,13,15,-1,-1,14,6,None,North,355,354,353,352
9,15,1,1,1,1,1,1,1,3,1,13,4,14,15,-1,-1,15,5,None,North,354,353,352,351
10,15,1,1,1,1,1,1,1,3,1,13,5,14,15,-1,-1,13,5,None,East,353,352,351,350
11,15,1,1,0,1,1,1,1,3,1,13,4,14,14,-1,-1,13,5,None,East,352,351,350,349
12,15,1,1,1,1,1,1,1,3,1,13,3,14,13,-1,-1,13,5,None,East,351,350,349,348
13,15,1,1,1,1,1,1,1,3,1,13,3,14,12,-1,-1,12,3,None,East,350,349,348,347
14,15,1,1,1,1,1,1,1,3,1,13,3,13,12,-1,-1,13,4,None,East,349,348,347,346
14,14,1,1,1,1,1,1,1,3,1,13,3,13,12,-1,-1,12,3,None,South,348,347,346,345
14,13,1,0,1,0,1,1,1,3,1,14,3,13,12,-1,-1,10,3,None,South,347,346,345,344
14,12,1,1,1,1,1,1,1,3,1,14,4,12,12,-1,-1,8,3,None,South,346,345,344,343
14,11,1,1,1,1,1,1,1,3,1,14,4,11,12,-1,-1,7,5,None,South,345,344,343,342
13,11,1,1,1,0,1,1,1,3,1,15,4,10,12,-1,-1,9,3,None,West,344,343,342,341
13,11,1,1,1,0,1,1,1,3,1,14,4,10,11,-1,-1,8,2,None,West,343,342,341,340
13,11,1,1,1,0,1,1,1,3,1,13,4,11,11,-1,-1,7,3,None,West,342,341,340,339
13,12,0,1,1,1,1,1,1,3,1,13,5,10,11,-1,-1,7,3,None,North,341,340,339,538
12,12,0,1,0,1,1,1,1,3,1,13,5,11,11,-1,-1,8,3,None,West,340,339,538,537
11,12,0,1,1,1,1,1,1,3,1,13,6,11,10,-1,-1,8,1,None,West,339,538,537,536
11,11,1,0,1,1,1,1,1,3,1,13,7,7,1,-1,-1,6,-1,None,South,538,537,536,535
11,10,1,0,1,1,1,1,1,3,1,13,7,7,1,-1,-1,5,-1,None,South,537,536,535,534
11,9,1,0,1,1,1,1,1,3,1,13,6,7,1,-1,-1,5,-1,None,South,536,535,534,533
11,10,1,0,1,1,1,1,1,3,1,13,7,7,1,-1,-1,5,-1,None,North,535,534,533,532
11,11,1,0,1,1,1,1,1,3,1,14,7,7,1,-1,-1,7,-1,None,North,534,533,532,531
11,12,0,1,1,1,1,1,1,3,1,14,7,7,1,-1,-1,8,-1,None,North,533,532,531,530
11,12,0,1,1,1,1,1,1,3,1,14,7,7,1,-1,-1,8,-1,None,North,532,531,530,529
12,12,0,1,0,1,1,1,1,3,1,14,7,7,1,-1,-1,7,-1,None,East,531,530,529,528
13,12,0,1,1,1,1,1,1,3,1,14,6,7,1,-1,-1,7,-1,None,East,530,529,528,527
14,12,1,1,1,1,1,1,1,3,1,14,5,7,1,-1,-1,7,-1,None,East,529,528,527,526
14,11,1,1,1,1,1,1,1,3,1,14,6,7,1,-1,-1,5,-1,None,South,528,527,526,525
14,10,1,1,1,1,1,1,1,3,1,14,7,7,1,-1,-1,3,-1,None,South,527,526,525,524
14,9,1,0,1,1,1,1,1,3,1,14,6,7,1,-1,-1,3,-1,None,South,526,525,524,523
14,8,1,1,1,1,1,1,1,3,1,15,6,7,1,-1,-1,3,-1,None,South,525,524,523,522
14,7,1,0,1,1,1,1,1,3,1,15,6,7,1,-1,-1,2,-1,None,South,524,523,522,521
14,6,1,1,1,1,1,1,1,3,1,15,6,7,1,-1,-1,1,-1,None,South,523,522,521,520
14,5,1,0,1,1,1,1,1,3,1,14,6,7,1,-1,-1,1,-1,None,South,522,521,520,519
14,4,1,1,1,1,1,1,1,3,1,14,6,7,1,-1,-1,2,-1,None,South,521,520,519,518
15,4,0,1,1,1,1,1,1,3,1,14,5,7,1,-1,-1,2,-1,None,East,520,519,518,517
16,4,0,1,1,1,1,1,1,3,1,13,5,7,1,-1,-1,4,-1,None,East,519,518,517,516
17,4,1,1,1,1,1,1,1,3,1,14,5,7,1,-1,-1,4,-1,None,East,518,517,516,515
17,5,1,1,1,0,1,1,1,3,1,14,4,7,1,-1,-1,4,-1,None,North,517,516,515,514
17,6,0,1,1,1,1,1,1,3,1,14,5,7,1,-1,-1,4,-1,None,North,516,515,514,513
16,6,0,1,0,1,1,1,1,3,1,13,5,7,1,-1,-1,4,-1,None,West,515,514,513,512
15,6,0,1,0,1,1,1,1,3,1,13,6,7,1,-1,-1,2,-1,None,West,514,513,512,511
14,6,1,1,1,1,1,1,1,3,1,13,5,7,1,-1,-1,2,-1,None,West,513,512,511,510
14,5,1,0,1,1,1,1,1,3,1,13,4,7,1,-1,-1,2,-1,None,South,512,511,510,509
14,4,1,1,1,1,1,1,1,3,1,13,3,7,1,-1,-1,2,-1,None,South,511,510,509,508
