@relation training_tutorial1

@attribute PosX_P numeric
@attribute PosY_P numeric
@attribute IsLegalNorth {0,1}
@attribute IsLegalEast {0,1}
@attribute IsLegalSouth {0,1}
@attribute IsLegalWest {0,1}
@attribute IsLegalStop {0,1}
@attribute PosX_G0 numeric
@attribute PosY_G0 numeric
@attribute PosX_G1 numeric
@attribute PosY_G1 numeric
@attribute PosX_G2 numeric
@attribute PosY_G2 numeric
@attribute PosX_G3 numeric
@attribute PosY_G3 numeric
@attribute Dis_G0 numeric
@attribute Dis_G1 numeric
@attribute Dis_G2 numeric
@attribute Dis_G3 numeric
@attribute Dis_Dot numeric
@attribute Dir_P {North,South,East,West,Stop}
@attributte Score numeric
@attributte Score1 numeric
@attributte Score2 numeric
@attributte Score3 numeric

@data
12,10,1,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,7,Stop,0,-1,-2,197
13,10,1,1,1,1,1,5,6,5,12,13,6,13,12,12,10,4,2,6,East,-1,-2,197,196
13,11,1,1,1,1,1,5,6,5,12,13,6,13,12,13,9,5,1,7,North,-2,197,196,195
13,12,1,1,1,1,1,5,6,5,12,13,6,7,1,14,8,6,-1,8,North,197,196,195,194
13,11,1,1,1,1,1,5,6,5,12,13,6,7,1,13,9,5,-1,7,South,196,195,194,193
13,10,1,1,1,1,1,5,6,5,12,13,6,7,1,12,10,4,-1,6,South,195,194,193,192
13,9,1,1,1,1,1,5,6,5,12,13,6,7,1,11,11,3,-1,5,South,194,193,192,391
13,8,1,1,1,1,1,5,6,5,12,13,6,7,1,10,12,2,-1,6,South,193,192,391,390
13,7,1,1,1,1,1,5,6,5,12,13,6,7,1,9,13,1,-1,7,South,192,391,390,389
13,6,1,1,1,1,1,5,6,5,12,5,1,7,1,8,14,-1,-1,8,South,391,390,389,388
12,6,1,1,1,1,1,5,6,5,12,5,1,7,1,7,13,-1,-1,9,West,390,389,388,387
11,6,1,1,1,1,1,5,6,5,12,5,1,7,1,6,12,-1,-1,10,West,389,388,387,386
10,6,1,1,1,1,1,5,6,5,12,5,1,7,1,5,11,-1,-1,11,West,388,387,386,385
9,6,1,1,1,1,1,5,6,5,12,5,1,7,1,4,10,-1,-1,12,West,387,386,385,384
8,6,1,1,1,1,1,5,6,5,12,5,1,7,1,3,9,-1,-1,13,West,386,385,384,583
7,6,1,1,1,1,1,5,6,5,12,5,1,7,1,2,8,-1,-1,14,West,385,384,583,582
6,6,1,1,1,1,1,5,6,5,12,5,1,7,1,1,7,-1,-1,15,West,384,583,582,581
5,6,1,1,1,1,1,1,1,5,12,5,1,7,1,-1,6,-1,-1,16,West,583,582,581,580
5,7,1,1,1,1,1,1,1,5,12,5,1,7,1,-1,5,-1,-1,15,North,582,581,580,579
5,8,1,1,1,1,1,1,1,5,12,5,1,7,1,-1,4,-1,-1,14,North,581,580,579,578
5,9,0,1,1,1,1,1,1,5,12,5,1,7,1,-1,3,-1,-1,13,North,580,579,578,577
4,9,0,1,1,1,1,1,1,5,12,5,1,7,1,-1,4,-1,-1,14,West,579,578,577,576
3,9,0,1,1,1,1,1,1,5,12,5,1,7,1,-1,5,-1,-1,15,West,578,577,576,575
2,9,0,1,1,1,1,1,1,5,12,5,1,7,1,-1,6,-1,-1,16,West,577,576,575,574
1,9,0,1,1,0,1,1,1,5,12,5,1,7,1,-1,7,-1,-1,17,West,576,575,574,573
1,8,1,1,1,0,1,1,1,5,12,5,1,7,1,-1,8,-1,-1,18,South,575,574,573,572
1,7,1,1,1,0,1,1,1,5,12,5,1,7,1,-1,9,-1,-1,19,South,574,573,572,571
1,6,1,1,1,0,1,1,1,5,12,5,1,7,1,-1,10,-1,-1,20,South,573,572,571,570
1,5,1,1,1,0,1,1,1,5,12,5,1,7,1,-1,11,-1,-1,21,South,572,571,570,569
1,4,1,1,1,0,1,1,1,5,12,5,1,7,1,-1,12,-1,-1,22,South,571,570,569,568
1,3,1,1,0,0,1,1,1,5,12,5,1,7,1,-1,13,-1,-1,23,South,570,569,568,567
2,3,1,1,0,1,1,1,1,5,12,5,1,7,1,-1,12,-1,-1,22,East,569,568,567,566
3,3,1,1,0,1,1,1,1,5,12,5,1,7,1,-1,11,-1,-1,21,East,568,567,566,565
4,3,1,1,0,1,1,1,1,5,12,5,1,7,1,-1,10,-1,-1,20,East,567,566,565,564
5,3,1,1,0,1,1,1,1,5,12,5,1,7,1,-1,9,-1,-1,19,East,566,565,564,563
5,4,1,1,1,1,1,1,1,5,12,5,1,7,1,-1,8,-1,-1,18,North,565,564,563,562
5,5,1,1,1,1,1,1,1,5,12,5,1,7,1,-1,7,-1,-1,17,North,564,563,562,561
5,6,1,1,1,1,1,1,1,5,12,5,1,7,1,-1,6,-1,-1,16,North,563,562,561,560
5,7,1,1,1,1,1,1,1,5,12,5,1,7,1,-1,5,-1,-1,15,North,562,561,560,559
5,8,1,1,1,1,1,1,1,5,12,5,1,7,1,-1,4,-1,-1,14,North,561,560,559,558
5,9,0,1,1,1,1,1,1,5,12,5,1,7,1,-1,3,-1,-1,13,North,560,559,558,557
6,9,1,1,1,1,1,1,1,5,12,5,1,7,1,-1,4,-1,-1,12,East,559,558,557,556
4,12,0,1,1,1,1,9,3,11,7,19,12,22,9,14,12,15,21,2,Stop,0,-1,-2,97
5,12,0,1,1,1,1,9,3,11,7,19,12,22,9,13,11,14,20,1,East,-1,-2,97,196
6,12,0,1,1,1,1,9,3,11,7,19,12,22,9,12,10,13,19,1,East,-2,97,196,295
7,12,0,1,1,1,1,9,3,11,7,19,12,22,9,11,9,12,18,1,East,97,196,295,394
8,12,0,1,1,1,1,9,3,11,7,19,12,22,9,10,8,11,17,1,East,196,295,394,393
9,12,0,1,1,1,1,9,3,11,7,19,12,22,9,9,7,10,16,1,East,295,394,393,492
10,12,0,1,1,1,1,9,3,11,7,19,12,22,9,10,6,9,15,1,East,394,393,492,591
11,12,0,1,1,1,1,9,3,11,7,19,12,22,9,11,5,8,14,1,East,393,492,591,590
11,11,1,1,1,1,1,9,3,11,7,19,12,22,9,10,4,9,13,1,South,492,591,590,689
11,10,1,1,1,1,1,9,3,11,7,19,12,22,9,9,3,10,12,1,South,591,590,689,888
11,9,1,1,1,1,1,9,3,11,7,19,12,22,9,8,2,11,11,1,South,590,689,888,987
11,8,1,1,1,1,1,9,3,11,7,19,12,22,9,7,1,12,12,1,South,689,888,987,986
11,7,1,1,1,1,1,9,3,3,1,19,12,22,9,6,-1,13,13,1,South,888,987,986,1085
10,7,1,1,1,1,1,9,3,3,1,19,12,22,9,5,-1,14,14,1,West,987,986,1085,1084
9,7,1,1,1,1,1,9,3,3,1,19,12,22,9,4,-1,15,15,1,West,986,1085,1084,1083
9,6,1,1,1,1,1,9,3,3,1,19,12,22,9,3,-1,16,16,1,South,1085,1084,1083,1282
9,5,1,1,1,1,1,9,3,3,1,19,12,22,9,2,-1,17,17,1,South,1084,1083,1282,1381
9,4,1,1,1,1,1,9,3,3,1,19,12,22,9,1,-1,18,18,1,South,1083,1282,1381,1380
9,3,1,1,0,1,1,1,1,3,1,19,12,22,9,-1,-1,19,19,1,South,1282,1381,1380,1379
8,3,1,1,0,1,1,1,1,3,1,19,12,22,9,-1,-1,20,20,1,West,1381,1380,1379,1478
8,4,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,19,19,1,North,1380,1379,1478,1577
9,4,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,18,18,1,East,1379,1478,1577,1676
10,4,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,17,17,1,East,1478,1577,1676,1675
11,4,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,16,16,1,East,1577,1676,1675,1674
12,4,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,15,15,1,East,1676,1675,1674,1773
13,4,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,14,14,2,East,1675,1674,1773,1872
14,4,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,13,13,1,East,1674,1773,1872,1971
15,4,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,12,12,1,East,1773,1872,1971,1970
16,4,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,11,11,1,East,1872,1971,1970,1969
17,4,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,10,10,1,East,1971,1970,1969,1968
18,4,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,9,9,1,East,1970,1969,1968,2067
19,4,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,8,8,1,East,1969,1968,2067,2066
19,5,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,7,7,1,North,1968,2067,2066,2065
19,6,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,6,6,1,North,2067,2066,2065,2164
19,7,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,5,5,1,North,2066,2065,2164,2163
19,8,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,4,4,1,North,2065,2164,2163,2162
19,9,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,3,3,1,North,2164,2163,2162,2361
19,10,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,2,4,1,North,2163,2162,2361,2460
19,11,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,1,5,1,North,2162,2361,2460,2459
19,12,0,1,1,1,1,1,1,3,1,5,1,22,9,-1,-1,-1,6,1,North,2361,2460,2459,2458
18,12,0,1,1,1,1,1,1,3,1,5,1,22,9,-1,-1,-1,7,1,West,2460,2459,2458,2557
18,11,1,1,1,1,1,1,1,3,1,5,1,22,9,-1,-1,-1,6,1,South,2459,2458,2557,2656
19,11,1,1,1,1,1,1,1,3,1,5,1,22,9,-1,-1,-1,5,1,East,2458,2557,2656,2755
20,11,1,1,1,1,1,1,1,3,1,5,1,22,9,-1,-1,-1,4,1,East,2557,2656,2755,2854
9,3,0,1,0,1,1,3,5,8,7,11,7,18,11,8,5,6,17,1,Stop,0,99,98,197
8,3,0,1,0,1,1,3,5,8,7,11,7,18,11,7,4,7,18,1,West,99,98,197,296
9,3,0,1,0,1,1,3,5,8,7,11,7,18,11,8,5,6,17,1,East,98,197,296,295
10,3,0,1,0,1,1,3,5,8,7,11,7,18,11,9,6,5,16,1,East,197,296,295,294
11,3,0,1,0,1,1,3,5,8,7,11,7,18,11,10,7,4,15,1,East,296,295,294,293
10,3,0,1,0,1,1,3,5,8,7,11,7,18,11,9,6,5,16,2,West,295,294,293,292
9,3,0,1,0,1,1,3,5,8,7,11,7,18,11,8,5,6,17,2,West,294,293,292,291
8,3,0,1,0,1,1,3,5,8,7,11,7,18,11,7,4,7,18,1,West,293,292,291,290
9,3,0,1,0,1,1,3,5,8,7,11,7,18,11,8,5,6,17,2,East,292,291,290,289
10,3,0,1,0,1,1,3,5,8,7,11,7,18,11,9,6,5,16,2,East,291,290,289,288
11,3,0,1,0,1,1,3,5,8,7,11,7,18,11,10,7,4,15,1,East,290,289,288,287
10,3,0,1,0,1,1,3,5,8,7,11,7,18,11,9,6,5,16,2,West,289,288,287,286
9,3,0,1,0,1,1,3,5,8,7,11,7,18,11,8,5,6,17,2,West,288,287,286,285
8,3,0,1,0,1,1,3,5,8,7,11,7,18,11,7,4,7,18,1,West,287,286,285,284
9,3,0,1,0,1,1,3,5,8,7,11,7,18,11,8,5,6,17,2,East,286,285,284,283
10,3,0,1,0,1,1,3,5,8,7,11,7,18,11,9,6,5,16,2,East,285,284,283,282
11,3,0,1,0,1,1,3,5,8,7,11,7,18,11,10,7,4,15,1,East,284,283,282,281
10,3,0,1,0,1,1,3,5,8,7,11,7,18,11,9,6,5,16,2,West,283,282,281,280
9,3,0,1,0,1,1,3,5,8,7,11,7,18,11,8,5,6,17,2,West,282,281,280,279
8,3,0,1,0,1,1,3,5,8,7,11,7,18,11,7,4,7,18,1,West,281,280,279,278
9,3,0,1,0,1,1,3,5,8,7,11,7,18,11,8,5,6,17,2,East,280,279,278,277
10,3,0,1,0,1,1,3,5,8,7,11,7,18,11,9,6,5,16,2,East,279,278,277,276
11,3,0,1,0,1,1,3,5,8,7,11,7,18,11,10,7,4,15,1,East,278,277,276,275
10,3,0,1,0,1,1,3,5,8,7,11,7,18,11,9,6,5,16,2,West,277,276,275,274
9,3,0,1,0,1,1,3,5,8,7,11,7,18,11,8,5,6,17,2,West,276,275,274,273
8,3,0,1,0,1,1,3,5,8,7,11,7,18,11,7,4,7,18,1,West,275,274,273,272
9,3,0,1,0,1,1,3,5,8,7,11,7,18,11,8,5,6,17,2,East,274,273,272,271
10,3,0,1,0,1,1,3,5,8,7,11,7,18,11,9,6,5,16,2,East,273,272,271,270
11,3,0,1,0,1,1,3,5,8,7,11,7,18,11,10,7,4,15,1,East,272,271,270,269
10,3,0,1,0,1,1,3,5,8,7,11,7,18,11,9,6,5,16,2,West,271,270,269,268
9,3,0,1,0,1,1,3,5,8,7,11,7,18,11,8,5,6,17,2,West,270,269,268,267
8,3,0,1,0,1,1,3,5,8,7,11,7,18,11,7,4,7,18,1,West,269,268,267,266
9,3,0,1,0,1,1,3,5,8,7,11,7,18,11,8,5,6,17,2,East,268,267,266,365
10,3,0,1,0,1,1,3,5,8,7,11,7,18,11,9,6,5,16,2,East,267,266,365,464
11,3,0,1,0,1,1,3,5,8,7,11,7,18,11,10,7,4,15,1,East,266,365,464,563
12,3,0,1,0,1,1,3,5,8,7,11,7,18,11,11,8,5,14,1,East,365,464,563,662
13,3,1,0,0,1,1,3,5,8,7,11,7,18,11,12,9,6,13,1,East,464,563,662,761
13,4,1,0,1,0,1,3,5,8,7,11,7,18,11,11,8,5,12,1,North,563,662,761,860
13,5,1,1,1,1,1,3,5,8,7,11,7,18,11,10,7,4,11,1,North,662,761,860,859
12,5,0,1,0,1,1,3,5,8,7,11,7,18,11,9,6,3,12,1,West,761,860,859,858
11,5,0,1,0,1,1,3,5,8,7,11,7,18,11,8,5,2,13,1,West,860,859,858,957
12,5,0,1,0,1,1,3,5,8,7,11,7,18,11,9,6,3,12,2,East,859,858,957,1056
13,5,1,1,1,1,1,3,5,8,7,11,7,18,11,10,7,4,11,1,East,858,957,1056,1055
13,6,1,0,1,0,1,3,5,8,7,11,7,18,11,11,6,3,10,1,North,957,1056,1055,1054
13,7,1,1,1,0,1,3,5,8,7,11,7,18,11,12,5,2,9,1,North,1056,1055,1054,1053
13,6,1,0,1,0,1,3,5,8,7,11,7,18,11,11,6,3,10,2,South,1055,1054,1053,1052
13,5,1,1,1,1,1,3,5,8,7,11,7,18,11,10,7,4,11,1,South,1054,1053,1052,1151
12,5,0,1,0,1,1,3,5,8,7,11,7,18,11,9,6,3,12,2,West,1053,1052,1151,1250
11,5,0,1,0,1,1,3,5,8,7,11,7,18,11,8,5,2,13,1,West,1052,1151,1250,1349
10,5,0,1,0,1,1,3,5,8,7,11,7,18,11,7,4,3,14,1,West,1151,1250,1349,1448
9,5,0,1,0,1,1,3,5,8,7,11,7,18,11,6,3,4,15,1,West,1250,1349,1448,1547
8,5,0,1,0,1,1,3,5,8,7,11,7,18,11,5,2,5,16,1,West,1349,1448,1547,1646
7,5,0,1,0,1,1,3,5,8,7,11,7,18,11,4,3,6,17,1,West,1448,1547,1646,1745
6,5,1,1,1,1,1,3,5,8,7,11,7,18,11,3,4,7,18,1,West,1547,1646,1745,1944
5,5,0,1,0,1,1,3,5,8,7,11,7,18,11,2,5,8,19,1,West,1646,1745,1944,2043
4,5,0,1,1,1,1,3,5,8,7,11,7,18,11,1,6,9,20,1,West,1745,1944,2043,2142
3,5,1,1,0,0,1,1,1,8,7,11,7,18,11,-1,7,10,21,1,West,1944,2043,2142,2241
3,6,1,0,1,0,1,1,1,8,7,11,7,18,11,-1,6,9,20,1,North,2043,2142,2241,2340
3,7,1,1,1,1,1,1,1,8,7,11,7,18,11,-1,5,8,19,1,North,2142,2241,2340,2439
4,7,0,1,0,1,1,1,1,8,7,11,7,18,11,-1,4,7,18,1,East,2241,2340,2439,2538
5,7,0,1,0,1,1,1,1,8,7,11,7,18,11,-1,3,6,17,1,East,2340,2439,2538,2637
6,7,1,0,1,1,1,1,1,8,7,11,7,18,11,-1,2,5,16,1,East,2439,2538,2637,2736
6,8,1,0,1,0,1,1,1,8,7,11,7,18,11,-1,3,6,15,1,North,2538,2637,2736,2835
6,9,1,1,1,1,1,1,1,8,7,11,7,18,11,-1,4,7,14,1,North,2637,2736,2835,2834
7,9,0,1,0,1,1,1,1,8,7,11,7,18,11,-1,3,6,13,1,East,2736,2835,2834,2833
8,9,0,1,0,1,1,1,1,8,7,11,7,18,11,-1,2,5,12,1,East,2835,2834,2833,2832
7,9,0,1,0,1,1,1,1,8,7,11,7,18,11,-1,3,6,13,2,West,2834,2833,2832,2831
6,9,1,1,1,1,1,1,1,8,7,11,7,18,11,-1,4,7,14,1,West,2833,2832,2831,2830
6,8,1,0,1,0,1,1,1,8,7,11,7,18,11,-1,3,6,15,2,South,2832,2831,2830,2829
6,7,1,0,1,1,1,1,1,8,7,11,7,18,11,-1,2,5,16,1,South,2831,2830,2829,2828
6,8,1,0,1,0,1,1,1,8,7,11,7,18,11,-1,3,6,15,2,North,2830,2829,2828,2827
6,9,1,1,1,1,1,1,1,8,7,11,7,18,11,-1,4,7,14,1,North,2829,2828,2827,2826
7,9,0,1,0,1,1,1,1,8,7,11,7,18,11,-1,3,6,13,2,East,2828,2827,2826,2825
8,9,0,1,0,1,1,1,1,8,7,11,7,18,11,-1,2,5,12,1,East,2827,2826,2825,2824
7,9,0,1,0,1,1,1,1,8,7,11,7,18,11,-1,3,6,13,2,West,2826,2825,2824,2823
6,9,1,1,1,1,1,1,1,8,7,11,7,18,11,-1,4,7,14,1,West,2825,2824,2823,2822
6,8,1,0,1,0,1,1,1,8,7,11,7,18,11,-1,3,6,15,2,South,2824,2823,2822,2821
6,7,1,0,1,1,1,1,1,8,7,11,7,18,11,-1,2,5,16,1,South,2823,2822,2821,2820
6,8,1,0,1,0,1,1,1,8,7,11,7,18,11,-1,3,6,15,2,North,2822,2821,2820,2819
6,9,1,1,1,1,1,1,1,8,7,11,7,18,11,-1,4,7,14,1,North,2821,2820,2819,2918
7,9,0,1,0,1,1,1,1,8,7,11,7,18,11,-1,3,6,13,2,East,2820,2819,2918,2917
8,9,0,1,0,1,1,1,1,8,7,11,7,18,11,-1,2,5,12,1,East,2819,2918,2917,2916
9,9,0,1,1,1,1,1,1,8,7,11,7,18,11,-1,3,4,11,1,East,2918,2917,2916,3115
9,8,1,1,1,0,1,1,1,8,7,11,7,18,11,-1,2,3,12,2,South,2917,2916,3115,3114
9,7,1,1,0,1,1,1,1,8,7,11,7,18,11,-1,1,2,13,3,South,2916,3115,3114,3113
8,7,0,1,0,0,1,1,1,3,1,11,7,18,11,-1,-1,3,14,3,West,3115,3114,3113,3312
9,7,1,1,0,1,1,1,1,3,1,11,7,18,11,-1,-1,2,13,3,East,3114,3113,3312,3311
10,7,1,1,0,1,1,1,1,3,1,11,7,18,11,-1,-1,1,12,2,East,3113,3312,3311,3310
11,7,0,0,0,1,1,1,1,3,1,5,1,18,11,-1,-1,-1,11,2,East,3312,3311,3310,3409
10,7,1,1,0,1,1,1,1,3,1,5,1,18,11,-1,-1,-1,12,2,West,3311,3310,3409,3508
10,8,1,0,1,1,1,1,1,3,1,5,1,18,11,-1,-1,-1,11,1,North,3310,3409,3508,3607
10,9,0,1,1,1,1,1,1,3,1,5,1,18,11,-1,-1,-1,10,1,North,3409,3508,3607,3706
11,9,0,1,0,1,1,1,1,3,1,5,1,18,11,-1,-1,-1,9,1,East,3508,3607,3706,3805
12,9,0,1,0,1,1,1,1,3,1,5,1,18,11,-1,-1,-1,8,1,East,3607,3706,3805,3904
13,9,1,1,1,1,1,1,1,3,1,5,1,18,11,-1,-1,-1,7,1,East,3706,3805,3904,4003
14,9,0,1,0,1,1,1,1,3,1,5,1,18,11,-1,-1,-1,6,1,East,3805,3904,4003,4002
15,9,1,1,0,1,1,1,1,3,1,5,1,18,11,-1,-1,-1,5,1,East,3904,4003,4002,4101
16,9,0,0,1,1,1,1,1,3,1,5,1,18,11,-1,-1,-1,4,1,East,4003,4002,4101,4200
15,9,1,1,0,1,1,1,1,3,1,5,1,18,11,-1,-1,-1,5,1,West,4002,4101,4200,4299
15,10,1,0,1,0,1,1,1,3,1,5,1,18,11,-1,-1,-1,4,1,North,4101,4200,4299,4398
9,3,0,1,0,1,1,8,7,10,7,11,7,17,9,5,5,6,14,1,Stop,0,99,98,97
8,3,1,1,0,1,1,8,7,10,7,11,7,17,9,4,6,7,15,1,West,99,98,97,96
8,4,1,0,1,0,1,8,7,10,7,11,7,17,9,3,5,6,14,2,North,98,97,96,95
8,5,0,1,1,0,1,8,7,10,7,11,7,17,9,2,4,5,13,2,North,97,96,95,94
9,5,1,1,0,1,1,8,7,10,7,11,7,17,9,3,3,4,12,3,East,96,95,94,293
9,6,1,0,1,0,1,8,7,10,7,11,7,17,9,2,2,3,11,2,North,95,94,293,292
9,7,1,1,1,1,1,8,7,10,7,11,7,17,9,1,1,2,10,1,North,94,293,292,491
8,7,0,1,0,1,1,1,1,10,7,11,7,17,9,-1,2,3,11,2,West,293,292,491,690
9,7,1,1,1,1,1,1,1,10,7,11,7,17,9,-1,1,2,10,1,East,292,491,690,689
10,7,1,1,0,1,1,1,1,3,1,11,7,17,9,-1,-1,1,9,1,East,491,690,689,788
11,7,0,0,0,1,1,1,1,3,1,5,1,17,9,-1,-1,-1,8,2,East,690,689,788,887
10,7,1,1,0,1,1,1,1,3,1,5,1,17,9,-1,-1,-1,9,1,West,689,788,887,986
10,8,1,0,1,1,1,1,1,3,1,5,1,17,9,-1,-1,-1,8,1,North,788,887,986,1085
10,9,0,1,1,1,1,1,1,3,1,5,1,17,9,-1,-1,-1,7,1,North,887,986,1085,1184
11,9,0,1,0,1,1,1,1,3,1,5,1,17,9,-1,-1,-1,6,1,East,986,1085,1184,1283
12,9,0,1,0,1,1,1,1,3,1,5,1,17,9,-1,-1,-1,5,1,East,1085,1184,1283,1382
13,9,0,0,1,1,1,1,1,3,1,5,1,17,9,-1,-1,-1,4,1,East,1184,1283,1382,1481
13,8,1,0,1,0,1,1,1,3,1,5,1,17,9,-1,-1,-1,5,1,South,1283,1382,1481,1580
13,7,1,1,1,0,1,1,1,3,1,5,1,17,9,-1,-1,-1,6,1,South,1382,1481,1580,1679
14,7,0,1,0,1,1,1,1,3,1,5,1,17,9,-1,-1,-1,5,1,East,1481,1580,1679,1778
15,7,1,1,0,1,1,1,1,3,1,5,1,17,9,-1,-1,-1,4,1,East,1580,1679,1778,1777
16,7,0,1,1,1,1,1,1,3,1,5,1,17,9,-1,-1,-1,3,1,East,1679,1778,1777,1776
17,7,0,1,0,1,1,1,1,3,1,5,1,17,9,-1,-1,-1,2,1,East,1778,1777,1776,1875
16,7,0,1,1,1,1,1,1,3,1,5,1,17,9,-1,-1,-1,3,1,West,1777,1776,1875,1974
15,7,1,1,0,1,1,1,1,3,1,5,1,17,9,-1,-1,-1,4,1,West,1776,1875,1974,2073
1,18,0,1,1,0,1,5,9,11,3,17,6,25,13,13,25,28,29,None,Stop,0,-1,-2,-3
2,18,0,1,0,1,1,5,9,11,3,17,6,25,13,12,24,27,28,None,East,-1,-2,-3,-4
3,18,0,1,0,1,1,5,9,11,3,17,6,25,13,11,23,26,27,None,East,-2,-3,-4,-5
4,18,0,1,0,1,1,5,9,11,3,17,6,25,13,10,22,25,26,None,East,-3,-4,-5,-6
5,18,0,1,0,1,1,5,9,11,3,17,6,25,13,9,21,24,25,None,East,-4,-5,-6,-7
4,18,0,1,0,1,1,5,9,11,3,17,6,25,13,10,22,25,26,None,West,-5,-6,-7,-8
3,18,0,1,0,1,1,5,9,11,3,17,6,25,13,11,23,26,27,None,West,-6,-7,-8,-9
2,18,0,1,0,1,1,5,9,11,3,17,6,25,13,12,24,27,28,None,West,-7,-8,-9,-10
1,18,0,1,1,0,1,5,9,11,3,17,6,25,13,13,25,28,29,None,West,-8,-9,-10,-11
1,17,1,0,1,0,1,5,9,11,3,17,6,25,13,12,24,27,28,None,South,-9,-10,-11,-12
1,16,1,1,1,0,1,5,9,11,3,17,6,25,13,11,23,26,27,None,South,-10,-11,-12,-13
2,16,0,1,1,1,1,5,9,11,3,17,6,25,13,10,22,25,26,None,East,-11,-12,-13,-14
3,16,0,1,1,1,1,5,9,11,3,17,6,25,13,9,21,24,25,None,East,-12,-13,-14,-15
4,16,0,1,1,1,1,5,9,11,3,17,6,25,13,8,20,23,24,None,East,-13,-14,-15,-16
5,16,0,1,1,1,1,5,9,11,3,17,6,25,13,7,19,22,23,None,East,-14,-15,-16,-17
5,15,1,1,1,1,1,5,9,11,3,17,6,25,13,6,18,21,22,None,South,-15,-16,-17,-18
5,14,1,1,0,1,1,5,9,11,3,17,6,25,13,5,17,20,21,None,South,-16,-17,-18,-19
6,14,1,1,0,1,1,5,9,11,3,17,6,25,13,6,16,19,20,None,East,-17,-18,-19,-20
7,14,1,1,0,1,1,5,9,11,3,17,6,25,13,7,15,18,19,None,East,-18,-19,-20,-21
8,14,1,1,1,1,1,5,9,11,3,17,6,25,13,8,14,17,18,None,East,-19,-20,-21,-22
8,13,1,1,1,0,1,5,9,11,3,17,6,25,13,7,13,16,17,None,South,-20,-21,-22,-23
8,12,1,1,1,1,1,5,9,11,3,17,6,25,13,6,12,15,18,None,South,-21,-22,-23,-24
7,12,0,1,0,1,1,5,9,11,3,17,6,25,13,5,13,16,19,None,West,-22,-23,-24,-25
6,12,0,1,0,1,1,5,9,11,3,17,6,25,13,4,14,17,20,None,West,-23,-24,-25,-26
5,12,0,1,0,1,1,5,9,11,3,17,6,25,13,3,15,18,21,None,West,-24,-25,-26,-27
6,12,0,1,0,1,1,5,9,11,3,17,6,25,13,4,14,17,20,None,East,-25,-26,-27,-28
7,12,0,1,0,1,1,5,9,11,3,17,6,25,13,5,13,16,19,None,East,-26,-27,-28,-29
8,12,1,1,1,1,1,5,9,11,3,17,6,25,13,6,12,15,18,None,East,-27,-28,-29,-30
8,11,1,1,1,0,1,5,9,11,3,17,6,25,13,5,11,14,19,None,South,-28,-29,-30,-31
8,10,1,1,1,0,1,5,9,11,3,17,6,25,13,4,10,13,20,None,South,-29,-30,-31,-32
8,9,1,1,1,0,1,5,9,11,3,17,6,25,13,3,9,12,21,None,South,-30,-31,-32,-33
8,8,1,1,1,0,1,5,9,11,3,17,6,25,13,4,8,11,22,None,South,-31,-32,-33,-34
8,7,1,1,1,0,1,5,9,11,3,17,6,25,13,5,7,10,23,None,South,-32,-33,-34,-35
8,6,1,1,1,1,1,5,9,11,3,17,6,25,13,6,6,9,24,None,South,-33,-34,-35,-36
7,6,0,1,0,1,1,5,9,11,3,17,6,25,13,5,7,10,25,None,West,-34,-35,-36,-37
6,6,1,1,0,1,1,5,9,11,3,17,6,25,13,4,8,11,26,None,West,-35,-36,-37,-38
5,6,1,1,1,1,1,5,9,11,3,17,6,25,13,3,9,12,27,None,West,-36,-37,-38,161
5,7,1,1,1,1,1,5,9,11,3,17,6,25,13,2,10,13,26,None,North,-37,-38,161,160
5,8,1,1,1,1,1,5,9,11,3,17,6,25,13,1,11,14,25,None,North,-38,161,160,159
5,9,1,1,1,1,1,1,1,11,3,17,6,25,13,-1,12,15,24,None,North,161,160,159,158
4,9,1,1,1,1,1,1,1,11,3,17,6,25,13,-1,13,16,25,None,West,160,159,158,157
4,8,1,1,1,1,1,1,1,11,3,17,6,25,13,-1,12,15,26,None,South,159,158,157,156
5,8,1,1,1,1,1,1,1,11,3,17,6,25,13,-1,11,14,25,None,East,158,157,156,155
6,8,1,0,1,1,1,1,1,11,3,17,6,25,13,-1,10,13,24,None,East,157,156,155,154
6,7,1,0,1,1,1,1,1,11,3,17,6,25,13,-1,9,12,25,None,South,156,155,154,153
6,6,1,1,0,1,1,1,1,11,3,17,6,25,13,-1,8,11,26,None,South,155,154,153,152
7,6,0,1,0,1,1,1,1,11,3,17,6,25,13,-1,7,10,25,None,East,154,153,152,151
8,6,1,1,1,1,1,1,1,11,3,17,6,25,13,-1,6,9,24,None,East,153,152,151,150
9,6,1,1,1,1,1,1,1,11,3,17,6,25,13,-1,5,8,23,None,East,152,151,150,149
10,6,1,1,1,1,1,1,1,11,3,17,6,25,13,-1,4,7,22,None,East,151,150,149,148
11,6,1,0,1,1,1,1,1,11,3,17,6,25,13,-1,3,6,21,None,East,150,149,148,347
11,5,1,0,1,1,1,1,1,11,3,17,6,25,13,-1,2,7,22,None,South,149,148,347,346
11,4,1,0,1,1,1,1,1,11,3,17,6,25,13,-1,1,8,23,None,South,148,347,346,345
11,3,1,0,0,1,1,1,1,3,1,17,6,25,13,-1,-1,9,24,None,South,347,346,345,344
10,3,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,10,25,None,West,346,345,344,343
10,4,1,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,9,24,None,North,345,344,343,342
11,4,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,8,23,None,East,344,343,342,341
11,5,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,7,22,None,North,343,342,341,340
11,6,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,6,21,None,North,342,341,340,339
11,7,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,7,20,None,North,341,340,339,338
11,8,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,8,19,None,North,340,339,338,337
11,9,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,9,18,None,North,339,338,337,336
11,10,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,10,17,None,North,338,337,336,335
11,11,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,11,16,None,North,337,336,335,334
11,12,0,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,12,15,None,North,336,335,334,333
12,12,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,11,14,None,East,335,334,333,332
13,12,0,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,10,13,None,East,334,333,332,331
14,12,1,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,9,12,None,East,333,332,331,330
15,12,0,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,8,11,None,East,332,331,330,329
16,12,0,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,7,10,None,East,331,330,329,328
17,12,1,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,6,9,None,East,330,329,328,327
17,11,1,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,5,10,None,South,329,328,327,326
17,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,4,11,None,South,328,327,326,325
18,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,5,10,None,East,327,326,325,324
19,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,6,9,None,East,326,325,324,323
20,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,7,8,None,East,325,324,323,322
21,10,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,8,7,None,East,324,323,322,321
22,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,9,6,None,East,323,322,321,320
23,10,1,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,10,5,None,East,322,321,320,319
24,10,1,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,11,4,None,East,321,320,319,318
25,10,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,12,3,None,East,320,319,318,317
25,11,0,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,13,2,None,North,319,318,317,316
24,11,0,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,12,3,None,West,318,317,316,315
23,11,0,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,11,4,None,West,317,316,315,314
22,11,0,1,1,0,1,1,1,3,1,17,6,25,13,-1,-1,10,5,None,West,316,315,314,313
22,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,9,6,None,South,315,314,313,312
21,10,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,8,7,None,West,314,313,312,311
20,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,7,8,None,West,313,312,311,310
19,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,6,9,None,West,312,311,310,309
18,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,5,10,None,West,311,310,309,308
17,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,4,11,None,West,310,309,308,307
16,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,5,12,None,West,309,308,307,306
15,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,6,13,None,West,308,307,306,305
14,10,1,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,7,14,None,West,307,306,305,304
14,9,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,6,15,None,South,306,305,304,303
14,8,1,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,5,16,None,South,305,304,303,302
15,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,4,15,None,East,304,303,302,301
16,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,3,14,None,East,303,302,301,300
17,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,2,13,None,East,302,301,300,299
18,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,3,12,None,East,301,300,299,298
19,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,4,11,None,East,300,299,298,297
20,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,5,10,None,East,299,298,297,296
21,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,6,9,None,East,298,297,296,295
22,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,7,8,None,East,297,296,295,294
23,8,1,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,8,7,None,East,296,295,294,293
24,8,1,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,9,6,None,East,295,294,293,292
25,8,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,10,5,None,East,294,293,292,291
25,9,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,11,4,None,North,293,292,291,290
25,10,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,12,3,None,North,292,291,290,289
25,11,0,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,13,2,None,North,291,290,289,288
24,11,0,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,12,3,None,West,290,289,288,287
23,11,0,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,11,4,None,West,289,288,287,286
22,11,0,1,1,0,1,1,1,3,1,17,6,25,13,-1,-1,10,5,None,West,288,287,286,285
22,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,9,6,None,South,287,286,285,284
21,10,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,8,7,None,West,286,285,284,283
20,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,7,8,None,West,285,284,283,282
19,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,6,9,None,West,284,283,282,281
18,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,5,10,None,West,283,282,281,280
17,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,4,11,None,West,282,281,280,279
16,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,5,12,None,West,281,280,279,278
15,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,6,13,None,West,280,279,278,277
14,10,1,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,7,14,None,West,279,278,277,276
14,9,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,6,15,None,South,278,277,276,275
14,8,1,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,5,16,None,South,277,276,275,274
15,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,4,15,None,East,276,275,274,273
16,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,3,14,None,East,275,274,273,272
17,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,2,13,None,East,274,273,272,271
18,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,3,12,None,East,273,272,271,270
19,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,4,11,None,East,272,271,270,269
20,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,5,10,None,East,271,270,269,268
21,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,6,9,None,East,270,269,268,267
22,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,7,8,None,East,269,268,267,266
23,8,1,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,8,7,None,East,268,267,266,265
24,8,1,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,9,6,None,East,267,266,265,264
25,8,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,10,5,None,East,266,265,264,263
25,9,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,11,4,None,North,265,264,263,262
25,10,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,12,3,None,North,264,263,262,261
25,11,0,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,13,2,None,North,263,262,261,260
24,11,0,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,12,3,None,West,262,261,260,259
23,11,0,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,11,4,None,West,261,260,259,258
22,11,0,1,1,0,1,1,1,3,1,17,6,25,13,-1,-1,10,5,None,West,260,259,258,257
22,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,9,6,None,South,259,258,257,256
21,10,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,8,7,None,West,258,257,256,255
20,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,7,8,None,West,257,256,255,254
19,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,6,9,None,West,256,255,254,253
18,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,5,10,None,West,255,254,253,252
17,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,4,11,None,West,254,253,252,251
16,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,5,12,None,West,253,252,251,250
15,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,6,13,None,West,252,251,250,249
14,10,1,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,7,14,None,West,251,250,249,248
14,9,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,6,15,None,South,250,249,248,247
14,8,1,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,5,16,None,South,249,248,247,246
15,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,4,15,None,East,248,247,246,245
16,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,3,14,None,East,247,246,245,244
17,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,2,13,None,East,246,245,244,243
18,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,3,12,None,East,245,244,243,242
19,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,4,11,None,East,244,243,242,241
20,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,5,10,None,East,243,242,241,240
21,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,6,9,None,East,242,241,240,239
22,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,7,8,None,East,241,240,239,238
23,8,1,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,8,7,None,East,240,239,238,237
24,8,1,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,9,6,None,East,239,238,237,236
25,8,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,10,5,None,East,238,237,236,235
25,9,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,11,4,None,North,237,236,235,234
25,10,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,12,3,None,North,236,235,234,233
25,11,0,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,13,2,None,North,235,234,233,232
24,11,0,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,12,3,None,West,234,233,232,231
23,11,0,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,11,4,None,West,233,232,231,230
22,11,0,1,1,0,1,1,1,3,1,17,6,25,13,-1,-1,10,5,None,West,232,231,230,229
22,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,9,6,None,South,231,230,229,228
21,10,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,8,7,None,West,230,229,228,227
20,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,7,8,None,West,229,228,227,226
19,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,6,9,None,West,228,227,226,225
18,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,5,10,None,West,227,226,225,224
17,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,4,11,None,West,226,225,224,223
16,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,5,12,None,West,225,224,223,222
15,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,6,13,None,West,224,223,222,221
14,10,1,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,7,14,None,West,223,222,221,220
14,9,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,6,15,None,South,222,221,220,219
14,8,1,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,5,16,None,South,221,220,219,218
15,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,4,15,None,East,220,219,218,217
16,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,3,14,None,East,219,218,217,216
17,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,2,13,None,East,218,217,216,215
16,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,3,14,None,West,217,216,215,214
15,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,4,15,None,West,216,215,214,213
14,8,1,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,5,16,None,West,215,214,213,212
14,7,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,4,17,None,South,214,213,212,211
14,6,1,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,3,18,None,South,213,212,211,410
15,6,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,2,17,None,East,212,211,410,409
16,6,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,1,16,None,East,211,410,409,408
17,6,0,1,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,15,None,East,410,409,408,407
18,6,0,1,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,14,None,East,409,408,407,406
19,6,0,1,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,13,None,East,408,407,406,405
20,6,0,1,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,12,None,East,407,406,405,404
21,6,0,1,0,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,11,None,East,406,405,404,403
22,6,0,1,0,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,10,None,East,405,404,403,402
23,6,1,1,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,9,None,East,404,403,402,401
24,6,1,1,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,8,None,East,403,402,401,400
25,6,1,0,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,7,None,East,402,401,400,399
25,7,1,0,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,6,None,North,401,400,399,398
25,8,1,0,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,5,None,North,400,399,398,397
25,9,1,0,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,4,None,North,399,398,397,396
25,10,1,0,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,3,None,North,398,397,396,395
25,11,0,0,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,2,None,North,397,396,395,394
24,11,0,1,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,3,None,West,396,395,394,393
23,11,0,1,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,4,None,West,395,394,393,392
22,11,0,1,1,0,1,1,1,3,1,5,1,25,13,-1,-1,-1,5,None,West,394,393,392,391
22,10,1,1,0,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,6,None,South,393,392,391,390
21,10,0,1,0,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,7,None,West,392,391,390,389
20,10,1,1,0,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,8,None,West,391,390,389,388
20,11,1,0,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,7,None,North,390,389,388,387
20,12,1,0,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,6,None,North,389,388,387,386
20,13,1,0,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,5,None,North,388,387,386,385
20,12,1,0,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,6,None,South,387,386,385,384
20,11,1,0,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,7,None,South,386,385,384,383
20,10,1,1,0,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,8,None,South,385,384,383,382
21,10,0,1,0,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,7,None,East,384,383,382,381
22,10,1,1,0,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,6,None,East,383,382,381,380
23,10,1,1,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,5,None,East,382,381,380,379
24,10,1,1,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,4,None,East,381,380,379,378
25,10,1,0,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,3,None,East,380,379,378,377
25,11,0,0,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,2,None,North,379,378,377,376
24,11,0,1,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,3,None,West,378,377,376,375
23,11,0,1,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,4,None,West,377,376,375,374
22,11,0,1,1,0,1,1,1,3,1,5,1,25,13,-1,-1,-1,5,None,West,376,375,374,373
22,10,1,1,0,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,6,None,South,375,374,373,372
21,10,0,1,0,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,7,None,West,374,373,372,371
20,10,1,1,0,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,8,None,West,373,372,371,370
20,11,1,0,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,7,None,North,372,371,370,369
20,12,1,0,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,6,None,North,371,370,369,368
20,13,1,0,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,5,None,North,370,369,368,367
20,14,1,0,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,6,None,North,369,368,367,366
20,15,1,1,1,0,1,1,1,3,1,5,1,25,13,-1,-1,-1,7,None,North,368,367,366,365
21,15,1,1,0,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,6,None,East,367,366,365,364
22,15,1,1,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,5,None,East,366,365,364,363
23,15,1,1,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,4,None,East,365,364,363,362
12,10,1,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,7,Stop,0,-1,198,197
13,10,1,1,1,1,1,5,5,5,12,13,6,13,12,13,10,4,2,6,East,-1,198,197,196
13,11,1,1,1,1,1,5,6,5,11,13,5,13,12,13,8,6,-1,7,North,198,197,196,195
13,10,1,1,1,1,1,5,7,5,12,14,5,7,1,11,10,6,-1,6,South,197,196,195,194
14,10,1,1,1,1,1,4,7,5,13,13,5,7,1,13,12,6,-1,5,East,196,195,194,193
14,9,1,1,1,1,1,3,7,4,13,13,4,7,1,13,14,6,-1,4,South,195,194,193,192
13,9,1,1,1,1,1,4,7,4,12,13,4,7,1,11,12,5,-1,5,West,194,193,192,191
13,8,1,1,1,1,1,4,6,5,12,14,4,7,1,11,12,5,-1,6,South,193,192,191,190
14,8,1,1,1,1,1,3,6,6,12,14,3,7,1,13,12,5,-1,5,East,192,191,190,189
14,7,1,1,1,1,1,2,6,5,12,14,4,7,1,13,14,3,-1,6,South,191,190,189,188
14,6,1,1,1,1,1,1,6,5,11,14,3,7,1,13,14,3,-1,7,South,190,189,188,387
14,5,1,1,1,1,1,1,5,5,11,15,3,7,1,13,15,3,-1,8,South,189,188,387,386
15,5,1,1,1,1,1,2,5,4,11,15,4,7,1,13,17,1,-1,7,East,188,387,386,385
15,4,1,1,1,1,1,2,6,4,12,5,1,7,1,15,19,-1,-1,8,South,387,386,385,384
16,4,1,1,1,1,1,2,5,3,12,5,1,7,1,15,21,-1,-1,7,East,386,385,384,383
16,5,1,1,1,1,1,3,5,3,13,5,1,7,1,13,21,-1,-1,6,North,385,384,383,382
15,5,1,1,1,1,1,3,4,2,13,5,1,7,1,13,21,-1,-1,7,West,384,383,382,381
14,5,1,1,1,1,1,3,4,2,14,5,1,7,1,12,21,-1,-1,8,West,383,382,381,380
13,5,1,1,1,1,1,3,4,2,14,5,1,7,1,11,20,-1,-1,9,West,382,381,380,379
12,5,1,1,1,1,1,2,4,2,14,5,1,7,1,11,19,-1,-1,10,West,381,380,379,378
11,5,1,1,1,1,1,3,4,3,14,5,1,7,1,9,17,-1,-1,11,West,380,379,378,377
10,5,1,1,1,1,1,3,4,4,14,5,1,7,1,8,15,-1,-1,12,West,379,378,377,376
9,5,1,1,1,1,1,3,5,4,13,5,1,7,1,6,13,-1,-1,13,West,378,377,376,375
8,5,1,1,1,1,1,3,6,4,13,5,1,7,1,6,12,-1,-1,14,West,377,376,375,374
7,5,1,1,1,1,1,3,7,4,12,5,1,7,1,6,10,-1,-1,15,West,376,375,374,373
6,5,1,1,1,1,1,4,7,4,13,5,1,7,1,4,10,-1,-1,16,West,375,374,373,572
5,5,1,1,1,1,1,4,6,3,13,5,1,7,1,2,10,-1,-1,17,West,374,373,572,571
4,5,1,1,1,1,1,4,6,3,14,5,1,7,1,1,10,-1,-1,18,West,373,572,571,570
4,6,1,1,1,1,1,1,1,3,13,5,1,7,1,-1,8,-1,-1,17,North,572,571,570,569
3,6,1,1,1,1,1,1,1,4,13,5,1,7,1,-1,8,-1,-1,18,West,571,570,569,568
3,7,1,1,1,1,1,1,1,4,12,5,1,7,1,-1,6,-1,-1,17,North,570,569,568,567
4,7,1,1,1,1,1,1,1,4,13,5,1,7,1,-1,6,-1,-1,16,East,569,568,567,566
4,8,1,1,1,1,1,1,1,4,13,5,1,7,1,-1,5,-1,-1,15,North,568,567,566,565
4,9,0,1,1,1,1,1,1,5,13,5,1,7,1,-1,5,-1,-1,14,North,567,566,565,564
5,9,0,1,1,1,1,1,1,5,12,5,1,7,1,-1,3,-1,-1,13,East,566,565,564,563
6,9,1,1,1,1,1,1,1,5,13,5,1,7,1,-1,5,-1,-1,12,East,565,564,563,562
6,10,1,1,1,0,1,1,1,5,14,5,1,7,1,-1,5,-1,-1,13,North,564,563,562,561
6,11,1,1,1,1,1,1,1,5,13,5,1,7,1,-1,3,-1,-1,14,North,563,562,561,560
5,11,1,1,0,1,1,1,1,4,13,5,1,7,1,-1,3,-1,-1,15,West,562,561,560,559
4,11,1,1,0,1,1,1,1,4,14,5,1,7,1,-1,3,-1,-1,16,West,561,560,559,558
4,12,1,1,1,1,1,1,1,4,14,5,1,7,1,-1,2,-1,-1,17,North,560,559,558,557
4,13,1,1,1,1,1,1,1,5,14,5,1,7,1,-1,2,-1,-1,18,North,559,558,557,556
5,13,1,1,1,1,1,1,1,4,14,5,1,7,1,-1,2,-1,-1,17,East,558,557,556,555
5,14,0,1,1,1,1,1,1,4,13,5,1,7,1,-1,2,-1,-1,18,North,557,556,555,554
6,14,0,1,1,1,1,1,1,4,13,5,1,7,1,-1,3,-1,-1,17,East,556,555,554,553
6,13,1,1,1,1,1,1,1,4,14,5,1,7,1,-1,3,-1,-1,16,South,555,554,553,552
4,12,0,1,1,1,1,9,3,11,7,19,12,22,9,14,12,15,21,2,Stop,0,-1,-2,97
5,12,0,1,1,1,1,9,4,12,7,20,12,22,9,12,12,15,21,1,East,-1,-2,97,196
6,12,0,1,1,1,1,10,4,13,7,19,12,22,8,12,12,13,21,1,East,-2,97,196,295
7,12,0,1,1,1,1,11,4,13,8,20,12,22,7,12,10,13,19,1,East,97,196,295,394
8,12,0,1,1,1,1,10,4,13,9,21,12,22,8,10,8,13,18,1,East,196,295,394,393
9,12,0,1,1,1,1,10,3,12,9,21,12,22,8,10,6,12,16,1,East,295,394,393,492
10,12,0,1,1,1,1,11,3,11,9,22,12,22,9,10,4,12,16,1,East,394,393,492,791
11,12,0,1,1,1,1,11,3,11,10,21,12,23,9,9,2,10,15,1,East,393,492,791,890
11,11,1,1,1,1,1,10,3,11,10,22,12,23,9,9,1,12,13,1,South,492,791,890,889
11,10,1,1,1,1,1,9,3,3,1,21,12,23,10,9,-1,12,13,1,South,791,890,889,988
10,10,1,1,1,1,1,8,3,3,1,21,11,23,9,9,-1,12,15,1,West,890,889,988,987
9,10,1,1,1,1,1,9,3,3,1,21,10,23,8,7,-1,12,16,1,West,889,988,987,986
9,9,1,1,1,1,1,9,4,3,1,20,10,23,8,5,-1,12,16,1,South,988,987,986,1085
9,8,1,1,1,1,1,9,3,3,1,19,10,23,7,5,-1,12,15,1,South,987,986,1085,1184
9,7,1,1,1,1,1,10,3,3,1,19,10,23,7,5,-1,13,15,1,South,986,1085,1184,1283
10,7,1,1,1,1,1,9,3,3,1,18,10,23,8,5,-1,11,14,1,East,1085,1184,1283,1382
10,6,1,1,1,1,1,8,3,3,1,18,11,23,8,5,-1,13,15,1,South,1184,1283,1382,1581
9,6,1,1,1,1,1,8,4,3,1,17,11,23,8,3,-1,13,16,1,West,1283,1382,1581,1680
8,6,1,1,1,1,1,8,4,3,1,18,11,23,8,2,-1,15,16,1,West,1382,1581,1680,1779
8,5,1,1,1,1,1,1,1,3,1,18,10,22,8,-1,-1,15,18,1,South,1581,1680,1779,1778
7,5,1,1,1,1,1,1,1,3,1,18,10,23,8,-1,-1,16,20,1,West,1680,1779,1778,1777
7,6,1,1,1,1,1,1,1,3,1,18,10,23,9,-1,-1,15,19,1,North,1779,1778,1777,1776
8,6,1,1,1,1,1,1,1,3,1,18,9,23,9,-1,-1,13,18,2,East,1778,1777,1776,1775
9,6,1,1,1,1,1,1,1,3,1,17,9,23,9,-1,-1,11,16,2,East,1777,1776,1775,1774
10,6,1,1,1,1,1,1,1,3,1,17,10,23,8,-1,-1,11,16,1,East,1776,1775,1774,1773
11,6,1,1,1,1,1,1,1,3,1,18,10,23,9,-1,-1,11,14,1,East,1775,1774,1773,1772
12,6,1,1,1,1,1,1,1,3,1,17,10,22,9,-1,-1,9,14,1,East,1774,1773,1772,1771
13,6,1,1,1,1,1,1,1,3,1,17,10,22,10,-1,-1,8,12,2,East,1773,1772,1771,1770
14,6,1,1,1,1,1,1,1,3,1,16,10,22,9,-1,-1,6,10,2,East,1772,1771,1770,1869
15,6,1,1,1,1,1,1,1,3,1,16,9,22,8,-1,-1,4,8,1,East,1771,1770,1869,1968
16,6,1,1,1,1,1,1,1,3,1,16,8,21,8,-1,-1,2,7,1,East,1770,1869,1968,2167
16,7,1,1,1,1,1,1,1,3,1,16,9,21,8,-1,-1,2,7,1,North,1869,1968,2167,2166
16,8,1,1,1,1,1,1,1,3,1,16,10,22,8,-1,-1,2,5,1,North,1968,2167,2166,2165
16,9,1,1,1,1,1,1,1,3,1,5,1,21,8,-1,-1,-1,5,1,North,2167,2166,2165,2264
15,9,1,1,1,1,1,1,1,3,1,5,1,21,9,-1,-1,-1,7,1,West,2166,2165,2264,2363
16,9,1,1,1,1,1,1,1,3,1,5,1,21,8,-1,-1,-1,7,1,East,2165,2264,2363,2462
17,9,1,1,1,1,1,1,1,3,1,5,1,21,7,-1,-1,-1,5,1,East,2264,2363,2462,2561
18,9,1,1,1,1,1,1,1,3,1,5,1,20,7,-1,-1,-1,5,1,East,2363,2462,2561,2660
19,9,1,1,1,1,1,1,1,3,1,5,1,21,7,-1,-1,-1,3,1,East,2462,2561,2660,2659
20,9,1,1,1,1,1,1,1,3,1,5,1,20,7,-1,-1,-1,3,1,East,2561,2660,2659,2658
9,3,0,1,0,1,1,3,5,8,7,11,7,18,11,8,5,6,17,1,Stop,0,99,98,197
8,3,0,1,0,1,1,3,5,8,7,10,7,18,11,7,4,6,17,1,West,99,98,197,296
9,3,0,1,0,1,1,4,5,8,7,10,8,18,10,7,5,6,16,1,East,98,197,296,395
10,3,0,1,0,1,1,5,5,9,7,10,9,18,10,7,5,6,15,1,East,197,296,395,494
11,3,0,1,0,1,1,6,5,9,7,11,9,18,10,7,6,6,14,1,East,296,395,494,593
12,3,0,1,0,1,1,5,5,10,7,12,9,18,10,9,6,6,14,1,East,395,494,593,692
13,3,1,0,0,1,1,4,5,10,7,13,9,18,11,11,7,6,13,1,East,494,593,692,791
13,4,1,0,1,0,1,4,5,10,7,13,8,18,11,10,6,4,12,1,North,593,692,791,890
13,5,1,1,1,1,1,4,4,10,8,13,9,18,11,10,6,4,10,1,North,692,791,890,1189
13,6,1,0,1,0,1,4,5,9,8,13,8,17,11,10,6,2,8,1,North,791,890,1189,1188
13,7,1,1,1,0,1,4,4,9,7,13,8,16,11,12,4,1,7,1,North,890,1189,1188,1187
13,8,1,0,1,0,1,4,5,9,8,5,1,16,11,12,4,-1,7,1,North,1189,1188,1187,1186
13,7,1,1,1,0,1,4,5,10,8,5,1,17,11,11,4,-1,7,1,South,1188,1187,1186,1285
13,6,1,0,1,0,1,4,4,10,7,5,1,16,11,11,4,-1,7,2,South,1187,1186,1285,1384
13,5,1,1,1,1,1,4,4,11,7,5,1,15,11,10,4,-1,8,1,South,1186,1285,1384,1483
12,5,0,1,0,1,1,4,3,10,7,5,1,15,11,10,4,-1,8,1,West,1285,1384,1483,1582
11,5,0,1,0,1,1,3,3,11,7,5,1,15,10,10,2,-1,8,1,West,1384,1483,1582,1681
10,5,0,1,0,1,1,3,3,10,7,5,1,15,9,9,2,-1,8,1,West,1483,1582,1681,1780
9,5,0,1,0,1,1,3,3,10,7,5,1,14,9,8,3,-1,10,1,West,1582,1681,1780,1879
8,5,0,1,0,1,1,2,3,11,7,5,1,15,9,8,5,-1,12,1,West,1681,1780,1879,1978
7,5,0,1,0,1,1,3,3,10,7,5,1,15,10,6,5,-1,14,1,West,1780,1879,1978,2077
6,5,1,1,1,1,1,3,3,10,8,5,1,15,11,5,7,-1,16,1,West,1879,1978,2077,2076
5,5,0,1,0,1,1,3,3,10,7,5,1,16,11,4,7,-1,16,1,West,1978,2077,2076,2075
4,5,0,1,1,1,1,2,3,10,8,5,1,15,11,4,9,-1,18,1,West,2077,2076,2075,2174
3,5,1,1,0,0,1,2,3,10,7,5,1,16,11,3,9,-1,18,1,West,2076,2075,2174,2273
4,5,0,1,1,1,1,2,3,11,7,5,1,15,11,4,9,-1,17,1,East,2075,2174,2273,2372
4,4,1,0,1,0,1,1,3,11,7,5,1,15,11,4,10,-1,17,1,South,2174,2273,2372,2471
4,3,1,0,0,1,1,1,4,11,7,5,1,15,10,4,11,-1,17,1,South,2273,2372,2471,2770
3,3,0,1,0,1,1,1,4,11,7,5,1,15,9,3,12,-1,18,1,West,2372,2471,2770,2869
2,3,0,1,0,1,1,1,3,10,7,5,1,15,9,1,12,-1,18,1,West,2471,2770,2869,2968
1,3,1,1,0,0,1,1,1,11,7,5,1,14,9,-1,14,-1,18,1,West,2770,2869,2968,3067
1,4,1,0,1,0,1,1,1,11,7,5,1,13,9,-1,13,-1,17,1,North,2869,2968,3067,3166
1,5,1,0,1,0,1,1,1,10,7,5,1,13,9,-1,11,-1,17,1,North,2968,3067,3166,3265
1,6,1,0,1,0,1,1,1,10,7,5,1,14,9,-1,10,-1,15,1,North,3067,3166,3265,3364
1,7,1,1,1,0,1,1,1,11,7,5,1,13,9,-1,10,-1,13,1,North,3166,3265,3364,3463
2,7,0,1,0,1,1,1,1,11,7,5,1,12,9,-1,9,-1,12,1,East,3265,3364,3463,3562
3,7,1,1,1,1,1,1,1,10,7,5,1,12,9,-1,7,-1,11,1,East,3364,3463,3562,3661
4,7,0,1,0,1,1,1,1,10,7,5,1,12,9,-1,6,-1,10,1,East,3463,3562,3661,3760
5,7,0,1,0,1,1,1,1,10,7,5,1,12,9,-1,5,-1,8,1,East,3562,3661,3760,3759
6,7,1,0,1,1,1,1,1,9,7,5,1,11,9,-1,3,-1,6,1,East,3661,3760,3759,3758
6,6,1,0,1,0,1,1,1,9,7,5,1,10,9,-1,4,-1,6,2,South,3760,3759,3758,3757
6,5,1,1,1,1,1,1,1,9,8,5,1,10,8,-1,6,-1,6,1,South,3759,3758,3757,3756
7,5,0,1,0,1,1,1,1,9,8,5,1,10,7,-1,5,-1,6,2,East,3758,3757,3756,3755
8,5,0,1,0,1,1,1,1,9,8,5,1,10,8,-1,4,-1,6,3,East,3757,3756,3755,3754
9,5,0,1,0,1,1,1,1,9,9,5,1,10,9,-1,4,-1,5,4,East,3756,3755,3754,3753
10,5,0,1,0,1,1,1,1,9,9,5,1,10,9,-1,5,-1,5,4,East,3755,3754,3753,3752
11,5,0,1,0,1,1,1,1,9,8,5,1,11,9,-1,5,-1,4,3,East,3754,3753,3752,3751
10,5,0,1,0,1,1,1,1,9,8,5,1,11,9,-1,4,-1,6,4,West,3753,3752,3751,3750
9,5,0,1,0,1,1,1,1,9,9,5,1,12,9,-1,4,-1,6,4,West,3752,3751,3750,3749
8,5,0,1,0,1,1,1,1,9,8,5,1,11,9,-1,4,-1,7,3,West,3751,3750,3749,3748
7,5,0,1,0,1,1,1,1,9,7,5,1,11,9,-1,4,-1,8,2,West,3750,3749,3748,3747
6,5,1,1,1,1,1,1,1,8,7,5,1,11,9,-1,4,-1,9,1,West,3749,3748,3747,3746
6,6,1,0,1,0,1,1,1,8,7,5,1,11,9,-1,3,-1,9,2,North,3748,3747,3746,3745
6,7,1,0,1,1,1,1,1,8,7,5,1,12,9,-1,2,-1,8,1,North,3747,3746,3745,3744
6,6,1,0,1,0,1,1,1,8,7,5,1,12,9,-1,3,-1,8,2,South,3746,3745,3744,3743
6,5,1,1,1,1,1,1,1,8,7,5,1,11,9,-1,4,-1,9,1,South,3745,3744,3743,3742
7,5,0,1,0,1,1,1,1,9,7,5,1,11,9,-1,4,-1,8,2,East,3744,3743,3742,3741
8,5,0,1,0,1,1,1,1,9,7,5,1,11,9,-1,3,-1,6,3,East,3743,3742,3741,3740
9,5,0,1,0,1,1,1,1,10,7,5,1,10,9,-1,3,-1,6,4,East,3742,3741,3740,3739
10,5,0,1,0,1,1,1,1,11,7,5,1,11,9,-1,3,-1,5,4,East,3741,3740,3739,3738
11,5,0,1,0,1,1,1,1,10,7,5,1,11,9,-1,3,-1,5,3,East,3740,3739,3738,3737
12,5,0,1,0,1,1,1,1,10,8,5,1,12,9,-1,5,-1,5,2,East,3739,3738,3737,3736
13,5,1,1,1,1,1,1,1,10,9,5,1,11,9,-1,7,-1,7,1,East,3738,3737,3736,3735
13,6,1,0,1,0,1,1,1,10,9,5,1,10,9,-1,6,-1,5,2,North,3737,3736,3735,3834
13,7,1,1,1,0,1,1,1,10,9,5,1,10,8,-1,5,-1,5,1,North,3736,3735,3834,3933
13,8,1,0,1,0,1,1,1,9,9,5,1,9,8,-1,5,-1,5,1,North,3735,3834,3933,4232
13,9,1,1,1,1,1,1,1,10,9,5,1,9,7,-1,3,-1,6,1,North,3834,3933,4232,4331
12,9,0,1,0,1,1,1,1,11,9,5,1,9,7,-1,1,-1,4,1,West,3933,4232,4331,4330
11,9,0,1,0,1,1,1,1,3,1,5,1,10,7,-1,-1,-1,2,1,West,4232,4331,4330,4329
10,9,0,1,1,1,1,1,1,3,1,5,1,11,7,-1,-1,-1,2,1,West,4331,4330,4329,4328
10,8,1,0,1,1,1,1,1,3,1,5,1,10,7,-1,-1,-1,2,2,South,4330,4329,4328,4327
9,3,0,1,0,1,1,8,7,10,7,11,7,17,9,5,5,6,14,1,Stop,0,99,198,297
8,3,1,1,0,1,1,7,7,10,8,10,7,17,9,5,7,6,16,1,West,99,198,297,396
7,3,0,1,0,1,1,8,7,10,9,9,7,18,9,5,9,6,16,1,West,198,297,396,495
6,3,1,1,0,1,1,8,7,11,9,9,6,17,9,6,11,6,16,1,West,297,396,495,594
6,4,1,0,1,0,1,9,7,10,9,9,7,16,9,6,9,6,14,1,North,396,495,594,693
6,5,1,0,1,1,1,8,7,11,9,8,7,15,9,4,9,4,12,1,North,495,594,693,892
6,6,1,0,1,0,1,7,7,11,9,9,7,15,8,2,8,4,12,1,North,594,693,892,891
6,7,1,1,1,1,1,7,7,10,9,9,6,15,9,1,6,4,10,1,North,693,892,891,1090
7,7,0,1,0,1,1,1,1,10,8,9,5,15,8,-1,4,4,9,2,East,892,891,1090,1089
8,7,0,1,0,1,1,1,1,9,8,10,5,15,8,-1,2,4,8,2,East,891,1090,1089,1088
9,7,1,1,1,1,1,1,1,3,1,11,5,15,8,-1,-1,4,6,1,East,1090,1089,1088,1087
10,7,1,1,0,1,1,1,1,3,1,11,5,15,7,-1,-1,3,6,1,East,1089,1088,1087,1086
11,7,0,0,0,1,1,1,1,3,1,11,5,16,7,-1,-1,2,6,2,East,1088,1087,1086,1085
10,7,1,1,0,1,1,1,1,3,1,11,5,17,7,-1,-1,3,7,1,West,1087,1086,1085,1084
9,7,1,1,1,1,1,1,1,3,1,10,5,17,7,-1,-1,3,7,1,West,1086,1085,1084,1083
9,6,1,0,1,0,1,1,1,3,1,11,5,16,7,-1,-1,3,8,2,South,1085,1084,1083,1282
9,5,1,1,0,1,1,1,1,3,1,11,5,16,7,-1,-1,2,8,3,South,1084,1083,1282,1281
10,5,0,1,0,1,1,1,1,3,1,11,4,16,6,-1,-1,2,8,2,East,1083,1282,1281,1280
11,5,0,0,1,1,1,1,1,3,1,5,1,16,7,-1,-1,-1,7,2,East,1282,1281,1280,1279
10,5,0,1,0,1,1,1,1,3,1,5,1,16,7,-1,-1,-1,8,2,West,1281,1280,1279,1278
9,5,1,1,0,1,1,1,1,3,1,5,1,16,7,-1,-1,-1,9,3,West,1280,1279,1278,1277
9,6,1,0,1,0,1,1,1,3,1,5,1,16,7,-1,-1,-1,8,2,North,1279,1278,1277,1276
9,7,1,1,1,1,1,1,1,3,1,5,1,16,7,-1,-1,-1,7,1,North,1278,1277,1276,1275
10,7,1,1,0,1,1,1,1,3,1,5,1,16,7,-1,-1,-1,7,1,East,1277,1276,1275,1274
11,7,0,0,0,1,1,1,1,3,1,5,1,16,6,-1,-1,-1,5,2,East,1276,1275,1274,1273
10,7,1,1,0,1,1,1,1,3,1,5,1,16,7,-1,-1,-1,5,1,West,1275,1274,1273,1272
11,7,0,0,0,1,1,1,1,3,1,5,1,15,7,-1,-1,-1,4,2,East,1274,1273,1272,1271
10,7,1,1,0,1,1,1,1,3,1,5,1,15,7,-1,-1,-1,5,1,West,1273,1272,1271,1270
11,7,0,0,0,1,1,1,1,3,1,5,1,15,7,-1,-1,-1,4,2,East,1272,1271,1270,1269
10,7,1,1,0,1,1,1,1,3,1,5,1,15,7,-1,-1,-1,6,1,West,1271,1270,1269,1268
11,7,0,0,0,1,1,1,1,3,1,5,1,16,7,-1,-1,-1,4,2,East,1270,1269,1268,1267
10,7,1,1,0,1,1,1,1,3,1,5,1,15,7,-1,-1,-1,6,1,West,1269,1268,1267,1366
11,7,0,0,0,1,1,1,1,3,1,5,1,15,8,-1,-1,-1,5,2,East,1268,1267,1366,1465
10,7,1,1,0,1,1,1,1,3,1,5,1,15,8,-1,-1,-1,5,1,West,1267,1366,1465,1464
10,8,1,0,1,1,1,1,1,3,1,5,1,15,7,-1,-1,-1,7,1,North,1366,1465,1464,1463
9,8,1,1,1,0,1,1,1,3,1,5,1,16,7,-1,-1,-1,7,1,West,1465,1464,1463,1462
9,7,1,1,1,1,1,1,1,3,1,5,1,15,7,-1,-1,-1,6,2,South,1464,1463,1462,1461
10,7,1,1,0,1,1,1,1,3,1,5,1,15,7,-1,-1,-1,4,2,East,1463,1462,1461,1460
11,7,0,0,0,1,1,1,1,3,1,5,1,14,7,-1,-1,-1,3,2,East,1462,1461,1460,1459
10,7,1,1,0,1,1,1,1,3,1,5,1,14,7,-1,-1,-1,3,2,West,1461,1460,1459,1458
11,7,0,0,0,1,1,1,1,3,1,5,1,13,7,-1,-1,-1,3,2,East,1460,1459,1458,1457
10,7,1,1,0,1,1,1,1,3,1,5,1,14,7,-1,-1,-1,4,2,West,1459,1458,1457,1456
11,7,0,0,0,1,1,1,1,3,1,5,1,14,7,-1,-1,-1,4,2,East,1458,1457,1456,1455
10,7,1,1,0,1,1,1,1,3,1,5,1,15,7,-1,-1,-1,4,2,West,1457,1456,1455,1454
11,7,0,0,0,1,1,1,1,3,1,5,1,14,7,-1,-1,-1,2,2,East,1456,1455,1454,1453
10,7,1,1,0,1,1,1,1,3,1,5,1,13,7,-1,-1,-1,4,2,West,1455,1454,1453,1452
11,7,0,0,0,1,1,1,1,3,1,5,1,14,7,-1,-1,-1,4,2,East,1454,1453,1452,1451
10,7,1,1,0,1,1,1,1,3,1,5,1,15,7,-1,-1,-1,4,2,West,1453,1452,1451,1450
11,7,0,0,0,1,1,1,1,3,1,5,1,14,7,-1,-1,-1,3,2,East,1452,1451,1450,1449
10,7,1,1,0,1,1,1,1,3,1,5,1,14,7,-1,-1,-1,3,2,West,1451,1450,1449,1448
11,7,0,0,0,1,1,1,1,3,1,5,1,13,7,-1,-1,-1,3,2,East,1450,1449,1448,1447
10,7,1,1,0,1,1,1,1,3,1,5,1,14,7,-1,-1,-1,3,2,West,1449,1448,1447,1446
11,7,0,0,0,1,1,1,1,3,1,5,1,13,7,-1,-1,-1,3,2,East,1448,1447,1446,1445
10,7,1,1,0,1,1,1,1,3,1,5,1,13,6,-1,-1,-1,3,2,West,1447,1446,1445,1444
9,7,1,1,1,1,1,1,1,3,1,5,1,13,7,-1,-1,-1,5,2,West,1446,1445,1444,1443
10,7,1,1,0,1,1,1,1,3,1,5,1,13,8,-1,-1,-1,4,2,East,1445,1444,1443,1442
11,7,0,0,0,1,1,1,1,3,1,5,1,13,8,-1,-1,-1,4,2,East,1444,1443,1442,1541
10,7,1,1,0,1,1,1,1,3,1,5,1,13,9,-1,-1,-1,5,2,West,1443,1442,1541,1640
10,8,1,0,1,1,1,1,1,3,1,5,1,13,9,-1,-1,-1,3,1,North,1442,1541,1640,1739
1,18,0,1,1,0,1,5,9,11,3,17,6,25,13,13,25,28,29,None,Stop,0,-1,-2,-3
2,18,0,1,0,1,1,5,9,11,4,17,6,25,13,12,23,27,28,None,East,-1,-2,-3,-4
3,18,0,1,0,1,1,5,10,11,4,18,6,25,13,10,22,27,26,None,East,-2,-3,-4,-5
4,18,0,1,0,1,1,5,10,11,4,18,5,25,14,9,21,27,25,None,East,-3,-4,-5,-6
5,18,0,1,0,1,1,5,9,11,3,18,5,25,14,9,21,26,23,None,East,-4,-5,-6,-7
4,18,0,1,0,1,1,5,8,11,4,17,5,25,15,11,21,26,24,None,West,-5,-6,-7,-8
3,18,0,1,0,1,1,5,8,11,5,17,5,25,15,12,21,27,26,None,West,-6,-7,-8,-9
2,18,0,1,0,1,1,5,7,11,4,17,6,25,14,14,23,27,26,None,West,-7,-8,-9,-10
1,18,0,1,1,0,1,5,7,11,3,16,6,24,14,15,25,27,28,None,West,-8,-9,-10,-11
1,17,1,0,1,0,1,5,6,11,4,17,6,25,14,15,23,27,27,None,South,-9,-10,-11,-12
1,16,1,1,1,0,1,5,7,11,3,17,5,25,14,13,23,27,25,None,South,-10,-11,-12,-13
2,16,0,1,1,1,1,6,7,10,3,17,5,24,14,13,21,26,23,None,East,-11,-12,-13,-14
3,16,0,1,1,1,1,6,8,9,3,17,6,23,14,11,19,24,21,None,East,-12,-13,-14,-15
4,16,0,1,1,1,1,6,7,8,3,17,6,23,15,11,17,23,19,None,East,-13,-14,-15,-16
5,16,0,1,1,1,1,6,8,8,3,18,6,23,16,9,16,23,19,None,East,-14,-15,-16,-17
6,16,0,1,1,1,1,6,8,8,4,18,6,23,15,8,14,22,17,None,East,-15,-16,-17,-18
6,15,1,1,1,1,1,6,8,8,5,19,6,23,16,7,12,22,18,None,South,-16,-17,-18,-19
6,14,1,1,0,1,1,5,8,9,5,19,5,23,16,7,12,22,19,None,South,-17,-18,-19,-20
5,14,1,1,0,1,1,4,8,10,5,18,5,23,16,7,14,22,20,None,West,-18,-19,-20,-21
4,14,1,1,0,1,1,5,8,9,5,19,5,23,16,7,14,24,20,None,West,-19,-20,-21,-22
3,14,1,1,0,1,1,5,7,8,5,19,5,23,15,9,14,25,21,None,West,-20,-21,-22,-23
2,14,1,1,0,1,1,5,7,8,4,18,5,23,15,10,16,25,21,None,West,-21,-22,-23,-24
1,14,1,1,1,0,1,5,7,8,3,18,4,22,15,11,18,27,21,None,West,-22,-23,-24,-25
1,13,1,0,1,0,1,5,6,9,3,18,5,22,14,11,18,25,23,None,South,-23,-24,-25,-26
1,12,1,1,1,0,1,4,6,9,3,19,5,23,14,9,17,25,23,None,South,-24,-25,-26,-27
2,12,0,1,0,1,1,4,7,9,3,19,4,22,14,7,16,25,21,None,East,-25,-26,-27,-28
3,12,0,1,0,1,1,5,7,9,3,19,3,22,13,7,15,25,21,None,East,-26,-27,-28,-29
4,12,0,1,0,1,1,5,8,9,3,20,3,23,13,5,14,25,19,None,East,-27,-28,-29,-30
5,12,0,1,0,1,1,5,8,9,4,20,3,22,13,4,12,24,19,None,East,-28,-29,-30,-31
4,12,0,1,0,1,1,5,7,9,5,21,3,23,13,6,12,26,21,None,West,-29,-30,-31,-32
3,12,0,1,0,1,1,4,7,9,4,21,4,23,14,6,14,26,23,None,West,-30,-31,-32,-33
2,12,0,1,0,1,1,4,6,10,4,20,4,23,15,8,16,26,23,None,West,-31,-32,-33,-34
1,12,1,1,1,0,1,4,5,11,4,21,4,23,14,10,18,28,25,None,West,-32,-33,-34,-35
1,11,1,0,1,0,1,4,4,11,5,21,3,24,14,10,16,28,25,None,South,-33,-34,-35,-36
1,10,1,0,1,0,1,4,4,11,4,21,4,23,14,9,16,26,26,None,South,-34,-35,-36,-37
1,9,1,0,1,0,1,5,4,11,3,21,3,23,14,9,16,26,28,None,South,-35,-36,-37,-38
1,8,1,0,1,0,1,4,4,10,3,21,4,24,14,7,14,24,28,None,South,-36,-37,-38,-39
1,7,1,0,1,0,1,3,4,10,3,20,4,23,14,5,13,22,30,None,South,-37,-38,-39,160
1,6,1,1,1,0,1,3,5,9,3,19,4,23,15,3,11,20,32,None,South,-38,-39,160,159
2,6,0,1,1,1,1,2,5,8,3,20,4,23,16,1,9,20,30,None,East,-39,160,159,158
2,5,1,1,1,1,1,1,1,7,3,21,4,23,15,-1,7,20,31,None,South,160,159,158,157
3,5,1,1,1,1,1,1,1,8,3,21,3,23,15,-1,7,20,31,None,East,159,158,157,156
4,5,1,1,1,1,1,1,1,8,4,22,3,23,16,-1,5,20,29,None,East,158,157,156,155
5,5,1,0,1,1,1,1,1,8,4,21,3,23,15,-1,4,18,29,None,East,157,156,155,154
5,4,1,0,1,1,1,1,1,8,3,21,4,23,16,-1,4,16,30,None,South,156,155,154,153
5,3,1,1,0,1,1,1,1,8,4,20,4,23,16,-1,4,16,30,None,South,155,154,153,152
6,3,0,1,0,1,1,1,1,9,4,20,4,23,15,-1,4,15,28,None,East,154,153,152,151
7,3,0,1,0,1,1,1,1,9,3,19,4,23,14,-1,2,13,26,None,East,153,152,151,150
8,3,1,1,0,1,1,1,1,9,4,19,4,23,13,-1,2,12,24,None,East,152,151,150,349
9,3,1,1,0,1,1,1,1,10,4,18,4,22,13,-1,2,10,23,None,East,151,150,349,348
10,3,1,1,0,1,1,1,1,10,4,18,3,22,13,-1,1,8,23,None,East,150,349,348,347
10,4,1,1,1,1,1,1,1,3,1,19,3,23,13,-1,-1,10,23,None,North,349,348,347,346
9,4,1,1,1,1,1,1,1,3,1,18,3,23,14,-1,-1,10,23,None,West,348,347,346,345
9,3,1,1,0,1,1,1,1,3,1,17,3,23,13,-1,-1,8,23,None,South,347,346,345,344
10,3,1,1,0,1,1,1,1,3,1,16,3,22,13,-1,-1,6,23,None,East,346,345,344,343
11,3,1,0,0,1,1,1,1,3,1,15,3,23,13,-1,-1,4,22,None,East,345,344,343,342
11,4,1,0,1,1,1,1,1,3,1,14,3,23,13,-1,-1,4,21,None,North,344,343,342,341
11,5,1,0,1,1,1,1,1,3,1,13,3,23,13,-1,-1,4,20,None,North,343,342,341,340
11,6,1,0,1,1,1,1,1,3,1,13,4,23,13,-1,-1,4,20,None,North,342,341,340,339
11,7,1,0,1,1,1,1,1,3,1,13,4,23,14,-1,-1,5,18,None,North,341,340,339,338
11,8,1,0,1,1,1,1,1,3,1,13,5,22,14,-1,-1,5,17,None,North,340,339,338,337
11,9,1,0,1,1,1,1,1,3,1,13,5,22,14,-1,-1,6,17,None,North,339,338,337,336
11,10,1,0,1,1,1,1,1,3,1,13,5,22,15,-1,-1,7,15,None,North,338,337,336,335
11,11,1,0,1,1,1,1,1,3,1,13,4,21,15,-1,-1,9,15,None,North,337,336,335,334
11,12,0,1,1,1,1,1,1,3,1,13,4,22,15,-1,-1,10,15,None,North,336,335,334,333
12,12,0,1,0,1,1,1,1,3,1,13,3,23,15,-1,-1,10,13,None,East,335,334,333,332
13,12,0,1,1,1,1,1,1,3,1,13,4,22,15,-1,-1,8,12,None,East,334,333,332,331
13,11,1,1,1,0,1,1,1,3,1,13,4,22,15,-1,-1,7,14,None,South,333,332,331,330
13,10,1,1,1,0,1,1,1,3,1,13,5,23,15,-1,-1,5,14,None,South,332,331,330,329
13,9,1,1,1,0,1,1,1,3,1,14,5,23,14,-1,-1,5,15,None,South,331,330,329,328
14,9,1,0,1,1,1,1,1,3,1,14,5,23,14,-1,-1,4,13,None,East,330,329,328,527
14,8,1,1,1,1,1,1,1,3,1,14,6,22,14,-1,-1,2,15,None,South,329,328,527,526
14,7,1,0,1,1,1,1,1,3,1,15,6,23,14,-1,-1,2,16,None,South,328,527,526,525
14,6,1,1,1,1,1,1,1,3,1,5,1,23,14,-1,-1,-1,18,None,South,527,526,525,524
15,6,0,1,0,1,1,1,1,3,1,5,1,24,14,-1,-1,-1,18,None,East,526,525,524,523
16,6,0,1,0,1,1,1,1,3,1,5,1,25,14,-1,-1,-1,16,None,East,525,524,523,522
17,6,0,1,1,1,1,1,1,3,1,5,1,24,14,-1,-1,-1,16,None,East,524,523,522,521
18,6,0,1,1,1,1,1,1,3,1,5,1,24,15,-1,-1,-1,14,None,East,523,522,521,520
19,6,0,1,1,1,1,1,1,3,1,5,1,24,14,-1,-1,-1,12,None,East,522,521,520,519
20,6,0,1,1,1,1,1,1,3,1,5,1,23,14,-1,-1,-1,10,None,East,521,520,519,518
21,6,0,1,0,1,1,1,1,3,1,5,1,22,14,-1,-1,-1,10,None,East,520,519,518,517
22,6,0,1,0,1,1,1,1,3,1,5,1,23,14,-1,-1,-1,8,None,East,519,518,517,516
23,6,1,1,1,1,1,1,1,3,1,5,1,22,14,-1,-1,-1,8,None,East,518,517,516,515
23,7,1,1,1,0,1,1,1,3,1,5,1,23,14,-1,-1,-1,6,None,North,517,516,515,514
23,8,1,1,1,1,1,1,1,3,1,5,1,23,13,-1,-1,-1,6,None,North,516,515,514,513
23,9,1,1,1,0,1,1,1,3,1,5,1,23,14,-1,-1,-1,6,None,North,515,514,513,512
23,10,1,1,1,1,1,1,1,3,1,5,1,23,15,-1,-1,-1,5,None,North,514,513,512,511
23,11,0,1,1,1,1,1,1,3,1,5,1,23,15,-1,-1,-1,5,None,North,513,512,511,510
22,11,0,1,1,0,1,1,1,3,1,5,1,22,15,-1,-1,-1,3,None,West,512,511,510,509
23,11,0,1,1,1,1,1,1,3,1,5,1,22,14,-1,-1,-1,5,None,East,511,510,509,508
24,11,0,1,1,1,1,1,1,3,1,5,1,22,15,-1,-1,-1,7,None,East,510,509,508,507
25,11,0,0,1,1,1,1,1,3,1,5,1,21,15,-1,-1,-1,9,None,East,509,508,507,506
25,10,1,0,1,1,1,1,1,3,1,5,1,20,15,-1,-1,-1,10,None,South,508,507,506,505
25,9,1,0,1,1,1,1,1,3,1,5,1,20,15,-1,-1,-1,10,None,South,507,506,505,504
25,8,1,0,1,1,1,1,1,3,1,5,1,21,15,-1,-1,-1,12,None,South,506,505,504,503
25,7,1,0,1,1,1,1,1,3,1,5,1,21,16,-1,-1,-1,14,None,South,505,504,503,502
25,6,1,0,1,1,1,1,1,3,1,5,1,20,16,-1,-1,-1,15,None,South,504,503,502,501
25,5,1,0,1,1,1,1,1,3,1,5,1,20,16,-1,-1,-1,17,None,South,503,502,501,500
25,4,1,0,1,1,1,1,1,3,1,5,1,20,17,-1,-1,-1,17,None,South,502,501,500,499
25,3,1,0,0,1,1,1,1,3,1,5,1,21,17,-1,-1,-1,19,None,South,501,500,499,498
24,3,1,1,0,1,1,1,1,3,1,5,1,21,18,-1,-1,-1,18,None,West,500,499,498,497
23,3,1,1,0,1,1,1,1,3,1,5,1,21,18,-1,-1,-1,18,None,West,499,498,497,496
22,3,1,1,0,1,1,1,1,3,1,5,1,20,18,-1,-1,-1,16,None,West,498,497,496,495
21,3,1,1,0,1,1,1,1,3,1,5,1,21,18,-1,-1,-1,14,None,West,497,496,495,494
21,4,0,1,1,1,1,1,1,3,1,5,1,21,17,-1,-1,-1,13,None,North,496,495,494,493
22,4,0,1,1,1,1,1,1,3,1,5,1,21,17,-1,-1,-1,14,None,East,495,494,493,492
23,4,1,1,1,1,1,1,1,3,1,5,1,21,17,-1,-1,-1,15,None,East,494,493,492,491
23,5,1,1,1,0,1,1,1,3,1,5,1,21,17,-1,-1,-1,15,None,North,493,492,491,490
23,6,1,1,1,1,1,1,1,3,1,5,1,20,17,-1,-1,-1,13,None,North,492,491,490,489
22,6,0,1,0,1,1,1,1,3,1,5,1,21,17,-1,-1,-1,13,None,West,491,490,489,488
21,6,0,1,0,1,1,1,1,3,1,5,1,21,18,-1,-1,-1,13,None,West,490,489,488,487
20,6,0,1,1,1,1,1,1,3,1,5,1,22,18,-1,-1,-1,15,None,West,489,488,487,486
19,6,0,1,1,1,1,1,1,3,1,5,1,23,18,-1,-1,-1,17,None,West,488,487,486,485
18,6,0,1,1,1,1,1,1,3,1,5,1,24,18,-1,-1,-1,17,None,West,487,486,485,484
17,6,0,1,1,1,1,1,1,3,1,5,1,23,18,-1,-1,-1,18,None,West,486,485,484,483
16,6,0,1,0,1,1,1,1,3,1,5,1,23,18,-1,-1,-1,18,None,West,485,484,483,482
15,6,0,1,0,1,1,1,1,3,1,5,1,22,18,-1,-1,-1,18,None,West,484,483,482,481
14,6,1,1,1,1,1,1,1,3,1,5,1,21,18,-1,-1,-1,19,None,West,483,482,481,480
14,7,1,0,1,1,1,1,1,3,1,5,1,21,18,-1,-1,-1,17,None,North,482,481,480,479
14,8,1,1,1,1,1,1,1,3,1,5,1,21,17,-1,-1,-1,15,None,North,481,480,479,478
15,8,0,1,0,1,1,1,1,3,1,5,1,21,16,-1,-1,-1,14,None,East,480,479,478,477
16,8,0,1,0,1,1,1,1,3,1,5,1,21,16,-1,-1,-1,12,None,East,479,478,477,476
17,8,0,1,0,1,1,1,1,3,1,5,1,20,16,-1,-1,-1,12,None,East,478,477,476,475
18,8,0,1,0,1,1,1,1,3,1,5,1,21,16,-1,-1,-1,11,None,East,477,476,475,474
19,8,0,1,0,1,1,1,1,3,1,5,1,21,16,-1,-1,-1,9,None,East,476,475,474,473
20,8,0,1,0,1,1,1,1,3,1,5,1,20,16,-1,-1,-1,8,None,East,475,474,473,472
19,8,0,1,0,1,1,1,1,3,1,5,1,20,16,-1,-1,-1,10,None,West,474,473,472,471
18,8,0,1,0,1,1,1,1,3,1,5,1,20,17,-1,-1,-1,11,None,West,473,472,471,470
17,8,0,1,0,1,1,1,1,3,1,5,1,20,17,-1,-1,-1,12,None,West,472,471,470,469
16,8,0,1,0,1,1,1,1,3,1,5,1,20,17,-1,-1,-1,14,None,West,471,470,469,468
15,8,0,1,0,1,1,1,1,3,1,5,1,20,18,-1,-1,-1,14,None,West,470,469,468,467
14,8,1,1,1,1,1,1,1,3,1,5,1,19,18,-1,-1,-1,14,None,West,469,468,467,466
14,9,1,0,1,1,1,1,1,3,1,5,1,18,18,-1,-1,-1,14,None,North,468,467,466,465
14,10,1,1,1,1,1,1,1,3,1,5,1,19,18,-1,-1,-1,12,None,North,467,466,465,464
15,10,1,1,0,1,1,1,1,3,1,5,1,18,18,-1,-1,-1,12,None,East,466,465,464,463
16,10,1,1,0,1,1,1,1,3,1,5,1,19,18,-1,-1,-1,12,None,East,465,464,463,462
17,10,1,1,0,1,1,1,1,3,1,5,1,20,18,-1,-1,-1,11,None,East,464,463,462,461
18,10,1,1,0,1,1,1,1,3,1,5,1,20,18,-1,-1,-1,9,None,East,463,462,461,460
19,10,1,1,0,1,1,1,1,3,1,5,1,19,18,-1,-1,-1,9,None,East,462,461,460,459
19,11,1,1,1,1,1,1,1,3,1,5,1,18,18,-1,-1,-1,9,None,North,461,460,459,458
18,11,1,1,1,1,1,1,1,3,1,5,1,17,18,-1,-1,-1,7,None,West,460,459,458,457
17,11,1,1,1,1,1,1,1,3,1,5,1,17,17,-1,-1,-1,7,None,West,459,458,457,456
17,12,1,1,1,1,1,1,1,3,1,5,1,16,17,-1,-1,-1,5,None,North,458,457,456,455
16,12,0,1,1,1,1,1,1,3,1,5,1,17,17,-1,-1,-1,6,None,West,457,456,455,454
15,12,0,1,1,1,1,1,1,3,1,5,1,17,17,-1,-1,-1,8,None,West,456,455,454,453
14,12,1,1,1,1,1,1,1,3,1,5,1,18,17,-1,-1,-1,8,None,West,455,454,453,452
14,13,1,0,1,0,1,1,1,3,1,5,1,17,17,-1,-1,-1,8,None,North,454,453,452,451
14,14,1,1,1,1,1,1,1,3,1,5,1,17,18,-1,-1,-1,7,None,North,453,452,451,450
15,14,1,1,0,1,1,1,1,3,1,5,1,17,18,-1,-1,-1,7,None,East,452,451,450,449
16,14,1,1,0,1,1,1,1,3,1,5,1,18,18,-1,-1,-1,6,None,East,451,450,449,448
17,14,1,1,1,1,1,1,1,3,1,5,1,18,18,-1,-1,-1,4,None,East,450,449,448,447
18,14,0,1,1,1,1,1,1,3,1,5,1,18,17,-1,-1,-1,4,None,East,449,448,447,446
19,14,0,1,1,1,1,1,1,3,1,5,1,18,18,-1,-1,-1,6,None,East,448,447,446,445
20,14,1,0,1,1,1,1,1,3,1,5,1,17,18,-1,-1,-1,8,None,East,447,446,445,444
20,15,1,1,1,0,1,1,1,3,1,5,1,16,18,-1,-1,-1,8,None,North,446,445,444,443
20,16,1,1,1,0,1,1,1,3,1,5,1,15,18,-1,-1,-1,6,None,North,445,444,443,442
20,17,1,1,1,1,1,1,1,3,1,5,1,15,17,-1,-1,-1,6,None,North,444,443,442,441
19,17,1,1,0,1,1,1,1,3,1,5,1,15,18,-1,-1,-1,5,None,West,443,442,441,440
18,17,1,1,0,1,1,1,1,3,1,5,1,15,18,-1,-1,-1,4,None,West,442,441,440,439
17,17,1,1,1,1,1,1,1,3,1,5,1,15,18,-1,-1,-1,3,None,West,441,440,439,438
16,17,1,1,1,1,1,1,1,3,1,5,1,15,18,-1,-1,-1,1,None,West,440,439,438,437
15,17,1,1,1,1,1,1,1,3,1,5,1,16,18,-1,-1,-1,1,None,West,439,438,437,436
15,18,0,1,1,1,1,1,1,3,1,5,1,16,17,-1,-1,-1,2,None,North,438,437,436,435
