@relation training_keyboard-weka.filters.unsupervised.attribute.Remove-R23-25

@attribute PosX_P numeric
@attribute PosY_P numeric
@attribute IsLegalNorth {0,1}
@attribute IsLegalEast {0,1}
@attribute IsLegalSouth {0,1}
@attribute IsLegalWest {0,1}
@attribute IsLegalStop {0,1}
@attribute PosX_G0 numeric
@attribute PosY_G0 numeric
@attribute PosX_G1 numeric
@attribute PosY_G1 numeric
@attribute PosX_G2 numeric
@attribute PosY_G2 numeric
@attribute PosX_G3 numeric
@attribute PosY_G3 numeric
@attribute Dis_G0 numeric
@attribute Dis_G1 numeric
@attribute Dis_G2 numeric
@attribute Dis_G3 numeric
@attribute Dis_Dot numeric
@attribute Dir_P {North,South,East,West,Stop}
@attribute Score numeric

@data
4,12,0,1,1,1,1,9,3,11,7,19,12,22,9,14,12,15,21,2,Stop,0
4,12,0,1,1,1,1,9,3,11,7,19,12,22,9,14,12,15,21,2,Stop,-1
4,12,0,1,1,1,1,9,3,11,7,19,12,22,9,14,12,15,21,2,Stop,-2
4,12,0,1,1,1,1,9,3,11,7,19,12,22,9,14,12,15,21,2,Stop,-3
4,12,0,1,1,1,1,9,3,11,7,19,12,22,9,14,12,15,21,2,Stop,-4
4,12,0,1,1,1,1,9,3,11,7,19,12,22,9,14,12,15,21,2,Stop,-5
4,12,0,1,1,1,1,9,3,11,7,19,12,22,9,14,12,15,21,2,Stop,-6
4,12,0,1,1,1,1,9,3,11,7,19,12,22,9,14,12,15,21,2,Stop,-7
4,12,0,1,1,1,1,9,3,11,7,19,12,22,9,14,12,15,21,2,Stop,-8
4,12,0,1,1,1,1,9,3,11,7,19,12,22,9,14,12,15,21,2,Stop,-9
3,12,0,1,1,1,1,9,3,11,7,19,12,22,9,15,13,16,22,1,West,-10
4,12,0,1,1,1,1,9,3,11,7,19,12,22,9,14,12,15,21,2,East,-11
5,12,0,1,1,1,1,9,3,11,7,19,12,22,9,13,11,14,20,1,East,-12
6,12,0,1,1,1,1,9,3,11,7,19,12,22,9,12,10,13,19,1,East,-13
7,12,0,1,1,1,1,9,3,11,7,19,12,22,9,11,9,12,18,1,East,86
8,12,0,1,1,1,1,9,3,11,7,19,12,22,9,10,8,11,17,1,East,185
9,12,0,1,1,1,1,9,3,11,7,19,12,22,9,9,7,10,16,1,East,284
10,12,0,1,1,1,1,9,3,11,7,19,12,22,9,10,6,9,15,1,East,383
11,12,0,1,1,1,1,9,3,11,7,19,12,22,9,11,5,8,14,1,East,382
11,11,1,1,1,1,1,9,3,11,7,19,12,22,9,10,4,9,13,1,South,481
11,10,1,1,1,1,1,9,3,11,7,19,12,22,9,9,3,10,12,1,South,580
11,9,1,1,1,1,1,9,3,11,7,19,12,22,9,8,2,11,11,1,South,579
11,8,1,1,1,1,1,9,3,11,7,19,12,22,9,7,1,12,12,1,South,678
11,7,1,1,1,1,1,9,3,3,1,19,12,22,9,6,-1,13,13,1,South,877
11,6,1,1,1,1,1,9,3,3,1,19,12,22,9,5,-1,14,14,1,South,876
10,6,1,1,1,1,1,9,3,3,1,19,12,22,9,4,-1,15,15,1,West,975
9,6,1,1,1,1,1,9,3,3,1,19,12,22,9,3,-1,16,16,1,West,1074
9,5,1,1,1,1,1,9,3,3,1,19,12,22,9,2,-1,17,17,1,South,1073
9,4,1,1,1,1,1,9,3,3,1,19,12,22,9,1,-1,18,18,1,South,1072
9,3,1,1,0,1,1,1,1,3,1,19,12,22,9,-1,-1,19,19,1,South,1271
9,3,1,1,0,1,1,1,1,3,1,19,12,22,9,-1,-1,19,19,1,South,1270
10,3,1,1,0,1,1,1,1,3,1,19,12,22,9,-1,-1,18,18,1,East,1369
11,3,1,1,0,1,1,1,1,3,1,19,12,22,9,-1,-1,17,17,1,East,1368
11,4,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,16,16,1,North,1467
11,5,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,15,15,1,North,1566
11,6,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,14,14,2,North,1565
11,7,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,13,13,1,North,1564
11,8,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,12,12,1,North,1563
11,9,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,11,11,1,North,1562
11,10,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,10,12,1,North,1561
11,11,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,9,13,1,North,1560
12,11,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,8,12,1,East,1659
13,11,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,7,11,2,East,1658
14,11,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,6,10,1,East,1657
15,11,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,5,9,1,East,1756
16,11,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,4,8,1,East,1855
17,11,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,3,7,1,East,1954
17,12,0,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,2,8,1,North,2053
18,12,0,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,1,7,2,East,2152
19,12,0,1,1,1,1,1,1,3,1,5,1,22,9,-1,-1,-1,6,1,East,2351
20,12,0,1,1,1,1,1,1,3,1,5,1,22,9,-1,-1,-1,5,1,East,2450
21,12,0,1,1,1,1,1,1,3,1,5,1,22,9,-1,-1,-1,4,1,East,2449
9,3,0,1,0,1,1,3,5,8,7,11,7,18,11,8,5,6,17,1,Stop,0
9,3,0,1,0,1,1,3,5,8,7,11,7,18,11,8,5,6,17,1,Stop,-1
9,3,0,1,0,1,1,3,5,8,7,11,7,18,11,8,5,6,17,1,Stop,-2
9,3,0,1,0,1,1,3,5,8,7,11,7,18,11,8,5,6,17,1,Stop,-3
9,3,0,1,0,1,1,3,5,8,7,11,7,18,11,8,5,6,17,1,Stop,-4
9,3,0,1,0,1,1,3,5,8,7,11,7,18,11,8,5,6,17,1,Stop,-5
9,3,0,1,0,1,1,3,5,8,7,11,7,18,11,8,5,6,17,1,Stop,-6
10,3,0,1,0,1,1,3,5,8,7,11,7,18,11,9,6,5,16,1,East,93
11,3,0,1,0,1,1,3,5,8,7,11,7,18,11,10,7,4,15,1,East,192
12,3,0,1,0,1,1,3,5,8,7,11,7,18,11,11,8,5,14,1,East,291
13,3,1,0,0,1,1,3,5,8,7,11,7,18,11,12,9,6,13,1,East,390
13,3,1,0,0,1,1,3,5,8,7,11,7,18,11,12,9,6,13,1,East,389
13,4,1,0,1,0,1,3,5,8,7,11,7,18,11,11,8,5,12,1,North,488
13,5,1,1,1,1,1,3,5,8,7,11,7,18,11,10,7,4,11,1,North,587
13,6,1,0,1,0,1,3,5,8,7,11,7,18,11,11,6,3,10,1,North,686
13,7,1,1,1,0,1,3,5,8,7,11,7,18,11,12,5,2,9,1,North,785
13,8,1,0,1,0,1,3,5,8,7,11,7,18,11,13,6,3,8,1,North,884
13,9,1,1,1,1,1,3,5,8,7,11,7,18,11,14,7,4,7,1,North,983
14,9,0,1,0,1,1,3,5,8,7,11,7,18,11,15,8,5,6,1,East,1082
15,9,1,1,0,1,1,3,5,8,7,11,7,18,11,16,9,6,5,1,East,1181
16,9,0,0,1,1,1,3,5,8,7,11,7,18,11,17,10,7,4,1,East,1280
16,9,0,0,1,1,1,3,5,8,7,11,7,18,11,17,10,7,4,1,East,1279
16,9,0,0,1,1,1,3,5,8,7,11,7,18,11,17,10,7,4,1,East,1278
16,9,0,0,1,1,1,3,5,8,7,11,7,18,11,17,10,7,4,1,East,1277
16,9,0,0,1,1,1,3,5,8,7,11,7,18,11,17,10,7,4,1,East,1276
15,9,1,1,0,1,1,3,5,8,7,11,7,18,11,16,9,6,5,1,West,1275
15,10,1,0,1,0,1,3,5,8,7,11,7,18,11,17,10,7,4,1,North,1374
15,11,0,1,1,0,1,3,5,8,7,11,7,18,11,18,11,8,3,1,North,1473
15,11,0,1,1,0,1,3,5,8,7,11,7,18,11,18,11,8,3,1,North,1472
15,11,0,1,1,0,1,3,5,8,7,11,7,18,11,18,11,8,3,1,North,1471
16,11,0,1,0,1,1,3,5,8,7,11,7,18,11,19,12,9,2,1,East,1570
17,11,0,1,0,1,1,3,5,8,7,11,7,18,11,20,13,10,1,2,East,1669
18,11,0,0,1,1,1,3,5,8,7,11,7,7,1,21,14,11,-1,1,East,1868
18,11,0,0,1,1,1,3,5,8,7,11,7,7,1,21,14,11,-1,1,East,1867
17,11,0,1,0,1,1,3,5,8,7,11,7,7,1,20,13,10,-1,2,West,1866
16,11,0,1,0,1,1,3,5,8,7,11,7,7,1,19,12,9,-1,3,West,1865
15,11,0,1,1,0,1,3,5,8,7,11,7,7,1,18,11,8,-1,2,West,1864
15,10,1,0,1,0,1,3,5,8,7,11,7,7,1,17,10,7,-1,2,South,1863
15,9,1,1,0,1,1,3,5,8,7,11,7,7,1,16,9,6,-1,2,South,1862
15,9,1,1,0,1,1,3,5,8,7,11,7,7,1,16,9,6,-1,2,South,1861
14,9,0,1,0,1,1,3,5,8,7,11,7,7,1,15,8,5,-1,2,West,1860
13,9,1,1,1,1,1,3,5,8,7,11,7,7,1,14,7,4,-1,1,West,1859
12,9,0,1,0,1,1,3,5,8,7,11,7,7,1,13,6,3,-1,1,West,1958
11,9,0,1,0,1,1,3,5,8,7,11,7,7,1,12,5,2,-1,1,West,2057
10,9,0,1,1,1,1,3,5,8,7,11,7,7,1,11,4,3,-1,1,West,2156
10,8,1,0,1,1,1,3,5,8,7,11,7,7,1,10,3,2,-1,2,South,2155
10,7,1,1,0,1,1,3,5,8,7,11,7,7,1,9,2,1,-1,2,South,2154
10,7,1,1,0,1,1,3,5,8,7,11,7,7,1,9,2,1,-1,2,South,2153
11,7,0,0,0,1,1,3,5,8,7,5,1,7,1,10,3,-1,-1,2,East,2352
11,7,0,0,0,1,1,3,5,8,7,5,1,7,1,10,3,-1,-1,2,East,2351
10,7,1,1,0,1,1,3,5,8,7,5,1,7,1,9,2,-1,-1,2,West,2350
9,7,1,1,0,1,1,3,5,8,7,5,1,7,1,8,1,-1,-1,2,West,2349
8,7,0,1,0,0,1,3,5,3,1,5,1,7,1,7,-1,-1,-1,2,West,2548
9,7,1,1,0,1,1,3,5,3,1,5,1,7,1,8,-1,-1,-1,2,East,2547
9,8,1,1,1,0,1,3,5,3,1,5,1,7,1,9,-1,-1,-1,1,North,2546
9,9,0,1,1,1,1,3,5,3,1,5,1,7,1,10,-1,-1,-1,1,North,2645
9,9,0,1,1,1,1,3,5,3,1,5,1,7,1,10,-1,-1,-1,1,North,2644
8,9,0,1,0,1,1,3,5,3,1,5,1,7,1,9,-1,-1,-1,1,West,2743
7,9,0,1,0,1,1,3,5,3,1,5,1,7,1,8,-1,-1,-1,1,West,2842
6,9,1,1,1,1,1,3,5,3,1,5,1,7,1,7,-1,-1,-1,1,West,2941
5,9,0,1,0,1,1,3,5,3,1,5,1,7,1,6,-1,-1,-1,1,West,3040
4,9,1,1,0,1,1,3,5,3,1,5,1,7,1,5,-1,-1,-1,1,West,3139
3,9,0,1,1,0,1,3,5,3,1,5,1,7,1,4,-1,-1,-1,1,West,3238
9,3,0,1,0,1,1,8,7,10,7,11,7,17,9,5,5,6,14,1,Stop,0
9,3,0,1,0,1,1,8,7,10,7,11,7,17,9,5,5,6,14,1,Stop,-1
9,3,0,1,0,1,1,8,7,10,7,11,7,17,9,5,5,6,14,1,Stop,-2
9,3,0,1,0,1,1,8,7,10,7,11,7,17,9,5,5,6,14,1,Stop,-3
9,3,0,1,0,1,1,8,7,10,7,11,7,17,9,5,5,6,14,1,Stop,-4
9,3,0,1,0,1,1,8,7,10,7,11,7,17,9,5,5,6,14,1,Stop,-5
10,3,0,1,0,1,1,8,7,10,7,11,7,17,9,6,4,5,13,1,East,94
11,3,1,1,0,1,1,8,7,10,7,11,7,17,9,7,5,4,12,1,East,193
12,3,0,1,0,1,1,8,7,10,7,11,7,17,9,8,6,5,11,1,East,292
13,3,1,0,0,1,1,8,7,10,7,11,7,17,9,9,7,6,10,1,East,391
13,4,1,0,1,0,1,8,7,10,7,11,7,17,9,8,6,5,9,1,North,490
13,5,1,0,1,0,1,8,7,10,7,11,7,17,9,7,5,4,8,1,North,589
13,6,1,0,1,0,1,8,7,10,7,11,7,17,9,6,4,3,7,1,North,688
13,7,1,1,1,0,1,8,7,10,7,11,7,17,9,5,3,2,6,1,North,787
14,7,0,1,0,1,1,8,7,10,7,11,7,17,9,6,4,3,5,1,East,886
15,7,1,1,0,1,1,8,7,10,7,11,7,17,9,7,5,4,4,1,East,985
15,8,1,0,1,0,1,8,7,10,7,11,7,17,9,8,6,5,3,1,North,1084
15,9,0,1,1,0,1,8,7,10,7,11,7,17,9,9,7,6,2,1,North,1183
15,9,0,1,1,0,1,8,7,10,7,11,7,17,9,9,7,6,2,1,North,1182
16,9,0,1,0,1,1,8,7,10,7,11,7,17,9,10,8,7,1,2,East,1281
17,9,0,1,0,1,1,8,7,10,7,11,7,7,1,11,9,8,-1,2,East,1480
18,9,0,0,1,1,1,8,7,10,7,11,7,7,1,12,10,9,-1,1,East,1479
17,9,0,1,0,1,1,8,7,10,7,11,7,7,1,11,9,8,-1,2,West,1478
16,9,0,1,0,1,1,8,7,10,7,11,7,7,1,10,8,7,-1,2,West,1477
15,9,0,1,1,0,1,8,7,10,7,11,7,7,1,9,7,6,-1,2,West,1476
15,8,1,0,1,0,1,8,7,10,7,11,7,7,1,8,6,5,-1,2,South,1475
15,7,1,1,0,1,1,8,7,10,7,11,7,7,1,7,5,4,-1,1,South,1474
14,7,0,1,0,1,1,8,7,10,7,11,7,7,1,6,4,3,-1,2,West,1473
13,7,1,1,1,0,1,8,7,10,7,11,7,7,1,5,3,2,-1,1,West,1472
13,7,1,1,1,0,1,8,7,10,7,11,7,7,1,5,3,2,-1,1,West,1471
13,8,1,0,1,0,1,8,7,10,7,11,7,7,1,6,4,3,-1,1,North,1570
13,9,0,0,1,1,1,8,7,10,7,11,7,7,1,7,5,4,-1,1,North,1669
12,9,0,1,0,1,1,8,7,10,7,11,7,7,1,6,4,3,-1,1,West,1768
11,9,0,1,0,1,1,8,7,10,7,11,7,7,1,5,3,2,-1,1,West,1867
10,9,0,1,1,1,1,8,7,10,7,11,7,7,1,4,2,3,-1,1,West,1966
9,9,0,1,1,1,1,8,7,10,7,11,7,7,1,3,3,4,-1,1,West,2065
9,8,1,1,1,0,1,8,7,10,7,11,7,7,1,2,2,3,-1,1,South,2164
9,7,1,1,1,1,1,8,7,10,7,11,7,7,1,1,1,2,-1,2,South,2163
10,7,1,1,0,1,1,8,7,3,1,11,7,7,1,2,-1,1,-1,1,East,2362
1,18,0,1,1,0,1,5,9,11,3,17,6,25,13,13,25,28,29,-1,Stop,0
1,18,0,1,1,0,1,5,9,11,3,17,6,25,13,13,25,28,29,-1,Stop,-1
1,18,0,1,1,0,1,5,9,11,3,17,6,25,13,13,25,28,29,-1,Stop,-2
1,18,0,1,1,0,1,5,9,11,3,17,6,25,13,13,25,28,29,-1,Stop,-3
1,18,0,1,1,0,1,5,9,11,3,17,6,25,13,13,25,28,29,-1,Stop,-4
2,18,0,1,0,1,1,5,9,11,3,17,6,25,13,12,24,27,28,-1,East,-5
1,18,0,1,1,0,1,5,9,11,3,17,6,25,13,13,25,28,29,-1,West,-6
1,18,0,1,1,0,1,5,9,11,3,17,6,25,13,13,25,28,29,-1,West,-7
1,18,0,1,1,0,1,5,9,11,3,17,6,25,13,13,25,28,29,-1,West,-8
1,17,1,0,1,0,1,5,9,11,3,17,6,25,13,12,24,27,28,-1,South,-9
1,16,1,1,1,0,1,5,9,11,3,17,6,25,13,11,23,26,27,-1,South,-10
1,15,1,1,1,0,1,5,9,11,3,17,6,25,13,10,22,25,26,-1,South,-11
1,14,1,1,1,0,1,5,9,11,3,17,6,25,13,9,21,24,25,-1,South,-12
1,13,1,0,1,0,1,5,9,11,3,17,6,25,13,8,20,23,24,-1,South,-13
1,12,1,1,1,0,1,5,9,11,3,17,6,25,13,7,19,22,25,-1,South,-14
1,11,1,0,1,0,1,5,9,11,3,17,6,25,13,6,18,21,26,-1,South,-15
1,10,1,0,1,0,1,5,9,11,3,17,6,25,13,5,17,20,27,-1,South,-16
1,9,1,0,1,0,1,5,9,11,3,17,6,25,13,4,16,19,28,-1,South,-17
1,8,1,0,1,0,1,5,9,11,3,17,6,25,13,5,15,18,29,-1,South,-18
1,7,1,0,1,0,1,5,9,11,3,17,6,25,13,6,14,17,30,-1,South,-19
1,6,1,1,1,0,1,5,9,11,3,17,6,25,13,7,13,16,31,-1,South,-20
2,6,0,1,1,1,1,5,9,11,3,17,6,25,13,6,12,15,30,-1,East,-21
3,6,1,1,1,1,1,5,9,11,3,17,6,25,13,5,11,14,29,-1,East,-22
4,6,1,1,1,1,1,5,9,11,3,17,6,25,13,4,10,13,28,-1,East,-23
4,7,1,1,1,1,1,5,9,11,3,17,6,25,13,3,11,14,27,-1,North,-24
4,8,1,1,1,1,1,5,9,11,3,17,6,25,13,2,12,15,26,-1,North,-25
4,9,1,1,1,1,1,5,9,11,3,17,6,25,13,1,13,16,25,-1,North,-26
5,9,1,1,1,1,1,1,1,11,3,17,6,25,13,-1,12,15,24,-1,East,173
6,9,1,0,1,1,1,1,1,11,3,17,6,25,13,-1,11,14,23,-1,East,172
6,9,1,0,1,1,1,1,1,11,3,17,6,25,13,-1,11,14,23,-1,East,171
6,8,1,0,1,1,1,1,1,11,3,17,6,25,13,-1,10,13,24,-1,South,170
6,7,1,0,1,1,1,1,1,11,3,17,6,25,13,-1,9,12,25,-1,South,169
6,6,1,1,0,1,1,1,1,11,3,17,6,25,13,-1,8,11,26,-1,South,168
7,6,0,1,0,1,1,1,1,11,3,17,6,25,13,-1,7,10,25,-1,East,167
8,6,1,1,1,1,1,1,1,11,3,17,6,25,13,-1,6,9,24,-1,East,166
9,6,1,1,1,1,1,1,1,11,3,17,6,25,13,-1,5,8,23,-1,East,165
10,6,1,1,1,1,1,1,1,11,3,17,6,25,13,-1,4,7,22,-1,East,164
10,5,1,1,1,1,1,1,1,11,3,17,6,25,13,-1,3,8,23,-1,South,163
10,4,1,1,1,1,1,1,1,11,3,17,6,25,13,-1,2,9,24,-1,South,162
10,3,1,1,0,1,1,1,1,11,3,17,6,25,13,-1,1,10,25,-1,South,161
10,3,1,1,0,1,1,1,1,11,3,17,6,25,13,-1,1,10,25,-1,South,160
11,3,1,0,0,1,1,1,1,3,1,17,6,25,13,-1,-1,9,24,-1,East,359
11,3,1,0,0,1,1,1,1,3,1,17,6,25,13,-1,-1,9,24,-1,East,358
11,4,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,8,23,-1,North,357
11,5,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,7,22,-1,North,356
11,6,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,6,21,-1,North,355
11,7,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,7,20,-1,North,354
11,8,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,8,19,-1,North,353
11,9,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,9,18,-1,North,352
11,10,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,10,17,-1,North,351
11,11,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,11,16,-1,North,350
11,12,0,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,12,15,-1,North,349
11,12,0,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,12,15,-1,North,348
12,12,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,11,14,-1,East,347
13,12,0,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,10,13,-1,East,346
14,12,1,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,9,12,-1,East,345
14,11,1,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,8,13,-1,South,344
14,10,1,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,7,14,-1,South,343
14,9,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,6,15,-1,South,342
14,8,1,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,5,16,-1,South,341
14,7,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,4,17,-1,South,340
14,6,1,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,3,18,-1,South,339
15,6,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,2,17,-1,East,338
16,6,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,1,16,-1,East,337
17,6,0,1,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,15,-1,East,536
18,6,0,1,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,14,-1,East,535
19,6,0,1,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,13,-1,East,534
20,6,0,1,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,12,-1,East,533
21,6,0,1,0,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,11,-1,East,532
22,6,0,1,0,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,10,-1,East,531
23,6,1,1,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,9,-1,East,530
23,7,1,1,1,0,1,1,1,3,1,5,1,25,13,-1,-1,-1,8,-1,North,529
23,8,1,1,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,7,-1,North,528
23,9,1,1,1,0,1,1,1,3,1,5,1,25,13,-1,-1,-1,6,-1,North,527
23,10,1,1,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,5,-1,North,526
22,10,1,1,0,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,6,-1,West,525
21,10,0,1,0,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,7,-1,West,524
20,10,1,1,0,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,8,-1,West,523
20,11,1,0,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,7,-1,North,522
20,12,1,0,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,6,-1,North,521
20,13,1,0,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,5,-1,North,520
20,14,1,0,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,6,-1,North,519
20,15,1,1,1,0,1,1,1,3,1,5,1,25,13,-1,-1,-1,7,-1,North,518
21,15,1,1,0,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,6,-1,East,517
22,15,1,1,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,5,-1,East,516
23,15,1,1,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,4,-1,East,515
4,12,0,1,1,1,1,9,3,11,7,19,12,22,9,14,12,15,21,2,Stop,0
4,12,0,1,1,1,1,9,3,11,6,20,12,22,9,14,13,16,22,2,Stop,-1
4,12,0,1,1,1,1,9,4,12,6,20,11,23,9,13,14,17,23,2,Stop,-2
4,12,0,1,1,1,1,9,4,12,5,20,12,23,8,13,15,16,22,2,Stop,-3
4,12,0,1,1,1,1,9,5,11,5,21,12,23,9,12,14,17,23,2,Stop,-4
4,12,0,1,1,1,1,9,5,11,6,21,12,23,8,12,13,17,22,2,Stop,-5
4,12,0,1,1,1,1,9,6,11,5,21,12,23,9,11,14,17,23,2,Stop,-6
4,12,0,1,1,1,1,9,7,11,6,21,11,23,8,10,13,18,22,2,Stop,-7
5,12,0,1,1,1,1,10,7,10,6,21,11,23,9,10,11,17,20,1,East,-8
6,12,0,1,1,1,1,10,7,10,6,21,11,22,9,9,10,16,19,1,East,-9
7,12,0,1,1,1,1,10,6,10,5,21,11,22,9,9,10,15,19,1,East,90
8,12,0,1,1,1,1,9,6,10,4,21,10,22,8,7,10,15,18,1,East,189
9,12,0,1,1,1,1,10,6,10,5,20,10,22,8,7,8,13,18,1,East,288
10,12,0,1,1,1,1,10,7,11,5,20,10,23,8,5,8,12,17,1,East,387
10,11,1,1,1,1,1,10,6,11,4,20,9,23,8,5,8,12,15,1,South,486
10,10,1,1,1,1,1,9,6,11,3,20,9,23,9,5,8,11,15,1,South,585
10,9,1,1,1,1,1,9,6,11,3,21,9,23,8,4,7,11,13,1,South,684
10,8,1,1,1,1,1,10,6,11,3,21,10,23,9,2,6,13,14,1,South,783
10,7,1,1,1,1,1,10,5,11,3,21,9,23,9,2,5,13,14,1,South,882
10,6,1,1,1,1,1,10,5,11,4,22,9,23,8,1,3,15,14,1,South,981
10,5,1,1,1,1,1,1,1,10,4,21,9,23,7,-1,1,15,14,1,South,1280
10,4,1,1,1,1,1,1,1,3,1,22,9,22,7,-1,-1,17,16,1,South,1579
11,4,1,1,1,1,1,1,1,3,1,22,10,22,8,-1,-1,17,16,1,East,1678
12,4,1,1,1,1,1,1,1,3,1,22,9,22,9,-1,-1,15,14,1,East,1777
13,4,1,1,1,1,1,1,1,3,1,22,9,21,9,-1,-1,14,14,2,East,1776
14,4,1,1,1,1,1,1,1,3,1,21,9,22,9,-1,-1,12,14,1,East,1775
15,4,1,1,1,1,1,1,1,3,1,21,9,23,9,-1,-1,11,12,1,East,1874
16,4,1,1,1,1,1,1,1,3,1,22,9,22,9,-1,-1,11,11,1,East,1973
17,4,1,1,1,1,1,1,1,3,1,22,8,22,9,-1,-1,9,11,1,East,2072
18,4,1,1,1,1,1,1,1,3,1,22,7,22,10,-1,-1,7,11,1,East,2071
19,4,1,1,1,1,1,1,1,3,1,22,7,23,10,-1,-1,6,11,1,East,2070
20,4,1,1,1,1,1,1,1,3,1,22,8,23,11,-1,-1,6,9,1,East,2169
21,4,1,1,1,1,1,1,1,3,1,22,9,23,10,-1,-1,6,7,1,East,2268
21,5,1,1,1,1,1,1,1,3,1,22,9,23,9,-1,-1,5,5,1,North,2367
21,6,1,1,1,1,1,1,1,3,1,23,9,22,9,-1,-1,5,3,1,North,2366
21,7,1,1,1,1,1,1,1,3,1,23,10,22,8,-1,-1,5,1,1,North,2465
21,8,1,1,1,1,1,1,1,3,1,23,10,22,7,-1,-1,4,1,1,North,2564
22,8,1,1,1,1,1,1,1,3,1,23,11,21,7,-1,-1,4,1,1,East,2663
23,8,1,0,1,1,1,1,1,3,1,23,12,21,8,-1,-1,4,3,2,East,2662
23,8,1,0,1,1,1,1,1,3,1,23,12,20,8,-1,-1,4,2,2,East,2661
23,8,1,0,1,1,1,1,1,3,1,23,11,21,8,-1,-1,3,2,2,East,2660
23,9,1,0,1,1,1,1,1,3,1,23,10,21,8,-1,-1,1,2,2,North,2659
23,10,1,0,1,1,1,1,1,3,1,5,1,21,9,-1,-1,-1,4,1,North,2858
23,11,1,0,1,1,1,1,1,3,1,5,1,20,9,-1,-1,-1,6,1,North,2857
23,10,1,0,1,1,1,1,1,3,1,5,1,20,8,-1,-1,-1,6,1,South,2856
23,9,1,0,1,1,1,1,1,3,1,5,1,20,7,-1,-1,-1,4,2,South,2855
23,8,1,0,1,1,1,1,1,3,1,5,1,21,7,-1,-1,-1,2,2,South,2854
23,7,1,0,1,1,1,1,1,3,1,5,1,22,7,-1,-1,-1,2,1,South,2853
22,7,1,1,1,1,1,1,1,3,1,5,1,21,7,-1,-1,-1,2,2,West,2952
21,7,1,1,1,1,1,1,1,3,1,5,1,21,6,-1,-1,-1,1,1,West,2951
20,7,1,1,1,1,1,1,1,3,1,5,1,21,6,-1,-1,-1,1,1,West,3050
19,7,1,1,1,1,1,1,1,3,1,5,1,21,7,-1,-1,-1,3,1,West,3049
19,6,1,1,1,1,1,1,1,3,1,5,1,22,7,-1,-1,-1,5,1,South,3148
19,5,1,1,1,1,1,1,1,3,1,5,1,22,8,-1,-1,-1,7,1,South,3147
9,3,0,1,0,1,1,3,5,8,7,11,7,18,11,8,5,6,17,1,Stop,0
9,3,0,1,0,1,1,3,5,8,7,11,7,18,11,8,5,6,16,1,Stop,-1
9,3,0,1,0,1,1,4,5,9,7,11,7,18,10,7,4,6,17,1,Stop,-2
9,3,0,1,0,1,1,5,5,8,7,10,7,18,11,6,5,5,16,1,Stop,-3
9,3,0,1,0,1,1,4,5,8,7,10,7,18,10,7,5,5,15,1,Stop,-4
10,3,0,1,0,1,1,5,5,8,7,11,7,18,9,7,6,5,15,1,East,95
11,3,0,1,0,1,1,5,5,8,7,10,7,18,10,8,7,5,15,1,East,194
12,3,0,1,0,1,1,6,5,8,7,9,7,18,11,8,8,7,13,1,East,293
13,3,1,0,0,1,1,7,5,9,7,9,7,17,11,8,8,8,13,1,East,392
13,4,1,0,1,0,1,7,5,10,7,8,7,18,11,7,6,8,12,1,North,491
13,5,1,1,1,1,1,6,5,11,7,9,7,18,11,7,4,6,11,1,North,590
12,5,0,1,0,1,1,6,5,10,7,9,8,18,11,6,4,6,12,1,West,689
11,5,0,1,0,1,1,6,4,10,8,9,9,18,11,6,4,6,12,1,West,788
10,5,0,1,0,1,1,6,3,10,8,8,9,17,11,6,3,6,13,1,West,887
9,5,0,1,0,1,1,6,3,10,7,7,9,17,11,5,3,6,15,1,West,986
8,5,0,1,0,1,1,6,3,10,8,6,9,18,11,4,5,6,16,1,West,1085
7,5,0,1,0,1,1,7,3,10,9,6,8,18,11,2,7,4,16,1,West,1184
6,5,1,1,1,1,1,6,3,9,9,6,8,18,10,2,7,3,18,1,West,1283
6,4,1,0,1,0,1,6,3,10,9,6,9,18,11,1,9,5,18,1,South,1382
6,3,1,1,0,0,1,1,1,10,9,6,10,18,10,-1,10,7,19,1,South,1681
7,3,0,1,0,1,1,1,1,10,9,6,10,18,10,-1,9,8,19,1,East,1780
8,3,0,1,0,1,1,1,1,11,9,6,9,18,11,-1,9,8,18,4,East,1879
9,3,0,1,0,1,1,1,1,10,9,6,9,18,11,-1,7,9,17,5,East,1878
8,3,0,1,0,1,1,1,1,11,9,5,9,18,11,-1,9,9,18,4,West,1877
7,3,0,1,0,1,1,1,1,11,9,5,9,18,11,-1,10,8,19,3,West,1876
6,3,1,1,0,0,1,1,1,11,9,5,9,18,11,-1,11,7,19,2,West,1875
6,4,1,0,1,0,1,1,1,12,9,5,9,18,10,-1,11,6,18,2,North,1874
6,5,1,1,1,1,1,1,1,13,9,5,9,18,10,-1,11,5,18,1,North,1873
6,6,1,0,1,0,1,1,1,13,9,6,9,18,11,-1,10,3,17,1,North,1972
6,7,1,0,1,1,1,1,1,14,9,7,9,18,11,-1,10,3,15,1,North,2071
6,8,1,0,1,0,1,1,1,15,9,7,9,17,11,-1,10,2,13,1,North,2170
6,9,1,1,1,1,1,1,1,15,10,5,1,16,11,-1,10,-1,13,1,North,2469
6,10,1,0,1,0,1,1,1,15,11,5,1,17,11,-1,10,-1,11,1,North,2568
6,11,0,1,1,0,1,1,1,15,10,5,1,16,11,-1,10,-1,11,1,North,2667
7,11,0,1,0,1,1,1,1,15,11,5,1,17,11,-1,8,-1,9,1,East,2766
8,11,0,1,0,1,1,1,1,16,11,5,1,16,11,-1,8,-1,7,1,East,2865
9,11,0,1,0,1,1,1,1,15,11,5,1,15,11,-1,6,-1,7,1,East,2964
10,11,0,1,0,1,1,1,1,15,10,5,1,16,11,-1,6,-1,5,1,East,3063
11,11,0,1,0,1,1,1,1,15,9,5,1,15,11,-1,6,-1,5,1,East,3162
12,11,0,1,0,1,1,1,1,14,9,5,1,16,11,-1,4,-1,5,1,East,3261
13,11,0,0,1,1,1,1,1,15,9,5,1,17,11,-1,4,-1,5,1,East,3360
13,10,1,0,1,0,1,1,1,15,10,5,1,18,11,-1,2,-1,6,1,South,3459
13,9,1,1,1,1,1,1,1,15,10,5,1,18,11,-1,3,-1,7,1,South,3558
14,9,0,1,0,1,1,1,1,15,11,5,1,18,11,-1,3,-1,5,1,East,3657
15,9,1,1,0,1,1,1,1,15,11,5,1,18,10,-1,2,-1,3,1,East,3756
16,9,0,0,1,1,1,1,1,15,11,5,1,18,9,-1,3,-1,3,1,East,3855
16,9,0,0,1,1,1,1,1,15,10,5,1,18,10,-1,2,-1,3,1,East,3854
16,9,0,0,1,1,1,1,1,15,9,5,1,18,10,-1,1,-1,2,1,East,3853
15,9,1,1,0,1,1,1,1,3,1,5,1,18,9,-1,-1,-1,3,1,West,4052
15,10,1,0,1,0,1,1,1,3,1,5,1,18,9,-1,-1,-1,5,1,North,4151
15,11,0,1,1,0,1,1,1,3,1,5,1,18,8,-1,-1,-1,7,1,North,4250
15,11,0,1,1,0,1,1,1,3,1,5,1,18,7,-1,-1,-1,6,1,North,4249
16,11,0,1,0,1,1,1,1,3,1,5,1,17,7,-1,-1,-1,5,1,East,4348
17,11,0,1,0,1,1,1,1,3,1,5,1,17,7,-1,-1,-1,4,2,East,4447
18,11,0,0,1,1,1,1,1,3,1,5,1,17,7,-1,-1,-1,5,1,East,4446
18,10,1,0,1,0,1,1,1,3,1,5,1,17,7,-1,-1,-1,4,1,South,4545
18,9,1,0,1,0,1,1,1,3,1,5,1,17,7,-1,-1,-1,4,1,South,4644
9,3,0,1,0,1,1,8,7,10,7,11,7,17,9,5,5,6,14,1,Stop,0
9,3,0,1,0,1,1,7,7,10,7,11,7,17,9,6,5,6,14,1,Stop,-1
9,3,0,1,0,1,1,6,7,9,7,10,7,17,9,7,4,5,14,1,Stop,-2
9,3,0,1,0,1,1,6,8,9,6,10,7,17,9,8,3,5,15,1,Stop,-3
9,3,0,1,0,1,1,6,8,9,5,10,7,18,9,8,2,5,14,1,Stop,-4
10,3,0,1,0,1,1,6,7,9,6,10,8,18,8,8,4,5,13,1,East,95
11,3,1,1,0,1,1,6,6,9,7,10,8,18,8,8,6,6,13,1,East,194
12,3,0,1,0,1,1,6,6,8,7,10,8,18,9,9,8,7,11,1,East,293
11,3,1,1,0,1,1,6,5,7,7,10,9,17,9,7,8,7,11,2,West,292
11,4,1,0,1,0,1,6,4,7,7,11,9,16,9,5,7,5,10,2,North,291
11,5,0,0,1,1,1,6,3,6,7,10,9,16,9,7,7,5,8,2,North,290
11,5,0,0,1,1,1,6,4,6,8,10,9,15,9,6,8,5,8,2,North,289
11,5,0,0,1,1,1,6,5,6,9,11,9,15,9,5,9,4,8,2,North,288
10,5,0,1,0,1,1,5,5,6,9,11,9,15,9,5,8,5,9,3,West,287
9,5,1,1,0,1,1,6,5,6,8,10,9,15,9,3,6,5,10,3,West,286
8,5,0,1,1,0,1,5,5,6,8,10,9,15,9,3,5,6,12,2,West,285
8,4,1,0,1,0,1,4,5,6,9,10,8,16,9,5,7,6,12,1,South,284
8,3,1,1,0,1,1,5,5,6,8,10,8,15,9,5,7,7,13,1,South,383
7,3,0,1,0,1,1,4,5,6,9,10,7,15,9,5,7,7,15,1,West,482
6,3,1,1,0,1,1,4,5,6,9,10,8,16,9,4,6,9,17,1,West,581
6,4,1,0,1,0,1,5,5,7,9,10,7,17,9,2,6,7,16,1,North,680
6,5,1,0,1,1,1,1,1,8,9,9,7,17,9,-1,6,5,15,1,North,979
5,5,0,1,0,1,1,1,1,8,9,9,8,17,9,-1,7,7,16,1,West,1078
4,5,0,1,0,1,1,1,1,9,9,9,7,17,9,-1,9,7,17,1,West,1177
3,5,1,1,1,0,1,1,1,10,9,9,7,17,9,-1,11,8,18,1,West,1276
3,5,1,1,1,0,1,1,1,11,9,9,8,17,9,-1,12,9,18,1,West,1275
3,6,1,0,1,0,1,1,1,12,9,9,8,17,9,-1,12,8,17,1,North,1374
3,7,0,1,1,1,1,1,1,11,9,9,8,17,9,-1,10,7,16,1,North,1473
4,7,1,1,0,1,1,1,1,12,9,9,8,17,9,-1,10,6,14,1,East,1572
5,7,0,1,0,1,1,1,1,13,9,9,9,16,9,-1,10,6,14,1,East,1671
6,7,1,1,1,1,1,1,1,12,9,9,8,17,9,-1,8,4,13,1,East,1770
7,7,0,1,0,1,1,1,1,12,9,9,9,17,9,-1,7,4,12,2,East,1769
8,7,0,1,0,1,1,1,1,12,9,10,9,17,9,-1,6,4,11,2,East,1768
9,7,1,1,1,1,1,1,1,11,9,10,8,17,9,-1,4,2,11,1,East,1767
9,8,1,1,1,0,1,1,1,10,9,10,7,18,9,-1,2,2,10,1,North,1866
9,9,0,1,1,1,1,1,1,10,9,9,7,18,9,-1,1,2,10,1,North,1965
10,9,0,1,1,1,1,1,1,3,1,9,8,18,8,-1,-1,2,8,1,East,2264
11,9,0,1,0,1,1,1,1,3,1,10,8,18,9,-1,-1,2,7,1,East,2363
12,9,0,1,0,1,1,1,1,3,1,10,7,18,9,-1,-1,4,5,1,East,2462
13,9,0,0,1,1,1,1,1,3,1,9,7,17,9,-1,-1,6,4,1,East,2561
12,9,0,1,0,1,1,1,1,3,1,8,7,17,9,-1,-1,6,5,2,West,2560
11,9,0,1,0,1,1,1,1,3,1,9,7,17,9,-1,-1,4,6,2,West,2559
10,9,0,1,1,1,1,1,1,3,1,10,7,17,9,-1,-1,2,8,1,West,2558
9,9,0,1,1,1,1,1,1,3,1,10,7,18,9,-1,-1,3,8,1,West,2557
9,8,1,1,1,0,1,1,1,3,1,10,8,17,9,-1,-1,1,9,1,South,2556
9,7,1,1,1,1,1,1,1,3,1,10,9,17,9,-1,-1,3,11,2,South,2555
9,6,1,0,1,0,1,1,1,3,1,9,9,18,9,-1,-1,3,11,3,South,2554
9,5,1,1,0,1,1,1,1,3,1,9,8,18,8,-1,-1,3,13,4,South,2553
9,6,1,0,1,0,1,1,1,3,1,9,8,18,9,-1,-1,2,12,3,North,2552
9,7,1,1,1,1,1,1,1,3,1,10,8,18,9,-1,-1,2,10,2,North,2551
9,8,1,1,1,0,1,1,1,3,1,10,9,18,8,-1,-1,2,10,1,North,2550
9,9,0,1,1,1,1,1,1,3,1,10,8,18,9,-1,-1,2,10,1,North,2549
9,9,0,1,1,1,1,1,1,3,1,9,8,18,8,-1,-1,1,10,1,North,2548
10,9,0,1,1,1,1,1,1,3,1,9,9,18,8,-1,-1,1,10,1,East,2547
11,9,0,1,0,1,1,1,1,3,1,10,9,18,7,-1,-1,1,9,2,East,2546
12,9,0,1,0,1,1,1,1,3,1,11,9,18,7,-1,-1,1,8,2,East,2545
11,9,0,1,0,1,1,1,1,3,1,5,1,18,7,-1,-1,-1,8,2,West,2744
10,9,0,1,1,1,1,1,1,3,1,5,1,18,8,-1,-1,-1,10,1,West,2743
9,9,0,1,1,1,1,1,1,3,1,5,1,18,7,-1,-1,-1,10,1,West,2742
10,9,0,1,1,1,1,1,1,3,1,5,1,17,7,-1,-1,-1,8,1,East,2741
11,9,0,1,0,1,1,1,1,3,1,5,1,16,7,-1,-1,-1,6,2,East,2740
12,9,0,1,0,1,1,1,1,3,1,5,1,15,7,-1,-1,-1,6,2,East,2739
13,9,0,0,1,1,1,1,1,3,1,5,1,16,7,-1,-1,-1,5,1,East,2738
13,8,1,0,1,0,1,1,1,3,1,5,1,16,7,-1,-1,-1,5,1,South,2837
13,7,1,1,1,0,1,1,1,3,1,5,1,17,7,-1,-1,-1,3,1,South,2936
14,7,0,1,0,1,1,1,1,3,1,5,1,16,7,-1,-1,-1,3,1,East,3035
15,7,1,1,0,1,1,1,1,3,1,5,1,17,7,-1,-1,-1,3,1,East,3134
16,7,0,1,1,1,1,1,1,3,1,5,1,18,7,-1,-1,-1,3,1,East,3233
17,7,0,1,0,1,1,1,1,3,1,5,1,18,8,-1,-1,-1,3,1,East,3332
1,18,0,1,1,0,1,5,9,11,3,17,6,25,13,13,25,28,29,-1,Stop,0
1,18,0,1,1,0,1,4,9,11,3,17,5,25,13,12,25,29,28,-1,Stop,-1
1,18,0,1,1,0,1,5,9,11,4,17,4,25,14,13,24,30,27,-1,Stop,-2
1,18,0,1,1,0,1,5,8,11,4,18,4,24,14,14,24,31,27,-1,Stop,-3
1,18,0,1,1,0,1,5,7,10,4,18,4,24,14,15,23,31,26,-1,Stop,-4
1,18,0,1,1,0,1,4,7,11,4,18,4,24,15,14,24,31,25,-1,Stop,-5
2,18,0,1,0,1,1,3,7,11,4,19,4,24,16,12,23,31,24,-1,East,-6
3,18,0,1,0,1,1,3,6,11,5,19,3,24,16,12,21,31,22,-1,East,-7
2,18,0,1,0,1,1,3,5,11,5,19,3,23,16,14,22,32,23,-1,West,-8
1,18,0,1,1,0,1,3,4,11,4,18,3,23,16,16,24,32,24,-1,West,-9
1,18,0,1,1,0,1,3,5,10,4,18,3,23,16,15,23,32,25,-1,West,-10
1,18,0,1,1,0,1,4,5,9,4,19,3,23,15,16,22,33,26,-1,West,-11
1,17,1,0,1,0,1,3,5,10,4,20,3,23,14,14,22,33,24,-1,South,-12
1,16,1,1,1,0,1,3,5,9,4,20,4,23,15,13,20,31,22,-1,South,-13
1,15,1,1,1,0,1,4,5,9,5,20,4,22,15,13,18,30,20,-1,South,-14
1,14,1,1,1,0,1,4,6,10,5,20,3,21,15,11,18,30,20,-1,South,-15
1,13,1,0,1,0,1,4,5,10,6,19,3,20,15,11,16,28,20,-1,South,-16
1,12,1,1,1,0,1,4,4,11,6,18,3,20,14,11,16,26,20,-1,South,-17
1,11,1,0,1,0,1,4,3,11,5,18,3,19,14,11,16,25,22,-1,South,-18
1,10,1,0,1,0,1,4,3,10,5,18,3,20,14,10,14,24,22,-1,South,-19
1,9,1,0,1,0,1,4,3,10,6,18,3,19,14,9,12,23,23,-1,South,-20
1,8,1,0,1,0,1,5,3,10,6,18,3,19,14,9,11,22,23,-1,South,-21
1,7,1,0,1,0,1,5,3,11,6,19,3,18,14,8,11,22,24,-1,South,-22
1,6,1,1,1,0,1,6,3,10,6,18,3,18,14,8,9,20,24,-1,South,-23
1,5,1,1,1,0,1,6,3,10,6,18,3,17,14,7,10,19,24,-1,South,-24
2,5,1,1,1,1,1,6,3,10,7,18,4,16,14,6,10,17,23,-1,East,-25
3,5,1,1,1,1,1,5,3,9,7,18,3,16,14,4,8,17,21,-1,East,-26
4,5,1,1,1,1,1,6,3,8,7,17,3,15,14,4,6,15,21,-1,East,-27
4,4,1,1,1,1,1,7,3,8,8,16,3,15,15,4,8,13,21,-1,South,-28
4,3,1,1,0,1,1,6,3,8,9,16,3,15,14,2,10,12,23,-1,South,-29
5,3,1,1,0,1,1,7,3,8,8,15,3,15,15,2,8,10,22,-1,East,-30
6,3,0,1,0,1,1,8,3,8,8,15,3,15,15,2,7,9,21,-1,East,-31
7,3,0,1,0,1,1,1,1,8,9,15,3,15,15,-1,7,8,20,-1,East,168
8,3,1,1,0,1,1,1,1,8,9,15,3,15,15,-1,6,7,18,-1,East,167
9,3,1,1,0,1,1,1,1,9,9,14,3,15,14,-1,6,5,18,-1,East,166
9,4,1,1,1,1,1,1,1,9,9,14,4,15,15,-1,5,5,17,-1,North,165
9,5,1,1,1,1,1,1,1,9,10,14,4,15,15,-1,5,6,15,-1,North,164
9,6,1,1,1,1,1,1,1,9,9,13,4,14,15,-1,3,6,14,-1,North,163
9,7,1,1,1,1,1,1,1,9,10,14,4,14,15,-1,3,8,12,-1,North,162
9,8,1,1,1,1,1,1,1,9,11,14,4,14,14,-1,3,9,12,-1,North,161
9,9,1,1,1,1,1,1,1,10,11,14,5,14,15,-1,3,9,11,-1,North,160
9,10,1,1,1,1,1,1,1,9,11,14,4,14,15,-1,1,11,11,-1,North,159
9,11,1,1,1,1,1,1,1,3,1,14,3,14,16,-1,-1,13,9,-1,North,358
9,12,1,1,1,1,1,1,1,3,1,13,3,13,16,-1,-1,13,8,-1,North,357
9,13,1,1,1,1,1,1,1,3,1,13,3,13,16,-1,-1,14,6,-1,North,356
9,14,1,1,1,1,1,1,1,3,1,13,4,13,15,-1,-1,14,6,-1,North,355
9,15,1,1,1,1,1,1,1,3,1,13,4,14,15,-1,-1,15,5,-1,North,354
10,15,1,1,1,1,1,1,1,3,1,13,5,14,15,-1,-1,13,5,-1,East,353
11,15,1,1,0,1,1,1,1,3,1,13,4,14,14,-1,-1,13,5,-1,East,352
12,15,1,1,1,1,1,1,1,3,1,13,3,14,13,-1,-1,13,5,-1,East,351
13,15,1,1,1,1,1,1,1,3,1,13,3,14,12,-1,-1,12,3,-1,East,350
14,15,1,1,1,1,1,1,1,3,1,13,3,13,12,-1,-1,13,4,-1,East,349
14,14,1,1,1,1,1,1,1,3,1,13,3,13,12,-1,-1,12,3,-1,South,348
14,13,1,0,1,0,1,1,1,3,1,14,3,13,12,-1,-1,10,3,-1,South,347
14,12,1,1,1,1,1,1,1,3,1,14,4,12,12,-1,-1,8,3,-1,South,346
14,11,1,1,1,1,1,1,1,3,1,14,4,11,12,-1,-1,7,5,-1,South,345
13,11,1,1,1,0,1,1,1,3,1,15,4,10,12,-1,-1,9,3,-1,West,344
13,11,1,1,1,0,1,1,1,3,1,14,4,10,11,-1,-1,8,2,-1,West,343
13,11,1,1,1,0,1,1,1,3,1,13,4,11,11,-1,-1,7,3,-1,West,342
13,12,0,1,1,1,1,1,1,3,1,13,5,10,11,-1,-1,7,3,-1,North,341
12,12,0,1,0,1,1,1,1,3,1,13,5,11,11,-1,-1,8,3,-1,West,340
11,12,0,1,1,1,1,1,1,3,1,13,6,11,10,-1,-1,8,1,-1,West,339
11,11,1,0,1,1,1,1,1,3,1,13,7,7,1,-1,-1,6,-1,-1,South,538
11,10,1,0,1,1,1,1,1,3,1,13,7,7,1,-1,-1,5,-1,-1,South,537
11,9,1,0,1,1,1,1,1,3,1,13,6,7,1,-1,-1,5,-1,-1,South,536
11,10,1,0,1,1,1,1,1,3,1,13,7,7,1,-1,-1,5,-1,-1,North,535
11,11,1,0,1,1,1,1,1,3,1,14,7,7,1,-1,-1,7,-1,-1,North,534
11,12,0,1,1,1,1,1,1,3,1,14,7,7,1,-1,-1,8,-1,-1,North,533
11,12,0,1,1,1,1,1,1,3,1,14,7,7,1,-1,-1,8,-1,-1,North,532
12,12,0,1,0,1,1,1,1,3,1,14,7,7,1,-1,-1,7,-1,-1,East,531
13,12,0,1,1,1,1,1,1,3,1,14,6,7,1,-1,-1,7,-1,-1,East,530
14,12,1,1,1,1,1,1,1,3,1,14,5,7,1,-1,-1,7,-1,-1,East,529
14,11,1,1,1,1,1,1,1,3,1,14,6,7,1,-1,-1,5,-1,-1,South,528
14,10,1,1,1,1,1,1,1,3,1,14,7,7,1,-1,-1,3,-1,-1,South,527
14,9,1,0,1,1,1,1,1,3,1,14,6,7,1,-1,-1,3,-1,-1,South,526
14,8,1,1,1,1,1,1,1,3,1,15,6,7,1,-1,-1,3,-1,-1,South,525
14,7,1,0,1,1,1,1,1,3,1,15,6,7,1,-1,-1,2,-1,-1,South,524
14,6,1,1,1,1,1,1,1,3,1,15,6,7,1,-1,-1,1,-1,-1,South,523
14,5,1,0,1,1,1,1,1,3,1,14,6,7,1,-1,-1,1,-1,-1,South,522
14,4,1,1,1,1,1,1,1,3,1,14,6,7,1,-1,-1,2,-1,-1,South,521
15,4,0,1,1,1,1,1,1,3,1,14,5,7,1,-1,-1,2,-1,-1,East,520
16,4,0,1,1,1,1,1,1,3,1,13,5,7,1,-1,-1,4,-1,-1,East,519
17,4,1,1,1,1,1,1,1,3,1,14,5,7,1,-1,-1,4,-1,-1,East,518
17,5,1,1,1,0,1,1,1,3,1,14,4,7,1,-1,-1,4,-1,-1,North,517
17,6,0,1,1,1,1,1,1,3,1,14,5,7,1,-1,-1,4,-1,-1,North,516
16,6,0,1,0,1,1,1,1,3,1,13,5,7,1,-1,-1,4,-1,-1,West,515
15,6,0,1,0,1,1,1,1,3,1,13,6,7,1,-1,-1,2,-1,-1,West,514
14,6,1,1,1,1,1,1,1,3,1,13,5,7,1,-1,-1,2,-1,-1,West,513
14,5,1,0,1,1,1,1,1,3,1,13,4,7,1,-1,-1,2,-1,-1,South,512
14,4,1,1,1,1,1,1,1,3,1,13,3,7,1,-1,-1,2,-1,-1,South,511
12,10,1,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,7,Stop,0
12,10,1,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,7,Stop,-1
12,10,1,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,7,Stop,-2
12,10,1,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,7,Stop,-3
12,10,1,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,7,Stop,-4
13,10,1,1,1,1,1,5,6,5,12,13,6,13,12,12,10,4,2,6,East,-5
14,10,1,1,1,1,1,5,6,5,12,13,6,13,12,13,11,5,3,5,East,-6
14,11,1,1,1,1,1,5,6,5,12,13,6,13,12,14,10,6,2,6,North,-7
13,11,1,1,1,1,1,5,6,5,12,13,6,13,12,13,9,5,1,7,West,-8
12,11,1,1,1,1,1,5,6,5,12,13,6,13,12,12,8,6,2,8,West,-9
11,11,1,1,1,1,1,5,6,5,12,13,6,13,12,11,7,7,3,9,West,-10
11,12,1,1,1,1,1,5,6,5,12,13,6,13,12,12,6,8,2,10,North,-11
11,13,1,1,1,1,1,5,6,5,12,13,6,13,12,13,7,9,3,11,North,-12
10,13,1,1,1,1,1,5,6,5,12,13,6,13,12,12,6,10,4,12,West,-13
9,13,1,1,1,1,1,5,6,5,12,13,6,13,12,11,5,11,5,13,West,-14
8,13,1,1,1,1,1,5,6,5,12,13,6,13,12,10,4,12,6,14,West,-15
7,13,1,1,1,1,1,5,6,5,12,13,6,13,12,9,3,13,7,15,West,-16
6,13,1,1,1,1,1,5,6,5,12,13,6,13,12,8,2,14,8,16,West,-17
5,13,1,1,1,1,1,5,6,5,12,13,6,13,12,7,1,15,9,17,West,-18
5,12,1,1,1,1,1,5,6,3,1,13,6,13,12,6,-1,14,8,16,South,181
6,12,1,1,1,1,1,5,6,3,1,13,6,13,12,7,-1,13,7,15,East,180
7,12,1,1,1,1,1,5,6,3,1,13,6,13,12,8,-1,12,6,14,East,179
8,12,1,1,1,1,1,5,6,3,1,13,6,13,12,9,-1,11,5,13,East,178
9,12,1,1,1,1,1,5,6,3,1,13,6,13,12,10,-1,10,4,12,East,177
10,12,1,1,1,1,1,5,6,3,1,13,6,13,12,11,-1,9,3,11,East,176
11,12,1,1,1,1,1,5,6,3,1,13,6,13,12,12,-1,8,2,10,East,175
12,12,1,1,1,1,1,5,6,3,1,13,6,13,12,13,-1,7,1,9,East,174
13,12,1,1,1,1,1,5,6,3,1,13,6,7,1,14,-1,6,-1,8,East,373
13,11,1,1,1,1,1,5,6,3,1,13,6,7,1,13,-1,5,-1,7,South,372
13,10,1,1,1,1,1,5,6,3,1,13,6,7,1,12,-1,4,-1,6,South,371
13,9,1,1,1,1,1,5,6,3,1,13,6,7,1,11,-1,3,-1,5,South,370
13,8,1,1,1,1,1,5,6,3,1,13,6,7,1,10,-1,2,-1,6,South,369
13,7,1,1,1,1,1,5,6,3,1,13,6,7,1,9,-1,1,-1,7,South,368
13,6,1,1,1,1,1,5,6,3,1,5,1,7,1,8,-1,-1,-1,8,South,567
12,6,1,1,1,1,1,5,6,3,1,5,1,7,1,7,-1,-1,-1,9,West,566
11,6,1,1,1,1,1,5,6,3,1,5,1,7,1,6,-1,-1,-1,10,West,565
10,6,1,1,1,1,1,5,6,3,1,5,1,7,1,5,-1,-1,-1,11,West,564
9,6,1,1,1,1,1,5,6,3,1,5,1,7,1,4,-1,-1,-1,12,West,563
12,10,1,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,7,Stop,0
12,10,1,1,1,1,1,5,5,5,13,13,6,13,12,12,10,5,4,7,Stop,-1
12,10,1,1,1,1,1,6,5,5,13,14,6,13,13,11,10,6,3,7,Stop,-2
12,10,1,1,1,1,1,5,5,4,13,15,6,12,13,12,11,7,4,7,Stop,-3
13,10,1,1,1,1,1,5,4,5,13,16,6,13,13,14,11,7,4,6,East,-4
13,11,1,1,1,1,1,5,4,5,13,15,6,13,14,15,10,7,3,7,North,-5
13,12,1,1,1,1,1,5,3,6,13,15,7,13,14,17,8,7,3,8,North,-6
13,13,1,1,1,1,1,5,3,6,12,14,7,12,14,18,8,7,1,9,North,-7
13,14,0,1,1,1,1,4,3,6,11,14,8,7,1,20,10,7,-1,10,North,192
12,14,0,1,1,1,1,4,4,7,11,15,8,7,1,18,8,9,-1,11,West,191
11,14,0,1,1,1,1,4,5,6,11,14,8,7,1,16,8,9,-1,12,West,190
10,14,0,1,1,1,1,4,6,5,11,14,8,7,1,14,8,10,-1,13,West,189
9,14,0,1,1,1,1,3,6,6,11,15,8,7,1,14,6,12,-1,14,West,188
8,14,0,1,1,1,1,3,5,6,11,15,7,7,1,14,5,14,-1,15,West,187
7,14,0,1,1,1,1,3,5,6,11,15,6,7,1,13,4,16,-1,16,West,186
6,14,0,1,1,1,1,3,5,6,12,16,6,7,1,12,2,18,-1,17,West,185
6,13,1,1,1,1,1,4,5,6,11,15,6,7,1,10,2,16,-1,16,South,184
6,12,1,1,1,1,1,5,5,7,11,15,5,7,1,8,2,16,-1,15,South,183
6,11,1,1,1,1,1,6,5,8,11,15,6,7,1,6,2,14,-1,14,South,182
6,10,1,1,1,0,1,6,5,9,11,15,5,7,1,5,4,14,-1,13,South,181
6,9,1,1,1,1,1,6,5,9,10,15,5,7,1,4,4,13,-1,12,South,180
6,8,1,1,1,1,1,7,5,9,11,15,5,7,1,4,6,12,-1,13,South,179
6,7,1,1,1,1,1,7,5,9,12,15,5,7,1,3,8,11,-1,14,South,178
7,7,1,1,1,1,1,7,6,9,11,14,5,7,1,1,6,9,-1,13,East,177
8,7,1,1,1,1,1,8,6,10,11,14,6,7,1,1,6,7,-1,12,East,176
9,7,1,1,1,1,1,9,6,10,11,14,7,7,1,1,5,5,-1,11,East,175
9,6,1,1,1,1,1,1,1,10,12,14,8,7,1,-1,7,7,-1,12,South,374
9,5,1,1,1,1,1,1,1,10,13,14,9,7,1,-1,9,9,-1,13,South,373
8,5,1,1,1,1,1,1,1,10,14,14,10,7,1,-1,11,11,-1,14,West,372
7,5,1,1,1,1,1,1,1,10,14,13,10,7,1,-1,12,11,-1,15,West,371
8,5,1,1,1,1,1,1,1,9,14,13,11,7,1,-1,10,11,-1,14,East,370
9,5,1,1,1,1,1,1,1,9,13,13,11,7,1,-1,8,10,-1,13,East,369
10,5,1,1,1,1,1,1,1,9,14,12,11,7,1,-1,10,8,-1,12,East,368
10,6,1,1,1,1,1,1,1,9,13,12,12,7,1,-1,8,8,-1,11,North,367
10,7,1,1,1,1,1,1,1,8,13,12,11,7,1,-1,8,6,-1,10,North,366
10,8,1,1,1,1,1,1,1,8,13,12,12,7,1,-1,7,6,-1,9,North,365
10,9,1,1,1,1,1,1,1,9,13,12,12,7,1,-1,5,5,-1,8,North,364
10,10,1,1,1,1,1,1,1,10,13,12,12,7,1,-1,3,4,-1,9,North,363
10,11,1,1,1,1,1,1,1,11,13,11,12,7,1,-1,3,2,-1,10,North,362
10,12,1,1,1,1,1,1,1,11,14,11,13,7,1,-1,3,2,-1,11,North,361
10,13,1,1,1,1,1,1,1,10,14,11,14,7,1,-1,1,2,-1,12,North,360
10,14,0,1,1,1,1,1,1,3,1,12,14,7,1,-1,-1,2,-1,13,North,559
10,14,0,1,1,1,1,1,1,3,1,12,13,7,1,-1,-1,3,-1,13,North,558
11,14,0,1,1,1,1,1,1,3,1,11,13,7,1,-1,-1,1,-1,12,East,557
12,14,0,1,1,1,1,1,1,3,1,12,13,7,1,-1,-1,1,-1,11,East,556
13,14,0,1,1,1,1,1,1,3,1,12,13,7,1,-1,-1,2,-1,10,East,555
14,14,0,1,1,1,1,1,1,3,1,13,13,7,1,-1,-1,2,-1,9,East,554
13,14,0,1,1,1,1,1,1,3,1,13,12,7,1,-1,-1,2,-1,10,West,553
12,14,0,1,1,1,1,1,1,3,1,14,12,7,1,-1,-1,4,-1,11,West,552
11,14,0,1,1,1,1,1,1,3,1,13,12,7,1,-1,-1,4,-1,12,West,551
