@relation training_tutorial1-weka.filters.unsupervised.attribute.Remove-R23-24

@attribute PosX_P numeric
@attribute PosY_P numeric
@attribute IsLegalNorth {0,1}
@attribute IsLegalEast {0,1}
@attribute IsLegalSouth {0,1}
@attribute IsLegalWest {0,1}
@attribute IsLegalStop {0,1}
@attribute PosX_G0 numeric
@attribute PosY_G0 numeric
@attribute PosX_G1 numeric
@attribute PosY_G1 numeric
@attribute PosX_G2 numeric
@attribute PosY_G2 numeric
@attribute PosX_G3 numeric
@attribute PosY_G3 numeric
@attribute Dis_G0 numeric
@attribute Dis_G1 numeric
@attribute Dis_G2 numeric
@attribute Dis_G3 numeric
@attribute Dis_Dot numeric
@attribute Dir_P {North,South,East,West,Stop}
@attribute Score numeric
@attribute Score3 numeric

@data
12,10,1,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,7,Stop,0,197
13,10,1,1,1,1,1,5,6,5,12,13,6,13,12,12,10,4,2,6,East,-1,196
13,11,1,1,1,1,1,5,6,5,12,13,6,13,12,13,9,5,1,7,North,-2,195
13,12,1,1,1,1,1,5,6,5,12,13,6,7,1,14,8,6,-1,8,North,197,194
13,11,1,1,1,1,1,5,6,5,12,13,6,7,1,13,9,5,-1,7,South,196,193
13,10,1,1,1,1,1,5,6,5,12,13,6,7,1,12,10,4,-1,6,South,195,192
13,9,1,1,1,1,1,5,6,5,12,13,6,7,1,11,11,3,-1,5,South,194,391
13,8,1,1,1,1,1,5,6,5,12,13,6,7,1,10,12,2,-1,6,South,193,390
13,7,1,1,1,1,1,5,6,5,12,13,6,7,1,9,13,1,-1,7,South,192,389
13,6,1,1,1,1,1,5,6,5,12,5,1,7,1,8,14,-1,-1,8,South,391,388
12,6,1,1,1,1,1,5,6,5,12,5,1,7,1,7,13,-1,-1,9,West,390,387
11,6,1,1,1,1,1,5,6,5,12,5,1,7,1,6,12,-1,-1,10,West,389,386
10,6,1,1,1,1,1,5,6,5,12,5,1,7,1,5,11,-1,-1,11,West,388,385
9,6,1,1,1,1,1,5,6,5,12,5,1,7,1,4,10,-1,-1,12,West,387,384
8,6,1,1,1,1,1,5,6,5,12,5,1,7,1,3,9,-1,-1,13,West,386,583
7,6,1,1,1,1,1,5,6,5,12,5,1,7,1,2,8,-1,-1,14,West,385,582
6,6,1,1,1,1,1,5,6,5,12,5,1,7,1,1,7,-1,-1,15,West,384,581
5,6,1,1,1,1,1,1,1,5,12,5,1,7,1,-1,6,-1,-1,16,West,583,580
5,7,1,1,1,1,1,1,1,5,12,5,1,7,1,-1,5,-1,-1,15,North,582,579
5,8,1,1,1,1,1,1,1,5,12,5,1,7,1,-1,4,-1,-1,14,North,581,578
5,9,0,1,1,1,1,1,1,5,12,5,1,7,1,-1,3,-1,-1,13,North,580,577
4,9,0,1,1,1,1,1,1,5,12,5,1,7,1,-1,4,-1,-1,14,West,579,576
3,9,0,1,1,1,1,1,1,5,12,5,1,7,1,-1,5,-1,-1,15,West,578,575
2,9,0,1,1,1,1,1,1,5,12,5,1,7,1,-1,6,-1,-1,16,West,577,574
1,9,0,1,1,0,1,1,1,5,12,5,1,7,1,-1,7,-1,-1,17,West,576,573
1,8,1,1,1,0,1,1,1,5,12,5,1,7,1,-1,8,-1,-1,18,South,575,572
1,7,1,1,1,0,1,1,1,5,12,5,1,7,1,-1,9,-1,-1,19,South,574,571
1,6,1,1,1,0,1,1,1,5,12,5,1,7,1,-1,10,-1,-1,20,South,573,570
1,5,1,1,1,0,1,1,1,5,12,5,1,7,1,-1,11,-1,-1,21,South,572,569
1,4,1,1,1,0,1,1,1,5,12,5,1,7,1,-1,12,-1,-1,22,South,571,568
1,3,1,1,0,0,1,1,1,5,12,5,1,7,1,-1,13,-1,-1,23,South,570,567
2,3,1,1,0,1,1,1,1,5,12,5,1,7,1,-1,12,-1,-1,22,East,569,566
3,3,1,1,0,1,1,1,1,5,12,5,1,7,1,-1,11,-1,-1,21,East,568,565
4,3,1,1,0,1,1,1,1,5,12,5,1,7,1,-1,10,-1,-1,20,East,567,564
5,3,1,1,0,1,1,1,1,5,12,5,1,7,1,-1,9,-1,-1,19,East,566,563
5,4,1,1,1,1,1,1,1,5,12,5,1,7,1,-1,8,-1,-1,18,North,565,562
5,5,1,1,1,1,1,1,1,5,12,5,1,7,1,-1,7,-1,-1,17,North,564,561
5,6,1,1,1,1,1,1,1,5,12,5,1,7,1,-1,6,-1,-1,16,North,563,560
5,7,1,1,1,1,1,1,1,5,12,5,1,7,1,-1,5,-1,-1,15,North,562,559
5,8,1,1,1,1,1,1,1,5,12,5,1,7,1,-1,4,-1,-1,14,North,561,558
5,9,0,1,1,1,1,1,1,5,12,5,1,7,1,-1,3,-1,-1,13,North,560,557
6,9,1,1,1,1,1,1,1,5,12,5,1,7,1,-1,4,-1,-1,12,East,559,556
4,12,0,1,1,1,1,9,3,11,7,19,12,22,9,14,12,15,21,2,Stop,0,97
5,12,0,1,1,1,1,9,3,11,7,19,12,22,9,13,11,14,20,1,East,-1,196
6,12,0,1,1,1,1,9,3,11,7,19,12,22,9,12,10,13,19,1,East,-2,295
7,12,0,1,1,1,1,9,3,11,7,19,12,22,9,11,9,12,18,1,East,97,394
8,12,0,1,1,1,1,9,3,11,7,19,12,22,9,10,8,11,17,1,East,196,393
9,12,0,1,1,1,1,9,3,11,7,19,12,22,9,9,7,10,16,1,East,295,492
10,12,0,1,1,1,1,9,3,11,7,19,12,22,9,10,6,9,15,1,East,394,591
11,12,0,1,1,1,1,9,3,11,7,19,12,22,9,11,5,8,14,1,East,393,590
11,11,1,1,1,1,1,9,3,11,7,19,12,22,9,10,4,9,13,1,South,492,689
11,10,1,1,1,1,1,9,3,11,7,19,12,22,9,9,3,10,12,1,South,591,888
11,9,1,1,1,1,1,9,3,11,7,19,12,22,9,8,2,11,11,1,South,590,987
11,8,1,1,1,1,1,9,3,11,7,19,12,22,9,7,1,12,12,1,South,689,986
11,7,1,1,1,1,1,9,3,3,1,19,12,22,9,6,-1,13,13,1,South,888,1085
10,7,1,1,1,1,1,9,3,3,1,19,12,22,9,5,-1,14,14,1,West,987,1084
9,7,1,1,1,1,1,9,3,3,1,19,12,22,9,4,-1,15,15,1,West,986,1083
9,6,1,1,1,1,1,9,3,3,1,19,12,22,9,3,-1,16,16,1,South,1085,1282
9,5,1,1,1,1,1,9,3,3,1,19,12,22,9,2,-1,17,17,1,South,1084,1381
9,4,1,1,1,1,1,9,3,3,1,19,12,22,9,1,-1,18,18,1,South,1083,1380
9,3,1,1,0,1,1,1,1,3,1,19,12,22,9,-1,-1,19,19,1,South,1282,1379
8,3,1,1,0,1,1,1,1,3,1,19,12,22,9,-1,-1,20,20,1,West,1381,1478
8,4,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,19,19,1,North,1380,1577
9,4,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,18,18,1,East,1379,1676
10,4,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,17,17,1,East,1478,1675
11,4,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,16,16,1,East,1577,1674
12,4,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,15,15,1,East,1676,1773
13,4,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,14,14,2,East,1675,1872
14,4,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,13,13,1,East,1674,1971
15,4,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,12,12,1,East,1773,1970
16,4,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,11,11,1,East,1872,1969
17,4,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,10,10,1,East,1971,1968
18,4,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,9,9,1,East,1970,2067
19,4,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,8,8,1,East,1969,2066
19,5,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,7,7,1,North,1968,2065
19,6,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,6,6,1,North,2067,2164
19,7,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,5,5,1,North,2066,2163
19,8,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,4,4,1,North,2065,2162
19,9,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,3,3,1,North,2164,2361
19,10,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,2,4,1,North,2163,2460
19,11,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,1,5,1,North,2162,2459
19,12,0,1,1,1,1,1,1,3,1,5,1,22,9,-1,-1,-1,6,1,North,2361,2458
18,12,0,1,1,1,1,1,1,3,1,5,1,22,9,-1,-1,-1,7,1,West,2460,2557
18,11,1,1,1,1,1,1,1,3,1,5,1,22,9,-1,-1,-1,6,1,South,2459,2656
19,11,1,1,1,1,1,1,1,3,1,5,1,22,9,-1,-1,-1,5,1,East,2458,2755
20,11,1,1,1,1,1,1,1,3,1,5,1,22,9,-1,-1,-1,4,1,East,2557,2854
9,3,0,1,0,1,1,3,5,8,7,11,7,18,11,8,5,6,17,1,Stop,0,197
8,3,0,1,0,1,1,3,5,8,7,11,7,18,11,7,4,7,18,1,West,99,296
9,3,0,1,0,1,1,3,5,8,7,11,7,18,11,8,5,6,17,1,East,98,295
10,3,0,1,0,1,1,3,5,8,7,11,7,18,11,9,6,5,16,1,East,197,294
11,3,0,1,0,1,1,3,5,8,7,11,7,18,11,10,7,4,15,1,East,296,293
10,3,0,1,0,1,1,3,5,8,7,11,7,18,11,9,6,5,16,2,West,295,292
9,3,0,1,0,1,1,3,5,8,7,11,7,18,11,8,5,6,17,2,West,294,291
8,3,0,1,0,1,1,3,5,8,7,11,7,18,11,7,4,7,18,1,West,293,290
9,3,0,1,0,1,1,3,5,8,7,11,7,18,11,8,5,6,17,2,East,292,289
10,3,0,1,0,1,1,3,5,8,7,11,7,18,11,9,6,5,16,2,East,291,288
11,3,0,1,0,1,1,3,5,8,7,11,7,18,11,10,7,4,15,1,East,290,287
10,3,0,1,0,1,1,3,5,8,7,11,7,18,11,9,6,5,16,2,West,289,286
9,3,0,1,0,1,1,3,5,8,7,11,7,18,11,8,5,6,17,2,West,288,285
8,3,0,1,0,1,1,3,5,8,7,11,7,18,11,7,4,7,18,1,West,287,284
9,3,0,1,0,1,1,3,5,8,7,11,7,18,11,8,5,6,17,2,East,286,283
10,3,0,1,0,1,1,3,5,8,7,11,7,18,11,9,6,5,16,2,East,285,282
11,3,0,1,0,1,1,3,5,8,7,11,7,18,11,10,7,4,15,1,East,284,281
10,3,0,1,0,1,1,3,5,8,7,11,7,18,11,9,6,5,16,2,West,283,280
9,3,0,1,0,1,1,3,5,8,7,11,7,18,11,8,5,6,17,2,West,282,279
8,3,0,1,0,1,1,3,5,8,7,11,7,18,11,7,4,7,18,1,West,281,278
9,3,0,1,0,1,1,3,5,8,7,11,7,18,11,8,5,6,17,2,East,280,277
10,3,0,1,0,1,1,3,5,8,7,11,7,18,11,9,6,5,16,2,East,279,276
11,3,0,1,0,1,1,3,5,8,7,11,7,18,11,10,7,4,15,1,East,278,275
10,3,0,1,0,1,1,3,5,8,7,11,7,18,11,9,6,5,16,2,West,277,274
9,3,0,1,0,1,1,3,5,8,7,11,7,18,11,8,5,6,17,2,West,276,273
8,3,0,1,0,1,1,3,5,8,7,11,7,18,11,7,4,7,18,1,West,275,272
9,3,0,1,0,1,1,3,5,8,7,11,7,18,11,8,5,6,17,2,East,274,271
10,3,0,1,0,1,1,3,5,8,7,11,7,18,11,9,6,5,16,2,East,273,270
11,3,0,1,0,1,1,3,5,8,7,11,7,18,11,10,7,4,15,1,East,272,269
10,3,0,1,0,1,1,3,5,8,7,11,7,18,11,9,6,5,16,2,West,271,268
9,3,0,1,0,1,1,3,5,8,7,11,7,18,11,8,5,6,17,2,West,270,267
8,3,0,1,0,1,1,3,5,8,7,11,7,18,11,7,4,7,18,1,West,269,266
9,3,0,1,0,1,1,3,5,8,7,11,7,18,11,8,5,6,17,2,East,268,365
10,3,0,1,0,1,1,3,5,8,7,11,7,18,11,9,6,5,16,2,East,267,464
11,3,0,1,0,1,1,3,5,8,7,11,7,18,11,10,7,4,15,1,East,266,563
12,3,0,1,0,1,1,3,5,8,7,11,7,18,11,11,8,5,14,1,East,365,662
13,3,1,0,0,1,1,3,5,8,7,11,7,18,11,12,9,6,13,1,East,464,761
13,4,1,0,1,0,1,3,5,8,7,11,7,18,11,11,8,5,12,1,North,563,860
13,5,1,1,1,1,1,3,5,8,7,11,7,18,11,10,7,4,11,1,North,662,859
12,5,0,1,0,1,1,3,5,8,7,11,7,18,11,9,6,3,12,1,West,761,858
11,5,0,1,0,1,1,3,5,8,7,11,7,18,11,8,5,2,13,1,West,860,957
12,5,0,1,0,1,1,3,5,8,7,11,7,18,11,9,6,3,12,2,East,859,1056
13,5,1,1,1,1,1,3,5,8,7,11,7,18,11,10,7,4,11,1,East,858,1055
13,6,1,0,1,0,1,3,5,8,7,11,7,18,11,11,6,3,10,1,North,957,1054
13,7,1,1,1,0,1,3,5,8,7,11,7,18,11,12,5,2,9,1,North,1056,1053
13,6,1,0,1,0,1,3,5,8,7,11,7,18,11,11,6,3,10,2,South,1055,1052
13,5,1,1,1,1,1,3,5,8,7,11,7,18,11,10,7,4,11,1,South,1054,1151
12,5,0,1,0,1,1,3,5,8,7,11,7,18,11,9,6,3,12,2,West,1053,1250
11,5,0,1,0,1,1,3,5,8,7,11,7,18,11,8,5,2,13,1,West,1052,1349
10,5,0,1,0,1,1,3,5,8,7,11,7,18,11,7,4,3,14,1,West,1151,1448
9,5,0,1,0,1,1,3,5,8,7,11,7,18,11,6,3,4,15,1,West,1250,1547
8,5,0,1,0,1,1,3,5,8,7,11,7,18,11,5,2,5,16,1,West,1349,1646
7,5,0,1,0,1,1,3,5,8,7,11,7,18,11,4,3,6,17,1,West,1448,1745
6,5,1,1,1,1,1,3,5,8,7,11,7,18,11,3,4,7,18,1,West,1547,1944
5,5,0,1,0,1,1,3,5,8,7,11,7,18,11,2,5,8,19,1,West,1646,2043
4,5,0,1,1,1,1,3,5,8,7,11,7,18,11,1,6,9,20,1,West,1745,2142
3,5,1,1,0,0,1,1,1,8,7,11,7,18,11,-1,7,10,21,1,West,1944,2241
3,6,1,0,1,0,1,1,1,8,7,11,7,18,11,-1,6,9,20,1,North,2043,2340
3,7,1,1,1,1,1,1,1,8,7,11,7,18,11,-1,5,8,19,1,North,2142,2439
4,7,0,1,0,1,1,1,1,8,7,11,7,18,11,-1,4,7,18,1,East,2241,2538
5,7,0,1,0,1,1,1,1,8,7,11,7,18,11,-1,3,6,17,1,East,2340,2637
6,7,1,0,1,1,1,1,1,8,7,11,7,18,11,-1,2,5,16,1,East,2439,2736
6,8,1,0,1,0,1,1,1,8,7,11,7,18,11,-1,3,6,15,1,North,2538,2835
6,9,1,1,1,1,1,1,1,8,7,11,7,18,11,-1,4,7,14,1,North,2637,2834
7,9,0,1,0,1,1,1,1,8,7,11,7,18,11,-1,3,6,13,1,East,2736,2833
8,9,0,1,0,1,1,1,1,8,7,11,7,18,11,-1,2,5,12,1,East,2835,2832
7,9,0,1,0,1,1,1,1,8,7,11,7,18,11,-1,3,6,13,2,West,2834,2831
6,9,1,1,1,1,1,1,1,8,7,11,7,18,11,-1,4,7,14,1,West,2833,2830
6,8,1,0,1,0,1,1,1,8,7,11,7,18,11,-1,3,6,15,2,South,2832,2829
6,7,1,0,1,1,1,1,1,8,7,11,7,18,11,-1,2,5,16,1,South,2831,2828
6,8,1,0,1,0,1,1,1,8,7,11,7,18,11,-1,3,6,15,2,North,2830,2827
6,9,1,1,1,1,1,1,1,8,7,11,7,18,11,-1,4,7,14,1,North,2829,2826
7,9,0,1,0,1,1,1,1,8,7,11,7,18,11,-1,3,6,13,2,East,2828,2825
8,9,0,1,0,1,1,1,1,8,7,11,7,18,11,-1,2,5,12,1,East,2827,2824
7,9,0,1,0,1,1,1,1,8,7,11,7,18,11,-1,3,6,13,2,West,2826,2823
6,9,1,1,1,1,1,1,1,8,7,11,7,18,11,-1,4,7,14,1,West,2825,2822
6,8,1,0,1,0,1,1,1,8,7,11,7,18,11,-1,3,6,15,2,South,2824,2821
6,7,1,0,1,1,1,1,1,8,7,11,7,18,11,-1,2,5,16,1,South,2823,2820
6,8,1,0,1,0,1,1,1,8,7,11,7,18,11,-1,3,6,15,2,North,2822,2819
6,9,1,1,1,1,1,1,1,8,7,11,7,18,11,-1,4,7,14,1,North,2821,2918
7,9,0,1,0,1,1,1,1,8,7,11,7,18,11,-1,3,6,13,2,East,2820,2917
8,9,0,1,0,1,1,1,1,8,7,11,7,18,11,-1,2,5,12,1,East,2819,2916
9,9,0,1,1,1,1,1,1,8,7,11,7,18,11,-1,3,4,11,1,East,2918,3115
9,8,1,1,1,0,1,1,1,8,7,11,7,18,11,-1,2,3,12,2,South,2917,3114
9,7,1,1,0,1,1,1,1,8,7,11,7,18,11,-1,1,2,13,3,South,2916,3113
8,7,0,1,0,0,1,1,1,3,1,11,7,18,11,-1,-1,3,14,3,West,3115,3312
9,7,1,1,0,1,1,1,1,3,1,11,7,18,11,-1,-1,2,13,3,East,3114,3311
10,7,1,1,0,1,1,1,1,3,1,11,7,18,11,-1,-1,1,12,2,East,3113,3310
11,7,0,0,0,1,1,1,1,3,1,5,1,18,11,-1,-1,-1,11,2,East,3312,3409
10,7,1,1,0,1,1,1,1,3,1,5,1,18,11,-1,-1,-1,12,2,West,3311,3508
10,8,1,0,1,1,1,1,1,3,1,5,1,18,11,-1,-1,-1,11,1,North,3310,3607
10,9,0,1,1,1,1,1,1,3,1,5,1,18,11,-1,-1,-1,10,1,North,3409,3706
11,9,0,1,0,1,1,1,1,3,1,5,1,18,11,-1,-1,-1,9,1,East,3508,3805
12,9,0,1,0,1,1,1,1,3,1,5,1,18,11,-1,-1,-1,8,1,East,3607,3904
13,9,1,1,1,1,1,1,1,3,1,5,1,18,11,-1,-1,-1,7,1,East,3706,4003
14,9,0,1,0,1,1,1,1,3,1,5,1,18,11,-1,-1,-1,6,1,East,3805,4002
15,9,1,1,0,1,1,1,1,3,1,5,1,18,11,-1,-1,-1,5,1,East,3904,4101
16,9,0,0,1,1,1,1,1,3,1,5,1,18,11,-1,-1,-1,4,1,East,4003,4200
15,9,1,1,0,1,1,1,1,3,1,5,1,18,11,-1,-1,-1,5,1,West,4002,4299
15,10,1,0,1,0,1,1,1,3,1,5,1,18,11,-1,-1,-1,4,1,North,4101,4398
9,3,0,1,0,1,1,8,7,10,7,11,7,17,9,5,5,6,14,1,Stop,0,97
8,3,1,1,0,1,1,8,7,10,7,11,7,17,9,4,6,7,15,1,West,99,96
8,4,1,0,1,0,1,8,7,10,7,11,7,17,9,3,5,6,14,2,North,98,95
8,5,0,1,1,0,1,8,7,10,7,11,7,17,9,2,4,5,13,2,North,97,94
9,5,1,1,0,1,1,8,7,10,7,11,7,17,9,3,3,4,12,3,East,96,293
9,6,1,0,1,0,1,8,7,10,7,11,7,17,9,2,2,3,11,2,North,95,292
9,7,1,1,1,1,1,8,7,10,7,11,7,17,9,1,1,2,10,1,North,94,491
8,7,0,1,0,1,1,1,1,10,7,11,7,17,9,-1,2,3,11,2,West,293,690
9,7,1,1,1,1,1,1,1,10,7,11,7,17,9,-1,1,2,10,1,East,292,689
10,7,1,1,0,1,1,1,1,3,1,11,7,17,9,-1,-1,1,9,1,East,491,788
11,7,0,0,0,1,1,1,1,3,1,5,1,17,9,-1,-1,-1,8,2,East,690,887
10,7,1,1,0,1,1,1,1,3,1,5,1,17,9,-1,-1,-1,9,1,West,689,986
10,8,1,0,1,1,1,1,1,3,1,5,1,17,9,-1,-1,-1,8,1,North,788,1085
10,9,0,1,1,1,1,1,1,3,1,5,1,17,9,-1,-1,-1,7,1,North,887,1184
11,9,0,1,0,1,1,1,1,3,1,5,1,17,9,-1,-1,-1,6,1,East,986,1283
12,9,0,1,0,1,1,1,1,3,1,5,1,17,9,-1,-1,-1,5,1,East,1085,1382
13,9,0,0,1,1,1,1,1,3,1,5,1,17,9,-1,-1,-1,4,1,East,1184,1481
13,8,1,0,1,0,1,1,1,3,1,5,1,17,9,-1,-1,-1,5,1,South,1283,1580
13,7,1,1,1,0,1,1,1,3,1,5,1,17,9,-1,-1,-1,6,1,South,1382,1679
14,7,0,1,0,1,1,1,1,3,1,5,1,17,9,-1,-1,-1,5,1,East,1481,1778
15,7,1,1,0,1,1,1,1,3,1,5,1,17,9,-1,-1,-1,4,1,East,1580,1777
16,7,0,1,1,1,1,1,1,3,1,5,1,17,9,-1,-1,-1,3,1,East,1679,1776
17,7,0,1,0,1,1,1,1,3,1,5,1,17,9,-1,-1,-1,2,1,East,1778,1875
16,7,0,1,1,1,1,1,1,3,1,5,1,17,9,-1,-1,-1,3,1,West,1777,1974
15,7,1,1,0,1,1,1,1,3,1,5,1,17,9,-1,-1,-1,4,1,West,1776,2073
1,18,0,1,1,0,1,5,9,11,3,17,6,25,13,13,25,28,29,-1,Stop,0,-3
2,18,0,1,0,1,1,5,9,11,3,17,6,25,13,12,24,27,28,-1,East,-1,-4
3,18,0,1,0,1,1,5,9,11,3,17,6,25,13,11,23,26,27,-1,East,-2,-5
4,18,0,1,0,1,1,5,9,11,3,17,6,25,13,10,22,25,26,-1,East,-3,-6
5,18,0,1,0,1,1,5,9,11,3,17,6,25,13,9,21,24,25,-1,East,-4,-7
4,18,0,1,0,1,1,5,9,11,3,17,6,25,13,10,22,25,26,-1,West,-5,-8
3,18,0,1,0,1,1,5,9,11,3,17,6,25,13,11,23,26,27,-1,West,-6,-9
2,18,0,1,0,1,1,5,9,11,3,17,6,25,13,12,24,27,28,-1,West,-7,-10
1,18,0,1,1,0,1,5,9,11,3,17,6,25,13,13,25,28,29,-1,West,-8,-11
1,17,1,0,1,0,1,5,9,11,3,17,6,25,13,12,24,27,28,-1,South,-9,-12
1,16,1,1,1,0,1,5,9,11,3,17,6,25,13,11,23,26,27,-1,South,-10,-13
2,16,0,1,1,1,1,5,9,11,3,17,6,25,13,10,22,25,26,-1,East,-11,-14
3,16,0,1,1,1,1,5,9,11,3,17,6,25,13,9,21,24,25,-1,East,-12,-15
4,16,0,1,1,1,1,5,9,11,3,17,6,25,13,8,20,23,24,-1,East,-13,-16
5,16,0,1,1,1,1,5,9,11,3,17,6,25,13,7,19,22,23,-1,East,-14,-17
5,15,1,1,1,1,1,5,9,11,3,17,6,25,13,6,18,21,22,-1,South,-15,-18
5,14,1,1,0,1,1,5,9,11,3,17,6,25,13,5,17,20,21,-1,South,-16,-19
6,14,1,1,0,1,1,5,9,11,3,17,6,25,13,6,16,19,20,-1,East,-17,-20
7,14,1,1,0,1,1,5,9,11,3,17,6,25,13,7,15,18,19,-1,East,-18,-21
8,14,1,1,1,1,1,5,9,11,3,17,6,25,13,8,14,17,18,-1,East,-19,-22
8,13,1,1,1,0,1,5,9,11,3,17,6,25,13,7,13,16,17,-1,South,-20,-23
8,12,1,1,1,1,1,5,9,11,3,17,6,25,13,6,12,15,18,-1,South,-21,-24
7,12,0,1,0,1,1,5,9,11,3,17,6,25,13,5,13,16,19,-1,West,-22,-25
6,12,0,1,0,1,1,5,9,11,3,17,6,25,13,4,14,17,20,-1,West,-23,-26
5,12,0,1,0,1,1,5,9,11,3,17,6,25,13,3,15,18,21,-1,West,-24,-27
6,12,0,1,0,1,1,5,9,11,3,17,6,25,13,4,14,17,20,-1,East,-25,-28
7,12,0,1,0,1,1,5,9,11,3,17,6,25,13,5,13,16,19,-1,East,-26,-29
8,12,1,1,1,1,1,5,9,11,3,17,6,25,13,6,12,15,18,-1,East,-27,-30
8,11,1,1,1,0,1,5,9,11,3,17,6,25,13,5,11,14,19,-1,South,-28,-31
8,10,1,1,1,0,1,5,9,11,3,17,6,25,13,4,10,13,20,-1,South,-29,-32
8,9,1,1,1,0,1,5,9,11,3,17,6,25,13,3,9,12,21,-1,South,-30,-33
8,8,1,1,1,0,1,5,9,11,3,17,6,25,13,4,8,11,22,-1,South,-31,-34
8,7,1,1,1,0,1,5,9,11,3,17,6,25,13,5,7,10,23,-1,South,-32,-35
8,6,1,1,1,1,1,5,9,11,3,17,6,25,13,6,6,9,24,-1,South,-33,-36
7,6,0,1,0,1,1,5,9,11,3,17,6,25,13,5,7,10,25,-1,West,-34,-37
6,6,1,1,0,1,1,5,9,11,3,17,6,25,13,4,8,11,26,-1,West,-35,-38
5,6,1,1,1,1,1,5,9,11,3,17,6,25,13,3,9,12,27,-1,West,-36,161
5,7,1,1,1,1,1,5,9,11,3,17,6,25,13,2,10,13,26,-1,North,-37,160
5,8,1,1,1,1,1,5,9,11,3,17,6,25,13,1,11,14,25,-1,North,-38,159
5,9,1,1,1,1,1,1,1,11,3,17,6,25,13,-1,12,15,24,-1,North,161,158
4,9,1,1,1,1,1,1,1,11,3,17,6,25,13,-1,13,16,25,-1,West,160,157
4,8,1,1,1,1,1,1,1,11,3,17,6,25,13,-1,12,15,26,-1,South,159,156
5,8,1,1,1,1,1,1,1,11,3,17,6,25,13,-1,11,14,25,-1,East,158,155
6,8,1,0,1,1,1,1,1,11,3,17,6,25,13,-1,10,13,24,-1,East,157,154
6,7,1,0,1,1,1,1,1,11,3,17,6,25,13,-1,9,12,25,-1,South,156,153
6,6,1,1,0,1,1,1,1,11,3,17,6,25,13,-1,8,11,26,-1,South,155,152
7,6,0,1,0,1,1,1,1,11,3,17,6,25,13,-1,7,10,25,-1,East,154,151
8,6,1,1,1,1,1,1,1,11,3,17,6,25,13,-1,6,9,24,-1,East,153,150
9,6,1,1,1,1,1,1,1,11,3,17,6,25,13,-1,5,8,23,-1,East,152,149
10,6,1,1,1,1,1,1,1,11,3,17,6,25,13,-1,4,7,22,-1,East,151,148
11,6,1,0,1,1,1,1,1,11,3,17,6,25,13,-1,3,6,21,-1,East,150,347
11,5,1,0,1,1,1,1,1,11,3,17,6,25,13,-1,2,7,22,-1,South,149,346
11,4,1,0,1,1,1,1,1,11,3,17,6,25,13,-1,1,8,23,-1,South,148,345
11,3,1,0,0,1,1,1,1,3,1,17,6,25,13,-1,-1,9,24,-1,South,347,344
10,3,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,10,25,-1,West,346,343
10,4,1,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,9,24,-1,North,345,342
11,4,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,8,23,-1,East,344,341
11,5,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,7,22,-1,North,343,340
11,6,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,6,21,-1,North,342,339
11,7,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,7,20,-1,North,341,338
11,8,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,8,19,-1,North,340,337
11,9,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,9,18,-1,North,339,336
11,10,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,10,17,-1,North,338,335
11,11,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,11,16,-1,North,337,334
11,12,0,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,12,15,-1,North,336,333
12,12,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,11,14,-1,East,335,332
13,12,0,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,10,13,-1,East,334,331
14,12,1,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,9,12,-1,East,333,330
15,12,0,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,8,11,-1,East,332,329
16,12,0,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,7,10,-1,East,331,328
17,12,1,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,6,9,-1,East,330,327
17,11,1,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,5,10,-1,South,329,326
17,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,4,11,-1,South,328,325
18,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,5,10,-1,East,327,324
19,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,6,9,-1,East,326,323
20,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,7,8,-1,East,325,322
21,10,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,8,7,-1,East,324,321
22,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,9,6,-1,East,323,320
23,10,1,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,10,5,-1,East,322,319
24,10,1,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,11,4,-1,East,321,318
25,10,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,12,3,-1,East,320,317
25,11,0,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,13,2,-1,North,319,316
24,11,0,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,12,3,-1,West,318,315
23,11,0,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,11,4,-1,West,317,314
22,11,0,1,1,0,1,1,1,3,1,17,6,25,13,-1,-1,10,5,-1,West,316,313
22,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,9,6,-1,South,315,312
21,10,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,8,7,-1,West,314,311
20,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,7,8,-1,West,313,310
19,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,6,9,-1,West,312,309
18,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,5,10,-1,West,311,308
17,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,4,11,-1,West,310,307
16,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,5,12,-1,West,309,306
15,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,6,13,-1,West,308,305
14,10,1,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,7,14,-1,West,307,304
14,9,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,6,15,-1,South,306,303
14,8,1,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,5,16,-1,South,305,302
15,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,4,15,-1,East,304,301
16,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,3,14,-1,East,303,300
17,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,2,13,-1,East,302,299
18,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,3,12,-1,East,301,298
19,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,4,11,-1,East,300,297
20,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,5,10,-1,East,299,296
21,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,6,9,-1,East,298,295
22,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,7,8,-1,East,297,294
23,8,1,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,8,7,-1,East,296,293
24,8,1,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,9,6,-1,East,295,292
25,8,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,10,5,-1,East,294,291
25,9,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,11,4,-1,North,293,290
25,10,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,12,3,-1,North,292,289
25,11,0,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,13,2,-1,North,291,288
24,11,0,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,12,3,-1,West,290,287
23,11,0,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,11,4,-1,West,289,286
22,11,0,1,1,0,1,1,1,3,1,17,6,25,13,-1,-1,10,5,-1,West,288,285
22,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,9,6,-1,South,287,284
21,10,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,8,7,-1,West,286,283
20,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,7,8,-1,West,285,282
19,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,6,9,-1,West,284,281
18,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,5,10,-1,West,283,280
17,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,4,11,-1,West,282,279
16,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,5,12,-1,West,281,278
15,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,6,13,-1,West,280,277
14,10,1,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,7,14,-1,West,279,276
14,9,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,6,15,-1,South,278,275
14,8,1,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,5,16,-1,South,277,274
15,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,4,15,-1,East,276,273
16,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,3,14,-1,East,275,272
17,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,2,13,-1,East,274,271
18,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,3,12,-1,East,273,270
19,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,4,11,-1,East,272,269
20,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,5,10,-1,East,271,268
21,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,6,9,-1,East,270,267
22,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,7,8,-1,East,269,266
23,8,1,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,8,7,-1,East,268,265
24,8,1,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,9,6,-1,East,267,264
25,8,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,10,5,-1,East,266,263
25,9,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,11,4,-1,North,265,262
25,10,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,12,3,-1,North,264,261
25,11,0,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,13,2,-1,North,263,260
24,11,0,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,12,3,-1,West,262,259
23,11,0,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,11,4,-1,West,261,258
22,11,0,1,1,0,1,1,1,3,1,17,6,25,13,-1,-1,10,5,-1,West,260,257
22,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,9,6,-1,South,259,256
21,10,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,8,7,-1,West,258,255
20,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,7,8,-1,West,257,254
19,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,6,9,-1,West,256,253
18,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,5,10,-1,West,255,252
17,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,4,11,-1,West,254,251
16,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,5,12,-1,West,253,250
15,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,6,13,-1,West,252,249
14,10,1,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,7,14,-1,West,251,248
14,9,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,6,15,-1,South,250,247
14,8,1,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,5,16,-1,South,249,246
15,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,4,15,-1,East,248,245
16,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,3,14,-1,East,247,244
17,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,2,13,-1,East,246,243
18,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,3,12,-1,East,245,242
19,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,4,11,-1,East,244,241
20,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,5,10,-1,East,243,240
21,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,6,9,-1,East,242,239
22,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,7,8,-1,East,241,238
23,8,1,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,8,7,-1,East,240,237
24,8,1,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,9,6,-1,East,239,236
25,8,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,10,5,-1,East,238,235
25,9,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,11,4,-1,North,237,234
25,10,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,12,3,-1,North,236,233
25,11,0,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,13,2,-1,North,235,232
24,11,0,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,12,3,-1,West,234,231
23,11,0,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,11,4,-1,West,233,230
22,11,0,1,1,0,1,1,1,3,1,17,6,25,13,-1,-1,10,5,-1,West,232,229
22,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,9,6,-1,South,231,228
21,10,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,8,7,-1,West,230,227
20,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,7,8,-1,West,229,226
19,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,6,9,-1,West,228,225
18,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,5,10,-1,West,227,224
17,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,4,11,-1,West,226,223
16,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,5,12,-1,West,225,222
15,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,6,13,-1,West,224,221
14,10,1,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,7,14,-1,West,223,220
14,9,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,6,15,-1,South,222,219
14,8,1,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,5,16,-1,South,221,218
15,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,4,15,-1,East,220,217
16,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,3,14,-1,East,219,216
17,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,2,13,-1,East,218,215
16,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,3,14,-1,West,217,214
15,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,4,15,-1,West,216,213
14,8,1,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,5,16,-1,West,215,212
14,7,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,4,17,-1,South,214,211
14,6,1,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,3,18,-1,South,213,410
15,6,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,2,17,-1,East,212,409
16,6,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,1,16,-1,East,211,408
17,6,0,1,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,15,-1,East,410,407
18,6,0,1,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,14,-1,East,409,406
19,6,0,1,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,13,-1,East,408,405
20,6,0,1,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,12,-1,East,407,404
21,6,0,1,0,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,11,-1,East,406,403
22,6,0,1,0,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,10,-1,East,405,402
23,6,1,1,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,9,-1,East,404,401
24,6,1,1,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,8,-1,East,403,400
25,6,1,0,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,7,-1,East,402,399
25,7,1,0,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,6,-1,North,401,398
25,8,1,0,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,5,-1,North,400,397
25,9,1,0,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,4,-1,North,399,396
25,10,1,0,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,3,-1,North,398,395
25,11,0,0,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,2,-1,North,397,394
24,11,0,1,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,3,-1,West,396,393
23,11,0,1,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,4,-1,West,395,392
22,11,0,1,1,0,1,1,1,3,1,5,1,25,13,-1,-1,-1,5,-1,West,394,391
22,10,1,1,0,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,6,-1,South,393,390
21,10,0,1,0,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,7,-1,West,392,389
20,10,1,1,0,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,8,-1,West,391,388
20,11,1,0,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,7,-1,North,390,387
20,12,1,0,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,6,-1,North,389,386
20,13,1,0,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,5,-1,North,388,385
20,12,1,0,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,6,-1,South,387,384
20,11,1,0,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,7,-1,South,386,383
20,10,1,1,0,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,8,-1,South,385,382
21,10,0,1,0,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,7,-1,East,384,381
22,10,1,1,0,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,6,-1,East,383,380
23,10,1,1,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,5,-1,East,382,379
24,10,1,1,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,4,-1,East,381,378
25,10,1,0,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,3,-1,East,380,377
25,11,0,0,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,2,-1,North,379,376
24,11,0,1,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,3,-1,West,378,375
23,11,0,1,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,4,-1,West,377,374
22,11,0,1,1,0,1,1,1,3,1,5,1,25,13,-1,-1,-1,5,-1,West,376,373
22,10,1,1,0,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,6,-1,South,375,372
21,10,0,1,0,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,7,-1,West,374,371
20,10,1,1,0,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,8,-1,West,373,370
20,11,1,0,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,7,-1,North,372,369
20,12,1,0,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,6,-1,North,371,368
20,13,1,0,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,5,-1,North,370,367
20,14,1,0,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,6,-1,North,369,366
20,15,1,1,1,0,1,1,1,3,1,5,1,25,13,-1,-1,-1,7,-1,North,368,365
21,15,1,1,0,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,6,-1,East,367,364
22,15,1,1,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,5,-1,East,366,363
23,15,1,1,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,4,-1,East,365,362
12,10,1,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,7,Stop,0,197
13,10,1,1,1,1,1,5,5,5,12,13,6,13,12,13,10,4,2,6,East,-1,196
13,11,1,1,1,1,1,5,6,5,11,13,5,13,12,13,8,6,-1,7,North,198,195
13,10,1,1,1,1,1,5,7,5,12,14,5,7,1,11,10,6,-1,6,South,197,194
14,10,1,1,1,1,1,4,7,5,13,13,5,7,1,13,12,6,-1,5,East,196,193
14,9,1,1,1,1,1,3,7,4,13,13,4,7,1,13,14,6,-1,4,South,195,192
13,9,1,1,1,1,1,4,7,4,12,13,4,7,1,11,12,5,-1,5,West,194,191
13,8,1,1,1,1,1,4,6,5,12,14,4,7,1,11,12,5,-1,6,South,193,190
14,8,1,1,1,1,1,3,6,6,12,14,3,7,1,13,12,5,-1,5,East,192,189
14,7,1,1,1,1,1,2,6,5,12,14,4,7,1,13,14,3,-1,6,South,191,188
14,6,1,1,1,1,1,1,6,5,11,14,3,7,1,13,14,3,-1,7,South,190,387
14,5,1,1,1,1,1,1,5,5,11,15,3,7,1,13,15,3,-1,8,South,189,386
15,5,1,1,1,1,1,2,5,4,11,15,4,7,1,13,17,1,-1,7,East,188,385
15,4,1,1,1,1,1,2,6,4,12,5,1,7,1,15,19,-1,-1,8,South,387,384
16,4,1,1,1,1,1,2,5,3,12,5,1,7,1,15,21,-1,-1,7,East,386,383
16,5,1,1,1,1,1,3,5,3,13,5,1,7,1,13,21,-1,-1,6,North,385,382
15,5,1,1,1,1,1,3,4,2,13,5,1,7,1,13,21,-1,-1,7,West,384,381
14,5,1,1,1,1,1,3,4,2,14,5,1,7,1,12,21,-1,-1,8,West,383,380
13,5,1,1,1,1,1,3,4,2,14,5,1,7,1,11,20,-1,-1,9,West,382,379
12,5,1,1,1,1,1,2,4,2,14,5,1,7,1,11,19,-1,-1,10,West,381,378
11,5,1,1,1,1,1,3,4,3,14,5,1,7,1,9,17,-1,-1,11,West,380,377
10,5,1,1,1,1,1,3,4,4,14,5,1,7,1,8,15,-1,-1,12,West,379,376
9,5,1,1,1,1,1,3,5,4,13,5,1,7,1,6,13,-1,-1,13,West,378,375
8,5,1,1,1,1,1,3,6,4,13,5,1,7,1,6,12,-1,-1,14,West,377,374
7,5,1,1,1,1,1,3,7,4,12,5,1,7,1,6,10,-1,-1,15,West,376,373
6,5,1,1,1,1,1,4,7,4,13,5,1,7,1,4,10,-1,-1,16,West,375,572
5,5,1,1,1,1,1,4,6,3,13,5,1,7,1,2,10,-1,-1,17,West,374,571
4,5,1,1,1,1,1,4,6,3,14,5,1,7,1,1,10,-1,-1,18,West,373,570
4,6,1,1,1,1,1,1,1,3,13,5,1,7,1,-1,8,-1,-1,17,North,572,569
3,6,1,1,1,1,1,1,1,4,13,5,1,7,1,-1,8,-1,-1,18,West,571,568
3,7,1,1,1,1,1,1,1,4,12,5,1,7,1,-1,6,-1,-1,17,North,570,567
4,7,1,1,1,1,1,1,1,4,13,5,1,7,1,-1,6,-1,-1,16,East,569,566
4,8,1,1,1,1,1,1,1,4,13,5,1,7,1,-1,5,-1,-1,15,North,568,565
4,9,0,1,1,1,1,1,1,5,13,5,1,7,1,-1,5,-1,-1,14,North,567,564
5,9,0,1,1,1,1,1,1,5,12,5,1,7,1,-1,3,-1,-1,13,East,566,563
6,9,1,1,1,1,1,1,1,5,13,5,1,7,1,-1,5,-1,-1,12,East,565,562
6,10,1,1,1,0,1,1,1,5,14,5,1,7,1,-1,5,-1,-1,13,North,564,561
6,11,1,1,1,1,1,1,1,5,13,5,1,7,1,-1,3,-1,-1,14,North,563,560
5,11,1,1,0,1,1,1,1,4,13,5,1,7,1,-1,3,-1,-1,15,West,562,559
4,11,1,1,0,1,1,1,1,4,14,5,1,7,1,-1,3,-1,-1,16,West,561,558
4,12,1,1,1,1,1,1,1,4,14,5,1,7,1,-1,2,-1,-1,17,North,560,557
4,13,1,1,1,1,1,1,1,5,14,5,1,7,1,-1,2,-1,-1,18,North,559,556
5,13,1,1,1,1,1,1,1,4,14,5,1,7,1,-1,2,-1,-1,17,East,558,555
5,14,0,1,1,1,1,1,1,4,13,5,1,7,1,-1,2,-1,-1,18,North,557,554
6,14,0,1,1,1,1,1,1,4,13,5,1,7,1,-1,3,-1,-1,17,East,556,553
6,13,1,1,1,1,1,1,1,4,14,5,1,7,1,-1,3,-1,-1,16,South,555,552
4,12,0,1,1,1,1,9,3,11,7,19,12,22,9,14,12,15,21,2,Stop,0,97
5,12,0,1,1,1,1,9,4,12,7,20,12,22,9,12,12,15,21,1,East,-1,196
6,12,0,1,1,1,1,10,4,13,7,19,12,22,8,12,12,13,21,1,East,-2,295
7,12,0,1,1,1,1,11,4,13,8,20,12,22,7,12,10,13,19,1,East,97,394
8,12,0,1,1,1,1,10,4,13,9,21,12,22,8,10,8,13,18,1,East,196,393
9,12,0,1,1,1,1,10,3,12,9,21,12,22,8,10,6,12,16,1,East,295,492
10,12,0,1,1,1,1,11,3,11,9,22,12,22,9,10,4,12,16,1,East,394,791
11,12,0,1,1,1,1,11,3,11,10,21,12,23,9,9,2,10,15,1,East,393,890
11,11,1,1,1,1,1,10,3,11,10,22,12,23,9,9,1,12,13,1,South,492,889
11,10,1,1,1,1,1,9,3,3,1,21,12,23,10,9,-1,12,13,1,South,791,988
10,10,1,1,1,1,1,8,3,3,1,21,11,23,9,9,-1,12,15,1,West,890,987
9,10,1,1,1,1,1,9,3,3,1,21,10,23,8,7,-1,12,16,1,West,889,986
9,9,1,1,1,1,1,9,4,3,1,20,10,23,8,5,-1,12,16,1,South,988,1085
9,8,1,1,1,1,1,9,3,3,1,19,10,23,7,5,-1,12,15,1,South,987,1184
9,7,1,1,1,1,1,10,3,3,1,19,10,23,7,5,-1,13,15,1,South,986,1283
10,7,1,1,1,1,1,9,3,3,1,18,10,23,8,5,-1,11,14,1,East,1085,1382
10,6,1,1,1,1,1,8,3,3,1,18,11,23,8,5,-1,13,15,1,South,1184,1581
9,6,1,1,1,1,1,8,4,3,1,17,11,23,8,3,-1,13,16,1,West,1283,1680
8,6,1,1,1,1,1,8,4,3,1,18,11,23,8,2,-1,15,16,1,West,1382,1779
8,5,1,1,1,1,1,1,1,3,1,18,10,22,8,-1,-1,15,18,1,South,1581,1778
7,5,1,1,1,1,1,1,1,3,1,18,10,23,8,-1,-1,16,20,1,West,1680,1777
7,6,1,1,1,1,1,1,1,3,1,18,10,23,9,-1,-1,15,19,1,North,1779,1776
8,6,1,1,1,1,1,1,1,3,1,18,9,23,9,-1,-1,13,18,2,East,1778,1775
9,6,1,1,1,1,1,1,1,3,1,17,9,23,9,-1,-1,11,16,2,East,1777,1774
10,6,1,1,1,1,1,1,1,3,1,17,10,23,8,-1,-1,11,16,1,East,1776,1773
11,6,1,1,1,1,1,1,1,3,1,18,10,23,9,-1,-1,11,14,1,East,1775,1772
12,6,1,1,1,1,1,1,1,3,1,17,10,22,9,-1,-1,9,14,1,East,1774,1771
13,6,1,1,1,1,1,1,1,3,1,17,10,22,10,-1,-1,8,12,2,East,1773,1770
14,6,1,1,1,1,1,1,1,3,1,16,10,22,9,-1,-1,6,10,2,East,1772,1869
15,6,1,1,1,1,1,1,1,3,1,16,9,22,8,-1,-1,4,8,1,East,1771,1968
16,6,1,1,1,1,1,1,1,3,1,16,8,21,8,-1,-1,2,7,1,East,1770,2167
16,7,1,1,1,1,1,1,1,3,1,16,9,21,8,-1,-1,2,7,1,North,1869,2166
16,8,1,1,1,1,1,1,1,3,1,16,10,22,8,-1,-1,2,5,1,North,1968,2165
16,9,1,1,1,1,1,1,1,3,1,5,1,21,8,-1,-1,-1,5,1,North,2167,2264
15,9,1,1,1,1,1,1,1,3,1,5,1,21,9,-1,-1,-1,7,1,West,2166,2363
16,9,1,1,1,1,1,1,1,3,1,5,1,21,8,-1,-1,-1,7,1,East,2165,2462
17,9,1,1,1,1,1,1,1,3,1,5,1,21,7,-1,-1,-1,5,1,East,2264,2561
18,9,1,1,1,1,1,1,1,3,1,5,1,20,7,-1,-1,-1,5,1,East,2363,2660
19,9,1,1,1,1,1,1,1,3,1,5,1,21,7,-1,-1,-1,3,1,East,2462,2659
20,9,1,1,1,1,1,1,1,3,1,5,1,20,7,-1,-1,-1,3,1,East,2561,2658
9,3,0,1,0,1,1,3,5,8,7,11,7,18,11,8,5,6,17,1,Stop,0,197
8,3,0,1,0,1,1,3,5,8,7,10,7,18,11,7,4,6,17,1,West,99,296
9,3,0,1,0,1,1,4,5,8,7,10,8,18,10,7,5,6,16,1,East,98,395
10,3,0,1,0,1,1,5,5,9,7,10,9,18,10,7,5,6,15,1,East,197,494
11,3,0,1,0,1,1,6,5,9,7,11,9,18,10,7,6,6,14,1,East,296,593
12,3,0,1,0,1,1,5,5,10,7,12,9,18,10,9,6,6,14,1,East,395,692
13,3,1,0,0,1,1,4,5,10,7,13,9,18,11,11,7,6,13,1,East,494,791
13,4,1,0,1,0,1,4,5,10,7,13,8,18,11,10,6,4,12,1,North,593,890
13,5,1,1,1,1,1,4,4,10,8,13,9,18,11,10,6,4,10,1,North,692,1189
13,6,1,0,1,0,1,4,5,9,8,13,8,17,11,10,6,2,8,1,North,791,1188
13,7,1,1,1,0,1,4,4,9,7,13,8,16,11,12,4,1,7,1,North,890,1187
13,8,1,0,1,0,1,4,5,9,8,5,1,16,11,12,4,-1,7,1,North,1189,1186
13,7,1,1,1,0,1,4,5,10,8,5,1,17,11,11,4,-1,7,1,South,1188,1285
13,6,1,0,1,0,1,4,4,10,7,5,1,16,11,11,4,-1,7,2,South,1187,1384
13,5,1,1,1,1,1,4,4,11,7,5,1,15,11,10,4,-1,8,1,South,1186,1483
12,5,0,1,0,1,1,4,3,10,7,5,1,15,11,10,4,-1,8,1,West,1285,1582
11,5,0,1,0,1,1,3,3,11,7,5,1,15,10,10,2,-1,8,1,West,1384,1681
10,5,0,1,0,1,1,3,3,10,7,5,1,15,9,9,2,-1,8,1,West,1483,1780
9,5,0,1,0,1,1,3,3,10,7,5,1,14,9,8,3,-1,10,1,West,1582,1879
8,5,0,1,0,1,1,2,3,11,7,5,1,15,9,8,5,-1,12,1,West,1681,1978
7,5,0,1,0,1,1,3,3,10,7,5,1,15,10,6,5,-1,14,1,West,1780,2077
6,5,1,1,1,1,1,3,3,10,8,5,1,15,11,5,7,-1,16,1,West,1879,2076
5,5,0,1,0,1,1,3,3,10,7,5,1,16,11,4,7,-1,16,1,West,1978,2075
4,5,0,1,1,1,1,2,3,10,8,5,1,15,11,4,9,-1,18,1,West,2077,2174
3,5,1,1,0,0,1,2,3,10,7,5,1,16,11,3,9,-1,18,1,West,2076,2273
4,5,0,1,1,1,1,2,3,11,7,5,1,15,11,4,9,-1,17,1,East,2075,2372
4,4,1,0,1,0,1,1,3,11,7,5,1,15,11,4,10,-1,17,1,South,2174,2471
4,3,1,0,0,1,1,1,4,11,7,5,1,15,10,4,11,-1,17,1,South,2273,2770
3,3,0,1,0,1,1,1,4,11,7,5,1,15,9,3,12,-1,18,1,West,2372,2869
2,3,0,1,0,1,1,1,3,10,7,5,1,15,9,1,12,-1,18,1,West,2471,2968
1,3,1,1,0,0,1,1,1,11,7,5,1,14,9,-1,14,-1,18,1,West,2770,3067
1,4,1,0,1,0,1,1,1,11,7,5,1,13,9,-1,13,-1,17,1,North,2869,3166
1,5,1,0,1,0,1,1,1,10,7,5,1,13,9,-1,11,-1,17,1,North,2968,3265
1,6,1,0,1,0,1,1,1,10,7,5,1,14,9,-1,10,-1,15,1,North,3067,3364
1,7,1,1,1,0,1,1,1,11,7,5,1,13,9,-1,10,-1,13,1,North,3166,3463
2,7,0,1,0,1,1,1,1,11,7,5,1,12,9,-1,9,-1,12,1,East,3265,3562
3,7,1,1,1,1,1,1,1,10,7,5,1,12,9,-1,7,-1,11,1,East,3364,3661
4,7,0,1,0,1,1,1,1,10,7,5,1,12,9,-1,6,-1,10,1,East,3463,3760
5,7,0,1,0,1,1,1,1,10,7,5,1,12,9,-1,5,-1,8,1,East,3562,3759
6,7,1,0,1,1,1,1,1,9,7,5,1,11,9,-1,3,-1,6,1,East,3661,3758
6,6,1,0,1,0,1,1,1,9,7,5,1,10,9,-1,4,-1,6,2,South,3760,3757
6,5,1,1,1,1,1,1,1,9,8,5,1,10,8,-1,6,-1,6,1,South,3759,3756
7,5,0,1,0,1,1,1,1,9,8,5,1,10,7,-1,5,-1,6,2,East,3758,3755
8,5,0,1,0,1,1,1,1,9,8,5,1,10,8,-1,4,-1,6,3,East,3757,3754
9,5,0,1,0,1,1,1,1,9,9,5,1,10,9,-1,4,-1,5,4,East,3756,3753
10,5,0,1,0,1,1,1,1,9,9,5,1,10,9,-1,5,-1,5,4,East,3755,3752
11,5,0,1,0,1,1,1,1,9,8,5,1,11,9,-1,5,-1,4,3,East,3754,3751
10,5,0,1,0,1,1,1,1,9,8,5,1,11,9,-1,4,-1,6,4,West,3753,3750
9,5,0,1,0,1,1,1,1,9,9,5,1,12,9,-1,4,-1,6,4,West,3752,3749
8,5,0,1,0,1,1,1,1,9,8,5,1,11,9,-1,4,-1,7,3,West,3751,3748
7,5,0,1,0,1,1,1,1,9,7,5,1,11,9,-1,4,-1,8,2,West,3750,3747
6,5,1,1,1,1,1,1,1,8,7,5,1,11,9,-1,4,-1,9,1,West,3749,3746
6,6,1,0,1,0,1,1,1,8,7,5,1,11,9,-1,3,-1,9,2,North,3748,3745
6,7,1,0,1,1,1,1,1,8,7,5,1,12,9,-1,2,-1,8,1,North,3747,3744
6,6,1,0,1,0,1,1,1,8,7,5,1,12,9,-1,3,-1,8,2,South,3746,3743
6,5,1,1,1,1,1,1,1,8,7,5,1,11,9,-1,4,-1,9,1,South,3745,3742
7,5,0,1,0,1,1,1,1,9,7,5,1,11,9,-1,4,-1,8,2,East,3744,3741
8,5,0,1,0,1,1,1,1,9,7,5,1,11,9,-1,3,-1,6,3,East,3743,3740
9,5,0,1,0,1,1,1,1,10,7,5,1,10,9,-1,3,-1,6,4,East,3742,3739
10,5,0,1,0,1,1,1,1,11,7,5,1,11,9,-1,3,-1,5,4,East,3741,3738
11,5,0,1,0,1,1,1,1,10,7,5,1,11,9,-1,3,-1,5,3,East,3740,3737
12,5,0,1,0,1,1,1,1,10,8,5,1,12,9,-1,5,-1,5,2,East,3739,3736
13,5,1,1,1,1,1,1,1,10,9,5,1,11,9,-1,7,-1,7,1,East,3738,3735
13,6,1,0,1,0,1,1,1,10,9,5,1,10,9,-1,6,-1,5,2,North,3737,3834
13,7,1,1,1,0,1,1,1,10,9,5,1,10,8,-1,5,-1,5,1,North,3736,3933
13,8,1,0,1,0,1,1,1,9,9,5,1,9,8,-1,5,-1,5,1,North,3735,4232
13,9,1,1,1,1,1,1,1,10,9,5,1,9,7,-1,3,-1,6,1,North,3834,4331
12,9,0,1,0,1,1,1,1,11,9,5,1,9,7,-1,1,-1,4,1,West,3933,4330
11,9,0,1,0,1,1,1,1,3,1,5,1,10,7,-1,-1,-1,2,1,West,4232,4329
10,9,0,1,1,1,1,1,1,3,1,5,1,11,7,-1,-1,-1,2,1,West,4331,4328
10,8,1,0,1,1,1,1,1,3,1,5,1,10,7,-1,-1,-1,2,2,South,4330,4327
9,3,0,1,0,1,1,8,7,10,7,11,7,17,9,5,5,6,14,1,Stop,0,297
8,3,1,1,0,1,1,7,7,10,8,10,7,17,9,5,7,6,16,1,West,99,396
7,3,0,1,0,1,1,8,7,10,9,9,7,18,9,5,9,6,16,1,West,198,495
6,3,1,1,0,1,1,8,7,11,9,9,6,17,9,6,11,6,16,1,West,297,594
6,4,1,0,1,0,1,9,7,10,9,9,7,16,9,6,9,6,14,1,North,396,693
6,5,1,0,1,1,1,8,7,11,9,8,7,15,9,4,9,4,12,1,North,495,892
6,6,1,0,1,0,1,7,7,11,9,9,7,15,8,2,8,4,12,1,North,594,891
6,7,1,1,1,1,1,7,7,10,9,9,6,15,9,1,6,4,10,1,North,693,1090
7,7,0,1,0,1,1,1,1,10,8,9,5,15,8,-1,4,4,9,2,East,892,1089
8,7,0,1,0,1,1,1,1,9,8,10,5,15,8,-1,2,4,8,2,East,891,1088
9,7,1,1,1,1,1,1,1,3,1,11,5,15,8,-1,-1,4,6,1,East,1090,1087
10,7,1,1,0,1,1,1,1,3,1,11,5,15,7,-1,-1,3,6,1,East,1089,1086
11,7,0,0,0,1,1,1,1,3,1,11,5,16,7,-1,-1,2,6,2,East,1088,1085
10,7,1,1,0,1,1,1,1,3,1,11,5,17,7,-1,-1,3,7,1,West,1087,1084
9,7,1,1,1,1,1,1,1,3,1,10,5,17,7,-1,-1,3,7,1,West,1086,1083
9,6,1,0,1,0,1,1,1,3,1,11,5,16,7,-1,-1,3,8,2,South,1085,1282
9,5,1,1,0,1,1,1,1,3,1,11,5,16,7,-1,-1,2,8,3,South,1084,1281
10,5,0,1,0,1,1,1,1,3,1,11,4,16,6,-1,-1,2,8,2,East,1083,1280
11,5,0,0,1,1,1,1,1,3,1,5,1,16,7,-1,-1,-1,7,2,East,1282,1279
10,5,0,1,0,1,1,1,1,3,1,5,1,16,7,-1,-1,-1,8,2,West,1281,1278
9,5,1,1,0,1,1,1,1,3,1,5,1,16,7,-1,-1,-1,9,3,West,1280,1277
9,6,1,0,1,0,1,1,1,3,1,5,1,16,7,-1,-1,-1,8,2,North,1279,1276
9,7,1,1,1,1,1,1,1,3,1,5,1,16,7,-1,-1,-1,7,1,North,1278,1275
10,7,1,1,0,1,1,1,1,3,1,5,1,16,7,-1,-1,-1,7,1,East,1277,1274
11,7,0,0,0,1,1,1,1,3,1,5,1,16,6,-1,-1,-1,5,2,East,1276,1273
10,7,1,1,0,1,1,1,1,3,1,5,1,16,7,-1,-1,-1,5,1,West,1275,1272
11,7,0,0,0,1,1,1,1,3,1,5,1,15,7,-1,-1,-1,4,2,East,1274,1271
10,7,1,1,0,1,1,1,1,3,1,5,1,15,7,-1,-1,-1,5,1,West,1273,1270
11,7,0,0,0,1,1,1,1,3,1,5,1,15,7,-1,-1,-1,4,2,East,1272,1269
10,7,1,1,0,1,1,1,1,3,1,5,1,15,7,-1,-1,-1,6,1,West,1271,1268
11,7,0,0,0,1,1,1,1,3,1,5,1,16,7,-1,-1,-1,4,2,East,1270,1267
10,7,1,1,0,1,1,1,1,3,1,5,1,15,7,-1,-1,-1,6,1,West,1269,1366
11,7,0,0,0,1,1,1,1,3,1,5,1,15,8,-1,-1,-1,5,2,East,1268,1465
10,7,1,1,0,1,1,1,1,3,1,5,1,15,8,-1,-1,-1,5,1,West,1267,1464
10,8,1,0,1,1,1,1,1,3,1,5,1,15,7,-1,-1,-1,7,1,North,1366,1463
9,8,1,1,1,0,1,1,1,3,1,5,1,16,7,-1,-1,-1,7,1,West,1465,1462
9,7,1,1,1,1,1,1,1,3,1,5,1,15,7,-1,-1,-1,6,2,South,1464,1461
10,7,1,1,0,1,1,1,1,3,1,5,1,15,7,-1,-1,-1,4,2,East,1463,1460
11,7,0,0,0,1,1,1,1,3,1,5,1,14,7,-1,-1,-1,3,2,East,1462,1459
10,7,1,1,0,1,1,1,1,3,1,5,1,14,7,-1,-1,-1,3,2,West,1461,1458
11,7,0,0,0,1,1,1,1,3,1,5,1,13,7,-1,-1,-1,3,2,East,1460,1457
10,7,1,1,0,1,1,1,1,3,1,5,1,14,7,-1,-1,-1,4,2,West,1459,1456
11,7,0,0,0,1,1,1,1,3,1,5,1,14,7,-1,-1,-1,4,2,East,1458,1455
10,7,1,1,0,1,1,1,1,3,1,5,1,15,7,-1,-1,-1,4,2,West,1457,1454
11,7,0,0,0,1,1,1,1,3,1,5,1,14,7,-1,-1,-1,2,2,East,1456,1453
10,7,1,1,0,1,1,1,1,3,1,5,1,13,7,-1,-1,-1,4,2,West,1455,1452
11,7,0,0,0,1,1,1,1,3,1,5,1,14,7,-1,-1,-1,4,2,East,1454,1451
10,7,1,1,0,1,1,1,1,3,1,5,1,15,7,-1,-1,-1,4,2,West,1453,1450
11,7,0,0,0,1,1,1,1,3,1,5,1,14,7,-1,-1,-1,3,2,East,1452,1449
10,7,1,1,0,1,1,1,1,3,1,5,1,14,7,-1,-1,-1,3,2,West,1451,1448
11,7,0,0,0,1,1,1,1,3,1,5,1,13,7,-1,-1,-1,3,2,East,1450,1447
10,7,1,1,0,1,1,1,1,3,1,5,1,14,7,-1,-1,-1,3,2,West,1449,1446
11,7,0,0,0,1,1,1,1,3,1,5,1,13,7,-1,-1,-1,3,2,East,1448,1445
10,7,1,1,0,1,1,1,1,3,1,5,1,13,6,-1,-1,-1,3,2,West,1447,1444
9,7,1,1,1,1,1,1,1,3,1,5,1,13,7,-1,-1,-1,5,2,West,1446,1443
10,7,1,1,0,1,1,1,1,3,1,5,1,13,8,-1,-1,-1,4,2,East,1445,1442
11,7,0,0,0,1,1,1,1,3,1,5,1,13,8,-1,-1,-1,4,2,East,1444,1541
10,7,1,1,0,1,1,1,1,3,1,5,1,13,9,-1,-1,-1,5,2,West,1443,1640
10,8,1,0,1,1,1,1,1,3,1,5,1,13,9,-1,-1,-1,3,1,North,1442,1739
1,18,0,1,1,0,1,5,9,11,3,17,6,25,13,13,25,28,29,-1,Stop,0,-3
2,18,0,1,0,1,1,5,9,11,4,17,6,25,13,12,23,27,28,-1,East,-1,-4
3,18,0,1,0,1,1,5,10,11,4,18,6,25,13,10,22,27,26,-1,East,-2,-5
4,18,0,1,0,1,1,5,10,11,4,18,5,25,14,9,21,27,25,-1,East,-3,-6
5,18,0,1,0,1,1,5,9,11,3,18,5,25,14,9,21,26,23,-1,East,-4,-7
4,18,0,1,0,1,1,5,8,11,4,17,5,25,15,11,21,26,24,-1,West,-5,-8
3,18,0,1,0,1,1,5,8,11,5,17,5,25,15,12,21,27,26,-1,West,-6,-9
2,18,0,1,0,1,1,5,7,11,4,17,6,25,14,14,23,27,26,-1,West,-7,-10
1,18,0,1,1,0,1,5,7,11,3,16,6,24,14,15,25,27,28,-1,West,-8,-11
1,17,1,0,1,0,1,5,6,11,4,17,6,25,14,15,23,27,27,-1,South,-9,-12
1,16,1,1,1,0,1,5,7,11,3,17,5,25,14,13,23,27,25,-1,South,-10,-13
2,16,0,1,1,1,1,6,7,10,3,17,5,24,14,13,21,26,23,-1,East,-11,-14
3,16,0,1,1,1,1,6,8,9,3,17,6,23,14,11,19,24,21,-1,East,-12,-15
4,16,0,1,1,1,1,6,7,8,3,17,6,23,15,11,17,23,19,-1,East,-13,-16
5,16,0,1,1,1,1,6,8,8,3,18,6,23,16,9,16,23,19,-1,East,-14,-17
6,16,0,1,1,1,1,6,8,8,4,18,6,23,15,8,14,22,17,-1,East,-15,-18
6,15,1,1,1,1,1,6,8,8,5,19,6,23,16,7,12,22,18,-1,South,-16,-19
6,14,1,1,0,1,1,5,8,9,5,19,5,23,16,7,12,22,19,-1,South,-17,-20
5,14,1,1,0,1,1,4,8,10,5,18,5,23,16,7,14,22,20,-1,West,-18,-21
4,14,1,1,0,1,1,5,8,9,5,19,5,23,16,7,14,24,20,-1,West,-19,-22
3,14,1,1,0,1,1,5,7,8,5,19,5,23,15,9,14,25,21,-1,West,-20,-23
2,14,1,1,0,1,1,5,7,8,4,18,5,23,15,10,16,25,21,-1,West,-21,-24
1,14,1,1,1,0,1,5,7,8,3,18,4,22,15,11,18,27,21,-1,West,-22,-25
1,13,1,0,1,0,1,5,6,9,3,18,5,22,14,11,18,25,23,-1,South,-23,-26
1,12,1,1,1,0,1,4,6,9,3,19,5,23,14,9,17,25,23,-1,South,-24,-27
2,12,0,1,0,1,1,4,7,9,3,19,4,22,14,7,16,25,21,-1,East,-25,-28
3,12,0,1,0,1,1,5,7,9,3,19,3,22,13,7,15,25,21,-1,East,-26,-29
4,12,0,1,0,1,1,5,8,9,3,20,3,23,13,5,14,25,19,-1,East,-27,-30
5,12,0,1,0,1,1,5,8,9,4,20,3,22,13,4,12,24,19,-1,East,-28,-31
4,12,0,1,0,1,1,5,7,9,5,21,3,23,13,6,12,26,21,-1,West,-29,-32
3,12,0,1,0,1,1,4,7,9,4,21,4,23,14,6,14,26,23,-1,West,-30,-33
2,12,0,1,0,1,1,4,6,10,4,20,4,23,15,8,16,26,23,-1,West,-31,-34
1,12,1,1,1,0,1,4,5,11,4,21,4,23,14,10,18,28,25,-1,West,-32,-35
1,11,1,0,1,0,1,4,4,11,5,21,3,24,14,10,16,28,25,-1,South,-33,-36
1,10,1,0,1,0,1,4,4,11,4,21,4,23,14,9,16,26,26,-1,South,-34,-37
1,9,1,0,1,0,1,5,4,11,3,21,3,23,14,9,16,26,28,-1,South,-35,-38
1,8,1,0,1,0,1,4,4,10,3,21,4,24,14,7,14,24,28,-1,South,-36,-39
1,7,1,0,1,0,1,3,4,10,3,20,4,23,14,5,13,22,30,-1,South,-37,160
1,6,1,1,1,0,1,3,5,9,3,19,4,23,15,3,11,20,32,-1,South,-38,159
2,6,0,1,1,1,1,2,5,8,3,20,4,23,16,1,9,20,30,-1,East,-39,158
2,5,1,1,1,1,1,1,1,7,3,21,4,23,15,-1,7,20,31,-1,South,160,157
3,5,1,1,1,1,1,1,1,8,3,21,3,23,15,-1,7,20,31,-1,East,159,156
4,5,1,1,1,1,1,1,1,8,4,22,3,23,16,-1,5,20,29,-1,East,158,155
5,5,1,0,1,1,1,1,1,8,4,21,3,23,15,-1,4,18,29,-1,East,157,154
5,4,1,0,1,1,1,1,1,8,3,21,4,23,16,-1,4,16,30,-1,South,156,153
5,3,1,1,0,1,1,1,1,8,4,20,4,23,16,-1,4,16,30,-1,South,155,152
6,3,0,1,0,1,1,1,1,9,4,20,4,23,15,-1,4,15,28,-1,East,154,151
7,3,0,1,0,1,1,1,1,9,3,19,4,23,14,-1,2,13,26,-1,East,153,150
8,3,1,1,0,1,1,1,1,9,4,19,4,23,13,-1,2,12,24,-1,East,152,349
9,3,1,1,0,1,1,1,1,10,4,18,4,22,13,-1,2,10,23,-1,East,151,348
10,3,1,1,0,1,1,1,1,10,4,18,3,22,13,-1,1,8,23,-1,East,150,347
10,4,1,1,1,1,1,1,1,3,1,19,3,23,13,-1,-1,10,23,-1,North,349,346
9,4,1,1,1,1,1,1,1,3,1,18,3,23,14,-1,-1,10,23,-1,West,348,345
9,3,1,1,0,1,1,1,1,3,1,17,3,23,13,-1,-1,8,23,-1,South,347,344
10,3,1,1,0,1,1,1,1,3,1,16,3,22,13,-1,-1,6,23,-1,East,346,343
11,3,1,0,0,1,1,1,1,3,1,15,3,23,13,-1,-1,4,22,-1,East,345,342
11,4,1,0,1,1,1,1,1,3,1,14,3,23,13,-1,-1,4,21,-1,North,344,341
11,5,1,0,1,1,1,1,1,3,1,13,3,23,13,-1,-1,4,20,-1,North,343,340
11,6,1,0,1,1,1,1,1,3,1,13,4,23,13,-1,-1,4,20,-1,North,342,339
11,7,1,0,1,1,1,1,1,3,1,13,4,23,14,-1,-1,5,18,-1,North,341,338
11,8,1,0,1,1,1,1,1,3,1,13,5,22,14,-1,-1,5,17,-1,North,340,337
11,9,1,0,1,1,1,1,1,3,1,13,5,22,14,-1,-1,6,17,-1,North,339,336
11,10,1,0,1,1,1,1,1,3,1,13,5,22,15,-1,-1,7,15,-1,North,338,335
11,11,1,0,1,1,1,1,1,3,1,13,4,21,15,-1,-1,9,15,-1,North,337,334
11,12,0,1,1,1,1,1,1,3,1,13,4,22,15,-1,-1,10,15,-1,North,336,333
12,12,0,1,0,1,1,1,1,3,1,13,3,23,15,-1,-1,10,13,-1,East,335,332
13,12,0,1,1,1,1,1,1,3,1,13,4,22,15,-1,-1,8,12,-1,East,334,331
13,11,1,1,1,0,1,1,1,3,1,13,4,22,15,-1,-1,7,14,-1,South,333,330
13,10,1,1,1,0,1,1,1,3,1,13,5,23,15,-1,-1,5,14,-1,South,332,329
13,9,1,1,1,0,1,1,1,3,1,14,5,23,14,-1,-1,5,15,-1,South,331,328
14,9,1,0,1,1,1,1,1,3,1,14,5,23,14,-1,-1,4,13,-1,East,330,527
14,8,1,1,1,1,1,1,1,3,1,14,6,22,14,-1,-1,2,15,-1,South,329,526
14,7,1,0,1,1,1,1,1,3,1,15,6,23,14,-1,-1,2,16,-1,South,328,525
14,6,1,1,1,1,1,1,1,3,1,5,1,23,14,-1,-1,-1,18,-1,South,527,524
15,6,0,1,0,1,1,1,1,3,1,5,1,24,14,-1,-1,-1,18,-1,East,526,523
16,6,0,1,0,1,1,1,1,3,1,5,1,25,14,-1,-1,-1,16,-1,East,525,522
17,6,0,1,1,1,1,1,1,3,1,5,1,24,14,-1,-1,-1,16,-1,East,524,521
18,6,0,1,1,1,1,1,1,3,1,5,1,24,15,-1,-1,-1,14,-1,East,523,520
19,6,0,1,1,1,1,1,1,3,1,5,1,24,14,-1,-1,-1,12,-1,East,522,519
20,6,0,1,1,1,1,1,1,3,1,5,1,23,14,-1,-1,-1,10,-1,East,521,518
21,6,0,1,0,1,1,1,1,3,1,5,1,22,14,-1,-1,-1,10,-1,East,520,517
22,6,0,1,0,1,1,1,1,3,1,5,1,23,14,-1,-1,-1,8,-1,East,519,516
23,6,1,1,1,1,1,1,1,3,1,5,1,22,14,-1,-1,-1,8,-1,East,518,515
23,7,1,1,1,0,1,1,1,3,1,5,1,23,14,-1,-1,-1,6,-1,North,517,514
23,8,1,1,1,1,1,1,1,3,1,5,1,23,13,-1,-1,-1,6,-1,North,516,513
23,9,1,1,1,0,1,1,1,3,1,5,1,23,14,-1,-1,-1,6,-1,North,515,512
23,10,1,1,1,1,1,1,1,3,1,5,1,23,15,-1,-1,-1,5,-1,North,514,511
23,11,0,1,1,1,1,1,1,3,1,5,1,23,15,-1,-1,-1,5,-1,North,513,510
22,11,0,1,1,0,1,1,1,3,1,5,1,22,15,-1,-1,-1,3,-1,West,512,509
23,11,0,1,1,1,1,1,1,3,1,5,1,22,14,-1,-1,-1,5,-1,East,511,508
24,11,0,1,1,1,1,1,1,3,1,5,1,22,15,-1,-1,-1,7,-1,East,510,507
25,11,0,0,1,1,1,1,1,3,1,5,1,21,15,-1,-1,-1,9,-1,East,509,506
25,10,1,0,1,1,1,1,1,3,1,5,1,20,15,-1,-1,-1,10,-1,South,508,505
25,9,1,0,1,1,1,1,1,3,1,5,1,20,15,-1,-1,-1,10,-1,South,507,504
25,8,1,0,1,1,1,1,1,3,1,5,1,21,15,-1,-1,-1,12,-1,South,506,503
25,7,1,0,1,1,1,1,1,3,1,5,1,21,16,-1,-1,-1,14,-1,South,505,502
25,6,1,0,1,1,1,1,1,3,1,5,1,20,16,-1,-1,-1,15,-1,South,504,501
25,5,1,0,1,1,1,1,1,3,1,5,1,20,16,-1,-1,-1,17,-1,South,503,500
25,4,1,0,1,1,1,1,1,3,1,5,1,20,17,-1,-1,-1,17,-1,South,502,499
25,3,1,0,0,1,1,1,1,3,1,5,1,21,17,-1,-1,-1,19,-1,South,501,498
24,3,1,1,0,1,1,1,1,3,1,5,1,21,18,-1,-1,-1,18,-1,West,500,497
23,3,1,1,0,1,1,1,1,3,1,5,1,21,18,-1,-1,-1,18,-1,West,499,496
22,3,1,1,0,1,1,1,1,3,1,5,1,20,18,-1,-1,-1,16,-1,West,498,495
21,3,1,1,0,1,1,1,1,3,1,5,1,21,18,-1,-1,-1,14,-1,West,497,494
21,4,0,1,1,1,1,1,1,3,1,5,1,21,17,-1,-1,-1,13,-1,North,496,493
22,4,0,1,1,1,1,1,1,3,1,5,1,21,17,-1,-1,-1,14,-1,East,495,492
23,4,1,1,1,1,1,1,1,3,1,5,1,21,17,-1,-1,-1,15,-1,East,494,491
23,5,1,1,1,0,1,1,1,3,1,5,1,21,17,-1,-1,-1,15,-1,North,493,490
23,6,1,1,1,1,1,1,1,3,1,5,1,20,17,-1,-1,-1,13,-1,North,492,489
22,6,0,1,0,1,1,1,1,3,1,5,1,21,17,-1,-1,-1,13,-1,West,491,488
21,6,0,1,0,1,1,1,1,3,1,5,1,21,18,-1,-1,-1,13,-1,West,490,487
20,6,0,1,1,1,1,1,1,3,1,5,1,22,18,-1,-1,-1,15,-1,West,489,486
19,6,0,1,1,1,1,1,1,3,1,5,1,23,18,-1,-1,-1,17,-1,West,488,485
18,6,0,1,1,1,1,1,1,3,1,5,1,24,18,-1,-1,-1,17,-1,West,487,484
17,6,0,1,1,1,1,1,1,3,1,5,1,23,18,-1,-1,-1,18,-1,West,486,483
16,6,0,1,0,1,1,1,1,3,1,5,1,23,18,-1,-1,-1,18,-1,West,485,482
15,6,0,1,0,1,1,1,1,3,1,5,1,22,18,-1,-1,-1,18,-1,West,484,481
14,6,1,1,1,1,1,1,1,3,1,5,1,21,18,-1,-1,-1,19,-1,West,483,480
14,7,1,0,1,1,1,1,1,3,1,5,1,21,18,-1,-1,-1,17,-1,North,482,479
14,8,1,1,1,1,1,1,1,3,1,5,1,21,17,-1,-1,-1,15,-1,North,481,478
15,8,0,1,0,1,1,1,1,3,1,5,1,21,16,-1,-1,-1,14,-1,East,480,477
16,8,0,1,0,1,1,1,1,3,1,5,1,21,16,-1,-1,-1,12,-1,East,479,476
17,8,0,1,0,1,1,1,1,3,1,5,1,20,16,-1,-1,-1,12,-1,East,478,475
18,8,0,1,0,1,1,1,1,3,1,5,1,21,16,-1,-1,-1,11,-1,East,477,474
19,8,0,1,0,1,1,1,1,3,1,5,1,21,16,-1,-1,-1,9,-1,East,476,473
20,8,0,1,0,1,1,1,1,3,1,5,1,20,16,-1,-1,-1,8,-1,East,475,472
19,8,0,1,0,1,1,1,1,3,1,5,1,20,16,-1,-1,-1,10,-1,West,474,471
18,8,0,1,0,1,1,1,1,3,1,5,1,20,17,-1,-1,-1,11,-1,West,473,470
17,8,0,1,0,1,1,1,1,3,1,5,1,20,17,-1,-1,-1,12,-1,West,472,469
16,8,0,1,0,1,1,1,1,3,1,5,1,20,17,-1,-1,-1,14,-1,West,471,468
15,8,0,1,0,1,1,1,1,3,1,5,1,20,18,-1,-1,-1,14,-1,West,470,467
14,8,1,1,1,1,1,1,1,3,1,5,1,19,18,-1,-1,-1,14,-1,West,469,466
14,9,1,0,1,1,1,1,1,3,1,5,1,18,18,-1,-1,-1,14,-1,North,468,465
14,10,1,1,1,1,1,1,1,3,1,5,1,19,18,-1,-1,-1,12,-1,North,467,464
15,10,1,1,0,1,1,1,1,3,1,5,1,18,18,-1,-1,-1,12,-1,East,466,463
16,10,1,1,0,1,1,1,1,3,1,5,1,19,18,-1,-1,-1,12,-1,East,465,462
17,10,1,1,0,1,1,1,1,3,1,5,1,20,18,-1,-1,-1,11,-1,East,464,461
18,10,1,1,0,1,1,1,1,3,1,5,1,20,18,-1,-1,-1,9,-1,East,463,460
19,10,1,1,0,1,1,1,1,3,1,5,1,19,18,-1,-1,-1,9,-1,East,462,459
19,11,1,1,1,1,1,1,1,3,1,5,1,18,18,-1,-1,-1,9,-1,North,461,458
18,11,1,1,1,1,1,1,1,3,1,5,1,17,18,-1,-1,-1,7,-1,West,460,457
17,11,1,1,1,1,1,1,1,3,1,5,1,17,17,-1,-1,-1,7,-1,West,459,456
17,12,1,1,1,1,1,1,1,3,1,5,1,16,17,-1,-1,-1,5,-1,North,458,455
16,12,0,1,1,1,1,1,1,3,1,5,1,17,17,-1,-1,-1,6,-1,West,457,454
15,12,0,1,1,1,1,1,1,3,1,5,1,17,17,-1,-1,-1,8,-1,West,456,453
14,12,1,1,1,1,1,1,1,3,1,5,1,18,17,-1,-1,-1,8,-1,West,455,452
14,13,1,0,1,0,1,1,1,3,1,5,1,17,17,-1,-1,-1,8,-1,North,454,451
14,14,1,1,1,1,1,1,1,3,1,5,1,17,18,-1,-1,-1,7,-1,North,453,450
15,14,1,1,0,1,1,1,1,3,1,5,1,17,18,-1,-1,-1,7,-1,East,452,449
16,14,1,1,0,1,1,1,1,3,1,5,1,18,18,-1,-1,-1,6,-1,East,451,448
17,14,1,1,1,1,1,1,1,3,1,5,1,18,18,-1,-1,-1,4,-1,East,450,447
18,14,0,1,1,1,1,1,1,3,1,5,1,18,17,-1,-1,-1,4,-1,East,449,446
19,14,0,1,1,1,1,1,1,3,1,5,1,18,18,-1,-1,-1,6,-1,East,448,445
20,14,1,0,1,1,1,1,1,3,1,5,1,17,18,-1,-1,-1,8,-1,East,447,444
20,15,1,1,1,0,1,1,1,3,1,5,1,16,18,-1,-1,-1,8,-1,North,446,443
20,16,1,1,1,0,1,1,1,3,1,5,1,15,18,-1,-1,-1,6,-1,North,445,442
20,17,1,1,1,1,1,1,1,3,1,5,1,15,17,-1,-1,-1,6,-1,North,444,441
19,17,1,1,0,1,1,1,1,3,1,5,1,15,18,-1,-1,-1,5,-1,West,443,440
18,17,1,1,0,1,1,1,1,3,1,5,1,15,18,-1,-1,-1,4,-1,West,442,439
17,17,1,1,1,1,1,1,1,3,1,5,1,15,18,-1,-1,-1,3,-1,West,441,438
16,17,1,1,1,1,1,1,1,3,1,5,1,15,18,-1,-1,-1,1,-1,West,440,437
15,17,1,1,1,1,1,1,1,3,1,5,1,16,18,-1,-1,-1,1,-1,West,439,436
15,18,0,1,1,1,1,1,1,3,1,5,1,16,17,-1,-1,-1,2,-1,North,438,435
