@relation 'training_tutorial1-weka.filters.unsupervised.attribute.Remove-R23,25'

@attribute PosX_P numeric
@attribute PosY_P numeric
@attribute IsLegalNorth {0,1}
@attribute IsLegalEast {0,1}
@attribute IsLegalSouth {0,1}
@attribute IsLegalWest {0,1}
@attribute IsLegalStop {0,1}
@attribute PosX_G0 numeric
@attribute PosY_G0 numeric
@attribute PosX_G1 numeric
@attribute PosY_G1 numeric
@attribute PosX_G2 numeric
@attribute PosY_G2 numeric
@attribute PosX_G3 numeric
@attribute PosY_G3 numeric
@attribute Dis_G0 numeric
@attribute Dis_G1 numeric
@attribute Dis_G2 numeric
@attribute Dis_G3 numeric
@attribute Dis_Dot numeric
@attribute Dir_P {North,South,East,West,Stop}
@attribute Score numeric
@attribute Score2 numeric

@data
12,10,1,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,7,Stop,0,-2
13,10,1,1,1,1,1,5,6,5,12,13,6,13,12,12,10,4,2,6,East,-1,197
13,11,1,1,1,1,1,5,6,5,12,13,6,13,12,13,9,5,1,7,North,-2,196
13,12,1,1,1,1,1,5,6,5,12,13,6,7,1,14,8,6,-1,8,North,197,195
13,11,1,1,1,1,1,5,6,5,12,13,6,7,1,13,9,5,-1,7,South,196,194
13,10,1,1,1,1,1,5,6,5,12,13,6,7,1,12,10,4,-1,6,South,195,193
13,9,1,1,1,1,1,5,6,5,12,13,6,7,1,11,11,3,-1,5,South,194,192
13,8,1,1,1,1,1,5,6,5,12,13,6,7,1,10,12,2,-1,6,South,193,391
13,7,1,1,1,1,1,5,6,5,12,13,6,7,1,9,13,1,-1,7,South,192,390
13,6,1,1,1,1,1,5,6,5,12,5,1,7,1,8,14,-1,-1,8,South,391,389
12,6,1,1,1,1,1,5,6,5,12,5,1,7,1,7,13,-1,-1,9,West,390,388
11,6,1,1,1,1,1,5,6,5,12,5,1,7,1,6,12,-1,-1,10,West,389,387
10,6,1,1,1,1,1,5,6,5,12,5,1,7,1,5,11,-1,-1,11,West,388,386
9,6,1,1,1,1,1,5,6,5,12,5,1,7,1,4,10,-1,-1,12,West,387,385
8,6,1,1,1,1,1,5,6,5,12,5,1,7,1,3,9,-1,-1,13,West,386,384
7,6,1,1,1,1,1,5,6,5,12,5,1,7,1,2,8,-1,-1,14,West,385,583
6,6,1,1,1,1,1,5,6,5,12,5,1,7,1,1,7,-1,-1,15,West,384,582
5,6,1,1,1,1,1,1,1,5,12,5,1,7,1,-1,6,-1,-1,16,West,583,581
5,7,1,1,1,1,1,1,1,5,12,5,1,7,1,-1,5,-1,-1,15,North,582,580
5,8,1,1,1,1,1,1,1,5,12,5,1,7,1,-1,4,-1,-1,14,North,581,579
5,9,0,1,1,1,1,1,1,5,12,5,1,7,1,-1,3,-1,-1,13,North,580,578
4,9,0,1,1,1,1,1,1,5,12,5,1,7,1,-1,4,-1,-1,14,West,579,577
3,9,0,1,1,1,1,1,1,5,12,5,1,7,1,-1,5,-1,-1,15,West,578,576
2,9,0,1,1,1,1,1,1,5,12,5,1,7,1,-1,6,-1,-1,16,West,577,575
1,9,0,1,1,0,1,1,1,5,12,5,1,7,1,-1,7,-1,-1,17,West,576,574
1,8,1,1,1,0,1,1,1,5,12,5,1,7,1,-1,8,-1,-1,18,South,575,573
1,7,1,1,1,0,1,1,1,5,12,5,1,7,1,-1,9,-1,-1,19,South,574,572
1,6,1,1,1,0,1,1,1,5,12,5,1,7,1,-1,10,-1,-1,20,South,573,571
1,5,1,1,1,0,1,1,1,5,12,5,1,7,1,-1,11,-1,-1,21,South,572,570
1,4,1,1,1,0,1,1,1,5,12,5,1,7,1,-1,12,-1,-1,22,South,571,569
1,3,1,1,0,0,1,1,1,5,12,5,1,7,1,-1,13,-1,-1,23,South,570,568
2,3,1,1,0,1,1,1,1,5,12,5,1,7,1,-1,12,-1,-1,22,East,569,567
3,3,1,1,0,1,1,1,1,5,12,5,1,7,1,-1,11,-1,-1,21,East,568,566
4,3,1,1,0,1,1,1,1,5,12,5,1,7,1,-1,10,-1,-1,20,East,567,565
5,3,1,1,0,1,1,1,1,5,12,5,1,7,1,-1,9,-1,-1,19,East,566,564
5,4,1,1,1,1,1,1,1,5,12,5,1,7,1,-1,8,-1,-1,18,North,565,563
5,5,1,1,1,1,1,1,1,5,12,5,1,7,1,-1,7,-1,-1,17,North,564,562
5,6,1,1,1,1,1,1,1,5,12,5,1,7,1,-1,6,-1,-1,16,North,563,561
5,7,1,1,1,1,1,1,1,5,12,5,1,7,1,-1,5,-1,-1,15,North,562,560
5,8,1,1,1,1,1,1,1,5,12,5,1,7,1,-1,4,-1,-1,14,North,561,559
5,9,0,1,1,1,1,1,1,5,12,5,1,7,1,-1,3,-1,-1,13,North,560,558
6,9,1,1,1,1,1,1,1,5,12,5,1,7,1,-1,4,-1,-1,12,East,559,557
4,12,0,1,1,1,1,9,3,11,7,19,12,22,9,14,12,15,21,2,Stop,0,-2
5,12,0,1,1,1,1,9,3,11,7,19,12,22,9,13,11,14,20,1,East,-1,97
6,12,0,1,1,1,1,9,3,11,7,19,12,22,9,12,10,13,19,1,East,-2,196
7,12,0,1,1,1,1,9,3,11,7,19,12,22,9,11,9,12,18,1,East,97,295
8,12,0,1,1,1,1,9,3,11,7,19,12,22,9,10,8,11,17,1,East,196,394
9,12,0,1,1,1,1,9,3,11,7,19,12,22,9,9,7,10,16,1,East,295,393
10,12,0,1,1,1,1,9,3,11,7,19,12,22,9,10,6,9,15,1,East,394,492
11,12,0,1,1,1,1,9,3,11,7,19,12,22,9,11,5,8,14,1,East,393,591
11,11,1,1,1,1,1,9,3,11,7,19,12,22,9,10,4,9,13,1,South,492,590
11,10,1,1,1,1,1,9,3,11,7,19,12,22,9,9,3,10,12,1,South,591,689
11,9,1,1,1,1,1,9,3,11,7,19,12,22,9,8,2,11,11,1,South,590,888
11,8,1,1,1,1,1,9,3,11,7,19,12,22,9,7,1,12,12,1,South,689,987
11,7,1,1,1,1,1,9,3,3,1,19,12,22,9,6,-1,13,13,1,South,888,986
10,7,1,1,1,1,1,9,3,3,1,19,12,22,9,5,-1,14,14,1,West,987,1085
9,7,1,1,1,1,1,9,3,3,1,19,12,22,9,4,-1,15,15,1,West,986,1084
9,6,1,1,1,1,1,9,3,3,1,19,12,22,9,3,-1,16,16,1,South,1085,1083
9,5,1,1,1,1,1,9,3,3,1,19,12,22,9,2,-1,17,17,1,South,1084,1282
9,4,1,1,1,1,1,9,3,3,1,19,12,22,9,1,-1,18,18,1,South,1083,1381
9,3,1,1,0,1,1,1,1,3,1,19,12,22,9,-1,-1,19,19,1,South,1282,1380
8,3,1,1,0,1,1,1,1,3,1,19,12,22,9,-1,-1,20,20,1,West,1381,1379
8,4,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,19,19,1,North,1380,1478
9,4,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,18,18,1,East,1379,1577
10,4,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,17,17,1,East,1478,1676
11,4,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,16,16,1,East,1577,1675
12,4,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,15,15,1,East,1676,1674
13,4,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,14,14,2,East,1675,1773
14,4,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,13,13,1,East,1674,1872
15,4,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,12,12,1,East,1773,1971
16,4,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,11,11,1,East,1872,1970
17,4,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,10,10,1,East,1971,1969
18,4,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,9,9,1,East,1970,1968
19,4,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,8,8,1,East,1969,2067
19,5,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,7,7,1,North,1968,2066
19,6,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,6,6,1,North,2067,2065
19,7,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,5,5,1,North,2066,2164
19,8,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,4,4,1,North,2065,2163
19,9,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,3,3,1,North,2164,2162
19,10,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,2,4,1,North,2163,2361
19,11,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,1,5,1,North,2162,2460
19,12,0,1,1,1,1,1,1,3,1,5,1,22,9,-1,-1,-1,6,1,North,2361,2459
18,12,0,1,1,1,1,1,1,3,1,5,1,22,9,-1,-1,-1,7,1,West,2460,2458
18,11,1,1,1,1,1,1,1,3,1,5,1,22,9,-1,-1,-1,6,1,South,2459,2557
19,11,1,1,1,1,1,1,1,3,1,5,1,22,9,-1,-1,-1,5,1,East,2458,2656
20,11,1,1,1,1,1,1,1,3,1,5,1,22,9,-1,-1,-1,4,1,East,2557,2755
9,3,0,1,0,1,1,3,5,8,7,11,7,18,11,8,5,6,17,1,Stop,0,98
8,3,0,1,0,1,1,3,5,8,7,11,7,18,11,7,4,7,18,1,West,99,197
9,3,0,1,0,1,1,3,5,8,7,11,7,18,11,8,5,6,17,1,East,98,296
10,3,0,1,0,1,1,3,5,8,7,11,7,18,11,9,6,5,16,1,East,197,295
11,3,0,1,0,1,1,3,5,8,7,11,7,18,11,10,7,4,15,1,East,296,294
10,3,0,1,0,1,1,3,5,8,7,11,7,18,11,9,6,5,16,2,West,295,293
9,3,0,1,0,1,1,3,5,8,7,11,7,18,11,8,5,6,17,2,West,294,292
8,3,0,1,0,1,1,3,5,8,7,11,7,18,11,7,4,7,18,1,West,293,291
9,3,0,1,0,1,1,3,5,8,7,11,7,18,11,8,5,6,17,2,East,292,290
10,3,0,1,0,1,1,3,5,8,7,11,7,18,11,9,6,5,16,2,East,291,289
11,3,0,1,0,1,1,3,5,8,7,11,7,18,11,10,7,4,15,1,East,290,288
10,3,0,1,0,1,1,3,5,8,7,11,7,18,11,9,6,5,16,2,West,289,287
9,3,0,1,0,1,1,3,5,8,7,11,7,18,11,8,5,6,17,2,West,288,286
8,3,0,1,0,1,1,3,5,8,7,11,7,18,11,7,4,7,18,1,West,287,285
9,3,0,1,0,1,1,3,5,8,7,11,7,18,11,8,5,6,17,2,East,286,284
10,3,0,1,0,1,1,3,5,8,7,11,7,18,11,9,6,5,16,2,East,285,283
11,3,0,1,0,1,1,3,5,8,7,11,7,18,11,10,7,4,15,1,East,284,282
10,3,0,1,0,1,1,3,5,8,7,11,7,18,11,9,6,5,16,2,West,283,281
9,3,0,1,0,1,1,3,5,8,7,11,7,18,11,8,5,6,17,2,West,282,280
8,3,0,1,0,1,1,3,5,8,7,11,7,18,11,7,4,7,18,1,West,281,279
9,3,0,1,0,1,1,3,5,8,7,11,7,18,11,8,5,6,17,2,East,280,278
10,3,0,1,0,1,1,3,5,8,7,11,7,18,11,9,6,5,16,2,East,279,277
11,3,0,1,0,1,1,3,5,8,7,11,7,18,11,10,7,4,15,1,East,278,276
10,3,0,1,0,1,1,3,5,8,7,11,7,18,11,9,6,5,16,2,West,277,275
9,3,0,1,0,1,1,3,5,8,7,11,7,18,11,8,5,6,17,2,West,276,274
8,3,0,1,0,1,1,3,5,8,7,11,7,18,11,7,4,7,18,1,West,275,273
9,3,0,1,0,1,1,3,5,8,7,11,7,18,11,8,5,6,17,2,East,274,272
10,3,0,1,0,1,1,3,5,8,7,11,7,18,11,9,6,5,16,2,East,273,271
11,3,0,1,0,1,1,3,5,8,7,11,7,18,11,10,7,4,15,1,East,272,270
10,3,0,1,0,1,1,3,5,8,7,11,7,18,11,9,6,5,16,2,West,271,269
9,3,0,1,0,1,1,3,5,8,7,11,7,18,11,8,5,6,17,2,West,270,268
8,3,0,1,0,1,1,3,5,8,7,11,7,18,11,7,4,7,18,1,West,269,267
9,3,0,1,0,1,1,3,5,8,7,11,7,18,11,8,5,6,17,2,East,268,266
10,3,0,1,0,1,1,3,5,8,7,11,7,18,11,9,6,5,16,2,East,267,365
11,3,0,1,0,1,1,3,5,8,7,11,7,18,11,10,7,4,15,1,East,266,464
12,3,0,1,0,1,1,3,5,8,7,11,7,18,11,11,8,5,14,1,East,365,563
13,3,1,0,0,1,1,3,5,8,7,11,7,18,11,12,9,6,13,1,East,464,662
13,4,1,0,1,0,1,3,5,8,7,11,7,18,11,11,8,5,12,1,North,563,761
13,5,1,1,1,1,1,3,5,8,7,11,7,18,11,10,7,4,11,1,North,662,860
12,5,0,1,0,1,1,3,5,8,7,11,7,18,11,9,6,3,12,1,West,761,859
11,5,0,1,0,1,1,3,5,8,7,11,7,18,11,8,5,2,13,1,West,860,858
12,5,0,1,0,1,1,3,5,8,7,11,7,18,11,9,6,3,12,2,East,859,957
13,5,1,1,1,1,1,3,5,8,7,11,7,18,11,10,7,4,11,1,East,858,1056
13,6,1,0,1,0,1,3,5,8,7,11,7,18,11,11,6,3,10,1,North,957,1055
13,7,1,1,1,0,1,3,5,8,7,11,7,18,11,12,5,2,9,1,North,1056,1054
13,6,1,0,1,0,1,3,5,8,7,11,7,18,11,11,6,3,10,2,South,1055,1053
13,5,1,1,1,1,1,3,5,8,7,11,7,18,11,10,7,4,11,1,South,1054,1052
12,5,0,1,0,1,1,3,5,8,7,11,7,18,11,9,6,3,12,2,West,1053,1151
11,5,0,1,0,1,1,3,5,8,7,11,7,18,11,8,5,2,13,1,West,1052,1250
10,5,0,1,0,1,1,3,5,8,7,11,7,18,11,7,4,3,14,1,West,1151,1349
9,5,0,1,0,1,1,3,5,8,7,11,7,18,11,6,3,4,15,1,West,1250,1448
8,5,0,1,0,1,1,3,5,8,7,11,7,18,11,5,2,5,16,1,West,1349,1547
7,5,0,1,0,1,1,3,5,8,7,11,7,18,11,4,3,6,17,1,West,1448,1646
6,5,1,1,1,1,1,3,5,8,7,11,7,18,11,3,4,7,18,1,West,1547,1745
5,5,0,1,0,1,1,3,5,8,7,11,7,18,11,2,5,8,19,1,West,1646,1944
4,5,0,1,1,1,1,3,5,8,7,11,7,18,11,1,6,9,20,1,West,1745,2043
3,5,1,1,0,0,1,1,1,8,7,11,7,18,11,-1,7,10,21,1,West,1944,2142
3,6,1,0,1,0,1,1,1,8,7,11,7,18,11,-1,6,9,20,1,North,2043,2241
3,7,1,1,1,1,1,1,1,8,7,11,7,18,11,-1,5,8,19,1,North,2142,2340
4,7,0,1,0,1,1,1,1,8,7,11,7,18,11,-1,4,7,18,1,East,2241,2439
5,7,0,1,0,1,1,1,1,8,7,11,7,18,11,-1,3,6,17,1,East,2340,2538
6,7,1,0,1,1,1,1,1,8,7,11,7,18,11,-1,2,5,16,1,East,2439,2637
6,8,1,0,1,0,1,1,1,8,7,11,7,18,11,-1,3,6,15,1,North,2538,2736
6,9,1,1,1,1,1,1,1,8,7,11,7,18,11,-1,4,7,14,1,North,2637,2835
7,9,0,1,0,1,1,1,1,8,7,11,7,18,11,-1,3,6,13,1,East,2736,2834
8,9,0,1,0,1,1,1,1,8,7,11,7,18,11,-1,2,5,12,1,East,2835,2833
7,9,0,1,0,1,1,1,1,8,7,11,7,18,11,-1,3,6,13,2,West,2834,2832
6,9,1,1,1,1,1,1,1,8,7,11,7,18,11,-1,4,7,14,1,West,2833,2831
6,8,1,0,1,0,1,1,1,8,7,11,7,18,11,-1,3,6,15,2,South,2832,2830
6,7,1,0,1,1,1,1,1,8,7,11,7,18,11,-1,2,5,16,1,South,2831,2829
6,8,1,0,1,0,1,1,1,8,7,11,7,18,11,-1,3,6,15,2,North,2830,2828
6,9,1,1,1,1,1,1,1,8,7,11,7,18,11,-1,4,7,14,1,North,2829,2827
7,9,0,1,0,1,1,1,1,8,7,11,7,18,11,-1,3,6,13,2,East,2828,2826
8,9,0,1,0,1,1,1,1,8,7,11,7,18,11,-1,2,5,12,1,East,2827,2825
7,9,0,1,0,1,1,1,1,8,7,11,7,18,11,-1,3,6,13,2,West,2826,2824
6,9,1,1,1,1,1,1,1,8,7,11,7,18,11,-1,4,7,14,1,West,2825,2823
6,8,1,0,1,0,1,1,1,8,7,11,7,18,11,-1,3,6,15,2,South,2824,2822
6,7,1,0,1,1,1,1,1,8,7,11,7,18,11,-1,2,5,16,1,South,2823,2821
6,8,1,0,1,0,1,1,1,8,7,11,7,18,11,-1,3,6,15,2,North,2822,2820
6,9,1,1,1,1,1,1,1,8,7,11,7,18,11,-1,4,7,14,1,North,2821,2819
7,9,0,1,0,1,1,1,1,8,7,11,7,18,11,-1,3,6,13,2,East,2820,2918
8,9,0,1,0,1,1,1,1,8,7,11,7,18,11,-1,2,5,12,1,East,2819,2917
9,9,0,1,1,1,1,1,1,8,7,11,7,18,11,-1,3,4,11,1,East,2918,2916
9,8,1,1,1,0,1,1,1,8,7,11,7,18,11,-1,2,3,12,2,South,2917,3115
9,7,1,1,0,1,1,1,1,8,7,11,7,18,11,-1,1,2,13,3,South,2916,3114
8,7,0,1,0,0,1,1,1,3,1,11,7,18,11,-1,-1,3,14,3,West,3115,3113
9,7,1,1,0,1,1,1,1,3,1,11,7,18,11,-1,-1,2,13,3,East,3114,3312
10,7,1,1,0,1,1,1,1,3,1,11,7,18,11,-1,-1,1,12,2,East,3113,3311
11,7,0,0,0,1,1,1,1,3,1,5,1,18,11,-1,-1,-1,11,2,East,3312,3310
10,7,1,1,0,1,1,1,1,3,1,5,1,18,11,-1,-1,-1,12,2,West,3311,3409
10,8,1,0,1,1,1,1,1,3,1,5,1,18,11,-1,-1,-1,11,1,North,3310,3508
10,9,0,1,1,1,1,1,1,3,1,5,1,18,11,-1,-1,-1,10,1,North,3409,3607
11,9,0,1,0,1,1,1,1,3,1,5,1,18,11,-1,-1,-1,9,1,East,3508,3706
12,9,0,1,0,1,1,1,1,3,1,5,1,18,11,-1,-1,-1,8,1,East,3607,3805
13,9,1,1,1,1,1,1,1,3,1,5,1,18,11,-1,-1,-1,7,1,East,3706,3904
14,9,0,1,0,1,1,1,1,3,1,5,1,18,11,-1,-1,-1,6,1,East,3805,4003
15,9,1,1,0,1,1,1,1,3,1,5,1,18,11,-1,-1,-1,5,1,East,3904,4002
16,9,0,0,1,1,1,1,1,3,1,5,1,18,11,-1,-1,-1,4,1,East,4003,4101
15,9,1,1,0,1,1,1,1,3,1,5,1,18,11,-1,-1,-1,5,1,West,4002,4200
15,10,1,0,1,0,1,1,1,3,1,5,1,18,11,-1,-1,-1,4,1,North,4101,4299
9,3,0,1,0,1,1,8,7,10,7,11,7,17,9,5,5,6,14,1,Stop,0,98
8,3,1,1,0,1,1,8,7,10,7,11,7,17,9,4,6,7,15,1,West,99,97
8,4,1,0,1,0,1,8,7,10,7,11,7,17,9,3,5,6,14,2,North,98,96
8,5,0,1,1,0,1,8,7,10,7,11,7,17,9,2,4,5,13,2,North,97,95
9,5,1,1,0,1,1,8,7,10,7,11,7,17,9,3,3,4,12,3,East,96,94
9,6,1,0,1,0,1,8,7,10,7,11,7,17,9,2,2,3,11,2,North,95,293
9,7,1,1,1,1,1,8,7,10,7,11,7,17,9,1,1,2,10,1,North,94,292
8,7,0,1,0,1,1,1,1,10,7,11,7,17,9,-1,2,3,11,2,West,293,491
9,7,1,1,1,1,1,1,1,10,7,11,7,17,9,-1,1,2,10,1,East,292,690
10,7,1,1,0,1,1,1,1,3,1,11,7,17,9,-1,-1,1,9,1,East,491,689
11,7,0,0,0,1,1,1,1,3,1,5,1,17,9,-1,-1,-1,8,2,East,690,788
10,7,1,1,0,1,1,1,1,3,1,5,1,17,9,-1,-1,-1,9,1,West,689,887
10,8,1,0,1,1,1,1,1,3,1,5,1,17,9,-1,-1,-1,8,1,North,788,986
10,9,0,1,1,1,1,1,1,3,1,5,1,17,9,-1,-1,-1,7,1,North,887,1085
11,9,0,1,0,1,1,1,1,3,1,5,1,17,9,-1,-1,-1,6,1,East,986,1184
12,9,0,1,0,1,1,1,1,3,1,5,1,17,9,-1,-1,-1,5,1,East,1085,1283
13,9,0,0,1,1,1,1,1,3,1,5,1,17,9,-1,-1,-1,4,1,East,1184,1382
13,8,1,0,1,0,1,1,1,3,1,5,1,17,9,-1,-1,-1,5,1,South,1283,1481
13,7,1,1,1,0,1,1,1,3,1,5,1,17,9,-1,-1,-1,6,1,South,1382,1580
14,7,0,1,0,1,1,1,1,3,1,5,1,17,9,-1,-1,-1,5,1,East,1481,1679
15,7,1,1,0,1,1,1,1,3,1,5,1,17,9,-1,-1,-1,4,1,East,1580,1778
16,7,0,1,1,1,1,1,1,3,1,5,1,17,9,-1,-1,-1,3,1,East,1679,1777
17,7,0,1,0,1,1,1,1,3,1,5,1,17,9,-1,-1,-1,2,1,East,1778,1776
16,7,0,1,1,1,1,1,1,3,1,5,1,17,9,-1,-1,-1,3,1,West,1777,1875
15,7,1,1,0,1,1,1,1,3,1,5,1,17,9,-1,-1,-1,4,1,West,1776,1974
1,18,0,1,1,0,1,5,9,11,3,17,6,25,13,13,25,28,29,-1,Stop,0,-2
2,18,0,1,0,1,1,5,9,11,3,17,6,25,13,12,24,27,28,-1,East,-1,-3
3,18,0,1,0,1,1,5,9,11,3,17,6,25,13,11,23,26,27,-1,East,-2,-4
4,18,0,1,0,1,1,5,9,11,3,17,6,25,13,10,22,25,26,-1,East,-3,-5
5,18,0,1,0,1,1,5,9,11,3,17,6,25,13,9,21,24,25,-1,East,-4,-6
4,18,0,1,0,1,1,5,9,11,3,17,6,25,13,10,22,25,26,-1,West,-5,-7
3,18,0,1,0,1,1,5,9,11,3,17,6,25,13,11,23,26,27,-1,West,-6,-8
2,18,0,1,0,1,1,5,9,11,3,17,6,25,13,12,24,27,28,-1,West,-7,-9
1,18,0,1,1,0,1,5,9,11,3,17,6,25,13,13,25,28,29,-1,West,-8,-10
1,17,1,0,1,0,1,5,9,11,3,17,6,25,13,12,24,27,28,-1,South,-9,-11
1,16,1,1,1,0,1,5,9,11,3,17,6,25,13,11,23,26,27,-1,South,-10,-12
2,16,0,1,1,1,1,5,9,11,3,17,6,25,13,10,22,25,26,-1,East,-11,-13
3,16,0,1,1,1,1,5,9,11,3,17,6,25,13,9,21,24,25,-1,East,-12,-14
4,16,0,1,1,1,1,5,9,11,3,17,6,25,13,8,20,23,24,-1,East,-13,-15
5,16,0,1,1,1,1,5,9,11,3,17,6,25,13,7,19,22,23,-1,East,-14,-16
5,15,1,1,1,1,1,5,9,11,3,17,6,25,13,6,18,21,22,-1,South,-15,-17
5,14,1,1,0,1,1,5,9,11,3,17,6,25,13,5,17,20,21,-1,South,-16,-18
6,14,1,1,0,1,1,5,9,11,3,17,6,25,13,6,16,19,20,-1,East,-17,-19
7,14,1,1,0,1,1,5,9,11,3,17,6,25,13,7,15,18,19,-1,East,-18,-20
8,14,1,1,1,1,1,5,9,11,3,17,6,25,13,8,14,17,18,-1,East,-19,-21
8,13,1,1,1,0,1,5,9,11,3,17,6,25,13,7,13,16,17,-1,South,-20,-22
8,12,1,1,1,1,1,5,9,11,3,17,6,25,13,6,12,15,18,-1,South,-21,-23
7,12,0,1,0,1,1,5,9,11,3,17,6,25,13,5,13,16,19,-1,West,-22,-24
6,12,0,1,0,1,1,5,9,11,3,17,6,25,13,4,14,17,20,-1,West,-23,-25
5,12,0,1,0,1,1,5,9,11,3,17,6,25,13,3,15,18,21,-1,West,-24,-26
6,12,0,1,0,1,1,5,9,11,3,17,6,25,13,4,14,17,20,-1,East,-25,-27
7,12,0,1,0,1,1,5,9,11,3,17,6,25,13,5,13,16,19,-1,East,-26,-28
8,12,1,1,1,1,1,5,9,11,3,17,6,25,13,6,12,15,18,-1,East,-27,-29
8,11,1,1,1,0,1,5,9,11,3,17,6,25,13,5,11,14,19,-1,South,-28,-30
8,10,1,1,1,0,1,5,9,11,3,17,6,25,13,4,10,13,20,-1,South,-29,-31
8,9,1,1,1,0,1,5,9,11,3,17,6,25,13,3,9,12,21,-1,South,-30,-32
8,8,1,1,1,0,1,5,9,11,3,17,6,25,13,4,8,11,22,-1,South,-31,-33
8,7,1,1,1,0,1,5,9,11,3,17,6,25,13,5,7,10,23,-1,South,-32,-34
8,6,1,1,1,1,1,5,9,11,3,17,6,25,13,6,6,9,24,-1,South,-33,-35
7,6,0,1,0,1,1,5,9,11,3,17,6,25,13,5,7,10,25,-1,West,-34,-36
6,6,1,1,0,1,1,5,9,11,3,17,6,25,13,4,8,11,26,-1,West,-35,-37
5,6,1,1,1,1,1,5,9,11,3,17,6,25,13,3,9,12,27,-1,West,-36,-38
5,7,1,1,1,1,1,5,9,11,3,17,6,25,13,2,10,13,26,-1,North,-37,161
5,8,1,1,1,1,1,5,9,11,3,17,6,25,13,1,11,14,25,-1,North,-38,160
5,9,1,1,1,1,1,1,1,11,3,17,6,25,13,-1,12,15,24,-1,North,161,159
4,9,1,1,1,1,1,1,1,11,3,17,6,25,13,-1,13,16,25,-1,West,160,158
4,8,1,1,1,1,1,1,1,11,3,17,6,25,13,-1,12,15,26,-1,South,159,157
5,8,1,1,1,1,1,1,1,11,3,17,6,25,13,-1,11,14,25,-1,East,158,156
6,8,1,0,1,1,1,1,1,11,3,17,6,25,13,-1,10,13,24,-1,East,157,155
6,7,1,0,1,1,1,1,1,11,3,17,6,25,13,-1,9,12,25,-1,South,156,154
6,6,1,1,0,1,1,1,1,11,3,17,6,25,13,-1,8,11,26,-1,South,155,153
7,6,0,1,0,1,1,1,1,11,3,17,6,25,13,-1,7,10,25,-1,East,154,152
8,6,1,1,1,1,1,1,1,11,3,17,6,25,13,-1,6,9,24,-1,East,153,151
9,6,1,1,1,1,1,1,1,11,3,17,6,25,13,-1,5,8,23,-1,East,152,150
10,6,1,1,1,1,1,1,1,11,3,17,6,25,13,-1,4,7,22,-1,East,151,149
11,6,1,0,1,1,1,1,1,11,3,17,6,25,13,-1,3,6,21,-1,East,150,148
11,5,1,0,1,1,1,1,1,11,3,17,6,25,13,-1,2,7,22,-1,South,149,347
11,4,1,0,1,1,1,1,1,11,3,17,6,25,13,-1,1,8,23,-1,South,148,346
11,3,1,0,0,1,1,1,1,3,1,17,6,25,13,-1,-1,9,24,-1,South,347,345
10,3,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,10,25,-1,West,346,344
10,4,1,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,9,24,-1,North,345,343
11,4,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,8,23,-1,East,344,342
11,5,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,7,22,-1,North,343,341
11,6,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,6,21,-1,North,342,340
11,7,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,7,20,-1,North,341,339
11,8,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,8,19,-1,North,340,338
11,9,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,9,18,-1,North,339,337
11,10,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,10,17,-1,North,338,336
11,11,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,11,16,-1,North,337,335
11,12,0,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,12,15,-1,North,336,334
12,12,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,11,14,-1,East,335,333
13,12,0,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,10,13,-1,East,334,332
14,12,1,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,9,12,-1,East,333,331
15,12,0,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,8,11,-1,East,332,330
16,12,0,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,7,10,-1,East,331,329
17,12,1,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,6,9,-1,East,330,328
17,11,1,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,5,10,-1,South,329,327
17,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,4,11,-1,South,328,326
18,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,5,10,-1,East,327,325
19,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,6,9,-1,East,326,324
20,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,7,8,-1,East,325,323
21,10,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,8,7,-1,East,324,322
22,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,9,6,-1,East,323,321
23,10,1,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,10,5,-1,East,322,320
24,10,1,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,11,4,-1,East,321,319
25,10,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,12,3,-1,East,320,318
25,11,0,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,13,2,-1,North,319,317
24,11,0,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,12,3,-1,West,318,316
23,11,0,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,11,4,-1,West,317,315
22,11,0,1,1,0,1,1,1,3,1,17,6,25,13,-1,-1,10,5,-1,West,316,314
22,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,9,6,-1,South,315,313
21,10,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,8,7,-1,West,314,312
20,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,7,8,-1,West,313,311
19,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,6,9,-1,West,312,310
18,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,5,10,-1,West,311,309
17,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,4,11,-1,West,310,308
16,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,5,12,-1,West,309,307
15,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,6,13,-1,West,308,306
14,10,1,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,7,14,-1,West,307,305
14,9,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,6,15,-1,South,306,304
14,8,1,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,5,16,-1,South,305,303
15,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,4,15,-1,East,304,302
16,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,3,14,-1,East,303,301
17,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,2,13,-1,East,302,300
18,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,3,12,-1,East,301,299
19,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,4,11,-1,East,300,298
20,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,5,10,-1,East,299,297
21,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,6,9,-1,East,298,296
22,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,7,8,-1,East,297,295
23,8,1,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,8,7,-1,East,296,294
24,8,1,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,9,6,-1,East,295,293
25,8,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,10,5,-1,East,294,292
25,9,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,11,4,-1,North,293,291
25,10,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,12,3,-1,North,292,290
25,11,0,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,13,2,-1,North,291,289
24,11,0,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,12,3,-1,West,290,288
23,11,0,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,11,4,-1,West,289,287
22,11,0,1,1,0,1,1,1,3,1,17,6,25,13,-1,-1,10,5,-1,West,288,286
22,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,9,6,-1,South,287,285
21,10,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,8,7,-1,West,286,284
20,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,7,8,-1,West,285,283
19,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,6,9,-1,West,284,282
18,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,5,10,-1,West,283,281
17,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,4,11,-1,West,282,280
16,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,5,12,-1,West,281,279
15,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,6,13,-1,West,280,278
14,10,1,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,7,14,-1,West,279,277
14,9,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,6,15,-1,South,278,276
14,8,1,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,5,16,-1,South,277,275
15,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,4,15,-1,East,276,274
16,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,3,14,-1,East,275,273
17,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,2,13,-1,East,274,272
18,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,3,12,-1,East,273,271
19,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,4,11,-1,East,272,270
20,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,5,10,-1,East,271,269
21,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,6,9,-1,East,270,268
22,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,7,8,-1,East,269,267
23,8,1,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,8,7,-1,East,268,266
24,8,1,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,9,6,-1,East,267,265
25,8,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,10,5,-1,East,266,264
25,9,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,11,4,-1,North,265,263
25,10,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,12,3,-1,North,264,262
25,11,0,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,13,2,-1,North,263,261
24,11,0,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,12,3,-1,West,262,260
23,11,0,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,11,4,-1,West,261,259
22,11,0,1,1,0,1,1,1,3,1,17,6,25,13,-1,-1,10,5,-1,West,260,258
22,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,9,6,-1,South,259,257
21,10,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,8,7,-1,West,258,256
20,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,7,8,-1,West,257,255
19,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,6,9,-1,West,256,254
18,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,5,10,-1,West,255,253
17,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,4,11,-1,West,254,252
16,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,5,12,-1,West,253,251
15,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,6,13,-1,West,252,250
14,10,1,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,7,14,-1,West,251,249
14,9,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,6,15,-1,South,250,248
14,8,1,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,5,16,-1,South,249,247
15,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,4,15,-1,East,248,246
16,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,3,14,-1,East,247,245
17,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,2,13,-1,East,246,244
18,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,3,12,-1,East,245,243
19,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,4,11,-1,East,244,242
20,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,5,10,-1,East,243,241
21,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,6,9,-1,East,242,240
22,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,7,8,-1,East,241,239
23,8,1,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,8,7,-1,East,240,238
24,8,1,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,9,6,-1,East,239,237
25,8,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,10,5,-1,East,238,236
25,9,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,11,4,-1,North,237,235
25,10,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,12,3,-1,North,236,234
25,11,0,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,13,2,-1,North,235,233
24,11,0,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,12,3,-1,West,234,232
23,11,0,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,11,4,-1,West,233,231
22,11,0,1,1,0,1,1,1,3,1,17,6,25,13,-1,-1,10,5,-1,West,232,230
22,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,9,6,-1,South,231,229
21,10,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,8,7,-1,West,230,228
20,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,7,8,-1,West,229,227
19,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,6,9,-1,West,228,226
18,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,5,10,-1,West,227,225
17,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,4,11,-1,West,226,224
16,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,5,12,-1,West,225,223
15,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,6,13,-1,West,224,222
14,10,1,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,7,14,-1,West,223,221
14,9,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,6,15,-1,South,222,220
14,8,1,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,5,16,-1,South,221,219
15,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,4,15,-1,East,220,218
16,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,3,14,-1,East,219,217
17,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,2,13,-1,East,218,216
16,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,3,14,-1,West,217,215
15,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,4,15,-1,West,216,214
14,8,1,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,5,16,-1,West,215,213
14,7,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,4,17,-1,South,214,212
14,6,1,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,3,18,-1,South,213,211
15,6,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,2,17,-1,East,212,410
16,6,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,1,16,-1,East,211,409
17,6,0,1,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,15,-1,East,410,408
18,6,0,1,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,14,-1,East,409,407
19,6,0,1,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,13,-1,East,408,406
20,6,0,1,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,12,-1,East,407,405
21,6,0,1,0,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,11,-1,East,406,404
22,6,0,1,0,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,10,-1,East,405,403
23,6,1,1,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,9,-1,East,404,402
24,6,1,1,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,8,-1,East,403,401
25,6,1,0,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,7,-1,East,402,400
25,7,1,0,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,6,-1,North,401,399
25,8,1,0,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,5,-1,North,400,398
25,9,1,0,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,4,-1,North,399,397
25,10,1,0,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,3,-1,North,398,396
25,11,0,0,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,2,-1,North,397,395
24,11,0,1,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,3,-1,West,396,394
23,11,0,1,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,4,-1,West,395,393
22,11,0,1,1,0,1,1,1,3,1,5,1,25,13,-1,-1,-1,5,-1,West,394,392
22,10,1,1,0,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,6,-1,South,393,391
21,10,0,1,0,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,7,-1,West,392,390
20,10,1,1,0,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,8,-1,West,391,389
20,11,1,0,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,7,-1,North,390,388
20,12,1,0,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,6,-1,North,389,387
20,13,1,0,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,5,-1,North,388,386
20,12,1,0,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,6,-1,South,387,385
20,11,1,0,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,7,-1,South,386,384
20,10,1,1,0,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,8,-1,South,385,383
21,10,0,1,0,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,7,-1,East,384,382
22,10,1,1,0,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,6,-1,East,383,381
23,10,1,1,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,5,-1,East,382,380
24,10,1,1,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,4,-1,East,381,379
25,10,1,0,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,3,-1,East,380,378
25,11,0,0,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,2,-1,North,379,377
24,11,0,1,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,3,-1,West,378,376
23,11,0,1,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,4,-1,West,377,375
22,11,0,1,1,0,1,1,1,3,1,5,1,25,13,-1,-1,-1,5,-1,West,376,374
22,10,1,1,0,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,6,-1,South,375,373
21,10,0,1,0,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,7,-1,West,374,372
20,10,1,1,0,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,8,-1,West,373,371
20,11,1,0,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,7,-1,North,372,370
20,12,1,0,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,6,-1,North,371,369
20,13,1,0,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,5,-1,North,370,368
20,14,1,0,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,6,-1,North,369,367
20,15,1,1,1,0,1,1,1,3,1,5,1,25,13,-1,-1,-1,7,-1,North,368,366
21,15,1,1,0,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,6,-1,East,367,365
22,15,1,1,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,5,-1,East,366,364
23,15,1,1,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,4,-1,East,365,363
12,10,1,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,7,Stop,0,198
13,10,1,1,1,1,1,5,5,5,12,13,6,13,12,13,10,4,2,6,East,-1,197
13,11,1,1,1,1,1,5,6,5,11,13,5,13,12,13,8,6,-1,7,North,198,196
13,10,1,1,1,1,1,5,7,5,12,14,5,7,1,11,10,6,-1,6,South,197,195
14,10,1,1,1,1,1,4,7,5,13,13,5,7,1,13,12,6,-1,5,East,196,194
14,9,1,1,1,1,1,3,7,4,13,13,4,7,1,13,14,6,-1,4,South,195,193
13,9,1,1,1,1,1,4,7,4,12,13,4,7,1,11,12,5,-1,5,West,194,192
13,8,1,1,1,1,1,4,6,5,12,14,4,7,1,11,12,5,-1,6,South,193,191
14,8,1,1,1,1,1,3,6,6,12,14,3,7,1,13,12,5,-1,5,East,192,190
14,7,1,1,1,1,1,2,6,5,12,14,4,7,1,13,14,3,-1,6,South,191,189
14,6,1,1,1,1,1,1,6,5,11,14,3,7,1,13,14,3,-1,7,South,190,188
14,5,1,1,1,1,1,1,5,5,11,15,3,7,1,13,15,3,-1,8,South,189,387
15,5,1,1,1,1,1,2,5,4,11,15,4,7,1,13,17,1,-1,7,East,188,386
15,4,1,1,1,1,1,2,6,4,12,5,1,7,1,15,19,-1,-1,8,South,387,385
16,4,1,1,1,1,1,2,5,3,12,5,1,7,1,15,21,-1,-1,7,East,386,384
16,5,1,1,1,1,1,3,5,3,13,5,1,7,1,13,21,-1,-1,6,North,385,383
15,5,1,1,1,1,1,3,4,2,13,5,1,7,1,13,21,-1,-1,7,West,384,382
14,5,1,1,1,1,1,3,4,2,14,5,1,7,1,12,21,-1,-1,8,West,383,381
13,5,1,1,1,1,1,3,4,2,14,5,1,7,1,11,20,-1,-1,9,West,382,380
12,5,1,1,1,1,1,2,4,2,14,5,1,7,1,11,19,-1,-1,10,West,381,379
11,5,1,1,1,1,1,3,4,3,14,5,1,7,1,9,17,-1,-1,11,West,380,378
10,5,1,1,1,1,1,3,4,4,14,5,1,7,1,8,15,-1,-1,12,West,379,377
9,5,1,1,1,1,1,3,5,4,13,5,1,7,1,6,13,-1,-1,13,West,378,376
8,5,1,1,1,1,1,3,6,4,13,5,1,7,1,6,12,-1,-1,14,West,377,375
7,5,1,1,1,1,1,3,7,4,12,5,1,7,1,6,10,-1,-1,15,West,376,374
6,5,1,1,1,1,1,4,7,4,13,5,1,7,1,4,10,-1,-1,16,West,375,373
5,5,1,1,1,1,1,4,6,3,13,5,1,7,1,2,10,-1,-1,17,West,374,572
4,5,1,1,1,1,1,4,6,3,14,5,1,7,1,1,10,-1,-1,18,West,373,571
4,6,1,1,1,1,1,1,1,3,13,5,1,7,1,-1,8,-1,-1,17,North,572,570
3,6,1,1,1,1,1,1,1,4,13,5,1,7,1,-1,8,-1,-1,18,West,571,569
3,7,1,1,1,1,1,1,1,4,12,5,1,7,1,-1,6,-1,-1,17,North,570,568
4,7,1,1,1,1,1,1,1,4,13,5,1,7,1,-1,6,-1,-1,16,East,569,567
4,8,1,1,1,1,1,1,1,4,13,5,1,7,1,-1,5,-1,-1,15,North,568,566
4,9,0,1,1,1,1,1,1,5,13,5,1,7,1,-1,5,-1,-1,14,North,567,565
5,9,0,1,1,1,1,1,1,5,12,5,1,7,1,-1,3,-1,-1,13,East,566,564
6,9,1,1,1,1,1,1,1,5,13,5,1,7,1,-1,5,-1,-1,12,East,565,563
6,10,1,1,1,0,1,1,1,5,14,5,1,7,1,-1,5,-1,-1,13,North,564,562
6,11,1,1,1,1,1,1,1,5,13,5,1,7,1,-1,3,-1,-1,14,North,563,561
5,11,1,1,0,1,1,1,1,4,13,5,1,7,1,-1,3,-1,-1,15,West,562,560
4,11,1,1,0,1,1,1,1,4,14,5,1,7,1,-1,3,-1,-1,16,West,561,559
4,12,1,1,1,1,1,1,1,4,14,5,1,7,1,-1,2,-1,-1,17,North,560,558
4,13,1,1,1,1,1,1,1,5,14,5,1,7,1,-1,2,-1,-1,18,North,559,557
5,13,1,1,1,1,1,1,1,4,14,5,1,7,1,-1,2,-1,-1,17,East,558,556
5,14,0,1,1,1,1,1,1,4,13,5,1,7,1,-1,2,-1,-1,18,North,557,555
6,14,0,1,1,1,1,1,1,4,13,5,1,7,1,-1,3,-1,-1,17,East,556,554
6,13,1,1,1,1,1,1,1,4,14,5,1,7,1,-1,3,-1,-1,16,South,555,553
4,12,0,1,1,1,1,9,3,11,7,19,12,22,9,14,12,15,21,2,Stop,0,-2
5,12,0,1,1,1,1,9,4,12,7,20,12,22,9,12,12,15,21,1,East,-1,97
6,12,0,1,1,1,1,10,4,13,7,19,12,22,8,12,12,13,21,1,East,-2,196
7,12,0,1,1,1,1,11,4,13,8,20,12,22,7,12,10,13,19,1,East,97,295
8,12,0,1,1,1,1,10,4,13,9,21,12,22,8,10,8,13,18,1,East,196,394
9,12,0,1,1,1,1,10,3,12,9,21,12,22,8,10,6,12,16,1,East,295,393
10,12,0,1,1,1,1,11,3,11,9,22,12,22,9,10,4,12,16,1,East,394,492
11,12,0,1,1,1,1,11,3,11,10,21,12,23,9,9,2,10,15,1,East,393,791
11,11,1,1,1,1,1,10,3,11,10,22,12,23,9,9,1,12,13,1,South,492,890
11,10,1,1,1,1,1,9,3,3,1,21,12,23,10,9,-1,12,13,1,South,791,889
10,10,1,1,1,1,1,8,3,3,1,21,11,23,9,9,-1,12,15,1,West,890,988
9,10,1,1,1,1,1,9,3,3,1,21,10,23,8,7,-1,12,16,1,West,889,987
9,9,1,1,1,1,1,9,4,3,1,20,10,23,8,5,-1,12,16,1,South,988,986
9,8,1,1,1,1,1,9,3,3,1,19,10,23,7,5,-1,12,15,1,South,987,1085
9,7,1,1,1,1,1,10,3,3,1,19,10,23,7,5,-1,13,15,1,South,986,1184
10,7,1,1,1,1,1,9,3,3,1,18,10,23,8,5,-1,11,14,1,East,1085,1283
10,6,1,1,1,1,1,8,3,3,1,18,11,23,8,5,-1,13,15,1,South,1184,1382
9,6,1,1,1,1,1,8,4,3,1,17,11,23,8,3,-1,13,16,1,West,1283,1581
8,6,1,1,1,1,1,8,4,3,1,18,11,23,8,2,-1,15,16,1,West,1382,1680
8,5,1,1,1,1,1,1,1,3,1,18,10,22,8,-1,-1,15,18,1,South,1581,1779
7,5,1,1,1,1,1,1,1,3,1,18,10,23,8,-1,-1,16,20,1,West,1680,1778
7,6,1,1,1,1,1,1,1,3,1,18,10,23,9,-1,-1,15,19,1,North,1779,1777
8,6,1,1,1,1,1,1,1,3,1,18,9,23,9,-1,-1,13,18,2,East,1778,1776
9,6,1,1,1,1,1,1,1,3,1,17,9,23,9,-1,-1,11,16,2,East,1777,1775
10,6,1,1,1,1,1,1,1,3,1,17,10,23,8,-1,-1,11,16,1,East,1776,1774
11,6,1,1,1,1,1,1,1,3,1,18,10,23,9,-1,-1,11,14,1,East,1775,1773
12,6,1,1,1,1,1,1,1,3,1,17,10,22,9,-1,-1,9,14,1,East,1774,1772
13,6,1,1,1,1,1,1,1,3,1,17,10,22,10,-1,-1,8,12,2,East,1773,1771
14,6,1,1,1,1,1,1,1,3,1,16,10,22,9,-1,-1,6,10,2,East,1772,1770
15,6,1,1,1,1,1,1,1,3,1,16,9,22,8,-1,-1,4,8,1,East,1771,1869
16,6,1,1,1,1,1,1,1,3,1,16,8,21,8,-1,-1,2,7,1,East,1770,1968
16,7,1,1,1,1,1,1,1,3,1,16,9,21,8,-1,-1,2,7,1,North,1869,2167
16,8,1,1,1,1,1,1,1,3,1,16,10,22,8,-1,-1,2,5,1,North,1968,2166
16,9,1,1,1,1,1,1,1,3,1,5,1,21,8,-1,-1,-1,5,1,North,2167,2165
15,9,1,1,1,1,1,1,1,3,1,5,1,21,9,-1,-1,-1,7,1,West,2166,2264
16,9,1,1,1,1,1,1,1,3,1,5,1,21,8,-1,-1,-1,7,1,East,2165,2363
17,9,1,1,1,1,1,1,1,3,1,5,1,21,7,-1,-1,-1,5,1,East,2264,2462
18,9,1,1,1,1,1,1,1,3,1,5,1,20,7,-1,-1,-1,5,1,East,2363,2561
19,9,1,1,1,1,1,1,1,3,1,5,1,21,7,-1,-1,-1,3,1,East,2462,2660
20,9,1,1,1,1,1,1,1,3,1,5,1,20,7,-1,-1,-1,3,1,East,2561,2659
9,3,0,1,0,1,1,3,5,8,7,11,7,18,11,8,5,6,17,1,Stop,0,98
8,3,0,1,0,1,1,3,5,8,7,10,7,18,11,7,4,6,17,1,West,99,197
9,3,0,1,0,1,1,4,5,8,7,10,8,18,10,7,5,6,16,1,East,98,296
10,3,0,1,0,1,1,5,5,9,7,10,9,18,10,7,5,6,15,1,East,197,395
11,3,0,1,0,1,1,6,5,9,7,11,9,18,10,7,6,6,14,1,East,296,494
12,3,0,1,0,1,1,5,5,10,7,12,9,18,10,9,6,6,14,1,East,395,593
13,3,1,0,0,1,1,4,5,10,7,13,9,18,11,11,7,6,13,1,East,494,692
13,4,1,0,1,0,1,4,5,10,7,13,8,18,11,10,6,4,12,1,North,593,791
13,5,1,1,1,1,1,4,4,10,8,13,9,18,11,10,6,4,10,1,North,692,890
13,6,1,0,1,0,1,4,5,9,8,13,8,17,11,10,6,2,8,1,North,791,1189
13,7,1,1,1,0,1,4,4,9,7,13,8,16,11,12,4,1,7,1,North,890,1188
13,8,1,0,1,0,1,4,5,9,8,5,1,16,11,12,4,-1,7,1,North,1189,1187
13,7,1,1,1,0,1,4,5,10,8,5,1,17,11,11,4,-1,7,1,South,1188,1186
13,6,1,0,1,0,1,4,4,10,7,5,1,16,11,11,4,-1,7,2,South,1187,1285
13,5,1,1,1,1,1,4,4,11,7,5,1,15,11,10,4,-1,8,1,South,1186,1384
12,5,0,1,0,1,1,4,3,10,7,5,1,15,11,10,4,-1,8,1,West,1285,1483
11,5,0,1,0,1,1,3,3,11,7,5,1,15,10,10,2,-1,8,1,West,1384,1582
10,5,0,1,0,1,1,3,3,10,7,5,1,15,9,9,2,-1,8,1,West,1483,1681
9,5,0,1,0,1,1,3,3,10,7,5,1,14,9,8,3,-1,10,1,West,1582,1780
8,5,0,1,0,1,1,2,3,11,7,5,1,15,9,8,5,-1,12,1,West,1681,1879
7,5,0,1,0,1,1,3,3,10,7,5,1,15,10,6,5,-1,14,1,West,1780,1978
6,5,1,1,1,1,1,3,3,10,8,5,1,15,11,5,7,-1,16,1,West,1879,2077
5,5,0,1,0,1,1,3,3,10,7,5,1,16,11,4,7,-1,16,1,West,1978,2076
4,5,0,1,1,1,1,2,3,10,8,5,1,15,11,4,9,-1,18,1,West,2077,2075
3,5,1,1,0,0,1,2,3,10,7,5,1,16,11,3,9,-1,18,1,West,2076,2174
4,5,0,1,1,1,1,2,3,11,7,5,1,15,11,4,9,-1,17,1,East,2075,2273
4,4,1,0,1,0,1,1,3,11,7,5,1,15,11,4,10,-1,17,1,South,2174,2372
4,3,1,0,0,1,1,1,4,11,7,5,1,15,10,4,11,-1,17,1,South,2273,2471
3,3,0,1,0,1,1,1,4,11,7,5,1,15,9,3,12,-1,18,1,West,2372,2770
2,3,0,1,0,1,1,1,3,10,7,5,1,15,9,1,12,-1,18,1,West,2471,2869
1,3,1,1,0,0,1,1,1,11,7,5,1,14,9,-1,14,-1,18,1,West,2770,2968
1,4,1,0,1,0,1,1,1,11,7,5,1,13,9,-1,13,-1,17,1,North,2869,3067
1,5,1,0,1,0,1,1,1,10,7,5,1,13,9,-1,11,-1,17,1,North,2968,3166
1,6,1,0,1,0,1,1,1,10,7,5,1,14,9,-1,10,-1,15,1,North,3067,3265
1,7,1,1,1,0,1,1,1,11,7,5,1,13,9,-1,10,-1,13,1,North,3166,3364
2,7,0,1,0,1,1,1,1,11,7,5,1,12,9,-1,9,-1,12,1,East,3265,3463
3,7,1,1,1,1,1,1,1,10,7,5,1,12,9,-1,7,-1,11,1,East,3364,3562
4,7,0,1,0,1,1,1,1,10,7,5,1,12,9,-1,6,-1,10,1,East,3463,3661
5,7,0,1,0,1,1,1,1,10,7,5,1,12,9,-1,5,-1,8,1,East,3562,3760
6,7,1,0,1,1,1,1,1,9,7,5,1,11,9,-1,3,-1,6,1,East,3661,3759
6,6,1,0,1,0,1,1,1,9,7,5,1,10,9,-1,4,-1,6,2,South,3760,3758
6,5,1,1,1,1,1,1,1,9,8,5,1,10,8,-1,6,-1,6,1,South,3759,3757
7,5,0,1,0,1,1,1,1,9,8,5,1,10,7,-1,5,-1,6,2,East,3758,3756
8,5,0,1,0,1,1,1,1,9,8,5,1,10,8,-1,4,-1,6,3,East,3757,3755
9,5,0,1,0,1,1,1,1,9,9,5,1,10,9,-1,4,-1,5,4,East,3756,3754
10,5,0,1,0,1,1,1,1,9,9,5,1,10,9,-1,5,-1,5,4,East,3755,3753
11,5,0,1,0,1,1,1,1,9,8,5,1,11,9,-1,5,-1,4,3,East,3754,3752
10,5,0,1,0,1,1,1,1,9,8,5,1,11,9,-1,4,-1,6,4,West,3753,3751
9,5,0,1,0,1,1,1,1,9,9,5,1,12,9,-1,4,-1,6,4,West,3752,3750
8,5,0,1,0,1,1,1,1,9,8,5,1,11,9,-1,4,-1,7,3,West,3751,3749
7,5,0,1,0,1,1,1,1,9,7,5,1,11,9,-1,4,-1,8,2,West,3750,3748
6,5,1,1,1,1,1,1,1,8,7,5,1,11,9,-1,4,-1,9,1,West,3749,3747
6,6,1,0,1,0,1,1,1,8,7,5,1,11,9,-1,3,-1,9,2,North,3748,3746
6,7,1,0,1,1,1,1,1,8,7,5,1,12,9,-1,2,-1,8,1,North,3747,3745
6,6,1,0,1,0,1,1,1,8,7,5,1,12,9,-1,3,-1,8,2,South,3746,3744
6,5,1,1,1,1,1,1,1,8,7,5,1,11,9,-1,4,-1,9,1,South,3745,3743
7,5,0,1,0,1,1,1,1,9,7,5,1,11,9,-1,4,-1,8,2,East,3744,3742
8,5,0,1,0,1,1,1,1,9,7,5,1,11,9,-1,3,-1,6,3,East,3743,3741
9,5,0,1,0,1,1,1,1,10,7,5,1,10,9,-1,3,-1,6,4,East,3742,3740
10,5,0,1,0,1,1,1,1,11,7,5,1,11,9,-1,3,-1,5,4,East,3741,3739
11,5,0,1,0,1,1,1,1,10,7,5,1,11,9,-1,3,-1,5,3,East,3740,3738
12,5,0,1,0,1,1,1,1,10,8,5,1,12,9,-1,5,-1,5,2,East,3739,3737
13,5,1,1,1,1,1,1,1,10,9,5,1,11,9,-1,7,-1,7,1,East,3738,3736
13,6,1,0,1,0,1,1,1,10,9,5,1,10,9,-1,6,-1,5,2,North,3737,3735
13,7,1,1,1,0,1,1,1,10,9,5,1,10,8,-1,5,-1,5,1,North,3736,3834
13,8,1,0,1,0,1,1,1,9,9,5,1,9,8,-1,5,-1,5,1,North,3735,3933
13,9,1,1,1,1,1,1,1,10,9,5,1,9,7,-1,3,-1,6,1,North,3834,4232
12,9,0,1,0,1,1,1,1,11,9,5,1,9,7,-1,1,-1,4,1,West,3933,4331
11,9,0,1,0,1,1,1,1,3,1,5,1,10,7,-1,-1,-1,2,1,West,4232,4330
10,9,0,1,1,1,1,1,1,3,1,5,1,11,7,-1,-1,-1,2,1,West,4331,4329
10,8,1,0,1,1,1,1,1,3,1,5,1,10,7,-1,-1,-1,2,2,South,4330,4328
9,3,0,1,0,1,1,8,7,10,7,11,7,17,9,5,5,6,14,1,Stop,0,198
8,3,1,1,0,1,1,7,7,10,8,10,7,17,9,5,7,6,16,1,West,99,297
7,3,0,1,0,1,1,8,7,10,9,9,7,18,9,5,9,6,16,1,West,198,396
6,3,1,1,0,1,1,8,7,11,9,9,6,17,9,6,11,6,16,1,West,297,495
6,4,1,0,1,0,1,9,7,10,9,9,7,16,9,6,9,6,14,1,North,396,594
6,5,1,0,1,1,1,8,7,11,9,8,7,15,9,4,9,4,12,1,North,495,693
6,6,1,0,1,0,1,7,7,11,9,9,7,15,8,2,8,4,12,1,North,594,892
6,7,1,1,1,1,1,7,7,10,9,9,6,15,9,1,6,4,10,1,North,693,891
7,7,0,1,0,1,1,1,1,10,8,9,5,15,8,-1,4,4,9,2,East,892,1090
8,7,0,1,0,1,1,1,1,9,8,10,5,15,8,-1,2,4,8,2,East,891,1089
9,7,1,1,1,1,1,1,1,3,1,11,5,15,8,-1,-1,4,6,1,East,1090,1088
10,7,1,1,0,1,1,1,1,3,1,11,5,15,7,-1,-1,3,6,1,East,1089,1087
11,7,0,0,0,1,1,1,1,3,1,11,5,16,7,-1,-1,2,6,2,East,1088,1086
10,7,1,1,0,1,1,1,1,3,1,11,5,17,7,-1,-1,3,7,1,West,1087,1085
9,7,1,1,1,1,1,1,1,3,1,10,5,17,7,-1,-1,3,7,1,West,1086,1084
9,6,1,0,1,0,1,1,1,3,1,11,5,16,7,-1,-1,3,8,2,South,1085,1083
9,5,1,1,0,1,1,1,1,3,1,11,5,16,7,-1,-1,2,8,3,South,1084,1282
10,5,0,1,0,1,1,1,1,3,1,11,4,16,6,-1,-1,2,8,2,East,1083,1281
11,5,0,0,1,1,1,1,1,3,1,5,1,16,7,-1,-1,-1,7,2,East,1282,1280
10,5,0,1,0,1,1,1,1,3,1,5,1,16,7,-1,-1,-1,8,2,West,1281,1279
9,5,1,1,0,1,1,1,1,3,1,5,1,16,7,-1,-1,-1,9,3,West,1280,1278
9,6,1,0,1,0,1,1,1,3,1,5,1,16,7,-1,-1,-1,8,2,North,1279,1277
9,7,1,1,1,1,1,1,1,3,1,5,1,16,7,-1,-1,-1,7,1,North,1278,1276
10,7,1,1,0,1,1,1,1,3,1,5,1,16,7,-1,-1,-1,7,1,East,1277,1275
11,7,0,0,0,1,1,1,1,3,1,5,1,16,6,-1,-1,-1,5,2,East,1276,1274
10,7,1,1,0,1,1,1,1,3,1,5,1,16,7,-1,-1,-1,5,1,West,1275,1273
11,7,0,0,0,1,1,1,1,3,1,5,1,15,7,-1,-1,-1,4,2,East,1274,1272
10,7,1,1,0,1,1,1,1,3,1,5,1,15,7,-1,-1,-1,5,1,West,1273,1271
11,7,0,0,0,1,1,1,1,3,1,5,1,15,7,-1,-1,-1,4,2,East,1272,1270
10,7,1,1,0,1,1,1,1,3,1,5,1,15,7,-1,-1,-1,6,1,West,1271,1269
11,7,0,0,0,1,1,1,1,3,1,5,1,16,7,-1,-1,-1,4,2,East,1270,1268
10,7,1,1,0,1,1,1,1,3,1,5,1,15,7,-1,-1,-1,6,1,West,1269,1267
11,7,0,0,0,1,1,1,1,3,1,5,1,15,8,-1,-1,-1,5,2,East,1268,1366
10,7,1,1,0,1,1,1,1,3,1,5,1,15,8,-1,-1,-1,5,1,West,1267,1465
10,8,1,0,1,1,1,1,1,3,1,5,1,15,7,-1,-1,-1,7,1,North,1366,1464
9,8,1,1,1,0,1,1,1,3,1,5,1,16,7,-1,-1,-1,7,1,West,1465,1463
9,7,1,1,1,1,1,1,1,3,1,5,1,15,7,-1,-1,-1,6,2,South,1464,1462
10,7,1,1,0,1,1,1,1,3,1,5,1,15,7,-1,-1,-1,4,2,East,1463,1461
11,7,0,0,0,1,1,1,1,3,1,5,1,14,7,-1,-1,-1,3,2,East,1462,1460
10,7,1,1,0,1,1,1,1,3,1,5,1,14,7,-1,-1,-1,3,2,West,1461,1459
11,7,0,0,0,1,1,1,1,3,1,5,1,13,7,-1,-1,-1,3,2,East,1460,1458
10,7,1,1,0,1,1,1,1,3,1,5,1,14,7,-1,-1,-1,4,2,West,1459,1457
11,7,0,0,0,1,1,1,1,3,1,5,1,14,7,-1,-1,-1,4,2,East,1458,1456
10,7,1,1,0,1,1,1,1,3,1,5,1,15,7,-1,-1,-1,4,2,West,1457,1455
11,7,0,0,0,1,1,1,1,3,1,5,1,14,7,-1,-1,-1,2,2,East,1456,1454
10,7,1,1,0,1,1,1,1,3,1,5,1,13,7,-1,-1,-1,4,2,West,1455,1453
11,7,0,0,0,1,1,1,1,3,1,5,1,14,7,-1,-1,-1,4,2,East,1454,1452
10,7,1,1,0,1,1,1,1,3,1,5,1,15,7,-1,-1,-1,4,2,West,1453,1451
11,7,0,0,0,1,1,1,1,3,1,5,1,14,7,-1,-1,-1,3,2,East,1452,1450
10,7,1,1,0,1,1,1,1,3,1,5,1,14,7,-1,-1,-1,3,2,West,1451,1449
11,7,0,0,0,1,1,1,1,3,1,5,1,13,7,-1,-1,-1,3,2,East,1450,1448
10,7,1,1,0,1,1,1,1,3,1,5,1,14,7,-1,-1,-1,3,2,West,1449,1447
11,7,0,0,0,1,1,1,1,3,1,5,1,13,7,-1,-1,-1,3,2,East,1448,1446
10,7,1,1,0,1,1,1,1,3,1,5,1,13,6,-1,-1,-1,3,2,West,1447,1445
9,7,1,1,1,1,1,1,1,3,1,5,1,13,7,-1,-1,-1,5,2,West,1446,1444
10,7,1,1,0,1,1,1,1,3,1,5,1,13,8,-1,-1,-1,4,2,East,1445,1443
11,7,0,0,0,1,1,1,1,3,1,5,1,13,8,-1,-1,-1,4,2,East,1444,1442
10,7,1,1,0,1,1,1,1,3,1,5,1,13,9,-1,-1,-1,5,2,West,1443,1541
10,8,1,0,1,1,1,1,1,3,1,5,1,13,9,-1,-1,-1,3,1,North,1442,1640
1,18,0,1,1,0,1,5,9,11,3,17,6,25,13,13,25,28,29,-1,Stop,0,-2
2,18,0,1,0,1,1,5,9,11,4,17,6,25,13,12,23,27,28,-1,East,-1,-3
3,18,0,1,0,1,1,5,10,11,4,18,6,25,13,10,22,27,26,-1,East,-2,-4
4,18,0,1,0,1,1,5,10,11,4,18,5,25,14,9,21,27,25,-1,East,-3,-5
5,18,0,1,0,1,1,5,9,11,3,18,5,25,14,9,21,26,23,-1,East,-4,-6
4,18,0,1,0,1,1,5,8,11,4,17,5,25,15,11,21,26,24,-1,West,-5,-7
3,18,0,1,0,1,1,5,8,11,5,17,5,25,15,12,21,27,26,-1,West,-6,-8
2,18,0,1,0,1,1,5,7,11,4,17,6,25,14,14,23,27,26,-1,West,-7,-9
1,18,0,1,1,0,1,5,7,11,3,16,6,24,14,15,25,27,28,-1,West,-8,-10
1,17,1,0,1,0,1,5,6,11,4,17,6,25,14,15,23,27,27,-1,South,-9,-11
1,16,1,1,1,0,1,5,7,11,3,17,5,25,14,13,23,27,25,-1,South,-10,-12
2,16,0,1,1,1,1,6,7,10,3,17,5,24,14,13,21,26,23,-1,East,-11,-13
3,16,0,1,1,1,1,6,8,9,3,17,6,23,14,11,19,24,21,-1,East,-12,-14
4,16,0,1,1,1,1,6,7,8,3,17,6,23,15,11,17,23,19,-1,East,-13,-15
5,16,0,1,1,1,1,6,8,8,3,18,6,23,16,9,16,23,19,-1,East,-14,-16
6,16,0,1,1,1,1,6,8,8,4,18,6,23,15,8,14,22,17,-1,East,-15,-17
6,15,1,1,1,1,1,6,8,8,5,19,6,23,16,7,12,22,18,-1,South,-16,-18
6,14,1,1,0,1,1,5,8,9,5,19,5,23,16,7,12,22,19,-1,South,-17,-19
5,14,1,1,0,1,1,4,8,10,5,18,5,23,16,7,14,22,20,-1,West,-18,-20
4,14,1,1,0,1,1,5,8,9,5,19,5,23,16,7,14,24,20,-1,West,-19,-21
3,14,1,1,0,1,1,5,7,8,5,19,5,23,15,9,14,25,21,-1,West,-20,-22
2,14,1,1,0,1,1,5,7,8,4,18,5,23,15,10,16,25,21,-1,West,-21,-23
1,14,1,1,1,0,1,5,7,8,3,18,4,22,15,11,18,27,21,-1,West,-22,-24
1,13,1,0,1,0,1,5,6,9,3,18,5,22,14,11,18,25,23,-1,South,-23,-25
1,12,1,1,1,0,1,4,6,9,3,19,5,23,14,9,17,25,23,-1,South,-24,-26
2,12,0,1,0,1,1,4,7,9,3,19,4,22,14,7,16,25,21,-1,East,-25,-27
3,12,0,1,0,1,1,5,7,9,3,19,3,22,13,7,15,25,21,-1,East,-26,-28
4,12,0,1,0,1,1,5,8,9,3,20,3,23,13,5,14,25,19,-1,East,-27,-29
5,12,0,1,0,1,1,5,8,9,4,20,3,22,13,4,12,24,19,-1,East,-28,-30
4,12,0,1,0,1,1,5,7,9,5,21,3,23,13,6,12,26,21,-1,West,-29,-31
3,12,0,1,0,1,1,4,7,9,4,21,4,23,14,6,14,26,23,-1,West,-30,-32
2,12,0,1,0,1,1,4,6,10,4,20,4,23,15,8,16,26,23,-1,West,-31,-33
1,12,1,1,1,0,1,4,5,11,4,21,4,23,14,10,18,28,25,-1,West,-32,-34
1,11,1,0,1,0,1,4,4,11,5,21,3,24,14,10,16,28,25,-1,South,-33,-35
1,10,1,0,1,0,1,4,4,11,4,21,4,23,14,9,16,26,26,-1,South,-34,-36
1,9,1,0,1,0,1,5,4,11,3,21,3,23,14,9,16,26,28,-1,South,-35,-37
1,8,1,0,1,0,1,4,4,10,3,21,4,24,14,7,14,24,28,-1,South,-36,-38
1,7,1,0,1,0,1,3,4,10,3,20,4,23,14,5,13,22,30,-1,South,-37,-39
1,6,1,1,1,0,1,3,5,9,3,19,4,23,15,3,11,20,32,-1,South,-38,160
2,6,0,1,1,1,1,2,5,8,3,20,4,23,16,1,9,20,30,-1,East,-39,159
2,5,1,1,1,1,1,1,1,7,3,21,4,23,15,-1,7,20,31,-1,South,160,158
3,5,1,1,1,1,1,1,1,8,3,21,3,23,15,-1,7,20,31,-1,East,159,157
4,5,1,1,1,1,1,1,1,8,4,22,3,23,16,-1,5,20,29,-1,East,158,156
5,5,1,0,1,1,1,1,1,8,4,21,3,23,15,-1,4,18,29,-1,East,157,155
5,4,1,0,1,1,1,1,1,8,3,21,4,23,16,-1,4,16,30,-1,South,156,154
5,3,1,1,0,1,1,1,1,8,4,20,4,23,16,-1,4,16,30,-1,South,155,153
6,3,0,1,0,1,1,1,1,9,4,20,4,23,15,-1,4,15,28,-1,East,154,152
7,3,0,1,0,1,1,1,1,9,3,19,4,23,14,-1,2,13,26,-1,East,153,151
8,3,1,1,0,1,1,1,1,9,4,19,4,23,13,-1,2,12,24,-1,East,152,150
9,3,1,1,0,1,1,1,1,10,4,18,4,22,13,-1,2,10,23,-1,East,151,349
10,3,1,1,0,1,1,1,1,10,4,18,3,22,13,-1,1,8,23,-1,East,150,348
10,4,1,1,1,1,1,1,1,3,1,19,3,23,13,-1,-1,10,23,-1,North,349,347
9,4,1,1,1,1,1,1,1,3,1,18,3,23,14,-1,-1,10,23,-1,West,348,346
9,3,1,1,0,1,1,1,1,3,1,17,3,23,13,-1,-1,8,23,-1,South,347,345
10,3,1,1,0,1,1,1,1,3,1,16,3,22,13,-1,-1,6,23,-1,East,346,344
11,3,1,0,0,1,1,1,1,3,1,15,3,23,13,-1,-1,4,22,-1,East,345,343
11,4,1,0,1,1,1,1,1,3,1,14,3,23,13,-1,-1,4,21,-1,North,344,342
11,5,1,0,1,1,1,1,1,3,1,13,3,23,13,-1,-1,4,20,-1,North,343,341
11,6,1,0,1,1,1,1,1,3,1,13,4,23,13,-1,-1,4,20,-1,North,342,340
11,7,1,0,1,1,1,1,1,3,1,13,4,23,14,-1,-1,5,18,-1,North,341,339
11,8,1,0,1,1,1,1,1,3,1,13,5,22,14,-1,-1,5,17,-1,North,340,338
11,9,1,0,1,1,1,1,1,3,1,13,5,22,14,-1,-1,6,17,-1,North,339,337
11,10,1,0,1,1,1,1,1,3,1,13,5,22,15,-1,-1,7,15,-1,North,338,336
11,11,1,0,1,1,1,1,1,3,1,13,4,21,15,-1,-1,9,15,-1,North,337,335
11,12,0,1,1,1,1,1,1,3,1,13,4,22,15,-1,-1,10,15,-1,North,336,334
12,12,0,1,0,1,1,1,1,3,1,13,3,23,15,-1,-1,10,13,-1,East,335,333
13,12,0,1,1,1,1,1,1,3,1,13,4,22,15,-1,-1,8,12,-1,East,334,332
13,11,1,1,1,0,1,1,1,3,1,13,4,22,15,-1,-1,7,14,-1,South,333,331
13,10,1,1,1,0,1,1,1,3,1,13,5,23,15,-1,-1,5,14,-1,South,332,330
13,9,1,1,1,0,1,1,1,3,1,14,5,23,14,-1,-1,5,15,-1,South,331,329
14,9,1,0,1,1,1,1,1,3,1,14,5,23,14,-1,-1,4,13,-1,East,330,328
14,8,1,1,1,1,1,1,1,3,1,14,6,22,14,-1,-1,2,15,-1,South,329,527
14,7,1,0,1,1,1,1,1,3,1,15,6,23,14,-1,-1,2,16,-1,South,328,526
14,6,1,1,1,1,1,1,1,3,1,5,1,23,14,-1,-1,-1,18,-1,South,527,525
15,6,0,1,0,1,1,1,1,3,1,5,1,24,14,-1,-1,-1,18,-1,East,526,524
16,6,0,1,0,1,1,1,1,3,1,5,1,25,14,-1,-1,-1,16,-1,East,525,523
17,6,0,1,1,1,1,1,1,3,1,5,1,24,14,-1,-1,-1,16,-1,East,524,522
18,6,0,1,1,1,1,1,1,3,1,5,1,24,15,-1,-1,-1,14,-1,East,523,521
19,6,0,1,1,1,1,1,1,3,1,5,1,24,14,-1,-1,-1,12,-1,East,522,520
20,6,0,1,1,1,1,1,1,3,1,5,1,23,14,-1,-1,-1,10,-1,East,521,519
21,6,0,1,0,1,1,1,1,3,1,5,1,22,14,-1,-1,-1,10,-1,East,520,518
22,6,0,1,0,1,1,1,1,3,1,5,1,23,14,-1,-1,-1,8,-1,East,519,517
23,6,1,1,1,1,1,1,1,3,1,5,1,22,14,-1,-1,-1,8,-1,East,518,516
23,7,1,1,1,0,1,1,1,3,1,5,1,23,14,-1,-1,-1,6,-1,North,517,515
23,8,1,1,1,1,1,1,1,3,1,5,1,23,13,-1,-1,-1,6,-1,North,516,514
23,9,1,1,1,0,1,1,1,3,1,5,1,23,14,-1,-1,-1,6,-1,North,515,513
23,10,1,1,1,1,1,1,1,3,1,5,1,23,15,-1,-1,-1,5,-1,North,514,512
23,11,0,1,1,1,1,1,1,3,1,5,1,23,15,-1,-1,-1,5,-1,North,513,511
22,11,0,1,1,0,1,1,1,3,1,5,1,22,15,-1,-1,-1,3,-1,West,512,510
23,11,0,1,1,1,1,1,1,3,1,5,1,22,14,-1,-1,-1,5,-1,East,511,509
24,11,0,1,1,1,1,1,1,3,1,5,1,22,15,-1,-1,-1,7,-1,East,510,508
25,11,0,0,1,1,1,1,1,3,1,5,1,21,15,-1,-1,-1,9,-1,East,509,507
25,10,1,0,1,1,1,1,1,3,1,5,1,20,15,-1,-1,-1,10,-1,South,508,506
25,9,1,0,1,1,1,1,1,3,1,5,1,20,15,-1,-1,-1,10,-1,South,507,505
25,8,1,0,1,1,1,1,1,3,1,5,1,21,15,-1,-1,-1,12,-1,South,506,504
25,7,1,0,1,1,1,1,1,3,1,5,1,21,16,-1,-1,-1,14,-1,South,505,503
25,6,1,0,1,1,1,1,1,3,1,5,1,20,16,-1,-1,-1,15,-1,South,504,502
25,5,1,0,1,1,1,1,1,3,1,5,1,20,16,-1,-1,-1,17,-1,South,503,501
25,4,1,0,1,1,1,1,1,3,1,5,1,20,17,-1,-1,-1,17,-1,South,502,500
25,3,1,0,0,1,1,1,1,3,1,5,1,21,17,-1,-1,-1,19,-1,South,501,499
24,3,1,1,0,1,1,1,1,3,1,5,1,21,18,-1,-1,-1,18,-1,West,500,498
23,3,1,1,0,1,1,1,1,3,1,5,1,21,18,-1,-1,-1,18,-1,West,499,497
22,3,1,1,0,1,1,1,1,3,1,5,1,20,18,-1,-1,-1,16,-1,West,498,496
21,3,1,1,0,1,1,1,1,3,1,5,1,21,18,-1,-1,-1,14,-1,West,497,495
21,4,0,1,1,1,1,1,1,3,1,5,1,21,17,-1,-1,-1,13,-1,North,496,494
22,4,0,1,1,1,1,1,1,3,1,5,1,21,17,-1,-1,-1,14,-1,East,495,493
23,4,1,1,1,1,1,1,1,3,1,5,1,21,17,-1,-1,-1,15,-1,East,494,492
23,5,1,1,1,0,1,1,1,3,1,5,1,21,17,-1,-1,-1,15,-1,North,493,491
23,6,1,1,1,1,1,1,1,3,1,5,1,20,17,-1,-1,-1,13,-1,North,492,490
22,6,0,1,0,1,1,1,1,3,1,5,1,21,17,-1,-1,-1,13,-1,West,491,489
21,6,0,1,0,1,1,1,1,3,1,5,1,21,18,-1,-1,-1,13,-1,West,490,488
20,6,0,1,1,1,1,1,1,3,1,5,1,22,18,-1,-1,-1,15,-1,West,489,487
19,6,0,1,1,1,1,1,1,3,1,5,1,23,18,-1,-1,-1,17,-1,West,488,486
18,6,0,1,1,1,1,1,1,3,1,5,1,24,18,-1,-1,-1,17,-1,West,487,485
17,6,0,1,1,1,1,1,1,3,1,5,1,23,18,-1,-1,-1,18,-1,West,486,484
16,6,0,1,0,1,1,1,1,3,1,5,1,23,18,-1,-1,-1,18,-1,West,485,483
15,6,0,1,0,1,1,1,1,3,1,5,1,22,18,-1,-1,-1,18,-1,West,484,482
14,6,1,1,1,1,1,1,1,3,1,5,1,21,18,-1,-1,-1,19,-1,West,483,481
14,7,1,0,1,1,1,1,1,3,1,5,1,21,18,-1,-1,-1,17,-1,North,482,480
14,8,1,1,1,1,1,1,1,3,1,5,1,21,17,-1,-1,-1,15,-1,North,481,479
15,8,0,1,0,1,1,1,1,3,1,5,1,21,16,-1,-1,-1,14,-1,East,480,478
16,8,0,1,0,1,1,1,1,3,1,5,1,21,16,-1,-1,-1,12,-1,East,479,477
17,8,0,1,0,1,1,1,1,3,1,5,1,20,16,-1,-1,-1,12,-1,East,478,476
18,8,0,1,0,1,1,1,1,3,1,5,1,21,16,-1,-1,-1,11,-1,East,477,475
19,8,0,1,0,1,1,1,1,3,1,5,1,21,16,-1,-1,-1,9,-1,East,476,474
20,8,0,1,0,1,1,1,1,3,1,5,1,20,16,-1,-1,-1,8,-1,East,475,473
19,8,0,1,0,1,1,1,1,3,1,5,1,20,16,-1,-1,-1,10,-1,West,474,472
18,8,0,1,0,1,1,1,1,3,1,5,1,20,17,-1,-1,-1,11,-1,West,473,471
17,8,0,1,0,1,1,1,1,3,1,5,1,20,17,-1,-1,-1,12,-1,West,472,470
16,8,0,1,0,1,1,1,1,3,1,5,1,20,17,-1,-1,-1,14,-1,West,471,469
15,8,0,1,0,1,1,1,1,3,1,5,1,20,18,-1,-1,-1,14,-1,West,470,468
14,8,1,1,1,1,1,1,1,3,1,5,1,19,18,-1,-1,-1,14,-1,West,469,467
14,9,1,0,1,1,1,1,1,3,1,5,1,18,18,-1,-1,-1,14,-1,North,468,466
14,10,1,1,1,1,1,1,1,3,1,5,1,19,18,-1,-1,-1,12,-1,North,467,465
15,10,1,1,0,1,1,1,1,3,1,5,1,18,18,-1,-1,-1,12,-1,East,466,464
16,10,1,1,0,1,1,1,1,3,1,5,1,19,18,-1,-1,-1,12,-1,East,465,463
17,10,1,1,0,1,1,1,1,3,1,5,1,20,18,-1,-1,-1,11,-1,East,464,462
18,10,1,1,0,1,1,1,1,3,1,5,1,20,18,-1,-1,-1,9,-1,East,463,461
19,10,1,1,0,1,1,1,1,3,1,5,1,19,18,-1,-1,-1,9,-1,East,462,460
19,11,1,1,1,1,1,1,1,3,1,5,1,18,18,-1,-1,-1,9,-1,North,461,459
18,11,1,1,1,1,1,1,1,3,1,5,1,17,18,-1,-1,-1,7,-1,West,460,458
17,11,1,1,1,1,1,1,1,3,1,5,1,17,17,-1,-1,-1,7,-1,West,459,457
17,12,1,1,1,1,1,1,1,3,1,5,1,16,17,-1,-1,-1,5,-1,North,458,456
16,12,0,1,1,1,1,1,1,3,1,5,1,17,17,-1,-1,-1,6,-1,West,457,455
15,12,0,1,1,1,1,1,1,3,1,5,1,17,17,-1,-1,-1,8,-1,West,456,454
14,12,1,1,1,1,1,1,1,3,1,5,1,18,17,-1,-1,-1,8,-1,West,455,453
14,13,1,0,1,0,1,1,1,3,1,5,1,17,17,-1,-1,-1,8,-1,North,454,452
14,14,1,1,1,1,1,1,1,3,1,5,1,17,18,-1,-1,-1,7,-1,North,453,451
15,14,1,1,0,1,1,1,1,3,1,5,1,17,18,-1,-1,-1,7,-1,East,452,450
16,14,1,1,0,1,1,1,1,3,1,5,1,18,18,-1,-1,-1,6,-1,East,451,449
17,14,1,1,1,1,1,1,1,3,1,5,1,18,18,-1,-1,-1,4,-1,East,450,448
18,14,0,1,1,1,1,1,1,3,1,5,1,18,17,-1,-1,-1,4,-1,East,449,447
19,14,0,1,1,1,1,1,1,3,1,5,1,18,18,-1,-1,-1,6,-1,East,448,446
20,14,1,0,1,1,1,1,1,3,1,5,1,17,18,-1,-1,-1,8,-1,East,447,445
20,15,1,1,1,0,1,1,1,3,1,5,1,16,18,-1,-1,-1,8,-1,North,446,444
20,16,1,1,1,0,1,1,1,3,1,5,1,15,18,-1,-1,-1,6,-1,North,445,443
20,17,1,1,1,1,1,1,1,3,1,5,1,15,17,-1,-1,-1,6,-1,North,444,442
19,17,1,1,0,1,1,1,1,3,1,5,1,15,18,-1,-1,-1,5,-1,West,443,441
18,17,1,1,0,1,1,1,1,3,1,5,1,15,18,-1,-1,-1,4,-1,West,442,440
17,17,1,1,1,1,1,1,1,3,1,5,1,15,18,-1,-1,-1,3,-1,West,441,439
16,17,1,1,1,1,1,1,1,3,1,5,1,15,18,-1,-1,-1,1,-1,West,440,438
15,17,1,1,1,1,1,1,1,3,1,5,1,16,18,-1,-1,-1,1,-1,West,439,437
15,18,0,1,1,1,1,1,1,3,1,5,1,16,17,-1,-1,-1,2,-1,North,438,436
