@relation 'training2_keyboard-weka.filters.unsupervised.attribute.Remove-R23-25-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,22,21-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,22,21-weka.filters.unsupervised.attribute.Remove-R20'

@attribute PosX_P numeric
@attribute PosY_P numeric
@attribute IsLegalNorth {0,1}
@attribute IsLegalEast {0,1}
@attribute IsLegalSouth {0,1}
@attribute IsLegalWest {0,1}
@attribute IsLegalStop {0,1}
@attribute PosX_G0 numeric
@attribute PosY_G0 numeric
@attribute PosX_G1 numeric
@attribute PosY_G1 numeric
@attribute PosX_G2 numeric
@attribute PosY_G2 numeric
@attribute PosX_G3 numeric
@attribute PosY_G3 numeric
@attribute Dis_G0 numeric
@attribute Dis_G1 numeric
@attribute Dis_G2 numeric
@attribute Dis_G3 numeric
@attribute Dir_P {North,South,East,West,Stop}
@attribute Score numeric

@data
12,10,1,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,0
12,10,1,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,-1
13,10,1,1,1,1,1,5,6,5,12,13,6,13,12,12,10,4,2,East,-2
13,9,1,1,1,1,1,5,6,5,12,13,6,13,12,11,11,3,3,South,-3
14,9,1,1,1,1,1,5,6,5,12,13,6,13,12,12,12,4,4,East,-4
15,9,1,1,1,1,1,5,6,5,12,13,6,13,12,13,13,5,5,East,-5
16,9,1,1,1,1,1,5,6,5,12,13,6,13,12,14,14,6,6,East,-6
17,9,1,1,1,1,1,5,6,5,12,13,6,13,12,15,15,7,7,East,-7
18,9,1,0,1,1,1,5,6,5,12,13,6,13,12,16,16,8,8,East,92
18,8,1,0,1,1,1,5,6,5,12,13,6,13,12,15,17,7,9,South,91
18,7,1,0,1,1,1,5,6,5,12,13,6,13,12,14,18,6,10,South,90
18,6,1,0,1,1,1,5,6,5,12,13,6,13,12,13,19,5,11,South,89
17,6,1,1,1,1,1,5,6,5,12,13,6,13,12,12,18,4,10,West,88
16,6,1,1,1,1,1,5,6,5,12,13,6,13,12,11,17,3,9,West,87
15,6,1,1,1,1,1,5,6,5,12,13,6,13,12,10,16,2,8,West,86
14,6,1,1,1,1,1,5,6,5,12,13,6,13,12,9,15,1,7,West,85
13,6,1,1,1,1,1,5,6,5,12,5,1,13,12,8,14,-1,6,West,284
12,6,1,1,1,1,1,5,6,5,12,5,1,13,12,7,13,-1,7,West,283
11,6,1,1,1,1,1,5,6,5,12,5,1,13,12,6,12,-1,8,West,282
10,6,1,1,1,1,1,5,6,5,12,5,1,13,12,5,11,-1,9,West,281
9,6,1,1,1,1,1,5,6,5,12,5,1,13,12,4,10,-1,10,West,280
8,6,1,1,1,1,1,5,6,5,12,5,1,13,12,3,9,-1,11,West,279
7,6,1,1,1,1,1,5,6,5,12,5,1,13,12,2,8,-1,12,West,278
6,6,1,1,1,1,1,5,6,5,12,5,1,13,12,1,7,-1,13,West,277
5,6,1,1,1,1,1,1,1,5,12,5,1,13,12,-1,6,-1,14,West,476
4,6,1,1,1,1,1,1,1,5,12,5,1,13,12,-1,7,-1,15,West,475
4,7,1,1,1,1,1,1,1,5,12,5,1,13,12,-1,6,-1,14,North,474
4,8,1,1,1,1,1,1,1,5,12,5,1,13,12,-1,5,-1,13,North,473
5,8,1,1,1,1,1,1,1,5,12,5,1,13,12,-1,4,-1,12,East,472
6,8,1,1,1,1,1,1,1,5,12,5,1,13,12,-1,5,-1,11,East,471
6,9,1,1,1,1,1,1,1,5,12,5,1,13,12,-1,4,-1,10,North,470
6,10,1,1,1,0,1,1,1,5,12,5,1,13,12,-1,3,-1,9,North,469
6,11,1,1,1,1,1,1,1,5,12,5,1,13,12,-1,2,-1,8,North,468
5,11,1,1,0,1,1,1,1,5,12,5,1,13,12,-1,1,-1,9,West,467
5,12,1,1,1,1,1,1,1,3,1,5,1,13,12,-1,-1,-1,8,North,666
6,12,1,1,1,1,1,1,1,3,1,5,1,13,12,-1,-1,-1,7,East,665
7,12,1,1,1,1,1,1,1,3,1,5,1,13,12,-1,-1,-1,6,East,664
8,12,1,1,1,1,1,1,1,3,1,5,1,13,12,-1,-1,-1,5,East,663
9,12,1,1,1,1,1,1,1,3,1,5,1,13,12,-1,-1,-1,4,East,662
4,12,0,1,1,1,1,9,3,11,7,19,12,22,9,14,12,15,21,Stop,0
4,12,0,1,1,1,1,9,3,11,7,19,12,22,9,14,12,15,21,Stop,-1
5,12,0,1,1,1,1,9,3,11,7,19,12,22,9,13,11,14,20,East,-2
6,12,0,1,1,1,1,9,3,11,7,19,12,22,9,12,10,13,19,East,-3
7,12,0,1,1,1,1,9,3,11,7,19,12,22,9,11,9,12,18,East,96
8,12,0,1,1,1,1,9,3,11,7,19,12,22,9,10,8,11,17,East,195
9,12,0,1,1,1,1,9,3,11,7,19,12,22,9,9,7,10,16,East,294
10,12,0,1,1,1,1,9,3,11,7,19,12,22,9,10,6,9,15,East,393
11,12,0,1,1,1,1,9,3,11,7,19,12,22,9,11,5,8,14,East,392
11,11,1,1,1,1,1,9,3,11,7,19,12,22,9,10,4,9,13,South,491
11,10,1,1,1,1,1,9,3,11,7,19,12,22,9,9,3,10,12,South,590
11,9,1,1,1,1,1,9,3,11,7,19,12,22,9,8,2,11,11,South,589
11,8,1,1,1,1,1,9,3,11,7,19,12,22,9,7,1,12,12,South,688
11,7,1,1,1,1,1,9,3,3,1,19,12,22,9,6,-1,13,13,South,887
11,6,1,1,1,1,1,9,3,3,1,19,12,22,9,5,-1,14,14,South,886
10,6,1,1,1,1,1,9,3,3,1,19,12,22,9,4,-1,15,15,West,985
9,6,1,1,1,1,1,9,3,3,1,19,12,22,9,3,-1,16,16,West,1084
9,5,1,1,1,1,1,9,3,3,1,19,12,22,9,2,-1,17,17,South,1083
9,4,1,1,1,1,1,9,3,3,1,19,12,22,9,1,-1,18,18,South,1082
9,3,1,1,0,1,1,1,1,3,1,19,12,22,9,-1,-1,19,19,South,1281
10,3,1,1,0,1,1,1,1,3,1,19,12,22,9,-1,-1,18,18,East,1380
11,3,1,1,0,1,1,1,1,3,1,19,12,22,9,-1,-1,17,17,East,1379
12,3,1,1,0,1,1,1,1,3,1,19,12,22,9,-1,-1,16,16,East,1378
13,3,1,1,0,1,1,1,1,3,1,19,12,22,9,-1,-1,15,15,East,1377
14,3,1,1,0,1,1,1,1,3,1,19,12,22,9,-1,-1,14,14,East,1376
15,3,1,1,0,1,1,1,1,3,1,19,12,22,9,-1,-1,13,13,East,1375
16,3,1,1,0,1,1,1,1,3,1,19,12,22,9,-1,-1,12,12,East,1374
17,3,1,1,0,1,1,1,1,3,1,19,12,22,9,-1,-1,11,11,East,1473
18,3,1,1,0,1,1,1,1,3,1,19,12,22,9,-1,-1,10,10,East,1572
19,3,1,1,0,1,1,1,1,3,1,19,12,22,9,-1,-1,9,9,East,1671
20,3,1,1,0,1,1,1,1,3,1,19,12,22,9,-1,-1,10,8,East,1770
20,4,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,9,7,North,1869
21,4,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,10,6,East,1968
22,4,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,11,5,East,2067
22,5,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,10,4,North,2166
22,6,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,9,3,North,2165
22,7,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,8,2,North,2264
22,8,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,7,1,North,2363
22,9,1,1,1,1,1,1,1,3,1,19,12,7,1,-1,-1,6,-1,North,2562
22,10,1,1,1,1,1,1,1,3,1,19,12,7,1,-1,-1,5,-1,North,2661
21,10,1,1,1,1,1,1,1,3,1,19,12,7,1,-1,-1,4,-1,West,2760
9,3,0,1,0,1,1,3,5,8,7,11,7,18,11,8,5,6,17,Stop,0
9,3,0,1,0,1,1,3,5,8,7,11,7,18,11,8,5,6,17,Stop,-1
8,3,0,1,0,1,1,3,5,8,7,11,7,18,11,7,4,7,18,West,98
7,3,0,1,0,1,1,3,5,8,7,11,7,18,11,6,5,8,19,West,197
6,3,1,1,0,0,1,3,5,8,7,11,7,18,11,5,6,9,20,West,296
6,4,1,0,1,0,1,3,5,8,7,11,7,18,11,4,5,8,19,North,395
6,5,1,1,1,1,1,3,5,8,7,11,7,18,11,3,4,7,18,North,494
5,5,0,1,0,1,1,3,5,8,7,11,7,18,11,2,5,8,19,West,593
4,5,0,1,1,1,1,3,5,8,7,11,7,18,11,1,6,9,20,West,692
3,5,1,1,0,0,1,1,1,8,7,11,7,18,11,-1,7,10,21,West,891
3,6,1,0,1,0,1,1,1,8,7,11,7,18,11,-1,6,9,20,North,990
3,7,1,1,1,1,1,1,1,8,7,11,7,18,11,-1,5,8,19,North,1089
4,7,0,1,0,1,1,1,1,8,7,11,7,18,11,-1,4,7,18,East,1188
5,7,0,1,0,1,1,1,1,8,7,11,7,18,11,-1,3,6,17,East,1287
6,7,1,0,1,1,1,1,1,8,7,11,7,18,11,-1,2,5,16,East,1386
6,8,1,0,1,0,1,1,1,8,7,11,7,18,11,-1,3,6,15,North,1485
6,9,1,1,1,1,1,1,1,8,7,11,7,18,11,-1,4,7,14,North,1584
7,9,0,1,0,1,1,1,1,8,7,11,7,18,11,-1,3,6,13,East,1683
8,9,0,1,0,1,1,1,1,8,7,11,7,18,11,-1,2,5,12,East,1782
9,9,0,1,1,1,1,1,1,8,7,11,7,18,11,-1,3,4,11,East,1881
9,8,1,1,1,0,1,1,1,8,7,11,7,18,11,-1,2,3,12,South,1880
9,7,1,1,0,1,1,1,1,8,7,11,7,18,11,-1,1,2,13,South,1879
8,7,0,1,0,0,1,1,1,3,1,11,7,18,11,-1,-1,3,14,West,2078
9,7,1,1,0,1,1,1,1,3,1,11,7,18,11,-1,-1,2,13,East,2077
10,7,1,1,0,1,1,1,1,3,1,11,7,18,11,-1,-1,1,12,East,2076
11,7,0,0,0,1,1,1,1,3,1,5,1,18,11,-1,-1,-1,11,East,2275
10,7,1,1,0,1,1,1,1,3,1,5,1,18,11,-1,-1,-1,12,West,2274
10,8,1,0,1,1,1,1,1,3,1,5,1,18,11,-1,-1,-1,11,North,2273
10,9,0,1,1,1,1,1,1,3,1,5,1,18,11,-1,-1,-1,10,North,2372
11,9,0,1,0,1,1,1,1,3,1,5,1,18,11,-1,-1,-1,9,East,2471
12,9,0,1,0,1,1,1,1,3,1,5,1,18,11,-1,-1,-1,8,East,2570
13,9,1,1,1,1,1,1,1,3,1,5,1,18,11,-1,-1,-1,7,East,2669
14,9,0,1,0,1,1,1,1,3,1,5,1,18,11,-1,-1,-1,6,East,2768
15,9,1,1,0,1,1,1,1,3,1,5,1,18,11,-1,-1,-1,5,East,2867
15,10,1,0,1,0,1,1,1,3,1,5,1,18,11,-1,-1,-1,4,North,2966
9,3,0,1,0,1,1,8,7,10,7,11,7,17,9,5,5,6,14,Stop,0
9,3,0,1,0,1,1,8,7,10,7,11,7,17,9,5,5,6,14,Stop,-1
8,3,1,1,0,1,1,8,7,10,7,11,7,17,9,4,6,7,15,West,98
7,3,0,1,0,1,1,8,7,10,7,11,7,17,9,5,7,8,16,West,197
6,3,1,1,0,1,1,8,7,10,7,11,7,17,9,6,8,9,17,West,296
6,4,1,0,1,0,1,8,7,10,7,11,7,17,9,5,7,8,16,North,395
6,5,1,0,1,1,1,8,7,10,7,11,7,17,9,4,6,7,15,North,494
6,6,1,0,1,0,1,8,7,10,7,11,7,17,9,3,5,6,14,North,593
6,7,1,1,1,1,1,8,7,10,7,11,7,17,9,2,4,5,13,North,692
7,7,0,1,0,1,1,8,7,10,7,11,7,17,9,1,3,4,12,East,691
8,7,0,1,0,1,1,1,1,10,7,11,7,17,9,-1,2,3,11,East,890
9,7,1,1,1,1,1,1,1,10,7,11,7,17,9,-1,1,2,10,East,889
10,7,1,1,0,1,1,1,1,3,1,11,7,17,9,-1,-1,1,9,East,1088
11,7,0,0,0,1,1,1,1,3,1,5,1,17,9,-1,-1,-1,8,East,1287
10,7,1,1,0,1,1,1,1,3,1,5,1,17,9,-1,-1,-1,9,West,1286
10,8,1,0,1,1,1,1,1,3,1,5,1,17,9,-1,-1,-1,8,North,1385
10,9,0,1,1,1,1,1,1,3,1,5,1,17,9,-1,-1,-1,7,North,1484
11,9,0,1,0,1,1,1,1,3,1,5,1,17,9,-1,-1,-1,6,East,1583
12,9,0,1,0,1,1,1,1,3,1,5,1,17,9,-1,-1,-1,5,East,1682
13,9,0,0,1,1,1,1,1,3,1,5,1,17,9,-1,-1,-1,4,East,1781
13,8,1,0,1,0,1,1,1,3,1,5,1,17,9,-1,-1,-1,5,South,1880
13,7,1,1,1,0,1,1,1,3,1,5,1,17,9,-1,-1,-1,6,South,1979
14,7,0,1,0,1,1,1,1,3,1,5,1,17,9,-1,-1,-1,5,East,2078
15,7,1,1,0,1,1,1,1,3,1,5,1,17,9,-1,-1,-1,4,East,2177
1,18,0,1,1,0,1,5,9,11,3,17,6,25,13,13,25,28,29,Stop,0
1,18,0,1,1,0,1,5,9,11,3,17,6,25,13,13,25,28,29,Stop,-1
1,17,1,0,1,0,1,5,9,11,3,17,6,25,13,12,24,27,28,South,-2
1,16,1,1,1,0,1,5,9,11,3,17,6,25,13,11,23,26,27,South,-3
1,15,1,1,1,0,1,5,9,11,3,17,6,25,13,10,22,25,26,South,-4
1,14,1,1,1,0,1,5,9,11,3,17,6,25,13,9,21,24,25,South,-5
1,13,1,0,1,0,1,5,9,11,3,17,6,25,13,8,20,23,24,South,-6
1,12,1,1,1,0,1,5,9,11,3,17,6,25,13,7,19,22,25,South,-7
1,11,1,0,1,0,1,5,9,11,3,17,6,25,13,6,18,21,26,South,-8
1,10,1,0,1,0,1,5,9,11,3,17,6,25,13,5,17,20,27,South,-9
1,9,1,0,1,0,1,5,9,11,3,17,6,25,13,4,16,19,28,South,-10
1,8,1,0,1,0,1,5,9,11,3,17,6,25,13,5,15,18,29,South,-11
1,7,1,0,1,0,1,5,9,11,3,17,6,25,13,6,14,17,30,South,-12
1,6,1,1,1,0,1,5,9,11,3,17,6,25,13,7,13,16,31,South,-13
2,6,0,1,1,1,1,5,9,11,3,17,6,25,13,6,12,15,30,East,-14
3,6,1,1,1,1,1,5,9,11,3,17,6,25,13,5,11,14,29,East,-15
4,6,1,1,1,1,1,5,9,11,3,17,6,25,13,4,10,13,28,East,-16
5,6,1,1,1,1,1,5,9,11,3,17,6,25,13,3,9,12,27,East,-17
5,7,1,1,1,1,1,5,9,11,3,17,6,25,13,2,10,13,26,North,-18
5,8,1,1,1,1,1,5,9,11,3,17,6,25,13,1,11,14,25,North,-19
5,9,1,1,1,1,1,1,1,11,3,17,6,25,13,-1,12,15,24,North,180
5,8,1,1,1,1,1,1,1,11,3,17,6,25,13,-1,11,14,25,South,179
5,7,1,1,1,1,1,1,1,11,3,17,6,25,13,-1,10,13,26,South,178
5,6,1,1,1,1,1,1,1,11,3,17,6,25,13,-1,9,12,27,South,177
6,6,1,1,0,1,1,1,1,11,3,17,6,25,13,-1,8,11,26,East,176
7,6,0,1,0,1,1,1,1,11,3,17,6,25,13,-1,7,10,25,East,175
8,6,1,1,1,1,1,1,1,11,3,17,6,25,13,-1,6,9,24,East,174
9,6,1,1,1,1,1,1,1,11,3,17,6,25,13,-1,5,8,23,East,173
10,6,1,1,1,1,1,1,1,11,3,17,6,25,13,-1,4,7,22,East,172
11,6,1,0,1,1,1,1,1,11,3,17,6,25,13,-1,3,6,21,East,171
11,5,1,0,1,1,1,1,1,11,3,17,6,25,13,-1,2,7,22,South,170
11,4,1,0,1,1,1,1,1,11,3,17,6,25,13,-1,1,8,23,South,169
11,3,1,0,0,1,1,1,1,3,1,17,6,25,13,-1,-1,9,24,South,368
11,4,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,8,23,North,367
11,5,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,7,22,North,366
11,6,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,6,21,North,365
11,7,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,7,20,North,364
11,8,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,8,19,North,363
11,9,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,9,18,North,362
11,10,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,10,17,North,361
11,11,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,11,16,North,360
11,12,0,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,12,15,North,359
12,12,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,11,14,East,358
13,12,0,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,10,13,East,357
13,11,1,1,1,0,1,1,1,3,1,17,6,25,13,-1,-1,9,14,South,356
13,10,1,1,1,0,1,1,1,3,1,17,6,25,13,-1,-1,8,15,South,355
13,9,1,1,1,0,1,1,1,3,1,17,6,25,13,-1,-1,7,16,South,354
13,8,1,1,1,0,1,1,1,3,1,17,6,25,13,-1,-1,6,17,South,353
13,7,1,1,1,0,1,1,1,3,1,17,6,25,13,-1,-1,5,18,South,352
13,6,1,1,1,0,1,1,1,3,1,17,6,25,13,-1,-1,4,19,South,351
14,6,1,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,3,18,East,350
15,6,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,2,17,East,349
16,6,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,1,16,East,348
17,6,0,1,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,15,East,547
16,6,0,1,0,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,16,West,546
15,6,0,1,0,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,17,West,545
14,6,1,1,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,18,West,544
14,7,1,0,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,17,North,543
14,8,1,1,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,16,North,542
14,9,1,0,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,15,North,541
14,10,1,1,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,14,North,540
15,10,1,1,0,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,13,East,539
16,10,1,1,0,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,12,East,538
17,10,1,1,0,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,11,East,537
18,10,1,1,0,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,10,East,536
18,11,1,1,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,9,North,535
18,12,1,1,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,8,North,534
19,12,1,1,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,7,East,533
20,12,1,0,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,6,East,532
20,13,1,0,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,5,North,531
20,14,1,0,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,6,North,530
20,15,1,1,1,0,1,1,1,3,1,5,1,25,13,-1,-1,-1,7,North,529
21,15,1,1,0,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,6,East,528
22,15,1,1,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,5,East,527
23,15,1,1,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,4,East,526
12,10,1,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,0
12,10,1,1,1,1,1,5,7,5,12,12,6,13,12,10,9,4,4,Stop,-1
13,10,1,1,1,1,1,5,8,5,12,11,6,13,13,10,10,6,4,East,-2
14,10,1,1,1,1,1,5,7,5,12,11,5,12,13,12,11,8,6,East,-3
15,10,1,1,1,1,1,5,6,5,12,11,4,12,14,14,12,10,6,East,-4
16,10,1,1,1,1,1,5,7,4,12,10,4,13,14,14,14,12,8,East,-5
17,10,1,1,1,1,1,5,6,3,12,10,5,12,14,16,16,12,9,East,-6
17,9,1,1,1,1,1,5,7,3,11,10,4,12,14,14,16,12,10,South,-7
18,9,1,0,1,1,1,6,7,3,12,10,5,12,14,14,18,12,11,East,92
18,10,1,0,1,1,1,6,6,4,12,11,5,12,14,16,16,12,9,North,91
17,10,1,1,1,1,1,6,6,4,11,11,6,12,13,15,14,10,9,West,90
16,10,1,1,1,1,1,5,6,5,11,11,5,12,14,15,12,10,7,West,89
15,10,1,1,1,1,1,5,5,4,11,11,4,13,14,15,12,10,5,West,88
14,10,1,1,1,1,1,5,6,5,11,11,5,13,13,13,10,8,3,West,87
14,11,1,1,1,1,1,5,6,4,11,11,4,14,13,14,10,10,2,North,86
14,12,1,1,1,1,1,5,7,5,11,10,4,14,13,14,10,12,2,North,85
14,13,1,1,1,1,1,5,6,5,11,10,5,13,13,16,11,12,2,North,84
13,13,1,1,1,1,1,5,5,5,12,10,6,12,13,16,9,10,2,West,83
12,13,1,1,1,1,1,5,5,4,12,9,6,12,12,15,9,10,2,West,82
13,13,1,1,1,1,1,5,6,4,11,9,6,11,12,15,11,11,4,East,81
13,12,1,1,1,1,1,4,6,4,11,9,7,11,11,15,10,9,4,South,80
12,12,1,1,1,1,1,3,6,4,11,9,7,10,11,15,9,8,2,West,79
11,12,1,1,1,1,1,4,6,4,12,9,7,10,12,13,7,7,2,West,78
11,11,1,1,1,1,1,4,6,5,12,9,8,10,13,12,7,5,2,South,77
11,12,1,1,1,1,1,3,6,5,13,9,8,10,12,14,7,6,2,North,76
10,12,1,1,1,1,1,4,6,5,14,9,7,10,11,12,7,6,1,West,75
10,11,1,1,1,1,1,4,5,5,14,9,7,7,1,12,8,5,-1,South,274
10,10,1,1,1,1,1,4,4,5,14,10,7,7,1,12,9,3,-1,South,273
9,10,1,1,1,1,1,3,4,5,13,10,6,7,1,12,7,5,-1,West,272
9,9,1,1,1,1,1,2,4,6,13,9,6,7,1,12,7,3,-1,South,271
10,9,1,1,1,1,1,1,4,5,13,8,6,7,1,14,9,5,-1,East,270
10,8,1,1,1,1,1,1,3,5,12,8,5,7,1,14,9,5,-1,South,269
10,7,1,1,1,1,1,2,3,5,12,8,4,7,1,12,10,5,-1,South,268
10,6,1,1,1,1,1,3,3,5,13,7,4,7,1,10,12,5,-1,South,267
10,5,1,1,1,1,1,3,4,6,13,7,3,7,1,8,12,5,-1,South,266
10,4,1,1,1,1,1,3,4,7,13,6,3,7,1,7,12,5,-1,South,265
9,4,1,1,1,1,1,3,4,7,14,6,3,7,1,6,12,4,-1,West,264
8,4,1,1,1,1,1,2,4,6,14,7,3,7,1,6,12,2,-1,West,263
7,4,1,1,1,1,1,2,3,7,14,5,1,7,1,6,10,-1,-1,West,462
7,3,1,1,0,1,1,2,3,7,14,5,1,7,1,5,11,-1,-1,South,461
6,3,1,1,0,1,1,2,3,6,14,5,1,7,1,4,11,-1,-1,West,460
5,3,1,1,0,1,1,2,4,7,14,5,1,7,1,4,13,-1,-1,West,459
4,3,1,1,0,1,1,2,5,8,14,5,1,7,1,4,15,-1,-1,West,458
3,3,1,1,0,1,1,2,5,8,13,5,1,7,1,3,15,-1,-1,West,457
2,3,1,1,0,1,1,3,5,8,12,5,1,7,1,3,15,-1,-1,West,456
2,4,1,1,1,1,1,3,6,8,11,5,1,7,1,3,13,-1,-1,North,455
3,4,1,1,1,1,1,2,6,9,11,5,1,7,1,3,13,-1,-1,East,454
3,5,1,1,1,1,1,1,6,9,10,5,1,7,1,3,11,-1,-1,North,453
2,5,1,1,1,1,1,2,6,8,10,5,1,7,1,1,11,-1,-1,West,452
1,5,1,1,1,0,1,1,6,8,10,5,1,7,1,1,12,-1,-1,West,451
1,6,1,1,1,0,1,1,1,9,10,5,1,7,1,-1,12,-1,-1,North,650
2,6,1,1,1,1,1,1,1,8,10,5,1,7,1,-1,10,-1,-1,East,649
3,6,1,1,1,1,1,1,1,9,10,5,1,7,1,-1,10,-1,-1,East,648
4,6,1,1,1,1,1,1,1,9,10,5,1,7,1,-1,9,-1,-1,East,647
5,6,1,1,1,1,1,1,1,9,10,5,1,7,1,-1,8,-1,-1,East,646
6,6,1,1,1,1,1,1,1,9,9,5,1,7,1,-1,6,-1,-1,East,645
7,6,1,1,1,1,1,1,1,8,9,5,1,7,1,-1,4,-1,-1,East,644
8,6,1,1,1,1,1,1,1,8,9,5,1,7,1,-1,3,-1,-1,East,643
4,12,0,1,1,1,1,9,3,11,7,19,12,22,9,14,12,15,21,Stop,0
4,12,0,1,1,1,1,8,3,11,6,20,12,22,9,13,13,16,20,Stop,-1
5,12,0,1,1,1,1,8,3,10,6,20,11,21,9,12,11,16,18,East,-2
6,12,0,1,1,1,1,8,4,11,6,20,10,20,9,10,11,16,17,East,-3
7,12,0,1,1,1,1,8,5,11,5,20,11,20,9,8,11,14,15,East,96
8,12,0,1,1,1,1,7,5,11,6,20,11,20,10,8,9,13,15,East,195
9,12,0,1,1,1,1,6,5,11,7,20,11,20,9,10,7,12,14,East,294
10,12,0,1,1,1,1,6,6,11,6,20,11,20,9,10,7,11,14,East,393
10,11,1,1,1,1,1,6,5,10,6,21,11,21,9,10,5,11,12,South,492
10,10,1,1,1,1,1,7,5,10,5,21,11,20,9,8,5,12,12,South,591
10,9,1,1,1,1,1,7,6,11,5,21,12,21,9,6,5,14,12,South,690
10,8,1,1,1,1,1,7,6,12,5,22,12,22,9,5,5,16,14,South,789
10,7,1,1,1,1,1,7,7,12,5,22,12,22,10,3,4,17,14,South,888
10,6,1,1,1,1,1,7,6,11,5,22,12,21,10,3,2,18,14,South,987
9,6,1,1,1,1,1,7,6,12,5,23,12,20,10,2,4,20,16,West,1086
8,6,1,1,1,1,1,7,6,11,5,22,12,20,11,1,4,20,16,West,1185
7,6,1,1,1,1,1,1,1,11,6,22,12,20,10,-1,4,21,16,West,1484
8,6,1,1,1,1,1,1,1,11,6,22,12,20,9,-1,3,20,14,East,1483
9,6,1,1,1,1,1,1,1,11,7,21,12,19,9,-1,3,18,14,East,1482
10,6,1,1,1,1,1,1,1,11,6,21,11,20,9,-1,1,16,14,East,1481
10,7,1,1,1,1,1,1,1,11,6,21,12,21,9,-1,2,16,14,North,1480
11,7,1,1,1,1,1,1,1,10,6,21,12,22,9,-1,2,15,14,East,1479
11,6,1,1,1,1,1,1,1,9,6,21,12,22,10,-1,2,16,15,South,1478
10,6,1,1,1,1,1,1,1,9,5,21,11,22,10,-1,2,16,15,West,1477
9,6,1,1,1,1,1,1,1,3,1,21,10,22,9,-1,-1,16,16,West,1676
9,5,1,1,1,1,1,1,1,3,1,22,10,22,9,-1,-1,18,16,South,1675
10,5,1,1,1,1,1,1,1,3,1,21,10,21,9,-1,-1,16,16,East,1774
11,5,1,1,1,1,1,1,1,3,1,22,10,21,10,-1,-1,16,14,East,1873
12,5,1,1,1,1,1,1,1,3,1,22,10,20,10,-1,-1,15,14,East,1972
13,5,1,1,1,1,1,1,1,3,1,21,10,20,11,-1,-1,13,12,East,1971
14,5,1,1,1,1,1,1,1,3,1,20,10,20,10,-1,-1,11,12,East,1970
15,5,1,1,1,1,1,1,1,3,1,20,10,20,11,-1,-1,10,12,East,2069
16,5,1,1,1,1,1,1,1,3,1,21,10,21,11,-1,-1,10,12,East,2168
17,5,1,1,1,1,1,1,1,3,1,21,11,22,11,-1,-1,10,12,East,2267
17,6,1,1,1,1,1,1,1,3,1,21,12,23,11,-1,-1,10,10,North,2366
17,7,1,1,1,1,1,1,1,3,1,22,12,22,11,-1,-1,10,10,North,2465
17,8,1,1,1,1,1,1,1,3,1,22,11,22,12,-1,-1,8,8,North,2564
17,9,1,1,1,1,1,1,1,3,1,21,11,22,11,-1,-1,6,6,North,2663
18,9,1,1,1,1,1,1,1,3,1,21,11,22,10,-1,-1,5,4,East,2762
19,9,1,1,1,1,1,1,1,3,1,21,10,22,9,-1,-1,3,4,East,2861
20,9,1,1,1,1,1,1,1,3,1,20,10,22,8,-1,-1,1,3,East,2960
21,9,1,1,1,1,1,1,1,3,1,21,10,22,8,-1,-1,1,2,East,2959
21,10,1,1,1,1,1,1,1,3,1,5,1,22,8,-1,-1,-1,2,North,3258
21,11,1,1,1,1,1,1,1,3,1,5,1,22,9,-1,-1,-1,4,North,3357
9,3,0,1,0,1,1,3,5,8,7,11,7,18,11,8,5,6,17,Stop,0
9,3,0,1,0,1,1,3,6,8,7,11,7,18,11,9,5,6,16,Stop,-1
8,3,0,1,0,1,1,3,5,8,7,10,7,18,10,7,4,6,18,West,98
7,3,0,1,0,1,1,4,5,9,7,10,7,18,11,5,6,7,18,West,197
6,3,1,1,0,0,1,3,5,10,7,11,7,18,10,5,8,9,20,West,296
6,4,1,0,1,0,1,3,5,9,7,10,7,18,11,4,6,7,18,North,395
6,5,1,1,1,1,1,3,5,10,7,10,8,17,11,3,6,7,16,North,494
5,5,0,1,0,1,1,4,5,11,7,10,7,16,11,1,8,7,17,West,593
4,5,0,1,1,1,1,1,1,11,7,10,7,16,11,-1,9,8,18,West,892
3,5,1,1,0,0,1,1,1,10,7,11,7,16,11,-1,9,10,19,West,891
3,6,1,0,1,0,1,1,1,10,8,10,7,16,11,-1,9,8,18,North,990
3,7,1,1,1,1,1,1,1,9,8,11,7,16,11,-1,7,8,17,North,1089
4,7,0,1,0,1,1,1,1,9,8,10,7,16,11,-1,6,6,15,East,1188
5,7,0,1,0,1,1,1,1,9,8,10,7,15,11,-1,5,5,13,East,1287
6,7,1,0,1,1,1,1,1,9,7,11,7,15,10,-1,3,5,11,East,1386
6,8,1,0,1,0,1,1,1,10,7,11,7,15,9,-1,5,6,11,North,1485
6,9,1,1,1,1,1,1,1,10,8,11,7,15,10,-1,5,7,11,North,1584
7,9,0,1,0,1,1,1,1,10,8,11,7,15,11,-1,4,6,11,East,1683
8,9,0,1,0,1,1,1,1,9,8,10,7,16,11,-1,2,4,10,East,1782
9,9,0,1,1,1,1,1,1,10,8,9,7,16,11,-1,2,2,9,East,1881
9,8,1,1,1,0,1,1,1,10,7,9,7,16,11,-1,2,1,10,South,1880
9,7,1,1,0,1,1,1,1,10,7,5,1,16,11,-1,1,-1,10,South,2079
10,7,1,1,0,1,1,1,1,3,1,5,1,15,11,-1,-1,-1,8,East,2278
9,7,1,1,0,1,1,1,1,3,1,5,1,15,10,-1,-1,-1,10,West,2277
9,8,1,1,1,0,1,1,1,3,1,5,1,15,11,-1,-1,-1,9,North,2276
9,9,0,1,1,1,1,1,1,3,1,5,1,15,11,-1,-1,-1,7,North,2275
10,9,0,1,1,1,1,1,1,3,1,5,1,15,10,-1,-1,-1,6,East,2374
11,9,0,1,0,1,1,1,1,3,1,5,1,15,10,-1,-1,-1,6,East,2473
9,3,0,1,0,1,1,8,7,10,7,11,7,17,9,5,5,6,14,Stop,0
9,3,0,1,0,1,1,8,7,10,7,11,7,17,9,5,5,6,15,Stop,-1
8,3,1,1,0,1,1,8,7,10,8,11,7,18,9,4,7,7,15,West,98
7,3,0,1,0,1,1,8,7,10,8,10,7,17,9,5,8,7,17,West,197
6,3,1,1,0,1,1,9,7,10,8,10,8,18,9,7,9,9,18,West,296
6,4,1,0,1,0,1,10,7,10,8,10,8,18,9,7,8,8,17,North,395
6,5,1,0,1,1,1,10,8,9,8,10,8,18,9,7,6,7,15,North,494
6,6,1,0,1,0,1,10,8,10,8,9,8,17,9,6,6,5,14,North,593
6,7,1,1,1,1,1,9,8,10,8,10,8,17,9,4,5,5,13,North,692
6,8,1,0,1,0,1,9,8,10,7,10,9,17,9,3,5,5,13,North,791
6,9,0,1,1,0,1,9,7,10,7,10,9,18,9,5,6,4,12,North,890
7,9,0,1,0,1,1,9,8,10,7,11,9,18,9,3,5,4,11,East,989
8,9,0,1,0,1,1,9,9,9,7,12,9,18,9,1,3,4,9,East,1088
9,9,0,1,1,1,1,1,1,10,7,11,9,17,9,-1,3,2,8,East,1387
9,8,1,1,1,0,1,1,1,11,7,12,9,17,9,-1,3,4,10,South,1486
9,7,1,1,1,1,1,1,1,11,7,13,9,18,9,-1,2,6,10,South,1485
10,7,1,1,0,1,1,1,1,11,7,12,9,17,9,-1,1,4,9,East,1484
11,7,0,0,0,1,1,1,1,3,1,11,9,17,9,-1,-1,2,7,East,1683
10,7,1,1,0,1,1,1,1,3,1,12,9,16,9,-1,-1,4,9,West,1682
10,8,1,0,1,1,1,1,1,3,1,13,9,17,9,-1,-1,4,9,North,1781
10,9,0,1,1,1,1,1,1,3,1,13,8,18,9,-1,-1,4,7,North,1880
11,9,0,1,0,1,1,1,1,3,1,13,8,17,9,-1,-1,3,5,East,1979
12,9,0,1,0,1,1,1,1,3,1,13,8,16,9,-1,-1,2,4,East,2078
13,9,0,0,1,1,1,1,1,3,1,13,8,16,9,-1,-1,1,4,East,2177
13,8,1,0,1,0,1,1,1,3,1,5,1,17,9,-1,-1,-1,4,South,2476
13,7,1,1,1,0,1,1,1,3,1,5,1,16,9,-1,-1,-1,4,South,2575
1,18,0,1,1,0,1,5,9,11,3,17,6,25,13,13,25,28,29,Stop,0
1,18,0,1,1,0,1,6,9,11,4,17,6,25,13,14,24,28,28,Stop,-1
1,17,1,0,1,0,1,6,9,11,3,17,6,25,14,13,24,27,27,South,-2
1,16,1,1,1,0,1,6,10,11,4,17,6,25,14,11,22,26,25,South,-3
1,15,1,1,1,0,1,6,9,11,4,17,5,24,14,11,21,26,24,South,-4
1,14,1,1,1,0,1,6,8,11,4,17,6,24,14,11,20,24,23,South,-5
1,13,1,0,1,0,1,6,9,11,5,18,6,24,14,9,18,24,24,South,-6
1,12,1,1,1,0,1,6,9,11,6,18,6,24,14,8,16,23,24,South,-7
1,11,1,0,1,0,1,6,10,11,7,17,6,23,14,6,14,21,25,South,-8
1,10,1,0,1,0,1,6,10,10,7,18,6,23,14,5,12,21,27,South,-9
1,9,1,0,1,0,1,5,10,11,7,18,5,23,15,5,12,21,27,South,-10
1,8,1,0,1,0,1,5,10,11,8,18,5,22,15,6,10,20,29,South,-11
1,7,1,0,1,0,1,4,10,11,8,18,4,23,15,6,11,20,31,South,-12
1,6,1,1,1,0,1,4,9,11,8,19,4,24,15,6,12,20,31,South,-13
2,6,0,1,1,1,1,4,10,11,7,19,4,23,15,6,10,19,29,East,-14
3,6,1,1,1,1,1,4,10,11,8,19,4,22,15,5,10,18,29,East,-15
4,6,1,1,1,1,1,4,9,11,9,20,4,22,16,3,10,18,27,East,-16
4,7,1,1,1,1,1,3,9,11,8,20,4,22,15,3,8,19,25,North,-17
4,8,1,1,1,1,1,4,9,11,7,20,4,22,14,1,8,20,25,North,-18
3,8,1,1,1,0,1,4,10,10,7,20,3,22,15,3,8,22,27,West,-19
3,9,1,1,1,0,1,5,10,10,7,20,3,23,15,3,9,23,26,North,-20
3,10,0,1,1,0,1,5,10,9,7,20,3,23,15,2,9,24,26,North,-21
3,10,0,1,1,0,1,4,10,8,7,21,3,24,15,1,8,25,26,North,-22
4,10,0,1,1,1,1,1,1,8,6,21,3,24,15,-1,8,24,26,East,177
4,9,1,1,1,1,1,1,1,9,6,22,3,25,15,-1,8,24,27,South,176
4,8,1,1,1,1,1,1,1,9,7,22,4,25,15,-1,6,22,29,South,175
4,7,1,1,1,1,1,1,1,10,7,22,3,25,16,-1,6,22,29,South,174
4,6,1,1,1,1,1,1,1,10,7,22,4,24,16,-1,7,20,29,South,173
5,6,1,1,1,1,1,1,1,9,7,22,3,24,15,-1,5,20,29,East,172
6,6,1,1,0,1,1,1,1,10,7,23,3,24,16,-1,5,20,29,East,171
7,6,0,1,0,1,1,1,1,11,7,23,4,25,16,-1,5,18,28,East,170
8,6,1,1,1,1,1,1,1,11,7,23,3,25,16,-1,4,18,26,East,169
9,6,1,1,1,1,1,1,1,11,6,23,4,25,15,-1,2,16,25,East,168
10,6,1,1,1,1,1,1,1,11,6,23,3,25,15,-1,1,16,24,East,167
11,6,1,0,1,1,1,1,1,3,1,24,3,25,15,-1,-1,16,22,East,366
11,7,1,0,1,1,1,1,1,3,1,24,3,24,15,-1,-1,17,20,North,365
11,8,1,0,1,1,1,1,1,3,1,23,3,23,15,-1,-1,17,18,North,364
11,9,1,0,1,1,1,1,1,3,1,23,4,22,15,-1,-1,17,16,North,363
11,10,1,0,1,1,1,1,1,3,1,22,4,22,14,-1,-1,17,16,North,362
11,11,1,0,1,1,1,1,1,3,1,22,4,22,15,-1,-1,18,16,North,361
11,12,0,1,1,1,1,1,1,3,1,22,4,23,15,-1,-1,19,16,North,360
12,12,0,1,0,1,1,1,1,3,1,22,4,23,16,-1,-1,18,14,East,359
13,12,0,1,1,1,1,1,1,3,1,21,4,22,16,-1,-1,16,13,East,358
13,11,1,1,1,0,1,1,1,3,1,20,4,22,16,-1,-1,14,14,South,357
13,10,1,1,1,0,1,1,1,3,1,20,5,22,16,-1,-1,12,14,South,356
13,9,1,1,1,0,1,1,1,3,1,19,5,22,15,-1,-1,10,16,South,355
13,8,1,1,1,0,1,1,1,3,1,20,5,23,15,-1,-1,10,17,South,354
13,7,1,1,1,0,1,1,1,3,1,20,5,23,15,-1,-1,9,17,South,353
13,6,1,1,1,0,1,1,1,3,1,20,5,22,15,-1,-1,8,18,South,352
14,6,1,1,1,1,1,1,1,3,1,19,5,22,15,-1,-1,6,16,East,351
15,6,0,1,0,1,1,1,1,3,1,19,4,21,15,-1,-1,6,15,East,350
16,6,0,1,0,1,1,1,1,3,1,18,4,21,15,-1,-1,4,13,East,349
17,6,0,1,1,1,1,1,1,3,1,18,5,20,15,-1,-1,2,11,East,348
17,5,1,1,1,0,1,1,1,3,1,18,5,20,14,-1,-1,1,11,South,347
18,5,1,1,1,1,1,1,1,3,1,5,1,19,14,-1,-1,-1,9,East,546
18,6,0,1,1,1,1,1,1,3,1,5,1,19,13,-1,-1,-1,9,North,545
17,6,0,1,1,1,1,1,1,3,1,5,1,19,14,-1,-1,-1,9,West,544
16,6,0,1,0,1,1,1,1,3,1,5,1,18,14,-1,-1,-1,9,West,543
15,6,0,1,0,1,1,1,1,3,1,5,1,18,13,-1,-1,-1,10,West,542
14,6,1,1,1,1,1,1,1,3,1,5,1,18,13,-1,-1,-1,12,West,541
14,7,1,0,1,1,1,1,1,3,1,5,1,18,14,-1,-1,-1,10,North,540
14,8,1,1,1,1,1,1,1,3,1,5,1,17,14,-1,-1,-1,10,North,539
14,9,1,0,1,1,1,1,1,3,1,5,1,18,14,-1,-1,-1,9,North,538
14,10,1,1,1,1,1,1,1,3,1,5,1,18,14,-1,-1,-1,8,North,537
15,10,1,1,0,1,1,1,1,3,1,5,1,18,14,-1,-1,-1,8,East,536
16,10,1,1,0,1,1,1,1,3,1,5,1,19,14,-1,-1,-1,7,East,535
17,10,1,1,0,1,1,1,1,3,1,5,1,19,14,-1,-1,-1,7,East,534
18,10,1,1,0,1,1,1,1,3,1,5,1,20,14,-1,-1,-1,5,East,533
18,11,1,1,1,1,1,1,1,3,1,5,1,20,13,-1,-1,-1,3,North,532
18,12,1,1,1,1,1,1,1,3,1,5,1,19,13,-1,-1,-1,3,North,531
19,12,1,1,1,1,1,1,1,3,1,5,1,20,13,-1,-1,-1,3,East,530
19,13,1,1,1,1,1,1,1,3,1,5,1,20,14,-1,-1,-1,1,North,529
20,13,1,0,1,1,1,1,1,3,1,5,1,19,14,-1,-1,-1,3,East,528
20,14,1,0,1,1,1,1,1,3,1,5,1,18,14,-1,-1,-1,1,North,527
20,15,1,1,1,0,1,1,1,3,1,5,1,19,14,-1,-1,-1,3,North,526
