@relation training_tutorial1-weka.filters.unsupervised.attribute.Remove-R23-25-weka.filters.unsupervised.attribute.Remove-R20

@attribute PosX_P numeric
@attribute PosY_P numeric
@attribute IsLegalNorth {0,1}
@attribute IsLegalEast {0,1}
@attribute IsLegalSouth {0,1}
@attribute IsLegalWest {0,1}
@attribute IsLegalStop {0,1}
@attribute PosX_G0 numeric
@attribute PosY_G0 numeric
@attribute PosX_G1 numeric
@attribute PosY_G1 numeric
@attribute PosX_G2 numeric
@attribute PosY_G2 numeric
@attribute PosX_G3 numeric
@attribute PosY_G3 numeric
@attribute Dis_G0 numeric
@attribute Dis_G1 numeric
@attribute Dis_G2 numeric
@attribute Dis_G3 numeric
@attribute Dir_P {North,South,East,West,Stop}
@attribute Score numeric

@data
12,10,1,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,0
13,10,1,1,1,1,1,5,6,5,12,13,6,13,12,12,10,4,2,East,-1
13,11,1,1,1,1,1,5,6,5,12,13,6,13,12,13,9,5,1,North,-2
13,12,1,1,1,1,1,5,6,5,12,13,6,7,1,14,8,6,-1,North,197
13,11,1,1,1,1,1,5,6,5,12,13,6,7,1,13,9,5,-1,South,196
13,10,1,1,1,1,1,5,6,5,12,13,6,7,1,12,10,4,-1,South,195
13,9,1,1,1,1,1,5,6,5,12,13,6,7,1,11,11,3,-1,South,194
13,8,1,1,1,1,1,5,6,5,12,13,6,7,1,10,12,2,-1,South,193
13,7,1,1,1,1,1,5,6,5,12,13,6,7,1,9,13,1,-1,South,192
13,6,1,1,1,1,1,5,6,5,12,5,1,7,1,8,14,-1,-1,South,391
12,6,1,1,1,1,1,5,6,5,12,5,1,7,1,7,13,-1,-1,West,390
11,6,1,1,1,1,1,5,6,5,12,5,1,7,1,6,12,-1,-1,West,389
10,6,1,1,1,1,1,5,6,5,12,5,1,7,1,5,11,-1,-1,West,388
9,6,1,1,1,1,1,5,6,5,12,5,1,7,1,4,10,-1,-1,West,387
8,6,1,1,1,1,1,5,6,5,12,5,1,7,1,3,9,-1,-1,West,386
7,6,1,1,1,1,1,5,6,5,12,5,1,7,1,2,8,-1,-1,West,385
6,6,1,1,1,1,1,5,6,5,12,5,1,7,1,1,7,-1,-1,West,384
5,6,1,1,1,1,1,1,1,5,12,5,1,7,1,-1,6,-1,-1,West,583
5,7,1,1,1,1,1,1,1,5,12,5,1,7,1,-1,5,-1,-1,North,582
5,8,1,1,1,1,1,1,1,5,12,5,1,7,1,-1,4,-1,-1,North,581
5,9,0,1,1,1,1,1,1,5,12,5,1,7,1,-1,3,-1,-1,North,580
4,9,0,1,1,1,1,1,1,5,12,5,1,7,1,-1,4,-1,-1,West,579
3,9,0,1,1,1,1,1,1,5,12,5,1,7,1,-1,5,-1,-1,West,578
2,9,0,1,1,1,1,1,1,5,12,5,1,7,1,-1,6,-1,-1,West,577
1,9,0,1,1,0,1,1,1,5,12,5,1,7,1,-1,7,-1,-1,West,576
1,8,1,1,1,0,1,1,1,5,12,5,1,7,1,-1,8,-1,-1,South,575
1,7,1,1,1,0,1,1,1,5,12,5,1,7,1,-1,9,-1,-1,South,574
1,6,1,1,1,0,1,1,1,5,12,5,1,7,1,-1,10,-1,-1,South,573
1,5,1,1,1,0,1,1,1,5,12,5,1,7,1,-1,11,-1,-1,South,572
1,4,1,1,1,0,1,1,1,5,12,5,1,7,1,-1,12,-1,-1,South,571
1,3,1,1,0,0,1,1,1,5,12,5,1,7,1,-1,13,-1,-1,South,570
2,3,1,1,0,1,1,1,1,5,12,5,1,7,1,-1,12,-1,-1,East,569
3,3,1,1,0,1,1,1,1,5,12,5,1,7,1,-1,11,-1,-1,East,568
4,3,1,1,0,1,1,1,1,5,12,5,1,7,1,-1,10,-1,-1,East,567
5,3,1,1,0,1,1,1,1,5,12,5,1,7,1,-1,9,-1,-1,East,566
5,4,1,1,1,1,1,1,1,5,12,5,1,7,1,-1,8,-1,-1,North,565
5,5,1,1,1,1,1,1,1,5,12,5,1,7,1,-1,7,-1,-1,North,564
5,6,1,1,1,1,1,1,1,5,12,5,1,7,1,-1,6,-1,-1,North,563
5,7,1,1,1,1,1,1,1,5,12,5,1,7,1,-1,5,-1,-1,North,562
5,8,1,1,1,1,1,1,1,5,12,5,1,7,1,-1,4,-1,-1,North,561
5,9,0,1,1,1,1,1,1,5,12,5,1,7,1,-1,3,-1,-1,North,560
6,9,1,1,1,1,1,1,1,5,12,5,1,7,1,-1,4,-1,-1,East,559
4,12,0,1,1,1,1,9,3,11,7,19,12,22,9,14,12,15,21,Stop,0
5,12,0,1,1,1,1,9,3,11,7,19,12,22,9,13,11,14,20,East,-1
6,12,0,1,1,1,1,9,3,11,7,19,12,22,9,12,10,13,19,East,-2
7,12,0,1,1,1,1,9,3,11,7,19,12,22,9,11,9,12,18,East,97
8,12,0,1,1,1,1,9,3,11,7,19,12,22,9,10,8,11,17,East,196
9,12,0,1,1,1,1,9,3,11,7,19,12,22,9,9,7,10,16,East,295
10,12,0,1,1,1,1,9,3,11,7,19,12,22,9,10,6,9,15,East,394
11,12,0,1,1,1,1,9,3,11,7,19,12,22,9,11,5,8,14,East,393
11,11,1,1,1,1,1,9,3,11,7,19,12,22,9,10,4,9,13,South,492
11,10,1,1,1,1,1,9,3,11,7,19,12,22,9,9,3,10,12,South,591
11,9,1,1,1,1,1,9,3,11,7,19,12,22,9,8,2,11,11,South,590
11,8,1,1,1,1,1,9,3,11,7,19,12,22,9,7,1,12,12,South,689
11,7,1,1,1,1,1,9,3,3,1,19,12,22,9,6,-1,13,13,South,888
10,7,1,1,1,1,1,9,3,3,1,19,12,22,9,5,-1,14,14,West,987
9,7,1,1,1,1,1,9,3,3,1,19,12,22,9,4,-1,15,15,West,986
9,6,1,1,1,1,1,9,3,3,1,19,12,22,9,3,-1,16,16,South,1085
9,5,1,1,1,1,1,9,3,3,1,19,12,22,9,2,-1,17,17,South,1084
9,4,1,1,1,1,1,9,3,3,1,19,12,22,9,1,-1,18,18,South,1083
9,3,1,1,0,1,1,1,1,3,1,19,12,22,9,-1,-1,19,19,South,1282
8,3,1,1,0,1,1,1,1,3,1,19,12,22,9,-1,-1,20,20,West,1381
8,4,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,19,19,North,1380
9,4,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,18,18,East,1379
10,4,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,17,17,East,1478
11,4,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,16,16,East,1577
12,4,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,15,15,East,1676
13,4,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,14,14,East,1675
14,4,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,13,13,East,1674
15,4,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,12,12,East,1773
16,4,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,11,11,East,1872
17,4,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,10,10,East,1971
18,4,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,9,9,East,1970
19,4,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,8,8,East,1969
19,5,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,7,7,North,1968
19,6,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,6,6,North,2067
19,7,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,5,5,North,2066
19,8,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,4,4,North,2065
19,9,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,3,3,North,2164
19,10,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,2,4,North,2163
19,11,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,1,5,North,2162
19,12,0,1,1,1,1,1,1,3,1,5,1,22,9,-1,-1,-1,6,North,2361
18,12,0,1,1,1,1,1,1,3,1,5,1,22,9,-1,-1,-1,7,West,2460
18,11,1,1,1,1,1,1,1,3,1,5,1,22,9,-1,-1,-1,6,South,2459
19,11,1,1,1,1,1,1,1,3,1,5,1,22,9,-1,-1,-1,5,East,2458
20,11,1,1,1,1,1,1,1,3,1,5,1,22,9,-1,-1,-1,4,East,2557
9,3,0,1,0,1,1,3,5,8,7,11,7,18,11,8,5,6,17,Stop,0
8,3,0,1,0,1,1,3,5,8,7,11,7,18,11,7,4,7,18,West,99
9,3,0,1,0,1,1,3,5,8,7,11,7,18,11,8,5,6,17,East,98
10,3,0,1,0,1,1,3,5,8,7,11,7,18,11,9,6,5,16,East,197
11,3,0,1,0,1,1,3,5,8,7,11,7,18,11,10,7,4,15,East,296
10,3,0,1,0,1,1,3,5,8,7,11,7,18,11,9,6,5,16,West,295
9,3,0,1,0,1,1,3,5,8,7,11,7,18,11,8,5,6,17,West,294
8,3,0,1,0,1,1,3,5,8,7,11,7,18,11,7,4,7,18,West,293
9,3,0,1,0,1,1,3,5,8,7,11,7,18,11,8,5,6,17,East,292
10,3,0,1,0,1,1,3,5,8,7,11,7,18,11,9,6,5,16,East,291
11,3,0,1,0,1,1,3,5,8,7,11,7,18,11,10,7,4,15,East,290
10,3,0,1,0,1,1,3,5,8,7,11,7,18,11,9,6,5,16,West,289
9,3,0,1,0,1,1,3,5,8,7,11,7,18,11,8,5,6,17,West,288
8,3,0,1,0,1,1,3,5,8,7,11,7,18,11,7,4,7,18,West,287
9,3,0,1,0,1,1,3,5,8,7,11,7,18,11,8,5,6,17,East,286
10,3,0,1,0,1,1,3,5,8,7,11,7,18,11,9,6,5,16,East,285
11,3,0,1,0,1,1,3,5,8,7,11,7,18,11,10,7,4,15,East,284
10,3,0,1,0,1,1,3,5,8,7,11,7,18,11,9,6,5,16,West,283
9,3,0,1,0,1,1,3,5,8,7,11,7,18,11,8,5,6,17,West,282
8,3,0,1,0,1,1,3,5,8,7,11,7,18,11,7,4,7,18,West,281
9,3,0,1,0,1,1,3,5,8,7,11,7,18,11,8,5,6,17,East,280
10,3,0,1,0,1,1,3,5,8,7,11,7,18,11,9,6,5,16,East,279
11,3,0,1,0,1,1,3,5,8,7,11,7,18,11,10,7,4,15,East,278
10,3,0,1,0,1,1,3,5,8,7,11,7,18,11,9,6,5,16,West,277
9,3,0,1,0,1,1,3,5,8,7,11,7,18,11,8,5,6,17,West,276
8,3,0,1,0,1,1,3,5,8,7,11,7,18,11,7,4,7,18,West,275
9,3,0,1,0,1,1,3,5,8,7,11,7,18,11,8,5,6,17,East,274
10,3,0,1,0,1,1,3,5,8,7,11,7,18,11,9,6,5,16,East,273
11,3,0,1,0,1,1,3,5,8,7,11,7,18,11,10,7,4,15,East,272
10,3,0,1,0,1,1,3,5,8,7,11,7,18,11,9,6,5,16,West,271
9,3,0,1,0,1,1,3,5,8,7,11,7,18,11,8,5,6,17,West,270
8,3,0,1,0,1,1,3,5,8,7,11,7,18,11,7,4,7,18,West,269
9,3,0,1,0,1,1,3,5,8,7,11,7,18,11,8,5,6,17,East,268
10,3,0,1,0,1,1,3,5,8,7,11,7,18,11,9,6,5,16,East,267
11,3,0,1,0,1,1,3,5,8,7,11,7,18,11,10,7,4,15,East,266
12,3,0,1,0,1,1,3,5,8,7,11,7,18,11,11,8,5,14,East,365
13,3,1,0,0,1,1,3,5,8,7,11,7,18,11,12,9,6,13,East,464
13,4,1,0,1,0,1,3,5,8,7,11,7,18,11,11,8,5,12,North,563
13,5,1,1,1,1,1,3,5,8,7,11,7,18,11,10,7,4,11,North,662
12,5,0,1,0,1,1,3,5,8,7,11,7,18,11,9,6,3,12,West,761
11,5,0,1,0,1,1,3,5,8,7,11,7,18,11,8,5,2,13,West,860
12,5,0,1,0,1,1,3,5,8,7,11,7,18,11,9,6,3,12,East,859
13,5,1,1,1,1,1,3,5,8,7,11,7,18,11,10,7,4,11,East,858
13,6,1,0,1,0,1,3,5,8,7,11,7,18,11,11,6,3,10,North,957
13,7,1,1,1,0,1,3,5,8,7,11,7,18,11,12,5,2,9,North,1056
13,6,1,0,1,0,1,3,5,8,7,11,7,18,11,11,6,3,10,South,1055
13,5,1,1,1,1,1,3,5,8,7,11,7,18,11,10,7,4,11,South,1054
12,5,0,1,0,1,1,3,5,8,7,11,7,18,11,9,6,3,12,West,1053
11,5,0,1,0,1,1,3,5,8,7,11,7,18,11,8,5,2,13,West,1052
10,5,0,1,0,1,1,3,5,8,7,11,7,18,11,7,4,3,14,West,1151
9,5,0,1,0,1,1,3,5,8,7,11,7,18,11,6,3,4,15,West,1250
8,5,0,1,0,1,1,3,5,8,7,11,7,18,11,5,2,5,16,West,1349
7,5,0,1,0,1,1,3,5,8,7,11,7,18,11,4,3,6,17,West,1448
6,5,1,1,1,1,1,3,5,8,7,11,7,18,11,3,4,7,18,West,1547
5,5,0,1,0,1,1,3,5,8,7,11,7,18,11,2,5,8,19,West,1646
4,5,0,1,1,1,1,3,5,8,7,11,7,18,11,1,6,9,20,West,1745
3,5,1,1,0,0,1,1,1,8,7,11,7,18,11,-1,7,10,21,West,1944
3,6,1,0,1,0,1,1,1,8,7,11,7,18,11,-1,6,9,20,North,2043
3,7,1,1,1,1,1,1,1,8,7,11,7,18,11,-1,5,8,19,North,2142
4,7,0,1,0,1,1,1,1,8,7,11,7,18,11,-1,4,7,18,East,2241
5,7,0,1,0,1,1,1,1,8,7,11,7,18,11,-1,3,6,17,East,2340
6,7,1,0,1,1,1,1,1,8,7,11,7,18,11,-1,2,5,16,East,2439
6,8,1,0,1,0,1,1,1,8,7,11,7,18,11,-1,3,6,15,North,2538
6,9,1,1,1,1,1,1,1,8,7,11,7,18,11,-1,4,7,14,North,2637
7,9,0,1,0,1,1,1,1,8,7,11,7,18,11,-1,3,6,13,East,2736
8,9,0,1,0,1,1,1,1,8,7,11,7,18,11,-1,2,5,12,East,2835
7,9,0,1,0,1,1,1,1,8,7,11,7,18,11,-1,3,6,13,West,2834
6,9,1,1,1,1,1,1,1,8,7,11,7,18,11,-1,4,7,14,West,2833
6,8,1,0,1,0,1,1,1,8,7,11,7,18,11,-1,3,6,15,South,2832
6,7,1,0,1,1,1,1,1,8,7,11,7,18,11,-1,2,5,16,South,2831
6,8,1,0,1,0,1,1,1,8,7,11,7,18,11,-1,3,6,15,North,2830
6,9,1,1,1,1,1,1,1,8,7,11,7,18,11,-1,4,7,14,North,2829
7,9,0,1,0,1,1,1,1,8,7,11,7,18,11,-1,3,6,13,East,2828
8,9,0,1,0,1,1,1,1,8,7,11,7,18,11,-1,2,5,12,East,2827
7,9,0,1,0,1,1,1,1,8,7,11,7,18,11,-1,3,6,13,West,2826
6,9,1,1,1,1,1,1,1,8,7,11,7,18,11,-1,4,7,14,West,2825
6,8,1,0,1,0,1,1,1,8,7,11,7,18,11,-1,3,6,15,South,2824
6,7,1,0,1,1,1,1,1,8,7,11,7,18,11,-1,2,5,16,South,2823
6,8,1,0,1,0,1,1,1,8,7,11,7,18,11,-1,3,6,15,North,2822
6,9,1,1,1,1,1,1,1,8,7,11,7,18,11,-1,4,7,14,North,2821
7,9,0,1,0,1,1,1,1,8,7,11,7,18,11,-1,3,6,13,East,2820
8,9,0,1,0,1,1,1,1,8,7,11,7,18,11,-1,2,5,12,East,2819
9,9,0,1,1,1,1,1,1,8,7,11,7,18,11,-1,3,4,11,East,2918
9,8,1,1,1,0,1,1,1,8,7,11,7,18,11,-1,2,3,12,South,2917
9,7,1,1,0,1,1,1,1,8,7,11,7,18,11,-1,1,2,13,South,2916
8,7,0,1,0,0,1,1,1,3,1,11,7,18,11,-1,-1,3,14,West,3115
9,7,1,1,0,1,1,1,1,3,1,11,7,18,11,-1,-1,2,13,East,3114
10,7,1,1,0,1,1,1,1,3,1,11,7,18,11,-1,-1,1,12,East,3113
11,7,0,0,0,1,1,1,1,3,1,5,1,18,11,-1,-1,-1,11,East,3312
10,7,1,1,0,1,1,1,1,3,1,5,1,18,11,-1,-1,-1,12,West,3311
10,8,1,0,1,1,1,1,1,3,1,5,1,18,11,-1,-1,-1,11,North,3310
10,9,0,1,1,1,1,1,1,3,1,5,1,18,11,-1,-1,-1,10,North,3409
11,9,0,1,0,1,1,1,1,3,1,5,1,18,11,-1,-1,-1,9,East,3508
12,9,0,1,0,1,1,1,1,3,1,5,1,18,11,-1,-1,-1,8,East,3607
13,9,1,1,1,1,1,1,1,3,1,5,1,18,11,-1,-1,-1,7,East,3706
14,9,0,1,0,1,1,1,1,3,1,5,1,18,11,-1,-1,-1,6,East,3805
15,9,1,1,0,1,1,1,1,3,1,5,1,18,11,-1,-1,-1,5,East,3904
16,9,0,0,1,1,1,1,1,3,1,5,1,18,11,-1,-1,-1,4,East,4003
15,9,1,1,0,1,1,1,1,3,1,5,1,18,11,-1,-1,-1,5,West,4002
15,10,1,0,1,0,1,1,1,3,1,5,1,18,11,-1,-1,-1,4,North,4101
9,3,0,1,0,1,1,8,7,10,7,11,7,17,9,5,5,6,14,Stop,0
8,3,1,1,0,1,1,8,7,10,7,11,7,17,9,4,6,7,15,West,99
8,4,1,0,1,0,1,8,7,10,7,11,7,17,9,3,5,6,14,North,98
8,5,0,1,1,0,1,8,7,10,7,11,7,17,9,2,4,5,13,North,97
9,5,1,1,0,1,1,8,7,10,7,11,7,17,9,3,3,4,12,East,96
9,6,1,0,1,0,1,8,7,10,7,11,7,17,9,2,2,3,11,North,95
9,7,1,1,1,1,1,8,7,10,7,11,7,17,9,1,1,2,10,North,94
8,7,0,1,0,1,1,1,1,10,7,11,7,17,9,-1,2,3,11,West,293
9,7,1,1,1,1,1,1,1,10,7,11,7,17,9,-1,1,2,10,East,292
10,7,1,1,0,1,1,1,1,3,1,11,7,17,9,-1,-1,1,9,East,491
11,7,0,0,0,1,1,1,1,3,1,5,1,17,9,-1,-1,-1,8,East,690
10,7,1,1,0,1,1,1,1,3,1,5,1,17,9,-1,-1,-1,9,West,689
10,8,1,0,1,1,1,1,1,3,1,5,1,17,9,-1,-1,-1,8,North,788
10,9,0,1,1,1,1,1,1,3,1,5,1,17,9,-1,-1,-1,7,North,887
11,9,0,1,0,1,1,1,1,3,1,5,1,17,9,-1,-1,-1,6,East,986
12,9,0,1,0,1,1,1,1,3,1,5,1,17,9,-1,-1,-1,5,East,1085
13,9,0,0,1,1,1,1,1,3,1,5,1,17,9,-1,-1,-1,4,East,1184
13,8,1,0,1,0,1,1,1,3,1,5,1,17,9,-1,-1,-1,5,South,1283
13,7,1,1,1,0,1,1,1,3,1,5,1,17,9,-1,-1,-1,6,South,1382
14,7,0,1,0,1,1,1,1,3,1,5,1,17,9,-1,-1,-1,5,East,1481
15,7,1,1,0,1,1,1,1,3,1,5,1,17,9,-1,-1,-1,4,East,1580
16,7,0,1,1,1,1,1,1,3,1,5,1,17,9,-1,-1,-1,3,East,1679
17,7,0,1,0,1,1,1,1,3,1,5,1,17,9,-1,-1,-1,2,East,1778
16,7,0,1,1,1,1,1,1,3,1,5,1,17,9,-1,-1,-1,3,West,1777
15,7,1,1,0,1,1,1,1,3,1,5,1,17,9,-1,-1,-1,4,West,1776
1,18,0,1,1,0,1,5,9,11,3,17,6,25,13,13,25,28,29,Stop,0
2,18,0,1,0,1,1,5,9,11,3,17,6,25,13,12,24,27,28,East,-1
3,18,0,1,0,1,1,5,9,11,3,17,6,25,13,11,23,26,27,East,-2
4,18,0,1,0,1,1,5,9,11,3,17,6,25,13,10,22,25,26,East,-3
5,18,0,1,0,1,1,5,9,11,3,17,6,25,13,9,21,24,25,East,-4
4,18,0,1,0,1,1,5,9,11,3,17,6,25,13,10,22,25,26,West,-5
3,18,0,1,0,1,1,5,9,11,3,17,6,25,13,11,23,26,27,West,-6
2,18,0,1,0,1,1,5,9,11,3,17,6,25,13,12,24,27,28,West,-7
1,18,0,1,1,0,1,5,9,11,3,17,6,25,13,13,25,28,29,West,-8
1,17,1,0,1,0,1,5,9,11,3,17,6,25,13,12,24,27,28,South,-9
1,16,1,1,1,0,1,5,9,11,3,17,6,25,13,11,23,26,27,South,-10
2,16,0,1,1,1,1,5,9,11,3,17,6,25,13,10,22,25,26,East,-11
3,16,0,1,1,1,1,5,9,11,3,17,6,25,13,9,21,24,25,East,-12
4,16,0,1,1,1,1,5,9,11,3,17,6,25,13,8,20,23,24,East,-13
5,16,0,1,1,1,1,5,9,11,3,17,6,25,13,7,19,22,23,East,-14
5,15,1,1,1,1,1,5,9,11,3,17,6,25,13,6,18,21,22,South,-15
5,14,1,1,0,1,1,5,9,11,3,17,6,25,13,5,17,20,21,South,-16
6,14,1,1,0,1,1,5,9,11,3,17,6,25,13,6,16,19,20,East,-17
7,14,1,1,0,1,1,5,9,11,3,17,6,25,13,7,15,18,19,East,-18
8,14,1,1,1,1,1,5,9,11,3,17,6,25,13,8,14,17,18,East,-19
8,13,1,1,1,0,1,5,9,11,3,17,6,25,13,7,13,16,17,South,-20
8,12,1,1,1,1,1,5,9,11,3,17,6,25,13,6,12,15,18,South,-21
7,12,0,1,0,1,1,5,9,11,3,17,6,25,13,5,13,16,19,West,-22
6,12,0,1,0,1,1,5,9,11,3,17,6,25,13,4,14,17,20,West,-23
5,12,0,1,0,1,1,5,9,11,3,17,6,25,13,3,15,18,21,West,-24
6,12,0,1,0,1,1,5,9,11,3,17,6,25,13,4,14,17,20,East,-25
7,12,0,1,0,1,1,5,9,11,3,17,6,25,13,5,13,16,19,East,-26
8,12,1,1,1,1,1,5,9,11,3,17,6,25,13,6,12,15,18,East,-27
8,11,1,1,1,0,1,5,9,11,3,17,6,25,13,5,11,14,19,South,-28
8,10,1,1,1,0,1,5,9,11,3,17,6,25,13,4,10,13,20,South,-29
8,9,1,1,1,0,1,5,9,11,3,17,6,25,13,3,9,12,21,South,-30
8,8,1,1,1,0,1,5,9,11,3,17,6,25,13,4,8,11,22,South,-31
8,7,1,1,1,0,1,5,9,11,3,17,6,25,13,5,7,10,23,South,-32
8,6,1,1,1,1,1,5,9,11,3,17,6,25,13,6,6,9,24,South,-33
7,6,0,1,0,1,1,5,9,11,3,17,6,25,13,5,7,10,25,West,-34
6,6,1,1,0,1,1,5,9,11,3,17,6,25,13,4,8,11,26,West,-35
5,6,1,1,1,1,1,5,9,11,3,17,6,25,13,3,9,12,27,West,-36
5,7,1,1,1,1,1,5,9,11,3,17,6,25,13,2,10,13,26,North,-37
5,8,1,1,1,1,1,5,9,11,3,17,6,25,13,1,11,14,25,North,-38
5,9,1,1,1,1,1,1,1,11,3,17,6,25,13,-1,12,15,24,North,161
4,9,1,1,1,1,1,1,1,11,3,17,6,25,13,-1,13,16,25,West,160
4,8,1,1,1,1,1,1,1,11,3,17,6,25,13,-1,12,15,26,South,159
5,8,1,1,1,1,1,1,1,11,3,17,6,25,13,-1,11,14,25,East,158
6,8,1,0,1,1,1,1,1,11,3,17,6,25,13,-1,10,13,24,East,157
6,7,1,0,1,1,1,1,1,11,3,17,6,25,13,-1,9,12,25,South,156
6,6,1,1,0,1,1,1,1,11,3,17,6,25,13,-1,8,11,26,South,155
7,6,0,1,0,1,1,1,1,11,3,17,6,25,13,-1,7,10,25,East,154
8,6,1,1,1,1,1,1,1,11,3,17,6,25,13,-1,6,9,24,East,153
9,6,1,1,1,1,1,1,1,11,3,17,6,25,13,-1,5,8,23,East,152
10,6,1,1,1,1,1,1,1,11,3,17,6,25,13,-1,4,7,22,East,151
11,6,1,0,1,1,1,1,1,11,3,17,6,25,13,-1,3,6,21,East,150
11,5,1,0,1,1,1,1,1,11,3,17,6,25,13,-1,2,7,22,South,149
11,4,1,0,1,1,1,1,1,11,3,17,6,25,13,-1,1,8,23,South,148
11,3,1,0,0,1,1,1,1,3,1,17,6,25,13,-1,-1,9,24,South,347
10,3,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,10,25,West,346
10,4,1,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,9,24,North,345
11,4,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,8,23,East,344
11,5,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,7,22,North,343
11,6,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,6,21,North,342
11,7,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,7,20,North,341
11,8,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,8,19,North,340
11,9,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,9,18,North,339
11,10,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,10,17,North,338
11,11,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,11,16,North,337
11,12,0,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,12,15,North,336
12,12,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,11,14,East,335
13,12,0,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,10,13,East,334
14,12,1,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,9,12,East,333
15,12,0,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,8,11,East,332
16,12,0,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,7,10,East,331
17,12,1,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,6,9,East,330
17,11,1,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,5,10,South,329
17,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,4,11,South,328
18,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,5,10,East,327
19,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,6,9,East,326
20,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,7,8,East,325
21,10,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,8,7,East,324
22,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,9,6,East,323
23,10,1,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,10,5,East,322
24,10,1,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,11,4,East,321
25,10,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,12,3,East,320
25,11,0,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,13,2,North,319
24,11,0,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,12,3,West,318
23,11,0,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,11,4,West,317
22,11,0,1,1,0,1,1,1,3,1,17,6,25,13,-1,-1,10,5,West,316
22,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,9,6,South,315
21,10,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,8,7,West,314
20,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,7,8,West,313
19,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,6,9,West,312
18,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,5,10,West,311
17,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,4,11,West,310
16,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,5,12,West,309
15,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,6,13,West,308
14,10,1,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,7,14,West,307
14,9,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,6,15,South,306
14,8,1,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,5,16,South,305
15,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,4,15,East,304
16,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,3,14,East,303
17,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,2,13,East,302
18,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,3,12,East,301
19,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,4,11,East,300
20,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,5,10,East,299
21,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,6,9,East,298
22,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,7,8,East,297
23,8,1,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,8,7,East,296
24,8,1,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,9,6,East,295
25,8,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,10,5,East,294
25,9,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,11,4,North,293
25,10,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,12,3,North,292
25,11,0,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,13,2,North,291
24,11,0,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,12,3,West,290
23,11,0,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,11,4,West,289
22,11,0,1,1,0,1,1,1,3,1,17,6,25,13,-1,-1,10,5,West,288
22,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,9,6,South,287
21,10,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,8,7,West,286
20,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,7,8,West,285
19,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,6,9,West,284
18,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,5,10,West,283
17,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,4,11,West,282
16,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,5,12,West,281
15,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,6,13,West,280
14,10,1,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,7,14,West,279
14,9,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,6,15,South,278
14,8,1,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,5,16,South,277
15,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,4,15,East,276
16,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,3,14,East,275
17,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,2,13,East,274
18,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,3,12,East,273
19,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,4,11,East,272
20,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,5,10,East,271
21,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,6,9,East,270
22,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,7,8,East,269
23,8,1,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,8,7,East,268
24,8,1,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,9,6,East,267
25,8,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,10,5,East,266
25,9,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,11,4,North,265
25,10,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,12,3,North,264
25,11,0,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,13,2,North,263
24,11,0,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,12,3,West,262
23,11,0,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,11,4,West,261
22,11,0,1,1,0,1,1,1,3,1,17,6,25,13,-1,-1,10,5,West,260
22,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,9,6,South,259
21,10,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,8,7,West,258
20,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,7,8,West,257
19,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,6,9,West,256
18,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,5,10,West,255
17,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,4,11,West,254
16,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,5,12,West,253
15,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,6,13,West,252
14,10,1,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,7,14,West,251
14,9,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,6,15,South,250
14,8,1,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,5,16,South,249
15,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,4,15,East,248
16,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,3,14,East,247
17,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,2,13,East,246
18,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,3,12,East,245
19,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,4,11,East,244
20,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,5,10,East,243
21,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,6,9,East,242
22,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,7,8,East,241
23,8,1,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,8,7,East,240
24,8,1,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,9,6,East,239
25,8,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,10,5,East,238
25,9,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,11,4,North,237
25,10,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,12,3,North,236
25,11,0,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,13,2,North,235
24,11,0,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,12,3,West,234
23,11,0,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,11,4,West,233
22,11,0,1,1,0,1,1,1,3,1,17,6,25,13,-1,-1,10,5,West,232
22,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,9,6,South,231
21,10,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,8,7,West,230
20,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,7,8,West,229
19,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,6,9,West,228
18,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,5,10,West,227
17,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,4,11,West,226
16,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,5,12,West,225
15,10,1,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,6,13,West,224
14,10,1,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,7,14,West,223
14,9,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,6,15,South,222
14,8,1,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,5,16,South,221
15,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,4,15,East,220
16,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,3,14,East,219
17,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,2,13,East,218
16,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,3,14,West,217
15,8,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,4,15,West,216
14,8,1,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,5,16,West,215
14,7,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,4,17,South,214
14,6,1,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,3,18,South,213
15,6,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,2,17,East,212
16,6,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,1,16,East,211
17,6,0,1,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,15,East,410
18,6,0,1,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,14,East,409
19,6,0,1,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,13,East,408
20,6,0,1,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,12,East,407
21,6,0,1,0,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,11,East,406
22,6,0,1,0,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,10,East,405
23,6,1,1,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,9,East,404
24,6,1,1,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,8,East,403
25,6,1,0,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,7,East,402
25,7,1,0,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,6,North,401
25,8,1,0,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,5,North,400
25,9,1,0,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,4,North,399
25,10,1,0,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,3,North,398
25,11,0,0,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,2,North,397
24,11,0,1,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,3,West,396
23,11,0,1,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,4,West,395
22,11,0,1,1,0,1,1,1,3,1,5,1,25,13,-1,-1,-1,5,West,394
22,10,1,1,0,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,6,South,393
21,10,0,1,0,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,7,West,392
20,10,1,1,0,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,8,West,391
20,11,1,0,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,7,North,390
20,12,1,0,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,6,North,389
20,13,1,0,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,5,North,388
20,12,1,0,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,6,South,387
20,11,1,0,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,7,South,386
20,10,1,1,0,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,8,South,385
21,10,0,1,0,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,7,East,384
22,10,1,1,0,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,6,East,383
23,10,1,1,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,5,East,382
24,10,1,1,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,4,East,381
25,10,1,0,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,3,East,380
25,11,0,0,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,2,North,379
24,11,0,1,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,3,West,378
23,11,0,1,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,4,West,377
22,11,0,1,1,0,1,1,1,3,1,5,1,25,13,-1,-1,-1,5,West,376
22,10,1,1,0,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,6,South,375
21,10,0,1,0,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,7,West,374
20,10,1,1,0,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,8,West,373
20,11,1,0,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,7,North,372
20,12,1,0,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,6,North,371
20,13,1,0,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,5,North,370
20,14,1,0,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,6,North,369
20,15,1,1,1,0,1,1,1,3,1,5,1,25,13,-1,-1,-1,7,North,368
21,15,1,1,0,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,6,East,367
22,15,1,1,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,5,East,366
23,15,1,1,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,4,East,365
12,10,1,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,0
13,10,1,1,1,1,1,5,5,5,12,13,6,13,12,13,10,4,2,East,-1
13,11,1,1,1,1,1,5,6,5,11,13,5,13,12,13,8,6,-1,North,198
13,10,1,1,1,1,1,5,7,5,12,14,5,7,1,11,10,6,-1,South,197
14,10,1,1,1,1,1,4,7,5,13,13,5,7,1,13,12,6,-1,East,196
14,9,1,1,1,1,1,3,7,4,13,13,4,7,1,13,14,6,-1,South,195
13,9,1,1,1,1,1,4,7,4,12,13,4,7,1,11,12,5,-1,West,194
13,8,1,1,1,1,1,4,6,5,12,14,4,7,1,11,12,5,-1,South,193
14,8,1,1,1,1,1,3,6,6,12,14,3,7,1,13,12,5,-1,East,192
14,7,1,1,1,1,1,2,6,5,12,14,4,7,1,13,14,3,-1,South,191
14,6,1,1,1,1,1,1,6,5,11,14,3,7,1,13,14,3,-1,South,190
14,5,1,1,1,1,1,1,5,5,11,15,3,7,1,13,15,3,-1,South,189
15,5,1,1,1,1,1,2,5,4,11,15,4,7,1,13,17,1,-1,East,188
15,4,1,1,1,1,1,2,6,4,12,5,1,7,1,15,19,-1,-1,South,387
16,4,1,1,1,1,1,2,5,3,12,5,1,7,1,15,21,-1,-1,East,386
16,5,1,1,1,1,1,3,5,3,13,5,1,7,1,13,21,-1,-1,North,385
15,5,1,1,1,1,1,3,4,2,13,5,1,7,1,13,21,-1,-1,West,384
14,5,1,1,1,1,1,3,4,2,14,5,1,7,1,12,21,-1,-1,West,383
13,5,1,1,1,1,1,3,4,2,14,5,1,7,1,11,20,-1,-1,West,382
12,5,1,1,1,1,1,2,4,2,14,5,1,7,1,11,19,-1,-1,West,381
11,5,1,1,1,1,1,3,4,3,14,5,1,7,1,9,17,-1,-1,West,380
10,5,1,1,1,1,1,3,4,4,14,5,1,7,1,8,15,-1,-1,West,379
9,5,1,1,1,1,1,3,5,4,13,5,1,7,1,6,13,-1,-1,West,378
8,5,1,1,1,1,1,3,6,4,13,5,1,7,1,6,12,-1,-1,West,377
7,5,1,1,1,1,1,3,7,4,12,5,1,7,1,6,10,-1,-1,West,376
6,5,1,1,1,1,1,4,7,4,13,5,1,7,1,4,10,-1,-1,West,375
5,5,1,1,1,1,1,4,6,3,13,5,1,7,1,2,10,-1,-1,West,374
4,5,1,1,1,1,1,4,6,3,14,5,1,7,1,1,10,-1,-1,West,373
4,6,1,1,1,1,1,1,1,3,13,5,1,7,1,-1,8,-1,-1,North,572
3,6,1,1,1,1,1,1,1,4,13,5,1,7,1,-1,8,-1,-1,West,571
3,7,1,1,1,1,1,1,1,4,12,5,1,7,1,-1,6,-1,-1,North,570
4,7,1,1,1,1,1,1,1,4,13,5,1,7,1,-1,6,-1,-1,East,569
4,8,1,1,1,1,1,1,1,4,13,5,1,7,1,-1,5,-1,-1,North,568
4,9,0,1,1,1,1,1,1,5,13,5,1,7,1,-1,5,-1,-1,North,567
5,9,0,1,1,1,1,1,1,5,12,5,1,7,1,-1,3,-1,-1,East,566
6,9,1,1,1,1,1,1,1,5,13,5,1,7,1,-1,5,-1,-1,East,565
6,10,1,1,1,0,1,1,1,5,14,5,1,7,1,-1,5,-1,-1,North,564
6,11,1,1,1,1,1,1,1,5,13,5,1,7,1,-1,3,-1,-1,North,563
5,11,1,1,0,1,1,1,1,4,13,5,1,7,1,-1,3,-1,-1,West,562
4,11,1,1,0,1,1,1,1,4,14,5,1,7,1,-1,3,-1,-1,West,561
4,12,1,1,1,1,1,1,1,4,14,5,1,7,1,-1,2,-1,-1,North,560
4,13,1,1,1,1,1,1,1,5,14,5,1,7,1,-1,2,-1,-1,North,559
5,13,1,1,1,1,1,1,1,4,14,5,1,7,1,-1,2,-1,-1,East,558
5,14,0,1,1,1,1,1,1,4,13,5,1,7,1,-1,2,-1,-1,North,557
6,14,0,1,1,1,1,1,1,4,13,5,1,7,1,-1,3,-1,-1,East,556
6,13,1,1,1,1,1,1,1,4,14,5,1,7,1,-1,3,-1,-1,South,555
4,12,0,1,1,1,1,9,3,11,7,19,12,22,9,14,12,15,21,Stop,0
5,12,0,1,1,1,1,9,4,12,7,20,12,22,9,12,12,15,21,East,-1
6,12,0,1,1,1,1,10,4,13,7,19,12,22,8,12,12,13,21,East,-2
7,12,0,1,1,1,1,11,4,13,8,20,12,22,7,12,10,13,19,East,97
8,12,0,1,1,1,1,10,4,13,9,21,12,22,8,10,8,13,18,East,196
9,12,0,1,1,1,1,10,3,12,9,21,12,22,8,10,6,12,16,East,295
10,12,0,1,1,1,1,11,3,11,9,22,12,22,9,10,4,12,16,East,394
11,12,0,1,1,1,1,11,3,11,10,21,12,23,9,9,2,10,15,East,393
11,11,1,1,1,1,1,10,3,11,10,22,12,23,9,9,1,12,13,South,492
11,10,1,1,1,1,1,9,3,3,1,21,12,23,10,9,-1,12,13,South,791
10,10,1,1,1,1,1,8,3,3,1,21,11,23,9,9,-1,12,15,West,890
9,10,1,1,1,1,1,9,3,3,1,21,10,23,8,7,-1,12,16,West,889
9,9,1,1,1,1,1,9,4,3,1,20,10,23,8,5,-1,12,16,South,988
9,8,1,1,1,1,1,9,3,3,1,19,10,23,7,5,-1,12,15,South,987
9,7,1,1,1,1,1,10,3,3,1,19,10,23,7,5,-1,13,15,South,986
10,7,1,1,1,1,1,9,3,3,1,18,10,23,8,5,-1,11,14,East,1085
10,6,1,1,1,1,1,8,3,3,1,18,11,23,8,5,-1,13,15,South,1184
9,6,1,1,1,1,1,8,4,3,1,17,11,23,8,3,-1,13,16,West,1283
8,6,1,1,1,1,1,8,4,3,1,18,11,23,8,2,-1,15,16,West,1382
8,5,1,1,1,1,1,1,1,3,1,18,10,22,8,-1,-1,15,18,South,1581
7,5,1,1,1,1,1,1,1,3,1,18,10,23,8,-1,-1,16,20,West,1680
7,6,1,1,1,1,1,1,1,3,1,18,10,23,9,-1,-1,15,19,North,1779
8,6,1,1,1,1,1,1,1,3,1,18,9,23,9,-1,-1,13,18,East,1778
9,6,1,1,1,1,1,1,1,3,1,17,9,23,9,-1,-1,11,16,East,1777
10,6,1,1,1,1,1,1,1,3,1,17,10,23,8,-1,-1,11,16,East,1776
11,6,1,1,1,1,1,1,1,3,1,18,10,23,9,-1,-1,11,14,East,1775
12,6,1,1,1,1,1,1,1,3,1,17,10,22,9,-1,-1,9,14,East,1774
13,6,1,1,1,1,1,1,1,3,1,17,10,22,10,-1,-1,8,12,East,1773
14,6,1,1,1,1,1,1,1,3,1,16,10,22,9,-1,-1,6,10,East,1772
15,6,1,1,1,1,1,1,1,3,1,16,9,22,8,-1,-1,4,8,East,1771
16,6,1,1,1,1,1,1,1,3,1,16,8,21,8,-1,-1,2,7,East,1770
16,7,1,1,1,1,1,1,1,3,1,16,9,21,8,-1,-1,2,7,North,1869
16,8,1,1,1,1,1,1,1,3,1,16,10,22,8,-1,-1,2,5,North,1968
16,9,1,1,1,1,1,1,1,3,1,5,1,21,8,-1,-1,-1,5,North,2167
15,9,1,1,1,1,1,1,1,3,1,5,1,21,9,-1,-1,-1,7,West,2166
16,9,1,1,1,1,1,1,1,3,1,5,1,21,8,-1,-1,-1,7,East,2165
17,9,1,1,1,1,1,1,1,3,1,5,1,21,7,-1,-1,-1,5,East,2264
18,9,1,1,1,1,1,1,1,3,1,5,1,20,7,-1,-1,-1,5,East,2363
19,9,1,1,1,1,1,1,1,3,1,5,1,21,7,-1,-1,-1,3,East,2462
20,9,1,1,1,1,1,1,1,3,1,5,1,20,7,-1,-1,-1,3,East,2561
9,3,0,1,0,1,1,3,5,8,7,11,7,18,11,8,5,6,17,Stop,0
8,3,0,1,0,1,1,3,5,8,7,10,7,18,11,7,4,6,17,West,99
9,3,0,1,0,1,1,4,5,8,7,10,8,18,10,7,5,6,16,East,98
10,3,0,1,0,1,1,5,5,9,7,10,9,18,10,7,5,6,15,East,197
11,3,0,1,0,1,1,6,5,9,7,11,9,18,10,7,6,6,14,East,296
12,3,0,1,0,1,1,5,5,10,7,12,9,18,10,9,6,6,14,East,395
13,3,1,0,0,1,1,4,5,10,7,13,9,18,11,11,7,6,13,East,494
13,4,1,0,1,0,1,4,5,10,7,13,8,18,11,10,6,4,12,North,593
13,5,1,1,1,1,1,4,4,10,8,13,9,18,11,10,6,4,10,North,692
13,6,1,0,1,0,1,4,5,9,8,13,8,17,11,10,6,2,8,North,791
13,7,1,1,1,0,1,4,4,9,7,13,8,16,11,12,4,1,7,North,890
13,8,1,0,1,0,1,4,5,9,8,5,1,16,11,12,4,-1,7,North,1189
13,7,1,1,1,0,1,4,5,10,8,5,1,17,11,11,4,-1,7,South,1188
13,6,1,0,1,0,1,4,4,10,7,5,1,16,11,11,4,-1,7,South,1187
13,5,1,1,1,1,1,4,4,11,7,5,1,15,11,10,4,-1,8,South,1186
12,5,0,1,0,1,1,4,3,10,7,5,1,15,11,10,4,-1,8,West,1285
11,5,0,1,0,1,1,3,3,11,7,5,1,15,10,10,2,-1,8,West,1384
10,5,0,1,0,1,1,3,3,10,7,5,1,15,9,9,2,-1,8,West,1483
9,5,0,1,0,1,1,3,3,10,7,5,1,14,9,8,3,-1,10,West,1582
8,5,0,1,0,1,1,2,3,11,7,5,1,15,9,8,5,-1,12,West,1681
7,5,0,1,0,1,1,3,3,10,7,5,1,15,10,6,5,-1,14,West,1780
6,5,1,1,1,1,1,3,3,10,8,5,1,15,11,5,7,-1,16,West,1879
5,5,0,1,0,1,1,3,3,10,7,5,1,16,11,4,7,-1,16,West,1978
4,5,0,1,1,1,1,2,3,10,8,5,1,15,11,4,9,-1,18,West,2077
3,5,1,1,0,0,1,2,3,10,7,5,1,16,11,3,9,-1,18,West,2076
4,5,0,1,1,1,1,2,3,11,7,5,1,15,11,4,9,-1,17,East,2075
4,4,1,0,1,0,1,1,3,11,7,5,1,15,11,4,10,-1,17,South,2174
4,3,1,0,0,1,1,1,4,11,7,5,1,15,10,4,11,-1,17,South,2273
3,3,0,1,0,1,1,1,4,11,7,5,1,15,9,3,12,-1,18,West,2372
2,3,0,1,0,1,1,1,3,10,7,5,1,15,9,1,12,-1,18,West,2471
1,3,1,1,0,0,1,1,1,11,7,5,1,14,9,-1,14,-1,18,West,2770
1,4,1,0,1,0,1,1,1,11,7,5,1,13,9,-1,13,-1,17,North,2869
1,5,1,0,1,0,1,1,1,10,7,5,1,13,9,-1,11,-1,17,North,2968
1,6,1,0,1,0,1,1,1,10,7,5,1,14,9,-1,10,-1,15,North,3067
1,7,1,1,1,0,1,1,1,11,7,5,1,13,9,-1,10,-1,13,North,3166
2,7,0,1,0,1,1,1,1,11,7,5,1,12,9,-1,9,-1,12,East,3265
3,7,1,1,1,1,1,1,1,10,7,5,1,12,9,-1,7,-1,11,East,3364
4,7,0,1,0,1,1,1,1,10,7,5,1,12,9,-1,6,-1,10,East,3463
5,7,0,1,0,1,1,1,1,10,7,5,1,12,9,-1,5,-1,8,East,3562
6,7,1,0,1,1,1,1,1,9,7,5,1,11,9,-1,3,-1,6,East,3661
6,6,1,0,1,0,1,1,1,9,7,5,1,10,9,-1,4,-1,6,South,3760
6,5,1,1,1,1,1,1,1,9,8,5,1,10,8,-1,6,-1,6,South,3759
7,5,0,1,0,1,1,1,1,9,8,5,1,10,7,-1,5,-1,6,East,3758
8,5,0,1,0,1,1,1,1,9,8,5,1,10,8,-1,4,-1,6,East,3757
9,5,0,1,0,1,1,1,1,9,9,5,1,10,9,-1,4,-1,5,East,3756
10,5,0,1,0,1,1,1,1,9,9,5,1,10,9,-1,5,-1,5,East,3755
11,5,0,1,0,1,1,1,1,9,8,5,1,11,9,-1,5,-1,4,East,3754
10,5,0,1,0,1,1,1,1,9,8,5,1,11,9,-1,4,-1,6,West,3753
9,5,0,1,0,1,1,1,1,9,9,5,1,12,9,-1,4,-1,6,West,3752
8,5,0,1,0,1,1,1,1,9,8,5,1,11,9,-1,4,-1,7,West,3751
7,5,0,1,0,1,1,1,1,9,7,5,1,11,9,-1,4,-1,8,West,3750
6,5,1,1,1,1,1,1,1,8,7,5,1,11,9,-1,4,-1,9,West,3749
6,6,1,0,1,0,1,1,1,8,7,5,1,11,9,-1,3,-1,9,North,3748
6,7,1,0,1,1,1,1,1,8,7,5,1,12,9,-1,2,-1,8,North,3747
6,6,1,0,1,0,1,1,1,8,7,5,1,12,9,-1,3,-1,8,South,3746
6,5,1,1,1,1,1,1,1,8,7,5,1,11,9,-1,4,-1,9,South,3745
7,5,0,1,0,1,1,1,1,9,7,5,1,11,9,-1,4,-1,8,East,3744
8,5,0,1,0,1,1,1,1,9,7,5,1,11,9,-1,3,-1,6,East,3743
9,5,0,1,0,1,1,1,1,10,7,5,1,10,9,-1,3,-1,6,East,3742
10,5,0,1,0,1,1,1,1,11,7,5,1,11,9,-1,3,-1,5,East,3741
11,5,0,1,0,1,1,1,1,10,7,5,1,11,9,-1,3,-1,5,East,3740
12,5,0,1,0,1,1,1,1,10,8,5,1,12,9,-1,5,-1,5,East,3739
13,5,1,1,1,1,1,1,1,10,9,5,1,11,9,-1,7,-1,7,East,3738
13,6,1,0,1,0,1,1,1,10,9,5,1,10,9,-1,6,-1,5,North,3737
13,7,1,1,1,0,1,1,1,10,9,5,1,10,8,-1,5,-1,5,North,3736
13,8,1,0,1,0,1,1,1,9,9,5,1,9,8,-1,5,-1,5,North,3735
13,9,1,1,1,1,1,1,1,10,9,5,1,9,7,-1,3,-1,6,North,3834
12,9,0,1,0,1,1,1,1,11,9,5,1,9,7,-1,1,-1,4,West,3933
11,9,0,1,0,1,1,1,1,3,1,5,1,10,7,-1,-1,-1,2,West,4232
10,9,0,1,1,1,1,1,1,3,1,5,1,11,7,-1,-1,-1,2,West,4331
10,8,1,0,1,1,1,1,1,3,1,5,1,10,7,-1,-1,-1,2,South,4330
9,3,0,1,0,1,1,8,7,10,7,11,7,17,9,5,5,6,14,Stop,0
8,3,1,1,0,1,1,7,7,10,8,10,7,17,9,5,7,6,16,West,99
7,3,0,1,0,1,1,8,7,10,9,9,7,18,9,5,9,6,16,West,198
6,3,1,1,0,1,1,8,7,11,9,9,6,17,9,6,11,6,16,West,297
6,4,1,0,1,0,1,9,7,10,9,9,7,16,9,6,9,6,14,North,396
6,5,1,0,1,1,1,8,7,11,9,8,7,15,9,4,9,4,12,North,495
6,6,1,0,1,0,1,7,7,11,9,9,7,15,8,2,8,4,12,North,594
6,7,1,1,1,1,1,7,7,10,9,9,6,15,9,1,6,4,10,North,693
7,7,0,1,0,1,1,1,1,10,8,9,5,15,8,-1,4,4,9,East,892
8,7,0,1,0,1,1,1,1,9,8,10,5,15,8,-1,2,4,8,East,891
9,7,1,1,1,1,1,1,1,3,1,11,5,15,8,-1,-1,4,6,East,1090
10,7,1,1,0,1,1,1,1,3,1,11,5,15,7,-1,-1,3,6,East,1089
11,7,0,0,0,1,1,1,1,3,1,11,5,16,7,-1,-1,2,6,East,1088
10,7,1,1,0,1,1,1,1,3,1,11,5,17,7,-1,-1,3,7,West,1087
9,7,1,1,1,1,1,1,1,3,1,10,5,17,7,-1,-1,3,7,West,1086
9,6,1,0,1,0,1,1,1,3,1,11,5,16,7,-1,-1,3,8,South,1085
9,5,1,1,0,1,1,1,1,3,1,11,5,16,7,-1,-1,2,8,South,1084
10,5,0,1,0,1,1,1,1,3,1,11,4,16,6,-1,-1,2,8,East,1083
11,5,0,0,1,1,1,1,1,3,1,5,1,16,7,-1,-1,-1,7,East,1282
10,5,0,1,0,1,1,1,1,3,1,5,1,16,7,-1,-1,-1,8,West,1281
9,5,1,1,0,1,1,1,1,3,1,5,1,16,7,-1,-1,-1,9,West,1280
9,6,1,0,1,0,1,1,1,3,1,5,1,16,7,-1,-1,-1,8,North,1279
9,7,1,1,1,1,1,1,1,3,1,5,1,16,7,-1,-1,-1,7,North,1278
10,7,1,1,0,1,1,1,1,3,1,5,1,16,7,-1,-1,-1,7,East,1277
11,7,0,0,0,1,1,1,1,3,1,5,1,16,6,-1,-1,-1,5,East,1276
10,7,1,1,0,1,1,1,1,3,1,5,1,16,7,-1,-1,-1,5,West,1275
11,7,0,0,0,1,1,1,1,3,1,5,1,15,7,-1,-1,-1,4,East,1274
10,7,1,1,0,1,1,1,1,3,1,5,1,15,7,-1,-1,-1,5,West,1273
11,7,0,0,0,1,1,1,1,3,1,5,1,15,7,-1,-1,-1,4,East,1272
10,7,1,1,0,1,1,1,1,3,1,5,1,15,7,-1,-1,-1,6,West,1271
11,7,0,0,0,1,1,1,1,3,1,5,1,16,7,-1,-1,-1,4,East,1270
10,7,1,1,0,1,1,1,1,3,1,5,1,15,7,-1,-1,-1,6,West,1269
11,7,0,0,0,1,1,1,1,3,1,5,1,15,8,-1,-1,-1,5,East,1268
10,7,1,1,0,1,1,1,1,3,1,5,1,15,8,-1,-1,-1,5,West,1267
10,8,1,0,1,1,1,1,1,3,1,5,1,15,7,-1,-1,-1,7,North,1366
9,8,1,1,1,0,1,1,1,3,1,5,1,16,7,-1,-1,-1,7,West,1465
9,7,1,1,1,1,1,1,1,3,1,5,1,15,7,-1,-1,-1,6,South,1464
10,7,1,1,0,1,1,1,1,3,1,5,1,15,7,-1,-1,-1,4,East,1463
11,7,0,0,0,1,1,1,1,3,1,5,1,14,7,-1,-1,-1,3,East,1462
10,7,1,1,0,1,1,1,1,3,1,5,1,14,7,-1,-1,-1,3,West,1461
11,7,0,0,0,1,1,1,1,3,1,5,1,13,7,-1,-1,-1,3,East,1460
10,7,1,1,0,1,1,1,1,3,1,5,1,14,7,-1,-1,-1,4,West,1459
11,7,0,0,0,1,1,1,1,3,1,5,1,14,7,-1,-1,-1,4,East,1458
10,7,1,1,0,1,1,1,1,3,1,5,1,15,7,-1,-1,-1,4,West,1457
11,7,0,0,0,1,1,1,1,3,1,5,1,14,7,-1,-1,-1,2,East,1456
10,7,1,1,0,1,1,1,1,3,1,5,1,13,7,-1,-1,-1,4,West,1455
11,7,0,0,0,1,1,1,1,3,1,5,1,14,7,-1,-1,-1,4,East,1454
10,7,1,1,0,1,1,1,1,3,1,5,1,15,7,-1,-1,-1,4,West,1453
11,7,0,0,0,1,1,1,1,3,1,5,1,14,7,-1,-1,-1,3,East,1452
10,7,1,1,0,1,1,1,1,3,1,5,1,14,7,-1,-1,-1,3,West,1451
11,7,0,0,0,1,1,1,1,3,1,5,1,13,7,-1,-1,-1,3,East,1450
10,7,1,1,0,1,1,1,1,3,1,5,1,14,7,-1,-1,-1,3,West,1449
11,7,0,0,0,1,1,1,1,3,1,5,1,13,7,-1,-1,-1,3,East,1448
10,7,1,1,0,1,1,1,1,3,1,5,1,13,6,-1,-1,-1,3,West,1447
9,7,1,1,1,1,1,1,1,3,1,5,1,13,7,-1,-1,-1,5,West,1446
10,7,1,1,0,1,1,1,1,3,1,5,1,13,8,-1,-1,-1,4,East,1445
11,7,0,0,0,1,1,1,1,3,1,5,1,13,8,-1,-1,-1,4,East,1444
10,7,1,1,0,1,1,1,1,3,1,5,1,13,9,-1,-1,-1,5,West,1443
10,8,1,0,1,1,1,1,1,3,1,5,1,13,9,-1,-1,-1,3,North,1442
1,18,0,1,1,0,1,5,9,11,3,17,6,25,13,13,25,28,29,Stop,0
2,18,0,1,0,1,1,5,9,11,4,17,6,25,13,12,23,27,28,East,-1
3,18,0,1,0,1,1,5,10,11,4,18,6,25,13,10,22,27,26,East,-2
4,18,0,1,0,1,1,5,10,11,4,18,5,25,14,9,21,27,25,East,-3
5,18,0,1,0,1,1,5,9,11,3,18,5,25,14,9,21,26,23,East,-4
4,18,0,1,0,1,1,5,8,11,4,17,5,25,15,11,21,26,24,West,-5
3,18,0,1,0,1,1,5,8,11,5,17,5,25,15,12,21,27,26,West,-6
2,18,0,1,0,1,1,5,7,11,4,17,6,25,14,14,23,27,26,West,-7
1,18,0,1,1,0,1,5,7,11,3,16,6,24,14,15,25,27,28,West,-8
1,17,1,0,1,0,1,5,6,11,4,17,6,25,14,15,23,27,27,South,-9
1,16,1,1,1,0,1,5,7,11,3,17,5,25,14,13,23,27,25,South,-10
2,16,0,1,1,1,1,6,7,10,3,17,5,24,14,13,21,26,23,East,-11
3,16,0,1,1,1,1,6,8,9,3,17,6,23,14,11,19,24,21,East,-12
4,16,0,1,1,1,1,6,7,8,3,17,6,23,15,11,17,23,19,East,-13
5,16,0,1,1,1,1,6,8,8,3,18,6,23,16,9,16,23,19,East,-14
6,16,0,1,1,1,1,6,8,8,4,18,6,23,15,8,14,22,17,East,-15
6,15,1,1,1,1,1,6,8,8,5,19,6,23,16,7,12,22,18,South,-16
6,14,1,1,0,1,1,5,8,9,5,19,5,23,16,7,12,22,19,South,-17
5,14,1,1,0,1,1,4,8,10,5,18,5,23,16,7,14,22,20,West,-18
4,14,1,1,0,1,1,5,8,9,5,19,5,23,16,7,14,24,20,West,-19
3,14,1,1,0,1,1,5,7,8,5,19,5,23,15,9,14,25,21,West,-20
2,14,1,1,0,1,1,5,7,8,4,18,5,23,15,10,16,25,21,West,-21
1,14,1,1,1,0,1,5,7,8,3,18,4,22,15,11,18,27,21,West,-22
1,13,1,0,1,0,1,5,6,9,3,18,5,22,14,11,18,25,23,South,-23
1,12,1,1,1,0,1,4,6,9,3,19,5,23,14,9,17,25,23,South,-24
2,12,0,1,0,1,1,4,7,9,3,19,4,22,14,7,16,25,21,East,-25
3,12,0,1,0,1,1,5,7,9,3,19,3,22,13,7,15,25,21,East,-26
4,12,0,1,0,1,1,5,8,9,3,20,3,23,13,5,14,25,19,East,-27
5,12,0,1,0,1,1,5,8,9,4,20,3,22,13,4,12,24,19,East,-28
4,12,0,1,0,1,1,5,7,9,5,21,3,23,13,6,12,26,21,West,-29
3,12,0,1,0,1,1,4,7,9,4,21,4,23,14,6,14,26,23,West,-30
2,12,0,1,0,1,1,4,6,10,4,20,4,23,15,8,16,26,23,West,-31
1,12,1,1,1,0,1,4,5,11,4,21,4,23,14,10,18,28,25,West,-32
1,11,1,0,1,0,1,4,4,11,5,21,3,24,14,10,16,28,25,South,-33
1,10,1,0,1,0,1,4,4,11,4,21,4,23,14,9,16,26,26,South,-34
1,9,1,0,1,0,1,5,4,11,3,21,3,23,14,9,16,26,28,South,-35
1,8,1,0,1,0,1,4,4,10,3,21,4,24,14,7,14,24,28,South,-36
1,7,1,0,1,0,1,3,4,10,3,20,4,23,14,5,13,22,30,South,-37
1,6,1,1,1,0,1,3,5,9,3,19,4,23,15,3,11,20,32,South,-38
2,6,0,1,1,1,1,2,5,8,3,20,4,23,16,1,9,20,30,East,-39
2,5,1,1,1,1,1,1,1,7,3,21,4,23,15,-1,7,20,31,South,160
3,5,1,1,1,1,1,1,1,8,3,21,3,23,15,-1,7,20,31,East,159
4,5,1,1,1,1,1,1,1,8,4,22,3,23,16,-1,5,20,29,East,158
5,5,1,0,1,1,1,1,1,8,4,21,3,23,15,-1,4,18,29,East,157
5,4,1,0,1,1,1,1,1,8,3,21,4,23,16,-1,4,16,30,South,156
5,3,1,1,0,1,1,1,1,8,4,20,4,23,16,-1,4,16,30,South,155
6,3,0,1,0,1,1,1,1,9,4,20,4,23,15,-1,4,15,28,East,154
7,3,0,1,0,1,1,1,1,9,3,19,4,23,14,-1,2,13,26,East,153
8,3,1,1,0,1,1,1,1,9,4,19,4,23,13,-1,2,12,24,East,152
9,3,1,1,0,1,1,1,1,10,4,18,4,22,13,-1,2,10,23,East,151
10,3,1,1,0,1,1,1,1,10,4,18,3,22,13,-1,1,8,23,East,150
10,4,1,1,1,1,1,1,1,3,1,19,3,23,13,-1,-1,10,23,North,349
9,4,1,1,1,1,1,1,1,3,1,18,3,23,14,-1,-1,10,23,West,348
9,3,1,1,0,1,1,1,1,3,1,17,3,23,13,-1,-1,8,23,South,347
10,3,1,1,0,1,1,1,1,3,1,16,3,22,13,-1,-1,6,23,East,346
11,3,1,0,0,1,1,1,1,3,1,15,3,23,13,-1,-1,4,22,East,345
11,4,1,0,1,1,1,1,1,3,1,14,3,23,13,-1,-1,4,21,North,344
11,5,1,0,1,1,1,1,1,3,1,13,3,23,13,-1,-1,4,20,North,343
11,6,1,0,1,1,1,1,1,3,1,13,4,23,13,-1,-1,4,20,North,342
11,7,1,0,1,1,1,1,1,3,1,13,4,23,14,-1,-1,5,18,North,341
11,8,1,0,1,1,1,1,1,3,1,13,5,22,14,-1,-1,5,17,North,340
11,9,1,0,1,1,1,1,1,3,1,13,5,22,14,-1,-1,6,17,North,339
11,10,1,0,1,1,1,1,1,3,1,13,5,22,15,-1,-1,7,15,North,338
11,11,1,0,1,1,1,1,1,3,1,13,4,21,15,-1,-1,9,15,North,337
11,12,0,1,1,1,1,1,1,3,1,13,4,22,15,-1,-1,10,15,North,336
12,12,0,1,0,1,1,1,1,3,1,13,3,23,15,-1,-1,10,13,East,335
13,12,0,1,1,1,1,1,1,3,1,13,4,22,15,-1,-1,8,12,East,334
13,11,1,1,1,0,1,1,1,3,1,13,4,22,15,-1,-1,7,14,South,333
13,10,1,1,1,0,1,1,1,3,1,13,5,23,15,-1,-1,5,14,South,332
13,9,1,1,1,0,1,1,1,3,1,14,5,23,14,-1,-1,5,15,South,331
14,9,1,0,1,1,1,1,1,3,1,14,5,23,14,-1,-1,4,13,East,330
14,8,1,1,1,1,1,1,1,3,1,14,6,22,14,-1,-1,2,15,South,329
14,7,1,0,1,1,1,1,1,3,1,15,6,23,14,-1,-1,2,16,South,328
14,6,1,1,1,1,1,1,1,3,1,5,1,23,14,-1,-1,-1,18,South,527
15,6,0,1,0,1,1,1,1,3,1,5,1,24,14,-1,-1,-1,18,East,526
16,6,0,1,0,1,1,1,1,3,1,5,1,25,14,-1,-1,-1,16,East,525
17,6,0,1,1,1,1,1,1,3,1,5,1,24,14,-1,-1,-1,16,East,524
18,6,0,1,1,1,1,1,1,3,1,5,1,24,15,-1,-1,-1,14,East,523
19,6,0,1,1,1,1,1,1,3,1,5,1,24,14,-1,-1,-1,12,East,522
20,6,0,1,1,1,1,1,1,3,1,5,1,23,14,-1,-1,-1,10,East,521
21,6,0,1,0,1,1,1,1,3,1,5,1,22,14,-1,-1,-1,10,East,520
22,6,0,1,0,1,1,1,1,3,1,5,1,23,14,-1,-1,-1,8,East,519
23,6,1,1,1,1,1,1,1,3,1,5,1,22,14,-1,-1,-1,8,East,518
23,7,1,1,1,0,1,1,1,3,1,5,1,23,14,-1,-1,-1,6,North,517
23,8,1,1,1,1,1,1,1,3,1,5,1,23,13,-1,-1,-1,6,North,516
23,9,1,1,1,0,1,1,1,3,1,5,1,23,14,-1,-1,-1,6,North,515
23,10,1,1,1,1,1,1,1,3,1,5,1,23,15,-1,-1,-1,5,North,514
23,11,0,1,1,1,1,1,1,3,1,5,1,23,15,-1,-1,-1,5,North,513
22,11,0,1,1,0,1,1,1,3,1,5,1,22,15,-1,-1,-1,3,West,512
23,11,0,1,1,1,1,1,1,3,1,5,1,22,14,-1,-1,-1,5,East,511
24,11,0,1,1,1,1,1,1,3,1,5,1,22,15,-1,-1,-1,7,East,510
25,11,0,0,1,1,1,1,1,3,1,5,1,21,15,-1,-1,-1,9,East,509
25,10,1,0,1,1,1,1,1,3,1,5,1,20,15,-1,-1,-1,10,South,508
25,9,1,0,1,1,1,1,1,3,1,5,1,20,15,-1,-1,-1,10,South,507
25,8,1,0,1,1,1,1,1,3,1,5,1,21,15,-1,-1,-1,12,South,506
25,7,1,0,1,1,1,1,1,3,1,5,1,21,16,-1,-1,-1,14,South,505
25,6,1,0,1,1,1,1,1,3,1,5,1,20,16,-1,-1,-1,15,South,504
25,5,1,0,1,1,1,1,1,3,1,5,1,20,16,-1,-1,-1,17,South,503
25,4,1,0,1,1,1,1,1,3,1,5,1,20,17,-1,-1,-1,17,South,502
25,3,1,0,0,1,1,1,1,3,1,5,1,21,17,-1,-1,-1,19,South,501
24,3,1,1,0,1,1,1,1,3,1,5,1,21,18,-1,-1,-1,18,West,500
23,3,1,1,0,1,1,1,1,3,1,5,1,21,18,-1,-1,-1,18,West,499
22,3,1,1,0,1,1,1,1,3,1,5,1,20,18,-1,-1,-1,16,West,498
21,3,1,1,0,1,1,1,1,3,1,5,1,21,18,-1,-1,-1,14,West,497
21,4,0,1,1,1,1,1,1,3,1,5,1,21,17,-1,-1,-1,13,North,496
22,4,0,1,1,1,1,1,1,3,1,5,1,21,17,-1,-1,-1,14,East,495
23,4,1,1,1,1,1,1,1,3,1,5,1,21,17,-1,-1,-1,15,East,494
23,5,1,1,1,0,1,1,1,3,1,5,1,21,17,-1,-1,-1,15,North,493
23,6,1,1,1,1,1,1,1,3,1,5,1,20,17,-1,-1,-1,13,North,492
22,6,0,1,0,1,1,1,1,3,1,5,1,21,17,-1,-1,-1,13,West,491
21,6,0,1,0,1,1,1,1,3,1,5,1,21,18,-1,-1,-1,13,West,490
20,6,0,1,1,1,1,1,1,3,1,5,1,22,18,-1,-1,-1,15,West,489
19,6,0,1,1,1,1,1,1,3,1,5,1,23,18,-1,-1,-1,17,West,488
18,6,0,1,1,1,1,1,1,3,1,5,1,24,18,-1,-1,-1,17,West,487
17,6,0,1,1,1,1,1,1,3,1,5,1,23,18,-1,-1,-1,18,West,486
16,6,0,1,0,1,1,1,1,3,1,5,1,23,18,-1,-1,-1,18,West,485
15,6,0,1,0,1,1,1,1,3,1,5,1,22,18,-1,-1,-1,18,West,484
14,6,1,1,1,1,1,1,1,3,1,5,1,21,18,-1,-1,-1,19,West,483
14,7,1,0,1,1,1,1,1,3,1,5,1,21,18,-1,-1,-1,17,North,482
14,8,1,1,1,1,1,1,1,3,1,5,1,21,17,-1,-1,-1,15,North,481
15,8,0,1,0,1,1,1,1,3,1,5,1,21,16,-1,-1,-1,14,East,480
16,8,0,1,0,1,1,1,1,3,1,5,1,21,16,-1,-1,-1,12,East,479
17,8,0,1,0,1,1,1,1,3,1,5,1,20,16,-1,-1,-1,12,East,478
18,8,0,1,0,1,1,1,1,3,1,5,1,21,16,-1,-1,-1,11,East,477
19,8,0,1,0,1,1,1,1,3,1,5,1,21,16,-1,-1,-1,9,East,476
20,8,0,1,0,1,1,1,1,3,1,5,1,20,16,-1,-1,-1,8,East,475
19,8,0,1,0,1,1,1,1,3,1,5,1,20,16,-1,-1,-1,10,West,474
18,8,0,1,0,1,1,1,1,3,1,5,1,20,17,-1,-1,-1,11,West,473
17,8,0,1,0,1,1,1,1,3,1,5,1,20,17,-1,-1,-1,12,West,472
16,8,0,1,0,1,1,1,1,3,1,5,1,20,17,-1,-1,-1,14,West,471
15,8,0,1,0,1,1,1,1,3,1,5,1,20,18,-1,-1,-1,14,West,470
14,8,1,1,1,1,1,1,1,3,1,5,1,19,18,-1,-1,-1,14,West,469
14,9,1,0,1,1,1,1,1,3,1,5,1,18,18,-1,-1,-1,14,North,468
14,10,1,1,1,1,1,1,1,3,1,5,1,19,18,-1,-1,-1,12,North,467
15,10,1,1,0,1,1,1,1,3,1,5,1,18,18,-1,-1,-1,12,East,466
16,10,1,1,0,1,1,1,1,3,1,5,1,19,18,-1,-1,-1,12,East,465
17,10,1,1,0,1,1,1,1,3,1,5,1,20,18,-1,-1,-1,11,East,464
18,10,1,1,0,1,1,1,1,3,1,5,1,20,18,-1,-1,-1,9,East,463
19,10,1,1,0,1,1,1,1,3,1,5,1,19,18,-1,-1,-1,9,East,462
19,11,1,1,1,1,1,1,1,3,1,5,1,18,18,-1,-1,-1,9,North,461
18,11,1,1,1,1,1,1,1,3,1,5,1,17,18,-1,-1,-1,7,West,460
17,11,1,1,1,1,1,1,1,3,1,5,1,17,17,-1,-1,-1,7,West,459
17,12,1,1,1,1,1,1,1,3,1,5,1,16,17,-1,-1,-1,5,North,458
16,12,0,1,1,1,1,1,1,3,1,5,1,17,17,-1,-1,-1,6,West,457
15,12,0,1,1,1,1,1,1,3,1,5,1,17,17,-1,-1,-1,8,West,456
14,12,1,1,1,1,1,1,1,3,1,5,1,18,17,-1,-1,-1,8,West,455
14,13,1,0,1,0,1,1,1,3,1,5,1,17,17,-1,-1,-1,8,North,454
14,14,1,1,1,1,1,1,1,3,1,5,1,17,18,-1,-1,-1,7,North,453
15,14,1,1,0,1,1,1,1,3,1,5,1,17,18,-1,-1,-1,7,East,452
16,14,1,1,0,1,1,1,1,3,1,5,1,18,18,-1,-1,-1,6,East,451
17,14,1,1,1,1,1,1,1,3,1,5,1,18,18,-1,-1,-1,4,East,450
18,14,0,1,1,1,1,1,1,3,1,5,1,18,17,-1,-1,-1,4,East,449
19,14,0,1,1,1,1,1,1,3,1,5,1,18,18,-1,-1,-1,6,East,448
20,14,1,0,1,1,1,1,1,3,1,5,1,17,18,-1,-1,-1,8,East,447
20,15,1,1,1,0,1,1,1,3,1,5,1,16,18,-1,-1,-1,8,North,446
20,16,1,1,1,0,1,1,1,3,1,5,1,15,18,-1,-1,-1,6,North,445
20,17,1,1,1,1,1,1,1,3,1,5,1,15,17,-1,-1,-1,6,North,444
19,17,1,1,0,1,1,1,1,3,1,5,1,15,18,-1,-1,-1,5,West,443
18,17,1,1,0,1,1,1,1,3,1,5,1,15,18,-1,-1,-1,4,West,442
17,17,1,1,1,1,1,1,1,3,1,5,1,15,18,-1,-1,-1,3,West,441
16,17,1,1,1,1,1,1,1,3,1,5,1,15,18,-1,-1,-1,1,West,440
15,17,1,1,1,1,1,1,1,3,1,5,1,16,18,-1,-1,-1,1,West,439
15,18,0,1,1,1,1,1,1,3,1,5,1,16,17,-1,-1,-1,2,North,438
