@relation training2_keyboard-weka.filters.unsupervised.attribute.Remove-R24-25

@attribute PosX_P numeric
@attribute PosY_P numeric
@attribute IsLegalNorth {0,1}
@attribute IsLegalEast {0,1}
@attribute IsLegalSouth {0,1}
@attribute IsLegalWest {0,1}
@attribute IsLegalStop {0,1}
@attribute PosX_G0 numeric
@attribute PosY_G0 numeric
@attribute PosX_G1 numeric
@attribute PosY_G1 numeric
@attribute PosX_G2 numeric
@attribute PosY_G2 numeric
@attribute PosX_G3 numeric
@attribute PosY_G3 numeric
@attribute Dis_G0 numeric
@attribute Dis_G1 numeric
@attribute Dis_G2 numeric
@attribute Dis_G3 numeric
@attribute Dis_Dot numeric
@attribute Dir_P {North,South,East,West,Stop}
@attribute Score numeric
@attribute Score1 numeric

@data
12,10,1,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,7,Stop,0,-1
12,10,1,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,7,Stop,-1,-2
13,10,1,1,1,1,1,5,6,5,12,13,6,13,12,12,10,4,2,6,East,-2,-3
13,9,1,1,1,1,1,5,6,5,12,13,6,13,12,11,11,3,3,5,South,-3,-4
14,9,1,1,1,1,1,5,6,5,12,13,6,13,12,12,12,4,4,4,East,-4,-5
15,9,1,1,1,1,1,5,6,5,12,13,6,13,12,13,13,5,5,3,East,-5,-6
16,9,1,1,1,1,1,5,6,5,12,13,6,13,12,14,14,6,6,2,East,-6,-7
17,9,1,1,1,1,1,5,6,5,12,13,6,13,12,15,15,7,7,1,East,-7,92
18,9,1,0,1,1,1,5,6,5,12,13,6,13,12,16,16,8,8,-1,East,92,91
18,8,1,0,1,1,1,5,6,5,12,13,6,13,12,15,17,7,9,-1,South,91,90
18,7,1,0,1,1,1,5,6,5,12,13,6,13,12,14,18,6,10,-1,South,90,89
18,6,1,0,1,1,1,5,6,5,12,13,6,13,12,13,19,5,11,-1,South,89,88
17,6,1,1,1,1,1,5,6,5,12,13,6,13,12,12,18,4,10,-1,West,88,87
16,6,1,1,1,1,1,5,6,5,12,13,6,13,12,11,17,3,9,-1,West,87,86
15,6,1,1,1,1,1,5,6,5,12,13,6,13,12,10,16,2,8,-1,West,86,85
14,6,1,1,1,1,1,5,6,5,12,13,6,13,12,9,15,1,7,-1,West,85,284
13,6,1,1,1,1,1,5,6,5,12,5,1,13,12,8,14,-1,6,-1,West,284,283
12,6,1,1,1,1,1,5,6,5,12,5,1,13,12,7,13,-1,7,-1,West,283,282
11,6,1,1,1,1,1,5,6,5,12,5,1,13,12,6,12,-1,8,-1,West,282,281
10,6,1,1,1,1,1,5,6,5,12,5,1,13,12,5,11,-1,9,-1,West,281,280
9,6,1,1,1,1,1,5,6,5,12,5,1,13,12,4,10,-1,10,-1,West,280,279
8,6,1,1,1,1,1,5,6,5,12,5,1,13,12,3,9,-1,11,-1,West,279,278
7,6,1,1,1,1,1,5,6,5,12,5,1,13,12,2,8,-1,12,-1,West,278,277
6,6,1,1,1,1,1,5,6,5,12,5,1,13,12,1,7,-1,13,-1,West,277,476
5,6,1,1,1,1,1,1,1,5,12,5,1,13,12,-1,6,-1,14,-1,West,476,475
4,6,1,1,1,1,1,1,1,5,12,5,1,13,12,-1,7,-1,15,-1,West,475,474
4,7,1,1,1,1,1,1,1,5,12,5,1,13,12,-1,6,-1,14,-1,North,474,473
4,8,1,1,1,1,1,1,1,5,12,5,1,13,12,-1,5,-1,13,-1,North,473,472
5,8,1,1,1,1,1,1,1,5,12,5,1,13,12,-1,4,-1,12,-1,East,472,471
6,8,1,1,1,1,1,1,1,5,12,5,1,13,12,-1,5,-1,11,-1,East,471,470
6,9,1,1,1,1,1,1,1,5,12,5,1,13,12,-1,4,-1,10,-1,North,470,469
6,10,1,1,1,0,1,1,1,5,12,5,1,13,12,-1,3,-1,9,-1,North,469,468
6,11,1,1,1,1,1,1,1,5,12,5,1,13,12,-1,2,-1,8,-1,North,468,467
5,11,1,1,0,1,1,1,1,5,12,5,1,13,12,-1,1,-1,9,-1,West,467,666
5,12,1,1,1,1,1,1,1,3,1,5,1,13,12,-1,-1,-1,8,-1,North,666,665
6,12,1,1,1,1,1,1,1,3,1,5,1,13,12,-1,-1,-1,7,-1,East,665,664
7,12,1,1,1,1,1,1,1,3,1,5,1,13,12,-1,-1,-1,6,-1,East,664,663
8,12,1,1,1,1,1,1,1,3,1,5,1,13,12,-1,-1,-1,5,-1,East,663,662
9,12,1,1,1,1,1,1,1,3,1,5,1,13,12,-1,-1,-1,4,-1,East,662,661
4,12,0,1,1,1,1,9,3,11,7,19,12,22,9,14,12,15,21,2,Stop,0,-1
4,12,0,1,1,1,1,9,3,11,7,19,12,22,9,14,12,15,21,2,Stop,-1,-2
5,12,0,1,1,1,1,9,3,11,7,19,12,22,9,13,11,14,20,1,East,-2,-3
6,12,0,1,1,1,1,9,3,11,7,19,12,22,9,12,10,13,19,1,East,-3,96
7,12,0,1,1,1,1,9,3,11,7,19,12,22,9,11,9,12,18,1,East,96,195
8,12,0,1,1,1,1,9,3,11,7,19,12,22,9,10,8,11,17,1,East,195,294
9,12,0,1,1,1,1,9,3,11,7,19,12,22,9,9,7,10,16,1,East,294,393
10,12,0,1,1,1,1,9,3,11,7,19,12,22,9,10,6,9,15,1,East,393,392
11,12,0,1,1,1,1,9,3,11,7,19,12,22,9,11,5,8,14,1,East,392,491
11,11,1,1,1,1,1,9,3,11,7,19,12,22,9,10,4,9,13,1,South,491,590
11,10,1,1,1,1,1,9,3,11,7,19,12,22,9,9,3,10,12,1,South,590,589
11,9,1,1,1,1,1,9,3,11,7,19,12,22,9,8,2,11,11,1,South,589,688
11,8,1,1,1,1,1,9,3,11,7,19,12,22,9,7,1,12,12,1,South,688,887
11,7,1,1,1,1,1,9,3,3,1,19,12,22,9,6,-1,13,13,1,South,887,886
11,6,1,1,1,1,1,9,3,3,1,19,12,22,9,5,-1,14,14,1,South,886,985
10,6,1,1,1,1,1,9,3,3,1,19,12,22,9,4,-1,15,15,1,West,985,1084
9,6,1,1,1,1,1,9,3,3,1,19,12,22,9,3,-1,16,16,1,West,1084,1083
9,5,1,1,1,1,1,9,3,3,1,19,12,22,9,2,-1,17,17,1,South,1083,1082
9,4,1,1,1,1,1,9,3,3,1,19,12,22,9,1,-1,18,18,1,South,1082,1281
9,3,1,1,0,1,1,1,1,3,1,19,12,22,9,-1,-1,19,19,1,South,1281,1380
10,3,1,1,0,1,1,1,1,3,1,19,12,22,9,-1,-1,18,18,1,East,1380,1379
11,3,1,1,0,1,1,1,1,3,1,19,12,22,9,-1,-1,17,17,1,East,1379,1378
12,3,1,1,0,1,1,1,1,3,1,19,12,22,9,-1,-1,16,16,1,East,1378,1377
13,3,1,1,0,1,1,1,1,3,1,19,12,22,9,-1,-1,15,15,2,East,1377,1376
14,3,1,1,0,1,1,1,1,3,1,19,12,22,9,-1,-1,14,14,2,East,1376,1375
15,3,1,1,0,1,1,1,1,3,1,19,12,22,9,-1,-1,13,13,1,East,1375,1374
16,3,1,1,0,1,1,1,1,3,1,19,12,22,9,-1,-1,12,12,1,East,1374,1473
17,3,1,1,0,1,1,1,1,3,1,19,12,22,9,-1,-1,11,11,1,East,1473,1572
18,3,1,1,0,1,1,1,1,3,1,19,12,22,9,-1,-1,10,10,1,East,1572,1671
19,3,1,1,0,1,1,1,1,3,1,19,12,22,9,-1,-1,9,9,1,East,1671,1770
20,3,1,1,0,1,1,1,1,3,1,19,12,22,9,-1,-1,10,8,1,East,1770,1869
20,4,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,9,7,1,North,1869,1968
21,4,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,10,6,1,East,1968,2067
22,4,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,11,5,1,East,2067,2166
22,5,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,10,4,1,North,2166,2165
22,6,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,9,3,1,North,2165,2264
22,7,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,8,2,1,North,2264,2363
22,8,1,1,1,1,1,1,1,3,1,19,12,22,9,-1,-1,7,1,1,North,2363,2562
22,9,1,1,1,1,1,1,1,3,1,19,12,7,1,-1,-1,6,-1,1,North,2562,2661
22,10,1,1,1,1,1,1,1,3,1,19,12,7,1,-1,-1,5,-1,1,North,2661,2760
21,10,1,1,1,1,1,1,1,3,1,19,12,7,1,-1,-1,4,-1,1,West,2760,2859
9,3,0,1,0,1,1,3,5,8,7,11,7,18,11,8,5,6,17,1,Stop,0,-1
9,3,0,1,0,1,1,3,5,8,7,11,7,18,11,8,5,6,17,1,Stop,-1,98
8,3,0,1,0,1,1,3,5,8,7,11,7,18,11,7,4,7,18,1,West,98,197
7,3,0,1,0,1,1,3,5,8,7,11,7,18,11,6,5,8,19,1,West,197,296
6,3,1,1,0,0,1,3,5,8,7,11,7,18,11,5,6,9,20,1,West,296,395
6,4,1,0,1,0,1,3,5,8,7,11,7,18,11,4,5,8,19,1,North,395,494
6,5,1,1,1,1,1,3,5,8,7,11,7,18,11,3,4,7,18,1,North,494,593
5,5,0,1,0,1,1,3,5,8,7,11,7,18,11,2,5,8,19,1,West,593,692
4,5,0,1,1,1,1,3,5,8,7,11,7,18,11,1,6,9,20,1,West,692,891
3,5,1,1,0,0,1,1,1,8,7,11,7,18,11,-1,7,10,21,1,West,891,990
3,6,1,0,1,0,1,1,1,8,7,11,7,18,11,-1,6,9,20,1,North,990,1089
3,7,1,1,1,1,1,1,1,8,7,11,7,18,11,-1,5,8,19,1,North,1089,1188
4,7,0,1,0,1,1,1,1,8,7,11,7,18,11,-1,4,7,18,1,East,1188,1287
5,7,0,1,0,1,1,1,1,8,7,11,7,18,11,-1,3,6,17,1,East,1287,1386
6,7,1,0,1,1,1,1,1,8,7,11,7,18,11,-1,2,5,16,1,East,1386,1485
6,8,1,0,1,0,1,1,1,8,7,11,7,18,11,-1,3,6,15,1,North,1485,1584
6,9,1,1,1,1,1,1,1,8,7,11,7,18,11,-1,4,7,14,1,North,1584,1683
7,9,0,1,0,1,1,1,1,8,7,11,7,18,11,-1,3,6,13,1,East,1683,1782
8,9,0,1,0,1,1,1,1,8,7,11,7,18,11,-1,2,5,12,1,East,1782,1881
9,9,0,1,1,1,1,1,1,8,7,11,7,18,11,-1,3,4,11,1,East,1881,1880
9,8,1,1,1,0,1,1,1,8,7,11,7,18,11,-1,2,3,12,2,South,1880,1879
9,7,1,1,0,1,1,1,1,8,7,11,7,18,11,-1,1,2,13,2,South,1879,2078
8,7,0,1,0,0,1,1,1,3,1,11,7,18,11,-1,-1,3,14,2,West,2078,2077
9,7,1,1,0,1,1,1,1,3,1,11,7,18,11,-1,-1,2,13,2,East,2077,2076
10,7,1,1,0,1,1,1,1,3,1,11,7,18,11,-1,-1,1,12,2,East,2076,2275
11,7,0,0,0,1,1,1,1,3,1,5,1,18,11,-1,-1,-1,11,2,East,2275,2274
10,7,1,1,0,1,1,1,1,3,1,5,1,18,11,-1,-1,-1,12,2,West,2274,2273
10,8,1,0,1,1,1,1,1,3,1,5,1,18,11,-1,-1,-1,11,1,North,2273,2372
10,9,0,1,1,1,1,1,1,3,1,5,1,18,11,-1,-1,-1,10,1,North,2372,2471
11,9,0,1,0,1,1,1,1,3,1,5,1,18,11,-1,-1,-1,9,1,East,2471,2570
12,9,0,1,0,1,1,1,1,3,1,5,1,18,11,-1,-1,-1,8,1,East,2570,2669
13,9,1,1,1,1,1,1,1,3,1,5,1,18,11,-1,-1,-1,7,1,East,2669,2768
14,9,0,1,0,1,1,1,1,3,1,5,1,18,11,-1,-1,-1,6,1,East,2768,2867
15,9,1,1,0,1,1,1,1,3,1,5,1,18,11,-1,-1,-1,5,1,East,2867,2966
15,10,1,0,1,0,1,1,1,3,1,5,1,18,11,-1,-1,-1,4,1,North,2966,3065
9,3,0,1,0,1,1,8,7,10,7,11,7,17,9,5,5,6,14,1,Stop,0,-1
9,3,0,1,0,1,1,8,7,10,7,11,7,17,9,5,5,6,14,1,Stop,-1,98
8,3,1,1,0,1,1,8,7,10,7,11,7,17,9,4,6,7,15,1,West,98,197
7,3,0,1,0,1,1,8,7,10,7,11,7,17,9,5,7,8,16,1,West,197,296
6,3,1,1,0,1,1,8,7,10,7,11,7,17,9,6,8,9,17,1,West,296,395
6,4,1,0,1,0,1,8,7,10,7,11,7,17,9,5,7,8,16,1,North,395,494
6,5,1,0,1,1,1,8,7,10,7,11,7,17,9,4,6,7,15,1,North,494,593
6,6,1,0,1,0,1,8,7,10,7,11,7,17,9,3,5,6,14,1,North,593,692
6,7,1,1,1,1,1,8,7,10,7,11,7,17,9,2,4,5,13,1,North,692,691
7,7,0,1,0,1,1,8,7,10,7,11,7,17,9,1,3,4,12,2,East,691,890
8,7,0,1,0,1,1,1,1,10,7,11,7,17,9,-1,2,3,11,2,East,890,889
9,7,1,1,1,1,1,1,1,10,7,11,7,17,9,-1,1,2,10,1,East,889,1088
10,7,1,1,0,1,1,1,1,3,1,11,7,17,9,-1,-1,1,9,1,East,1088,1287
11,7,0,0,0,1,1,1,1,3,1,5,1,17,9,-1,-1,-1,8,2,East,1287,1286
10,7,1,1,0,1,1,1,1,3,1,5,1,17,9,-1,-1,-1,9,1,West,1286,1385
10,8,1,0,1,1,1,1,1,3,1,5,1,17,9,-1,-1,-1,8,1,North,1385,1484
10,9,0,1,1,1,1,1,1,3,1,5,1,17,9,-1,-1,-1,7,1,North,1484,1583
11,9,0,1,0,1,1,1,1,3,1,5,1,17,9,-1,-1,-1,6,1,East,1583,1682
12,9,0,1,0,1,1,1,1,3,1,5,1,17,9,-1,-1,-1,5,1,East,1682,1781
13,9,0,0,1,1,1,1,1,3,1,5,1,17,9,-1,-1,-1,4,1,East,1781,1880
13,8,1,0,1,0,1,1,1,3,1,5,1,17,9,-1,-1,-1,5,1,South,1880,1979
13,7,1,1,1,0,1,1,1,3,1,5,1,17,9,-1,-1,-1,6,1,South,1979,2078
14,7,0,1,0,1,1,1,1,3,1,5,1,17,9,-1,-1,-1,5,1,East,2078,2177
15,7,1,1,0,1,1,1,1,3,1,5,1,17,9,-1,-1,-1,4,1,East,2177,2276
1,18,0,1,1,0,1,5,9,11,3,17,6,25,13,13,25,28,29,-1,Stop,0,-1
1,18,0,1,1,0,1,5,9,11,3,17,6,25,13,13,25,28,29,-1,Stop,-1,-2
1,17,1,0,1,0,1,5,9,11,3,17,6,25,13,12,24,27,28,-1,South,-2,-3
1,16,1,1,1,0,1,5,9,11,3,17,6,25,13,11,23,26,27,-1,South,-3,-4
1,15,1,1,1,0,1,5,9,11,3,17,6,25,13,10,22,25,26,-1,South,-4,-5
1,14,1,1,1,0,1,5,9,11,3,17,6,25,13,9,21,24,25,-1,South,-5,-6
1,13,1,0,1,0,1,5,9,11,3,17,6,25,13,8,20,23,24,-1,South,-6,-7
1,12,1,1,1,0,1,5,9,11,3,17,6,25,13,7,19,22,25,-1,South,-7,-8
1,11,1,0,1,0,1,5,9,11,3,17,6,25,13,6,18,21,26,-1,South,-8,-9
1,10,1,0,1,0,1,5,9,11,3,17,6,25,13,5,17,20,27,-1,South,-9,-10
1,9,1,0,1,0,1,5,9,11,3,17,6,25,13,4,16,19,28,-1,South,-10,-11
1,8,1,0,1,0,1,5,9,11,3,17,6,25,13,5,15,18,29,-1,South,-11,-12
1,7,1,0,1,0,1,5,9,11,3,17,6,25,13,6,14,17,30,-1,South,-12,-13
1,6,1,1,1,0,1,5,9,11,3,17,6,25,13,7,13,16,31,-1,South,-13,-14
2,6,0,1,1,1,1,5,9,11,3,17,6,25,13,6,12,15,30,-1,East,-14,-15
3,6,1,1,1,1,1,5,9,11,3,17,6,25,13,5,11,14,29,-1,East,-15,-16
4,6,1,1,1,1,1,5,9,11,3,17,6,25,13,4,10,13,28,-1,East,-16,-17
5,6,1,1,1,1,1,5,9,11,3,17,6,25,13,3,9,12,27,-1,East,-17,-18
5,7,1,1,1,1,1,5,9,11,3,17,6,25,13,2,10,13,26,-1,North,-18,-19
5,8,1,1,1,1,1,5,9,11,3,17,6,25,13,1,11,14,25,-1,North,-19,180
5,9,1,1,1,1,1,1,1,11,3,17,6,25,13,-1,12,15,24,-1,North,180,179
5,8,1,1,1,1,1,1,1,11,3,17,6,25,13,-1,11,14,25,-1,South,179,178
5,7,1,1,1,1,1,1,1,11,3,17,6,25,13,-1,10,13,26,-1,South,178,177
5,6,1,1,1,1,1,1,1,11,3,17,6,25,13,-1,9,12,27,-1,South,177,176
6,6,1,1,0,1,1,1,1,11,3,17,6,25,13,-1,8,11,26,-1,East,176,175
7,6,0,1,0,1,1,1,1,11,3,17,6,25,13,-1,7,10,25,-1,East,175,174
8,6,1,1,1,1,1,1,1,11,3,17,6,25,13,-1,6,9,24,-1,East,174,173
9,6,1,1,1,1,1,1,1,11,3,17,6,25,13,-1,5,8,23,-1,East,173,172
10,6,1,1,1,1,1,1,1,11,3,17,6,25,13,-1,4,7,22,-1,East,172,171
11,6,1,0,1,1,1,1,1,11,3,17,6,25,13,-1,3,6,21,-1,East,171,170
11,5,1,0,1,1,1,1,1,11,3,17,6,25,13,-1,2,7,22,-1,South,170,169
11,4,1,0,1,1,1,1,1,11,3,17,6,25,13,-1,1,8,23,-1,South,169,368
11,3,1,0,0,1,1,1,1,3,1,17,6,25,13,-1,-1,9,24,-1,South,368,367
11,4,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,8,23,-1,North,367,366
11,5,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,7,22,-1,North,366,365
11,6,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,6,21,-1,North,365,364
11,7,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,7,20,-1,North,364,363
11,8,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,8,19,-1,North,363,362
11,9,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,9,18,-1,North,362,361
11,10,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,10,17,-1,North,361,360
11,11,1,0,1,1,1,1,1,3,1,17,6,25,13,-1,-1,11,16,-1,North,360,359
11,12,0,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,12,15,-1,North,359,358
12,12,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,11,14,-1,East,358,357
13,12,0,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,10,13,-1,East,357,356
13,11,1,1,1,0,1,1,1,3,1,17,6,25,13,-1,-1,9,14,-1,South,356,355
13,10,1,1,1,0,1,1,1,3,1,17,6,25,13,-1,-1,8,15,-1,South,355,354
13,9,1,1,1,0,1,1,1,3,1,17,6,25,13,-1,-1,7,16,-1,South,354,353
13,8,1,1,1,0,1,1,1,3,1,17,6,25,13,-1,-1,6,17,-1,South,353,352
13,7,1,1,1,0,1,1,1,3,1,17,6,25,13,-1,-1,5,18,-1,South,352,351
13,6,1,1,1,0,1,1,1,3,1,17,6,25,13,-1,-1,4,19,-1,South,351,350
14,6,1,1,1,1,1,1,1,3,1,17,6,25,13,-1,-1,3,18,-1,East,350,349
15,6,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,2,17,-1,East,349,348
16,6,0,1,0,1,1,1,1,3,1,17,6,25,13,-1,-1,1,16,-1,East,348,547
17,6,0,1,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,15,-1,East,547,546
16,6,0,1,0,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,16,-1,West,546,545
15,6,0,1,0,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,17,-1,West,545,544
14,6,1,1,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,18,-1,West,544,543
14,7,1,0,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,17,-1,North,543,542
14,8,1,1,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,16,-1,North,542,541
14,9,1,0,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,15,-1,North,541,540
14,10,1,1,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,14,-1,North,540,539
15,10,1,1,0,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,13,-1,East,539,538
16,10,1,1,0,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,12,-1,East,538,537
17,10,1,1,0,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,11,-1,East,537,536
18,10,1,1,0,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,10,-1,East,536,535
18,11,1,1,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,9,-1,North,535,534
18,12,1,1,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,8,-1,North,534,533
19,12,1,1,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,7,-1,East,533,532
20,12,1,0,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,6,-1,East,532,531
20,13,1,0,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,5,-1,North,531,530
20,14,1,0,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,6,-1,North,530,529
20,15,1,1,1,0,1,1,1,3,1,5,1,25,13,-1,-1,-1,7,-1,North,529,528
21,15,1,1,0,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,6,-1,East,528,527
22,15,1,1,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,5,-1,East,527,526
23,15,1,1,1,1,1,1,1,3,1,5,1,25,13,-1,-1,-1,4,-1,East,526,525
12,10,1,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,7,Stop,0,-1
12,10,1,1,1,1,1,5,7,5,12,12,6,13,12,10,9,4,4,7,Stop,-1,-2
13,10,1,1,1,1,1,5,8,5,12,11,6,13,13,10,10,6,4,6,East,-2,-3
14,10,1,1,1,1,1,5,7,5,12,11,5,12,13,12,11,8,6,5,East,-3,-4
15,10,1,1,1,1,1,5,6,5,12,11,4,12,14,14,12,10,6,4,East,-4,-5
16,10,1,1,1,1,1,5,7,4,12,10,4,13,14,14,14,12,8,3,East,-5,-6
17,10,1,1,1,1,1,5,6,3,12,10,5,12,14,16,16,12,9,2,East,-6,-7
17,9,1,1,1,1,1,5,7,3,11,10,4,12,14,14,16,12,10,1,South,-7,92
18,9,1,0,1,1,1,6,7,3,12,10,5,12,14,14,18,12,11,-1,East,92,91
18,10,1,0,1,1,1,6,6,4,12,11,5,12,14,16,16,12,9,-1,North,91,90
17,10,1,1,1,1,1,6,6,4,11,11,6,12,13,15,14,10,9,-1,West,90,89
16,10,1,1,1,1,1,5,6,5,11,11,5,12,14,15,12,10,7,-1,West,89,88
15,10,1,1,1,1,1,5,5,4,11,11,4,13,14,15,12,10,5,-1,West,88,87
14,10,1,1,1,1,1,5,6,5,11,11,5,13,13,13,10,8,3,-1,West,87,86
14,11,1,1,1,1,1,5,6,4,11,11,4,14,13,14,10,10,2,-1,North,86,85
14,12,1,1,1,1,1,5,7,5,11,10,4,14,13,14,10,12,2,-1,North,85,84
14,13,1,1,1,1,1,5,6,5,11,10,5,13,13,16,11,12,2,-1,North,84,83
13,13,1,1,1,1,1,5,5,5,12,10,6,12,13,16,9,10,2,-1,West,83,82
12,13,1,1,1,1,1,5,5,4,12,9,6,12,12,15,9,10,2,-1,West,82,81
13,13,1,1,1,1,1,5,6,4,11,9,6,11,12,15,11,11,4,-1,East,81,80
13,12,1,1,1,1,1,4,6,4,11,9,7,11,11,15,10,9,4,-1,South,80,79
12,12,1,1,1,1,1,3,6,4,11,9,7,10,11,15,9,8,2,-1,West,79,78
11,12,1,1,1,1,1,4,6,4,12,9,7,10,12,13,7,7,2,-1,West,78,77
11,11,1,1,1,1,1,4,6,5,12,9,8,10,13,12,7,5,2,-1,South,77,76
11,12,1,1,1,1,1,3,6,5,13,9,8,10,12,14,7,6,2,-1,North,76,75
10,12,1,1,1,1,1,4,6,5,14,9,7,10,11,12,7,6,1,-1,West,75,274
10,11,1,1,1,1,1,4,5,5,14,9,7,7,1,12,8,5,-1,-1,South,274,273
10,10,1,1,1,1,1,4,4,5,14,10,7,7,1,12,9,3,-1,-1,South,273,272
9,10,1,1,1,1,1,3,4,5,13,10,6,7,1,12,7,5,-1,-1,West,272,271
9,9,1,1,1,1,1,2,4,6,13,9,6,7,1,12,7,3,-1,-1,South,271,270
10,9,1,1,1,1,1,1,4,5,13,8,6,7,1,14,9,5,-1,-1,East,270,269
10,8,1,1,1,1,1,1,3,5,12,8,5,7,1,14,9,5,-1,-1,South,269,268
10,7,1,1,1,1,1,2,3,5,12,8,4,7,1,12,10,5,-1,-1,South,268,267
10,6,1,1,1,1,1,3,3,5,13,7,4,7,1,10,12,5,-1,-1,South,267,266
10,5,1,1,1,1,1,3,4,6,13,7,3,7,1,8,12,5,-1,-1,South,266,265
10,4,1,1,1,1,1,3,4,7,13,6,3,7,1,7,12,5,-1,-1,South,265,264
9,4,1,1,1,1,1,3,4,7,14,6,3,7,1,6,12,4,-1,-1,West,264,263
8,4,1,1,1,1,1,2,4,6,14,7,3,7,1,6,12,2,-1,-1,West,263,462
7,4,1,1,1,1,1,2,3,7,14,5,1,7,1,6,10,-1,-1,-1,West,462,461
7,3,1,1,0,1,1,2,3,7,14,5,1,7,1,5,11,-1,-1,-1,South,461,460
6,3,1,1,0,1,1,2,3,6,14,5,1,7,1,4,11,-1,-1,-1,West,460,459
5,3,1,1,0,1,1,2,4,7,14,5,1,7,1,4,13,-1,-1,-1,West,459,458
4,3,1,1,0,1,1,2,5,8,14,5,1,7,1,4,15,-1,-1,-1,West,458,457
3,3,1,1,0,1,1,2,5,8,13,5,1,7,1,3,15,-1,-1,-1,West,457,456
2,3,1,1,0,1,1,3,5,8,12,5,1,7,1,3,15,-1,-1,-1,West,456,455
2,4,1,1,1,1,1,3,6,8,11,5,1,7,1,3,13,-1,-1,-1,North,455,454
3,4,1,1,1,1,1,2,6,9,11,5,1,7,1,3,13,-1,-1,-1,East,454,453
3,5,1,1,1,1,1,1,6,9,10,5,1,7,1,3,11,-1,-1,-1,North,453,452
2,5,1,1,1,1,1,2,6,8,10,5,1,7,1,1,11,-1,-1,-1,West,452,451
1,5,1,1,1,0,1,1,6,8,10,5,1,7,1,1,12,-1,-1,-1,West,451,650
1,6,1,1,1,0,1,1,1,9,10,5,1,7,1,-1,12,-1,-1,-1,North,650,649
2,6,1,1,1,1,1,1,1,8,10,5,1,7,1,-1,10,-1,-1,-1,East,649,648
3,6,1,1,1,1,1,1,1,9,10,5,1,7,1,-1,10,-1,-1,-1,East,648,647
4,6,1,1,1,1,1,1,1,9,10,5,1,7,1,-1,9,-1,-1,-1,East,647,646
5,6,1,1,1,1,1,1,1,9,10,5,1,7,1,-1,8,-1,-1,-1,East,646,645
6,6,1,1,1,1,1,1,1,9,9,5,1,7,1,-1,6,-1,-1,-1,East,645,644
7,6,1,1,1,1,1,1,1,8,9,5,1,7,1,-1,4,-1,-1,-1,East,644,643
8,6,1,1,1,1,1,1,1,8,9,5,1,7,1,-1,3,-1,-1,-1,East,643,642
4,12,0,1,1,1,1,9,3,11,7,19,12,22,9,14,12,15,21,2,Stop,0,-1
4,12,0,1,1,1,1,8,3,11,6,20,12,22,9,13,13,16,20,2,Stop,-1,-2
5,12,0,1,1,1,1,8,3,10,6,20,11,21,9,12,11,16,18,1,East,-2,-3
6,12,0,1,1,1,1,8,4,11,6,20,10,20,9,10,11,16,17,1,East,-3,96
7,12,0,1,1,1,1,8,5,11,5,20,11,20,9,8,11,14,15,1,East,96,195
8,12,0,1,1,1,1,7,5,11,6,20,11,20,10,8,9,13,15,1,East,195,294
9,12,0,1,1,1,1,6,5,11,7,20,11,20,9,10,7,12,14,1,East,294,393
10,12,0,1,1,1,1,6,6,11,6,20,11,20,9,10,7,11,14,1,East,393,492
10,11,1,1,1,1,1,6,5,10,6,21,11,21,9,10,5,11,12,1,South,492,591
10,10,1,1,1,1,1,7,5,10,5,21,11,20,9,8,5,12,12,1,South,591,690
10,9,1,1,1,1,1,7,6,11,5,21,12,21,9,6,5,14,12,1,South,690,789
10,8,1,1,1,1,1,7,6,12,5,22,12,22,9,5,5,16,14,1,South,789,888
10,7,1,1,1,1,1,7,7,12,5,22,12,22,10,3,4,17,14,1,South,888,987
10,6,1,1,1,1,1,7,6,11,5,22,12,21,10,3,2,18,14,1,South,987,1086
9,6,1,1,1,1,1,7,6,12,5,23,12,20,10,2,4,20,16,1,West,1086,1185
8,6,1,1,1,1,1,7,6,11,5,22,12,20,11,1,4,20,16,1,West,1185,1484
7,6,1,1,1,1,1,1,1,11,6,22,12,20,10,-1,4,21,16,1,West,1484,1483
8,6,1,1,1,1,1,1,1,11,6,22,12,20,9,-1,3,20,14,2,East,1483,1482
9,6,1,1,1,1,1,1,1,11,7,21,12,19,9,-1,3,18,14,2,East,1482,1481
10,6,1,1,1,1,1,1,1,11,6,21,11,20,9,-1,1,16,14,1,East,1481,1480
10,7,1,1,1,1,1,1,1,11,6,21,12,21,9,-1,2,16,14,2,North,1480,1479
11,7,1,1,1,1,1,1,1,10,6,21,12,22,9,-1,2,15,14,1,East,1479,1478
11,6,1,1,1,1,1,1,1,9,6,21,12,22,10,-1,2,16,15,1,South,1478,1477
10,6,1,1,1,1,1,1,1,9,5,21,11,22,10,-1,2,16,15,1,West,1477,1676
9,6,1,1,1,1,1,1,1,3,1,21,10,22,9,-1,-1,16,16,2,West,1676,1675
9,5,1,1,1,1,1,1,1,3,1,22,10,22,9,-1,-1,18,16,1,South,1675,1774
10,5,1,1,1,1,1,1,1,3,1,21,10,21,9,-1,-1,16,16,1,East,1774,1873
11,5,1,1,1,1,1,1,1,3,1,22,10,21,10,-1,-1,16,14,1,East,1873,1972
12,5,1,1,1,1,1,1,1,3,1,22,10,20,10,-1,-1,15,14,1,East,1972,1971
13,5,1,1,1,1,1,1,1,3,1,21,10,20,11,-1,-1,13,12,2,East,1971,1970
14,5,1,1,1,1,1,1,1,3,1,20,10,20,10,-1,-1,11,12,1,East,1970,2069
15,5,1,1,1,1,1,1,1,3,1,20,10,20,11,-1,-1,10,12,1,East,2069,2168
16,5,1,1,1,1,1,1,1,3,1,21,10,21,11,-1,-1,10,12,1,East,2168,2267
17,5,1,1,1,1,1,1,1,3,1,21,11,22,11,-1,-1,10,12,1,East,2267,2366
17,6,1,1,1,1,1,1,1,3,1,21,12,23,11,-1,-1,10,10,1,North,2366,2465
17,7,1,1,1,1,1,1,1,3,1,22,12,22,11,-1,-1,10,10,1,North,2465,2564
17,8,1,1,1,1,1,1,1,3,1,22,11,22,12,-1,-1,8,8,1,North,2564,2663
17,9,1,1,1,1,1,1,1,3,1,21,11,22,11,-1,-1,6,6,1,North,2663,2762
18,9,1,1,1,1,1,1,1,3,1,21,11,22,10,-1,-1,5,4,1,East,2762,2861
19,9,1,1,1,1,1,1,1,3,1,21,10,22,9,-1,-1,3,4,1,East,2861,2960
20,9,1,1,1,1,1,1,1,3,1,20,10,22,8,-1,-1,1,3,1,East,2960,2959
21,9,1,1,1,1,1,1,1,3,1,21,10,22,8,-1,-1,1,2,1,East,2959,3258
21,10,1,1,1,1,1,1,1,3,1,5,1,22,8,-1,-1,-1,2,1,North,3258,3357
21,11,1,1,1,1,1,1,1,3,1,5,1,22,9,-1,-1,-1,4,1,North,3357,3356
9,3,0,1,0,1,1,3,5,8,7,11,7,18,11,8,5,6,17,1,Stop,0,-1
9,3,0,1,0,1,1,3,6,8,7,11,7,18,11,9,5,6,16,1,Stop,-1,98
8,3,0,1,0,1,1,3,5,8,7,10,7,18,10,7,4,6,18,1,West,98,197
7,3,0,1,0,1,1,4,5,9,7,10,7,18,11,5,6,7,18,1,West,197,296
6,3,1,1,0,0,1,3,5,10,7,11,7,18,10,5,8,9,20,1,West,296,395
6,4,1,0,1,0,1,3,5,9,7,10,7,18,11,4,6,7,18,1,North,395,494
6,5,1,1,1,1,1,3,5,10,7,10,8,17,11,3,6,7,16,1,North,494,593
5,5,0,1,0,1,1,4,5,11,7,10,7,16,11,1,8,7,17,1,West,593,892
4,5,0,1,1,1,1,1,1,11,7,10,7,16,11,-1,9,8,18,1,West,892,891
3,5,1,1,0,0,1,1,1,10,7,11,7,16,11,-1,9,10,19,1,West,891,990
3,6,1,0,1,0,1,1,1,10,8,10,7,16,11,-1,9,8,18,1,North,990,1089
3,7,1,1,1,1,1,1,1,9,8,11,7,16,11,-1,7,8,17,1,North,1089,1188
4,7,0,1,0,1,1,1,1,9,8,10,7,16,11,-1,6,6,15,1,East,1188,1287
5,7,0,1,0,1,1,1,1,9,8,10,7,15,11,-1,5,5,13,1,East,1287,1386
6,7,1,0,1,1,1,1,1,9,7,11,7,15,10,-1,3,5,11,1,East,1386,1485
6,8,1,0,1,0,1,1,1,10,7,11,7,15,9,-1,5,6,11,1,North,1485,1584
6,9,1,1,1,1,1,1,1,10,8,11,7,15,10,-1,5,7,11,1,North,1584,1683
7,9,0,1,0,1,1,1,1,10,8,11,7,15,11,-1,4,6,11,1,East,1683,1782
8,9,0,1,0,1,1,1,1,9,8,10,7,16,11,-1,2,4,10,1,East,1782,1881
9,9,0,1,1,1,1,1,1,10,8,9,7,16,11,-1,2,2,9,1,East,1881,1880
9,8,1,1,1,0,1,1,1,10,7,9,7,16,11,-1,2,1,10,2,South,1880,2079
9,7,1,1,0,1,1,1,1,10,7,5,1,16,11,-1,1,-1,10,2,South,2079,2278
10,7,1,1,0,1,1,1,1,3,1,5,1,15,11,-1,-1,-1,8,2,East,2278,2277
9,7,1,1,0,1,1,1,1,3,1,5,1,15,10,-1,-1,-1,10,2,West,2277,2276
9,8,1,1,1,0,1,1,1,3,1,5,1,15,11,-1,-1,-1,9,2,North,2276,2275
9,9,0,1,1,1,1,1,1,3,1,5,1,15,11,-1,-1,-1,7,1,North,2275,2374
10,9,0,1,1,1,1,1,1,3,1,5,1,15,10,-1,-1,-1,6,1,East,2374,2473
11,9,0,1,0,1,1,1,1,3,1,5,1,15,10,-1,-1,-1,6,1,East,2473,2572
9,3,0,1,0,1,1,8,7,10,7,11,7,17,9,5,5,6,14,1,Stop,0,-1
9,3,0,1,0,1,1,8,7,10,7,11,7,17,9,5,5,6,15,1,Stop,-1,98
8,3,1,1,0,1,1,8,7,10,8,11,7,18,9,4,7,7,15,1,West,98,197
7,3,0,1,0,1,1,8,7,10,8,10,7,17,9,5,8,7,17,1,West,197,296
6,3,1,1,0,1,1,9,7,10,8,10,8,18,9,7,9,9,18,1,West,296,395
6,4,1,0,1,0,1,10,7,10,8,10,8,18,9,7,8,8,17,1,North,395,494
6,5,1,0,1,1,1,10,8,9,8,10,8,18,9,7,6,7,15,1,North,494,593
6,6,1,0,1,0,1,10,8,10,8,9,8,17,9,6,6,5,14,1,North,593,692
6,7,1,1,1,1,1,9,8,10,8,10,8,17,9,4,5,5,13,1,North,692,791
6,8,1,0,1,0,1,9,8,10,7,10,9,17,9,3,5,5,13,1,North,791,890
6,9,0,1,1,0,1,9,7,10,7,10,9,18,9,5,6,4,12,1,North,890,989
7,9,0,1,0,1,1,9,8,10,7,11,9,18,9,3,5,4,11,1,East,989,1088
8,9,0,1,0,1,1,9,9,9,7,12,9,18,9,1,3,4,9,1,East,1088,1387
9,9,0,1,1,1,1,1,1,10,7,11,9,17,9,-1,3,2,8,1,East,1387,1486
9,8,1,1,1,0,1,1,1,11,7,12,9,17,9,-1,3,4,10,1,South,1486,1485
9,7,1,1,1,1,1,1,1,11,7,13,9,18,9,-1,2,6,10,2,South,1485,1484
10,7,1,1,0,1,1,1,1,11,7,12,9,17,9,-1,1,4,9,1,East,1484,1683
11,7,0,0,0,1,1,1,1,3,1,11,9,17,9,-1,-1,2,7,2,East,1683,1682
10,7,1,1,0,1,1,1,1,3,1,12,9,16,9,-1,-1,4,9,1,West,1682,1781
10,8,1,0,1,1,1,1,1,3,1,13,9,17,9,-1,-1,4,9,1,North,1781,1880
10,9,0,1,1,1,1,1,1,3,1,13,8,18,9,-1,-1,4,7,1,North,1880,1979
11,9,0,1,0,1,1,1,1,3,1,13,8,17,9,-1,-1,3,5,1,East,1979,2078
12,9,0,1,0,1,1,1,1,3,1,13,8,16,9,-1,-1,2,4,1,East,2078,2177
13,9,0,0,1,1,1,1,1,3,1,13,8,16,9,-1,-1,1,4,1,East,2177,2476
13,8,1,0,1,0,1,1,1,3,1,5,1,17,9,-1,-1,-1,4,1,South,2476,2575
13,7,1,1,1,0,1,1,1,3,1,5,1,16,9,-1,-1,-1,4,1,South,2575,2674
1,18,0,1,1,0,1,5,9,11,3,17,6,25,13,13,25,28,29,-1,Stop,0,-1
1,18,0,1,1,0,1,6,9,11,4,17,6,25,13,14,24,28,28,-1,Stop,-1,-2
1,17,1,0,1,0,1,6,9,11,3,17,6,25,14,13,24,27,27,-1,South,-2,-3
1,16,1,1,1,0,1,6,10,11,4,17,6,25,14,11,22,26,25,-1,South,-3,-4
1,15,1,1,1,0,1,6,9,11,4,17,5,24,14,11,21,26,24,-1,South,-4,-5
1,14,1,1,1,0,1,6,8,11,4,17,6,24,14,11,20,24,23,-1,South,-5,-6
1,13,1,0,1,0,1,6,9,11,5,18,6,24,14,9,18,24,24,-1,South,-6,-7
1,12,1,1,1,0,1,6,9,11,6,18,6,24,14,8,16,23,24,-1,South,-7,-8
1,11,1,0,1,0,1,6,10,11,7,17,6,23,14,6,14,21,25,-1,South,-8,-9
1,10,1,0,1,0,1,6,10,10,7,18,6,23,14,5,12,21,27,-1,South,-9,-10
1,9,1,0,1,0,1,5,10,11,7,18,5,23,15,5,12,21,27,-1,South,-10,-11
1,8,1,0,1,0,1,5,10,11,8,18,5,22,15,6,10,20,29,-1,South,-11,-12
1,7,1,0,1,0,1,4,10,11,8,18,4,23,15,6,11,20,31,-1,South,-12,-13
1,6,1,1,1,0,1,4,9,11,8,19,4,24,15,6,12,20,31,-1,South,-13,-14
2,6,0,1,1,1,1,4,10,11,7,19,4,23,15,6,10,19,29,-1,East,-14,-15
3,6,1,1,1,1,1,4,10,11,8,19,4,22,15,5,10,18,29,-1,East,-15,-16
4,6,1,1,1,1,1,4,9,11,9,20,4,22,16,3,10,18,27,-1,East,-16,-17
4,7,1,1,1,1,1,3,9,11,8,20,4,22,15,3,8,19,25,-1,North,-17,-18
4,8,1,1,1,1,1,4,9,11,7,20,4,22,14,1,8,20,25,-1,North,-18,-19
3,8,1,1,1,0,1,4,10,10,7,20,3,22,15,3,8,22,27,-1,West,-19,-20
3,9,1,1,1,0,1,5,10,10,7,20,3,23,15,3,9,23,26,-1,North,-20,-21
3,10,0,1,1,0,1,5,10,9,7,20,3,23,15,2,9,24,26,-1,North,-21,-22
3,10,0,1,1,0,1,4,10,8,7,21,3,24,15,1,8,25,26,-1,North,-22,177
4,10,0,1,1,1,1,1,1,8,6,21,3,24,15,-1,8,24,26,-1,East,177,176
4,9,1,1,1,1,1,1,1,9,6,22,3,25,15,-1,8,24,27,-1,South,176,175
4,8,1,1,1,1,1,1,1,9,7,22,4,25,15,-1,6,22,29,-1,South,175,174
4,7,1,1,1,1,1,1,1,10,7,22,3,25,16,-1,6,22,29,-1,South,174,173
4,6,1,1,1,1,1,1,1,10,7,22,4,24,16,-1,7,20,29,-1,South,173,172
5,6,1,1,1,1,1,1,1,9,7,22,3,24,15,-1,5,20,29,-1,East,172,171
6,6,1,1,0,1,1,1,1,10,7,23,3,24,16,-1,5,20,29,-1,East,171,170
7,6,0,1,0,1,1,1,1,11,7,23,4,25,16,-1,5,18,28,-1,East,170,169
8,6,1,1,1,1,1,1,1,11,7,23,3,25,16,-1,4,18,26,-1,East,169,168
9,6,1,1,1,1,1,1,1,11,6,23,4,25,15,-1,2,16,25,-1,East,168,167
10,6,1,1,1,1,1,1,1,11,6,23,3,25,15,-1,1,16,24,-1,East,167,366
11,6,1,0,1,1,1,1,1,3,1,24,3,25,15,-1,-1,16,22,-1,East,366,365
11,7,1,0,1,1,1,1,1,3,1,24,3,24,15,-1,-1,17,20,-1,North,365,364
11,8,1,0,1,1,1,1,1,3,1,23,3,23,15,-1,-1,17,18,-1,North,364,363
11,9,1,0,1,1,1,1,1,3,1,23,4,22,15,-1,-1,17,16,-1,North,363,362
11,10,1,0,1,1,1,1,1,3,1,22,4,22,14,-1,-1,17,16,-1,North,362,361
11,11,1,0,1,1,1,1,1,3,1,22,4,22,15,-1,-1,18,16,-1,North,361,360
11,12,0,1,1,1,1,1,1,3,1,22,4,23,15,-1,-1,19,16,-1,North,360,359
12,12,0,1,0,1,1,1,1,3,1,22,4,23,16,-1,-1,18,14,-1,East,359,358
13,12,0,1,1,1,1,1,1,3,1,21,4,22,16,-1,-1,16,13,-1,East,358,357
13,11,1,1,1,0,1,1,1,3,1,20,4,22,16,-1,-1,14,14,-1,South,357,356
13,10,1,1,1,0,1,1,1,3,1,20,5,22,16,-1,-1,12,14,-1,South,356,355
13,9,1,1,1,0,1,1,1,3,1,19,5,22,15,-1,-1,10,16,-1,South,355,354
13,8,1,1,1,0,1,1,1,3,1,20,5,23,15,-1,-1,10,17,-1,South,354,353
13,7,1,1,1,0,1,1,1,3,1,20,5,23,15,-1,-1,9,17,-1,South,353,352
13,6,1,1,1,0,1,1,1,3,1,20,5,22,15,-1,-1,8,18,-1,South,352,351
14,6,1,1,1,1,1,1,1,3,1,19,5,22,15,-1,-1,6,16,-1,East,351,350
15,6,0,1,0,1,1,1,1,3,1,19,4,21,15,-1,-1,6,15,-1,East,350,349
16,6,0,1,0,1,1,1,1,3,1,18,4,21,15,-1,-1,4,13,-1,East,349,348
17,6,0,1,1,1,1,1,1,3,1,18,5,20,15,-1,-1,2,11,-1,East,348,347
17,5,1,1,1,0,1,1,1,3,1,18,5,20,14,-1,-1,1,11,-1,South,347,546
18,5,1,1,1,1,1,1,1,3,1,5,1,19,14,-1,-1,-1,9,-1,East,546,545
18,6,0,1,1,1,1,1,1,3,1,5,1,19,13,-1,-1,-1,9,-1,North,545,544
17,6,0,1,1,1,1,1,1,3,1,5,1,19,14,-1,-1,-1,9,-1,West,544,543
16,6,0,1,0,1,1,1,1,3,1,5,1,18,14,-1,-1,-1,9,-1,West,543,542
15,6,0,1,0,1,1,1,1,3,1,5,1,18,13,-1,-1,-1,10,-1,West,542,541
14,6,1,1,1,1,1,1,1,3,1,5,1,18,13,-1,-1,-1,12,-1,West,541,540
14,7,1,0,1,1,1,1,1,3,1,5,1,18,14,-1,-1,-1,10,-1,North,540,539
14,8,1,1,1,1,1,1,1,3,1,5,1,17,14,-1,-1,-1,10,-1,North,539,538
14,9,1,0,1,1,1,1,1,3,1,5,1,18,14,-1,-1,-1,9,-1,North,538,537
14,10,1,1,1,1,1,1,1,3,1,5,1,18,14,-1,-1,-1,8,-1,North,537,536
15,10,1,1,0,1,1,1,1,3,1,5,1,18,14,-1,-1,-1,8,-1,East,536,535
16,10,1,1,0,1,1,1,1,3,1,5,1,19,14,-1,-1,-1,7,-1,East,535,534
17,10,1,1,0,1,1,1,1,3,1,5,1,19,14,-1,-1,-1,7,-1,East,534,533
18,10,1,1,0,1,1,1,1,3,1,5,1,20,14,-1,-1,-1,5,-1,East,533,532
18,11,1,1,1,1,1,1,1,3,1,5,1,20,13,-1,-1,-1,3,-1,North,532,531
18,12,1,1,1,1,1,1,1,3,1,5,1,19,13,-1,-1,-1,3,-1,North,531,530
19,12,1,1,1,1,1,1,1,3,1,5,1,20,13,-1,-1,-1,3,-1,East,530,529
19,13,1,1,1,1,1,1,1,3,1,5,1,20,14,-1,-1,-1,1,-1,North,529,528
20,13,1,0,1,1,1,1,1,3,1,5,1,19,14,-1,-1,-1,3,-1,East,528,527
20,14,1,0,1,1,1,1,1,3,1,5,1,18,14,-1,-1,-1,1,-1,North,527,526
20,15,1,1,1,0,1,1,1,3,1,5,1,19,14,-1,-1,-1,3,-1,North,526,525
