@relation prueba

@attribute PosX_P numeric
@attribute PosY_P numeric
@attribute IsLegalNorth {0,1}
@attribute IsLegalEast {0,1}
@attribute IsLegalSouth {0,1}
@attribute IsLegalWest {0,1}
@attribute IsLegalStop {0,1}
@attribute PosX_G0 numeric
@attribute PosY_G0 numeric
@attribute PosX_G1 numeric
@attribute PosY_G1 numeric
@attribute PosX_G2 numeric
@attribute PosY_G2 numeric
@attribute PosX_G3 numeric
@attribute PosY_G3 numeric
@attribute Dis_G0 numeric
@attribute Dis_G1 numeric
@attribute Dis_G2 numeric
@attribute Dis_G3 numeric
@attribute Dis_Dot numeric
@attribute Dir_P {North,South,East,West,Stop}
@attribute Score numeric
@attribute Score1 numeric
@attribute Score2 numeric
@attribute Score3 numeric

@data
12,10,0,1,1,1,1,1,3,1,9,2,14,14,12,18,12,14,4,7,Stop,0,-1,-2,-3
13,10,0,1,1,1,1,1,3,1,9,2,14,14,12,19,13,15,3,6,East,-1,-2,-3,-4
14,10,0,1,1,1,1,1,3,1,9,2,14,14,12,20,14,16,2,5,East,-2,-3,-4,-5
13,10,0,1,1,1,1,1,3,1,9,2,14,14,12,19,13,15,3,6,West,-3,-4,-5,-6
12,10,0,1,1,1,1,1,3,1,9,2,14,14,12,18,12,14,4,7,West,-4,-5,-6,-7
11,10,1,1,1,1,1,1,3,1,9,2,14,14,12,17,11,13,5,8,West,-5,-6,-7,-8
11,11,1,0,1,1,1,1,3,1,9,2,14,14,12,18,12,12,4,9,North,-6,-7,-8,-9
11,12,1,1,1,1,1,1,3,1,9,2,14,14,12,19,13,11,3,10,North,-7,-8,-9,190
12,12,1,1,0,1,1,1,3,1,9,2,14,14,12,20,14,12,2,9,East,-8,-9,190,189
13,12,1,1,0,1,1,1,3,1,9,2,14,14,12,21,15,13,1,8,East,-9,190,189,188
14,12,1,1,0,1,1,1,3,1,9,2,14,7,1,22,16,14,-1,7,East,190,189,188,187
14,13,1,1,1,1,1,1,3,1,9,2,14,7,1,23,17,13,-1,8,North,189,188,187,186
13,13,1,1,1,1,1,1,3,1,9,2,14,7,1,22,16,12,-1,9,West,188,187,186,185
12,13,1,1,1,1,1,1,3,1,9,2,14,7,1,21,15,11,-1,10,West,187,186,185,184
11,13,1,1,1,0,1,1,3,1,9,2,14,7,1,20,14,10,-1,11,West,186,185,184,183
11,14,0,1,1,1,1,1,3,1,9,2,14,7,1,21,15,9,-1,12,North,185,184,183,182
10,14,0,1,0,1,1,1,3,1,9,2,14,7,1,20,14,8,-1,13,West,184,183,182,181
9,14,0,1,0,1,1,1,3,1,9,2,14,7,1,19,13,7,-1,14,West,183,182,181,180
8,14,0,1,0,1,1,1,3,1,9,2,14,7,1,18,12,6,-1,15,West,182,181,180,179
7,14,0,1,0,1,1,1,3,1,9,2,14,7,1,17,11,5,-1,16,West,181,180,179,178
6,14,0,1,0,1,1,1,3,1,9,2,14,7,1,16,10,4,-1,17,West,180,179,178,177
5,14,0,1,0,1,1,1,3,1,9,2,14,7,1,15,9,3,-1,18,West,179,178,177,376
4,14,0,1,0,1,1,1,3,1,9,2,14,7,1,14,8,2,-1,19,West,178,177,376,375
3,14,0,1,0,1,1,1,3,1,9,2,14,7,1,13,7,1,-1,20,West,177,376,375,374
2,14,0,1,1,1,1,1,3,1,9,5,1,7,1,12,6,-1,-1,21,West,376,375,374,373
1,14,0,1,1,0,1,1,3,1,9,5,1,7,1,11,5,-1,-1,22,West,375,374,373,372
1,13,1,1,1,0,1,1,3,1,9,5,1,7,1,10,4,-1,-1,21,South,374,373,372,371
1,12,1,1,1,0,1,1,3,1,9,5,1,7,1,9,3,-1,-1,20,South,373,372,371,570
1,11,1,1,1,0,1,1,3,1,9,5,1,7,1,8,2,-1,-1,19,South,372,371,570,569
1,10,1,0,1,0,1,1,3,1,9,5,1,7,1,7,1,-1,-1,18,South,371,570,569,568
1,9,1,1,1,0,1,1,3,3,1,5,1,7,1,6,-1,-1,-1,17,South,570,569,568,567
1,8,1,1,1,0,1,1,3,3,1,5,1,7,1,5,-1,-1,-1,18,South,569,568,567,566
1,7,1,1,1,0,1,1,3,3,1,5,1,7,1,4,-1,-1,-1,19,South,568,567,566,565
