@relation prueba

@attribute PosX_P numeric
@attribute PosY_P numeric
@attribute IsLegalNorth {0,1}
@attribute IsLegalEast {0,1}
@attribute IsLegalSouth {0,1}
@attribute IsLegalWest {0,1}
@attribute IsLegalStop {0,1}
@attribute PosX_G0 numeric
@attribute PosY_G0 numeric
@attribute PosX_G1 numeric
@attribute PosY_G1 numeric
@attribute PosX_G2 numeric
@attribute PosY_G2 numeric
@attribute PosX_G3 numeric
@attribute PosY_G3 numeric
@attribute Dis_G0 numeric
@attribute Dis_G1 numeric
@attribute Dis_G2 numeric
@attribute Dis_G3 numeric
@attribute Dis_Dot numeric
@attribute Dir_P {North,South,East,West,Stop}
@attribute Score numeric
@attribute Score1 numeric
@attribute Score2 numeric
@attribute Score3 numeric

@data
12,10,0,1,1,1,1,1,3,1,9,2,14,14,12,18,12,14,4,7,Stop,0,-1,-2,-3
13,10,0,1,1,1,1,1,3,1,9,2,14,14,12,19,13,15,3,6,East,-1,-2,-3,-4
14,10,0,1,1,1,1,1,3,1,9,2,14,14,12,20,14,16,2,5,East,-2,-3,-4,-5
15,10,1,1,1,1,1,1,3,1,9,2,14,14,12,21,15,17,3,4,East,-3,-4,-5,-6
15,9,1,1,1,1,1,1,3,1,9,2,14,14,12,20,14,18,4,3,South,-4,-5,-6,-7
15,8,1,1,1,1,1,1,3,1,9,2,14,14,12,19,15,19,5,4,South,-5,-6,-7,-8
15,7,1,1,1,1,1,1,3,1,9,2,14,14,12,18,16,20,6,5,South,-6,-7,-8,-9
15,6,1,1,1,1,1,1,3,1,9,2,14,14,12,17,17,21,7,6,South,-7,-8,-9,-10
15,5,1,1,1,1,1,1,3,1,9,2,14,14,12,16,18,22,8,7,South,-8,-9,-10,-11
15,4,1,1,1,1,1,1,3,1,9,2,14,14,12,15,19,23,9,8,South,-9,-10,-11,-12
15,3,1,1,0,1,1,1,3,1,9,2,14,14,12,14,20,24,10,9,South,-10,-11,-12,-13
14,3,1,1,0,1,1,1,3,1,9,2,14,14,12,13,19,23,9,10,West,-11,-12,-13,-14
13,3,1,1,0,1,1,1,3,1,9,2,14,14,12,12,18,22,10,11,West,-12,-13,-14,-15
12,3,1,1,0,1,1,1,3,1,9,2,14,14,12,11,17,21,11,12,West,-13,-14,-15,-16
11,3,0,1,0,1,1,1,3,1,9,2,14,14,12,10,16,20,12,13,West,-14,-15,-16,-17
12,3,1,1,0,1,1,1,3,1,9,2,14,14,12,11,17,21,11,12,East,-15,-16,-17,-18
11,3,0,1,0,1,1,1,3,1,9,2,14,14,12,10,16,20,12,13,West,-16,-17,-18,-19
12,3,1,1,0,1,1,1,3,1,9,2,14,14,12,11,17,21,11,12,East,-17,-18,-19,-20
11,3,0,1,0,1,1,1,3,1,9,2,14,14,12,10,16,20,12,13,West,-18,-19,-20,-21
12,3,1,1,0,1,1,1,3,1,9,2,14,14,12,11,17,21,11,12,East,-19,-20,-21,-22
11,3,0,1,0,1,1,1,3,1,9,2,14,14,12,10,16,20,12,13,West,-20,-21,-22,-23
12,3,1,1,0,1,1,1,3,1,9,2,14,14,12,11,17,21,11,12,East,-21,-22,-23,-24
11,3,0,1,0,1,1,1,3,1,9,2,14,14,12,10,16,20,12,13,West,-22,-23,-24,-25
12,3,1,1,0,1,1,1,3,1,9,2,14,14,12,11,17,21,11,12,East,-23,-24,-25,-26
11,3,0,1,0,1,1,1,3,1,9,2,14,14,12,10,16,20,12,13,West,-24,-25,-26,-27
12,3,1,1,0,1,1,1,3,1,9,2,14,14,12,11,17,21,11,12,East,-25,-26,-27,-28
11,3,0,1,0,1,1,1,3,1,9,2,14,14,12,10,16,20,12,13,West,-26,-27,-28,-29
12,3,1,1,0,1,1,1,3,1,9,2,14,14,12,11,17,21,11,12,East,-27,-28,-29,-30
11,3,0,1,0,1,1,1,3,1,9,2,14,14,12,10,16,20,12,13,West,-28,-29,-30,-31
12,3,1,1,0,1,1,1,3,1,9,2,14,14,12,11,17,21,11,12,East,-29,-30,-31,-32
11,3,0,1,0,1,1,1,3,1,9,2,14,14,12,10,16,20,12,13,West,-30,-31,-32,-33
