@relation prueba

@attribute PosX_P numeric
@attribute PosY_P numeric
@attribute IsLegalNorth {0,1}
@attribute IsLegalEast {0,1}
@attribute IsLegalSouth {0,1}
@attribute IsLegalWest {0,1}
@attribute IsLegalStop {0,1}
@attribute PosX_G0 numeric
@attribute PosY_G0 numeric
@attribute PosX_G1 numeric
@attribute PosY_G1 numeric
@attribute PosX_G2 numeric
@attribute PosY_G2 numeric
@attribute PosX_G3 numeric
@attribute PosY_G3 numeric
@attribute Dis_G0 numeric
@attribute Dis_G1 numeric
@attribute Dis_G2 numeric
@attribute Dis_G3 numeric
@attribute Dis_Dot numeric
@attribute Dir_P {North,South,East,West,Stop}
@attribute Score numeric
@attribute Score1 numeric
@attribute Score2 numeric
@attribute Score3 numeric

@data
12,10,0,1,1,1,1,1,3,1,9,2,14,14,12,18,12,14,4,7,Stop,0,-1,-2,-3
13,10,0,1,1,1,1,1,3,1,9,2,14,14,12,19,13,15,3,6,East,-1,-2,-3,-4
14,10,0,1,1,1,1,1,3,1,9,2,14,14,12,20,14,16,2,5,East,-2,-3,-4,-5
15,10,1,1,1,1,1,1,3,1,9,2,14,14,12,21,15,17,3,4,East,-3,-4,-5,-6
15,9,1,1,1,1,1,1,3,1,9,2,14,14,12,20,14,18,4,3,South,-4,-5,-6,-7
15,8,1,1,1,1,1,1,3,1,9,2,14,14,12,19,15,19,5,4,South,-5,-6,-7,-8
15,7,1,1,1,1,1,1,3,1,9,2,14,14,12,18,16,20,6,5,South,-6,-7,-8,-9
15,6,1,1,1,1,1,1,3,1,9,2,14,14,12,17,17,21,7,6,South,-7,-8,-9,-10
15,5,1,1,1,1,1,1,3,1,9,2,14,14,12,16,18,22,8,7,South,-8,-9,-10,-11
15,4,1,1,1,1,1,1,3,1,9,2,14,14,12,15,19,23,9,8,South,-9,-10,-11,-12
15,3,1,1,0,1,1,1,3,1,9,2,14,14,12,14,20,24,10,9,South,-10,-11,-12,-13
14,3,1,1,0,1,1,1,3,1,9,2,14,14,12,13,19,23,9,10,West,-11,-12,-13,-14
13,3,1,1,0,1,1,1,3,1,9,2,14,14,12,12,18,22,10,11,West,-12,-13,-14,-15
12,3,1,1,0,1,1,1,3,1,9,2,14,14,12,11,17,21,11,12,West,-13,-14,-15,-16
11,3,0,1,0,1,1,1,3,1,9,2,14,14,12,10,16,20,12,13,West,-14,-15,-16,-17
12,3,1,1,0,1,1,1,3,1,9,2,14,14,12,11,17,21,11,12,East,-15,-16,-17,-18
11,3,0,1,0,1,1,1,3,1,9,2,14,14,12,10,16,20,12,13,West,-16,-17,-18,-19
12,3,1,1,0,1,1,1,3,1,9,2,14,14,12,11,17,21,11,12,East,-17,-18,-19,-20
11,3,0,1,0,1,1,1,3,1,9,2,14,14,12,10,16,20,12,13,West,-18,-19,-20,-21
12,3,1,1,0,1,1,1,3,1,9,2,14,14,12,11,17,21,11,12,East,-19,-20,-21,-22
11,3,0,1,0,1,1,1,3,1,9,2,14,14,12,10,16,20,12,13,West,-20,-21,-22,-23
12,3,1,1,0,1,1,1,3,1,9,2,14,14,12,11,17,21,11,12,East,-21,-22,-23,-24
11,3,0,1,0,1,1,1,3,1,9,2,14,14,12,10,16,20,12,13,West,-22,-23,-24,-25
12,3,1,1,0,1,1,1,3,1,9,2,14,14,12,11,17,21,11,12,East,-23,-24,-25,-26
11,3,0,1,0,1,1,1,3,1,9,2,14,14,12,10,16,20,12,13,West,-24,-25,-26,-27
12,3,1,1,0,1,1,1,3,1,9,2,14,14,12,11,17,21,11,12,East,-25,-26,-27,-28
11,3,0,1,0,1,1,1,3,1,9,2,14,14,12,10,16,20,12,13,West,-26,-27,-28,-29
12,3,1,1,0,1,1,1,3,1,9,2,14,14,12,11,17,21,11,12,East,-27,-28,-29,-30
11,3,0,1,0,1,1,1,3,1,9,2,14,14,12,10,16,20,12,13,West,-28,-29,-30,-31
12,3,1,1,0,1,1,1,3,1,9,2,14,14,12,11,17,21,11,12,East,-29,-30,-31,-32
11,3,0,1,0,1,1,1,3,1,9,2,14,14,12,10,16,20,12,13,West,-30,-31,-32,-33
12,10,1,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,7,Stop,0,-1,-2,197
12,10,1,1,1,1,1,5,5,4,12,13,7,13,12,12,10,4,2,7,Stop,-1,-2,197,196
13,10,1,1,1,1,1,5,5,4,13,13,6,13,11,13,12,4,2,6,East,-2,197,196,195
14,10,1,1,1,1,1,5,6,4,13,13,5,14,11,13,13,6,-1,5,East,197,196,195,194
15,10,1,1,1,1,1,5,6,4,12,14,5,7,1,14,13,6,-1,4,East,196,195,194,193
16,10,1,1,1,1,1,4,6,4,11,14,5,7,1,16,13,7,-1,3,East,195,194,193,192
16,9,1,1,1,1,1,4,7,4,12,13,5,7,1,14,15,7,-1,2,South,194,193,192,191
16,8,1,1,1,1,1,5,7,4,11,12,5,7,1,12,15,7,-1,3,South,193,192,191,190
16,7,1,1,1,1,1,5,7,5,11,12,6,7,1,11,15,5,-1,4,South,192,191,190,189
16,6,1,1,1,1,1,5,6,4,11,12,6,7,1,11,17,4,-1,5,South,191,190,189,188
17,6,1,1,1,1,1,5,6,5,11,12,5,7,1,12,17,6,-1,4,East,190,189,188,187
17,5,1,1,1,1,1,4,6,6,11,12,4,7,1,14,17,6,-1,5,South,189,188,187,186
18,5,1,0,1,1,1,5,6,6,12,12,3,7,1,14,19,8,-1,4,East,188,187,186,185
18,6,1,0,1,1,1,5,6,6,13,11,3,7,1,13,19,10,-1,3,North,187,186,185,184
18,7,1,0,1,1,1,5,7,6,14,12,3,7,1,13,19,10,-1,2,North,186,185,184,183
18,8,1,0,1,1,1,4,7,5,14,12,3,7,1,15,19,11,-1,1,North,185,184,183,182
18,7,1,0,1,1,1,4,8,4,14,12,4,7,1,15,21,9,-1,2,South,184,183,182,181
18,8,1,0,1,1,1,4,9,3,14,12,4,7,1,15,21,10,-1,1,North,183,182,181,280
18,7,1,0,1,1,1,4,8,4,14,13,4,7,1,15,21,8,-1,2,South,182,181,280,279
18,8,1,0,1,1,1,3,8,5,14,13,5,7,1,15,19,8,-1,1,North,181,280,279,278
18,9,1,0,1,1,1,4,8,5,13,12,5,7,1,15,17,10,-1,-1,North,280,279,278,277
18,10,1,0,1,1,1,4,7,4,13,11,5,7,1,17,17,12,-1,-1,North,279,278,277,276
18,9,1,0,1,1,1,5,7,5,13,11,4,7,1,15,17,12,-1,-1,South,278,277,276,275
18,10,1,0,1,1,1,5,6,5,13,10,4,7,1,17,16,14,-1,-1,North,277,276,275,274
18,9,1,0,1,1,1,6,6,4,13,10,4,7,1,15,18,13,-1,-1,South,276,275,274,273
18,8,1,0,1,1,1,6,7,4,13,10,3,7,1,13,19,13,-1,-1,South,275,274,273,272
18,9,1,0,1,1,1,5,7,4,13,10,3,7,1,15,18,14,-1,-1,North,274,273,272,271
18,8,1,0,1,1,1,5,7,4,13,10,3,7,1,14,19,13,-1,-1,South,273,272,271,270
18,9,1,0,1,1,1,5,6,4,14,10,4,7,1,16,19,13,-1,-1,North,272,271,270,269
18,8,1,0,1,1,1,6,6,3,14,10,4,7,1,14,21,12,-1,-1,South,271,270,269,268
18,9,1,0,1,1,1,7,6,3,13,10,4,7,1,14,19,13,-1,-1,North,270,269,268,267
18,10,1,0,1,1,1,8,6,3,14,10,4,7,1,14,19,14,-1,-1,North,269,268,267,266
18,11,1,0,1,1,1,8,7,2,14,10,3,7,1,14,19,16,-1,-1,North,268,267,266,265
18,10,1,0,1,1,1,7,7,2,13,9,3,7,1,14,19,16,-1,-1,South,267,266,265,264
18,9,1,0,1,1,1,7,6,2,14,9,4,7,1,14,21,14,-1,-1,South,266,265,264,263
18,10,1,0,1,1,1,6,6,1,14,9,4,7,1,16,21,15,-1,-1,North,265,264,263,262
18,9,1,0,1,1,1,6,5,2,14,8,4,7,1,16,21,15,-1,-1,South,264,263,262,261
18,8,1,0,1,1,1,5,5,2,14,8,5,7,1,16,22,13,-1,-1,South,263,262,261,260
18,7,1,0,1,1,1,4,5,2,13,8,6,7,1,16,22,11,-1,-1,South,262,261,260,259
18,6,1,0,1,1,1,4,4,3,13,8,5,7,1,16,22,11,-1,-1,South,261,260,259,258
18,7,1,0,1,1,1,4,4,3,13,8,4,7,1,17,21,13,-1,-1,North,260,259,258,257
18,6,1,0,1,1,1,3,4,2,13,8,4,7,1,17,23,12,-1,-1,South,259,258,257,256
18,7,1,0,1,1,1,4,4,2,14,8,4,7,1,17,23,13,-1,-1,North,258,257,256,255
18,6,1,0,1,1,1,5,4,2,14,8,3,7,1,15,24,13,-1,-1,South,257,256,255,254
18,7,1,0,1,1,1,5,5,3,14,7,3,7,1,15,22,15,-1,-1,North,256,255,254,253
18,6,1,0,1,1,1,5,6,4,14,7,4,7,1,13,22,13,-1,-1,South,255,254,253,252
18,7,1,0,1,1,1,6,6,4,13,8,4,7,1,13,20,13,-1,-1,North,254,253,252,251
18,8,1,0,1,1,1,6,7,3,13,7,4,7,1,13,20,15,-1,-1,North,253,252,251,250
18,9,1,0,1,1,1,5,7,3,14,7,3,7,1,15,20,17,-1,-1,North,252,251,250,249
18,8,1,0,1,1,1,5,8,3,14,6,3,7,1,13,21,17,-1,-1,South,251,250,249,248
18,9,1,0,1,1,1,5,9,3,14,7,3,7,1,13,20,17,-1,-1,North,250,249,248,247
18,10,1,0,1,1,1,6,9,2,14,6,3,7,1,13,20,19,-1,-1,North,249,248,247,246
18,11,1,0,1,1,1,6,9,2,14,7,3,7,1,14,19,19,-1,-1,North,248,247,246,245
18,10,1,0,1,1,1,7,9,2,14,6,3,7,1,12,20,19,-1,-1,South,247,246,245,244
18,11,1,0,1,1,1,7,9,3,14,6,3,7,1,13,18,20,-1,-1,North,246,245,244,243
18,12,1,0,1,1,1,7,8,2,14,5,3,7,1,15,18,22,-1,-1,North,245,244,243,242
18,11,1,0,1,1,1,7,7,3,14,5,3,7,1,15,18,21,-1,-1,South,244,243,242,241
18,10,1,0,1,1,1,6,7,2,14,4,3,7,1,15,20,21,-1,-1,South,243,242,241,240
18,9,1,0,1,1,1,6,7,2,13,5,3,7,1,14,20,19,-1,-1,South,242,241,240,239
18,8,1,0,1,1,1,6,6,2,12,4,3,7,1,14,20,19,-1,-1,South,241,240,239,238
18,9,1,0,1,1,1,6,6,2,11,5,3,7,1,15,18,19,-1,-1,North,240,239,238,237
18,8,1,0,1,1,1,6,5,3,11,6,3,7,1,15,18,17,-1,-1,South,239,238,237,236
18,9,1,0,1,1,1,7,5,3,12,7,3,7,1,15,18,17,-1,-1,North,238,237,236,235
18,8,1,0,1,1,1,7,6,3,13,6,3,7,1,13,20,17,-1,-1,South,237,236,235,234
18,9,1,0,1,1,1,6,6,3,13,5,3,7,1,15,19,19,-1,-1,North,236,235,234,233
18,8,1,0,1,1,1,6,7,3,13,5,3,7,1,13,20,18,-1,-1,South,235,234,233,232
18,9,1,0,1,1,1,5,7,4,13,5,4,7,1,15,18,18,-1,-1,North,234,233,232,231
18,8,1,0,1,1,1,5,6,5,13,5,3,7,1,15,18,18,-1,-1,South,233,232,231,230
18,7,1,0,1,1,1,5,6,6,13,4,3,7,1,14,18,18,-1,-1,South,232,231,230,229
18,8,1,0,1,1,1,5,7,6,12,5,3,7,1,14,16,18,-1,-1,North,231,230,229,228
18,9,1,0,1,1,1,4,7,6,11,6,3,7,1,16,14,18,-1,-1,North,230,229,228,227
18,10,1,0,1,1,1,4,7,7,11,7,3,7,1,17,12,18,-1,-1,North,229,228,227,226
18,11,1,0,1,1,1,3,7,7,12,6,3,7,1,19,12,20,-1,-1,North,228,227,226,225
18,11,1,0,1,1,1,3,7,7,12,6,3,7,1,19,12,20,-1,-1,North,227,226,225,224
12,10,1,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,7,Stop,0,-1,-2,-3
12,10,1,1,1,1,1,5,7,4,12,13,6,13,12,10,10,5,4,7,Stop,-1,-2,-3,-4
12,10,1,1,1,1,1,5,6,4,11,13,7,13,13,11,9,4,3,7,Stop,-2,-3,-4,-5
12,10,1,1,1,1,1,4,6,4,12,14,7,13,12,12,10,5,2,7,Stop,-3,-4,-5,-6
13,10,1,1,1,1,1,5,6,3,12,13,7,12,12,12,12,3,3,6,East,-4,-5,-6,-7
14,10,1,1,1,1,1,5,6,3,12,13,8,12,12,13,13,3,3,5,East,-5,-6,-7,-8
15,10,1,1,1,1,1,6,6,2,12,13,9,13,12,13,15,3,5,4,East,-6,-7,-8,-9
15,9,1,1,1,1,1,6,5,2,11,12,9,12,12,13,15,3,5,3,South,-7,-8,-9,-10
15,8,1,1,1,1,1,7,5,1,11,12,8,13,12,11,17,3,5,4,South,-8,-9,-10,-11
15,7,1,1,1,1,1,7,5,1,11,11,8,14,12,10,18,5,6,5,South,-9,-10,-11,-12
15,6,1,1,1,1,1,8,5,1,12,12,8,14,12,8,20,5,8,6,South,-10,-11,-12,-13
15,5,1,1,1,1,1,8,4,1,11,12,9,14,13,8,20,7,8,7,South,-11,-12,-13,-14
14,5,1,1,1,1,1,8,5,2,11,12,9,14,12,6,18,6,7,8,West,-12,-13,-14,-15
14,4,1,1,1,1,1,9,5,2,12,12,8,14,12,6,20,6,7,9,South,-13,-14,-15,-16
13,4,1,1,1,1,1,9,5,2,13,13,8,14,11,5,20,4,8,10,West,-14,-15,-16,-17
12,4,1,1,1,1,1,10,5,2,12,14,8,14,11,3,18,6,10,11,West,-15,-16,-17,-18
11,4,1,1,1,1,1,10,6,3,12,14,8,15,11,3,16,7,12,12,West,-16,-17,-18,-19
10,4,1,1,1,1,1,9,6,2,12,15,8,16,11,3,16,9,12,13,West,-17,-18,-19,-20
9,4,1,1,1,1,1,10,6,2,12,14,8,15,11,3,15,9,12,14,West,-18,-19,-20,-21
8,4,1,1,1,1,1,9,6,1,12,14,9,15,10,3,15,11,14,15,West,-19,-20,-21,-22
7,4,1,1,1,1,1,10,6,1,11,13,9,16,10,5,13,11,15,16,West,-20,-21,-22,-23
6,4,1,1,1,1,1,9,6,1,11,13,8,16,10,5,12,11,15,17,West,-21,-22,-23,-24
5,4,1,1,1,1,1,10,6,1,12,13,7,15,10,7,12,11,17,18,West,-22,-23,-24,-25
4,4,1,1,1,1,1,10,7,2,12,13,7,16,10,9,10,12,17,19,West,-23,-24,-25,-26
12,10,1,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,7,Stop,0,-1,-2,197
12,10,1,1,1,1,1,5,6,6,12,13,6,13,12,11,8,5,2,7,Stop,-1,-2,197,196
12,10,1,1,1,1,1,5,5,6,13,13,5,13,11,12,9,6,1,7,Stop,-2,197,196,195
12,10,1,1,1,1,1,5,4,6,12,13,5,12,11,13,8,6,-1,7,Stop,197,196,195,194
12,11,1,1,1,1,1,5,4,6,13,14,5,7,1,14,8,8,-1,8,North,196,195,194,193
12,12,1,1,1,1,1,5,5,5,13,14,5,7,1,14,8,9,-1,9,North,195,194,193,192
12,13,1,1,1,1,1,5,5,4,13,14,6,7,1,15,8,9,-1,10,North,194,193,192,191
12,14,0,1,1,1,1,5,6,4,12,14,7,7,1,15,10,9,-1,11,North,193,192,191,190
13,14,0,1,1,1,1,6,6,4,12,14,6,7,1,15,11,9,-1,10,East,192,191,190,189
14,14,0,1,1,1,1,6,5,4,12,14,5,7,1,17,12,9,-1,9,East,191,190,189,188
15,14,0,1,1,1,1,6,5,4,11,13,5,7,1,18,14,11,-1,8,East,190,189,188,187
16,14,0,1,1,1,1,6,5,5,11,12,5,7,1,19,14,13,-1,7,East,189,188,187,186
17,14,0,1,1,1,1,6,5,4,11,12,5,7,1,20,16,14,-1,6,East,188,187,186,185
18,14,0,0,1,1,1,7,5,3,11,12,4,7,1,20,18,16,-1,5,East,187,186,185,184
17,14,0,1,1,1,1,7,5,4,11,12,3,7,1,19,16,16,-1,6,West,186,185,184,183
18,14,0,0,1,1,1,7,6,4,11,13,3,7,1,19,17,16,-1,5,East,185,184,183,182
18,14,0,0,1,1,1,7,5,4,11,13,4,7,1,20,17,15,-1,5,East,184,183,182,181
17,14,0,1,1,1,1,7,6,4,12,13,4,7,1,18,15,14,-1,6,West,183,182,181,180
18,14,0,0,1,1,1,7,6,5,12,13,4,7,1,19,15,15,-1,5,East,182,181,180,179
17,14,0,1,1,1,1,6,6,5,13,13,3,7,1,19,13,15,-1,6,West,181,180,179,178
18,14,0,0,1,1,1,5,6,5,12,12,3,7,1,21,15,17,-1,5,East,180,179,178,177
17,14,0,1,1,1,1,6,6,6,12,11,3,7,1,19,13,17,-1,6,West,179,178,177,176
18,14,0,0,1,1,1,6,7,6,12,10,3,7,1,19,14,19,-1,5,East,178,177,176,175
18,13,1,0,1,1,1,7,7,6,12,10,4,7,1,17,13,17,-1,4,South,177,176,175,174
18,12,1,0,1,1,1,6,7,6,13,11,4,7,1,17,13,15,-1,3,South,176,175,174,173
18,12,1,0,1,1,1,6,7,6,13,11,4,7,1,17,13,15,-1,3,South,175,174,173,172
18,13,1,0,1,1,1,7,7,5,13,11,4,7,1,17,13,16,-1,4,North,174,173,172,171
18,14,0,0,1,1,1,7,8,4,13,11,5,7,1,17,15,16,-1,5,North,173,172,171,170
18,14,0,0,1,1,1,7,7,4,12,11,5,7,1,18,16,16,-1,5,North,172,171,170,169
17,14,0,1,1,1,1,6,7,3,12,12,5,7,1,18,16,14,-1,6,West,171,170,169,168
18,14,0,0,1,1,1,6,7,3,12,13,5,7,1,19,17,14,-1,5,East,170,169,168,167
17,14,0,1,1,1,1,7,7,2,12,13,4,7,1,17,17,14,-1,6,West,169,168,167,166
18,14,0,0,1,1,1,8,7,2,12,13,3,7,1,17,18,16,-1,5,East,168,167,166,165
17,14,0,1,1,1,1,8,7,2,11,12,3,7,1,16,18,16,-1,6,West,167,166,165,164
18,14,0,0,1,1,1,8,7,2,11,12,3,7,1,17,19,17,-1,5,East,166,165,164,163
18,13,1,0,1,1,1,7,7,3,11,12,4,7,1,17,17,15,-1,4,South,165,164,163,162
18,13,1,0,1,1,1,8,7,2,11,11,4,7,1,16,18,16,-1,4,South,164,163,162,161
18,12,1,0,1,1,1,7,7,3,11,11,4,7,1,16,16,15,-1,3,South,163,162,161,160
18,11,1,0,1,1,1,7,7,3,11,11,5,7,1,15,15,13,-1,2,South,162,161,160,159
18,10,1,0,1,1,1,8,7,3,11,11,6,7,1,13,16,11,-1,1,South,161,160,159,158
18,11,1,0,1,1,1,8,7,2,11,11,6,7,1,14,16,12,-1,2,North,160,159,158,157
18,10,1,0,1,1,1,8,6,1,11,11,5,7,1,14,18,12,-1,1,South,159,158,157,256
18,11,1,0,1,1,1,7,6,2,11,12,5,7,1,16,16,12,-1,2,North,158,157,256,255
18,10,1,0,1,1,1,7,6,2,12,12,4,7,1,15,18,12,-1,1,South,157,256,255,254
18,9,1,0,1,1,1,6,6,2,12,12,4,7,1,15,19,11,-1,-1,South,256,255,254,253
18,8,1,0,1,1,1,6,5,2,11,12,4,7,1,15,19,10,-1,-1,South,255,254,253,252
18,9,1,0,1,1,1,6,5,2,12,12,5,7,1,16,19,10,-1,-1,North,254,253,252,251
18,8,1,0,1,1,1,6,4,3,12,12,6,7,1,16,19,8,-1,-1,South,253,252,251,250
18,9,1,0,1,1,1,6,3,3,13,12,6,7,1,18,19,9,-1,-1,North,252,251,250,249
18,8,1,0,1,1,1,6,3,3,13,13,6,7,1,17,20,7,-1,-1,South,251,250,249,248
18,9,1,0,1,1,1,5,3,3,13,13,7,7,1,19,19,7,-1,-1,North,250,249,248,247
18,8,1,0,1,1,1,4,3,3,14,12,7,7,1,19,21,7,-1,-1,South,249,248,247,246
18,7,1,0,1,1,1,3,3,2,14,12,7,7,1,19,23,6,-1,-1,South,248,247,246,245
17,7,1,1,1,1,1,2,3,2,13,12,7,7,1,19,21,5,-1,-1,West,247,246,245,244
17,6,1,1,1,1,1,1,3,2,14,12,8,7,1,19,23,7,-1,-1,South,246,245,244,243
18,6,1,0,1,1,1,1,4,3,14,11,8,7,1,19,23,9,-1,-1,East,245,244,243,242
18,7,1,0,1,1,1,1,3,3,13,11,9,7,1,21,21,9,-1,-1,North,244,243,242,241
18,8,1,0,1,1,1,1,4,3,14,11,9,7,1,21,21,8,-1,-1,North,243,242,241,240
18,7,1,0,1,1,1,1,4,3,14,12,9,7,1,20,22,8,-1,-1,South,242,241,240,239
18,8,1,0,1,1,1,1,4,4,14,11,9,7,1,21,20,8,-1,-1,North,241,240,239,238
18,9,1,0,1,1,1,2,4,4,13,11,8,7,1,21,18,8,-1,-1,North,240,239,238,237
18,10,1,0,1,1,1,2,3,4,14,11,8,7,1,23,18,9,-1,-1,North,239,238,237,236
18,9,1,0,1,1,1,2,3,4,13,11,8,7,1,22,18,8,-1,-1,South,238,237,236,235
18,10,1,0,1,1,1,3,3,4,13,10,8,7,1,22,17,10,-1,-1,North,237,236,235,234
18,9,1,0,1,1,1,4,3,3,13,10,8,7,1,20,19,9,-1,-1,South,236,235,234,233
18,8,1,0,1,1,1,4,3,3,14,10,7,7,1,19,21,9,-1,-1,South,235,234,233,232
18,7,1,0,1,1,1,4,4,3,13,9,7,7,1,17,21,9,-1,-1,South,234,233,232,231
18,8,1,0,1,1,1,3,4,3,13,10,7,7,1,19,20,9,-1,-1,North,233,232,231,230
18,7,1,0,1,1,1,3,3,3,13,10,7,7,1,19,21,8,-1,-1,South,232,231,230,229
18,8,1,0,1,1,1,3,4,3,14,9,7,7,1,19,21,10,-1,-1,North,231,230,229,228
18,7,1,0,1,1,1,2,4,2,14,8,7,7,1,19,23,10,-1,-1,South,230,229,228,227
18,6,1,0,1,1,1,3,4,2,14,8,6,7,1,17,24,10,-1,-1,South,229,228,227,226
18,7,1,0,1,1,1,2,4,1,14,7,6,7,1,19,24,12,-1,-1,North,228,227,226,225
18,6,1,0,1,1,1,2,5,1,14,7,6,7,1,17,25,11,-1,-1,South,227,226,225,224
18,7,1,0,1,1,1,2,5,2,14,7,7,7,1,18,23,11,-1,-1,North,226,225,224,223
18,6,1,0,1,1,1,2,4,2,14,7,7,7,1,18,24,12,-1,-1,South,225,224,223,222
18,5,1,0,1,1,1,2,4,2,14,7,7,7,1,17,25,13,-1,-1,South,224,223,222,221
18,6,1,0,1,1,1,2,3,3,14,7,8,7,1,19,23,13,-1,-1,North,223,222,221,220
18,7,1,0,1,1,1,1,3,3,14,7,7,7,1,21,22,11,-1,-1,North,222,221,220,219
18,6,1,0,1,1,1,2,3,2,14,7,6,7,1,19,24,11,-1,-1,South,221,220,219,218
17,6,1,1,1,1,1,2,4,1,14,8,6,7,1,17,24,9,-1,-1,West,220,219,218,217
17,7,1,1,1,1,1,2,5,2,14,8,5,7,1,17,22,11,-1,-1,North,219,218,217,216
17,6,1,1,1,1,1,3,5,2,13,7,5,7,1,15,22,11,-1,-1,South,218,217,216,215
17,5,1,1,1,1,1,3,4,2,12,7,4,7,1,15,22,11,-1,-1,South,217,216,215,214
17,4,1,1,1,1,1,3,5,2,12,7,4,7,1,15,23,10,-1,-1,South,216,215,214,213
17,5,1,1,1,1,1,3,4,3,12,8,4,7,1,15,21,10,-1,-1,North,215,214,213,212
17,4,1,1,1,1,1,3,4,2,12,9,4,7,1,14,23,8,-1,-1,South,214,213,212,211
17,5,1,1,1,1,1,4,4,2,11,9,5,7,1,14,21,8,-1,-1,North,213,212,211,210
17,6,1,1,1,1,1,4,3,2,11,9,6,7,1,16,20,8,-1,-1,North,212,211,210,209
17,5,1,1,1,1,1,3,3,3,11,9,7,7,1,16,20,10,-1,-1,South,211,210,209,208
17,4,1,1,1,1,1,3,4,2,11,8,7,7,1,14,22,12,-1,-1,South,210,209,208,207
17,5,1,1,1,1,1,2,4,1,11,7,7,7,1,16,22,12,-1,-1,North,209,208,207,206
17,4,1,1,1,1,1,2,3,1,12,8,7,7,1,16,24,12,-1,-1,South,208,207,206,205
18,4,1,0,1,1,1,2,3,2,12,8,6,7,1,17,24,12,-1,-1,East,207,206,205,204
17,4,1,1,1,1,1,3,3,2,13,8,6,7,1,15,24,11,-1,-1,West,206,205,204,203
17,5,1,1,1,1,1,2,3,1,13,8,6,7,1,17,24,10,-1,-1,North,205,204,203,202
18,5,1,0,1,1,1,3,3,1,13,8,7,7,1,17,25,12,-1,-1,East,204,203,202,201
18,5,1,0,1,1,1,4,3,2,13,8,7,7,1,16,24,12,-1,-1,East,203,202,201,200
18,6,1,0,1,1,1,4,4,1,13,8,8,7,1,16,24,12,-1,-1,North,202,201,200,199
18,5,1,0,1,1,1,3,4,2,13,8,9,7,1,16,24,14,-1,-1,South,201,200,199,198
18,6,1,0,1,1,1,4,4,1,13,7,9,7,1,16,24,14,-1,-1,North,200,199,198,197
18,5,1,0,1,1,1,3,4,1,13,8,9,7,1,16,25,14,-1,-1,South,199,198,197,196
18,6,1,0,1,1,1,3,3,1,14,7,9,7,1,18,25,14,-1,-1,North,198,197,196,195
18,5,1,0,1,1,1,4,3,1,13,7,9,7,1,16,25,15,-1,-1,South,197,196,195,194
18,6,1,0,1,1,1,4,4,1,14,8,9,7,1,16,25,13,-1,-1,North,196,195,194,193
18,5,1,0,1,1,1,3,4,1,14,7,9,7,1,16,26,15,-1,-1,South,195,194,193,192
18,6,1,0,1,1,1,2,4,1,14,8,9,7,1,18,25,13,-1,-1,North,194,193,192,191
18,5,1,0,1,1,1,2,3,1,14,7,9,7,1,18,26,15,-1,-1,South,193,192,191,190
18,6,1,0,1,1,1,2,3,1,14,7,8,7,1,19,25,13,-1,-1,North,192,191,190,189
18,6,1,0,1,1,1,2,4,2,14,7,8,7,1,18,24,13,-1,-1,North,191,190,189,188
18,5,1,0,1,1,1,3,4,1,14,7,8,7,1,16,26,14,-1,-1,South,190,189,188,187
18,6,1,0,1,1,1,2,4,1,13,7,9,7,1,18,24,14,-1,-1,North,189,188,187,186
18,5,1,0,1,1,1,2,4,2,13,8,9,7,1,17,24,14,-1,-1,South,188,187,186,185
18,6,1,0,1,1,1,3,4,1,13,7,9,7,1,17,24,14,-1,-1,North,187,186,185,184
18,5,1,0,1,1,1,2,4,1,13,6,9,7,1,17,25,16,-1,-1,South,186,185,184,183
18,4,1,0,1,1,1,2,3,1,14,6,9,7,1,17,27,17,-1,-1,South,185,184,183,182
18,5,1,0,1,1,1,1,3,2,14,6,10,7,1,19,25,17,-1,-1,North,184,183,182,181
18,4,1,0,1,1,1,1,3,2,14,6,9,7,1,18,26,17,-1,-1,South,183,182,181,180
18,5,1,0,1,1,1,1,3,2,13,5,9,7,1,19,24,17,-1,-1,North,182,181,180,179
18,6,1,0,1,1,1,2,3,2,12,5,8,7,1,19,22,15,-1,-1,North,181,180,179,178
18,7,1,0,1,1,1,2,3,2,12,5,7,7,1,20,21,13,-1,-1,North,180,179,178,177
18,8,1,0,1,1,1,2,4,2,13,5,8,7,1,20,21,13,-1,-1,North,179,178,177,176
18,7,1,0,1,1,1,3,4,2,12,5,7,7,1,18,21,13,-1,-1,South,178,177,176,175
18,6,1,0,1,1,1,3,5,2,13,4,7,7,1,16,23,15,-1,-1,South,177,176,175,174
18,5,1,0,1,1,1,3,6,2,13,5,7,7,1,16,24,15,-1,-1,South,176,175,174,173
18,6,1,0,1,1,1,3,7,2,14,5,8,7,1,16,24,15,-1,-1,North,175,174,173,172
18,5,1,0,1,1,1,3,8,2,13,5,8,7,1,18,24,16,-1,-1,South,174,173,172,171
18,6,1,0,1,1,1,3,8,3,13,5,7,7,1,17,22,14,-1,-1,North,173,172,171,170
18,7,1,0,1,1,1,2,8,2,13,6,7,7,1,17,22,12,-1,-1,North,172,171,170,169
18,6,1,0,1,1,1,2,7,2,13,5,7,7,1,17,23,14,-1,-1,South,171,170,169,168
18,5,1,0,1,1,1,3,7,3,13,6,7,7,1,17,23,14,-1,-1,South,170,169,168,167
18,6,1,0,1,1,1,3,7,2,13,5,7,7,1,16,23,14,-1,-1,North,169,168,167,166
18,7,1,0,1,1,1,3,8,2,14,6,7,7,1,16,23,12,-1,-1,North,168,167,166,165
18,6,1,0,1,1,1,3,9,1,14,6,7,7,1,18,25,13,-1,-1,South,167,166,165,164
18,5,1,0,1,1,1,3,9,1,13,5,7,7,1,19,25,15,-1,-1,South,166,165,164,163
18,6,1,0,1,1,1,3,8,2,13,4,7,7,1,17,23,15,-1,-1,North,165,164,163,162
18,5,1,0,1,1,1,3,9,2,12,4,8,7,1,19,23,17,-1,-1,South,164,163,162,161
18,6,1,0,1,1,1,2,9,2,11,3,8,7,1,19,21,17,-1,-1,North,163,162,161,160
18,7,1,0,1,1,1,3,9,2,11,3,9,7,1,17,20,17,-1,-1,North,162,161,160,159
18,6,1,0,1,1,1,3,8,1,11,4,9,7,1,17,22,17,-1,-1,South,161,160,159,158
18,5,1,0,1,1,1,4,8,1,12,4,8,7,1,17,24,17,-1,-1,South,160,159,158,157
18,6,1,0,1,1,1,5,8,2,12,4,7,7,1,15,22,15,-1,-1,North,159,158,157,156
18,7,1,0,1,1,1,5,7,2,13,4,8,7,1,13,22,15,-1,-1,North,158,157,156,155
18,8,1,0,1,1,1,5,7,2,12,4,8,7,1,14,20,14,-1,-1,North,157,156,155,154
18,9,1,0,1,1,1,6,7,2,13,3,8,7,1,14,20,16,-1,-1,North,156,155,154,153
18,10,1,0,1,1,1,6,7,1,13,4,8,7,1,15,20,16,-1,-1,North,155,154,153,152
18,9,1,0,1,1,1,5,7,2,13,5,8,7,1,15,20,14,-1,-1,South,154,153,152,151
18,8,1,0,1,1,1,4,7,2,12,5,7,7,1,15,20,14,-1,-1,South,153,152,151,150
18,7,1,0,1,1,1,4,8,1,12,5,8,7,1,15,22,14,-1,-1,South,152,151,150,149
18,6,1,0,1,1,1,4,7,1,11,5,7,7,1,15,22,14,-1,-1,South,151,150,149,148
18,7,1,0,1,1,1,3,7,2,11,5,6,7,1,15,20,14,-1,-1,North,150,149,148,147
18,8,1,0,1,1,1,3,6,3,11,4,6,7,1,17,18,16,-1,-1,North,149,148,147,146
18,7,1,0,1,1,1,3,6,2,11,4,5,7,1,16,20,16,-1,-1,South,148,147,146,145
18,8,1,0,1,1,1,3,7,3,11,3,5,7,1,16,18,18,-1,-1,North,147,146,145,144
18,7,1,0,1,1,1,3,6,3,12,3,4,7,1,16,20,18,-1,-1,South,146,145,144,143
18,6,1,0,1,1,1,4,6,3,11,4,4,7,1,14,20,16,-1,-1,South,145,144,143,142
18,7,1,0,1,1,1,3,6,4,11,4,3,7,1,16,18,18,-1,-1,North,144,143,142,141
18,8,1,0,1,1,1,3,7,5,11,3,3,7,1,16,16,20,-1,-1,North,143,142,141,140
18,9,1,0,1,1,1,2,7,5,12,3,3,7,1,18,16,21,-1,-1,North,142,141,140,139
18,8,1,0,1,1,1,1,7,5,13,3,4,7,1,18,18,19,-1,-1,South,141,140,139,138
18,7,1,0,1,1,1,1,7,4,13,4,4,7,1,17,20,17,-1,-1,South,140,139,138,137
18,6,1,0,1,1,1,1,8,4,12,4,4,7,1,19,20,16,-1,-1,South,139,138,137,136
18,7,1,0,1,1,1,1,7,4,13,4,3,7,1,17,20,18,-1,-1,North,138,137,136,135
18,6,1,0,1,1,1,2,7,3,13,4,4,7,1,17,22,16,-1,-1,South,137,136,135,134
18,7,1,0,1,1,1,2,6,4,13,3,4,7,1,17,20,18,-1,-1,North,136,135,134,133
18,6,1,0,1,1,1,2,6,4,13,3,4,7,1,16,21,17,-1,-1,South,135,134,133,132
18,7,1,0,1,1,1,3,6,3,13,3,5,7,1,16,21,17,-1,-1,North,134,133,132,131
18,6,1,0,1,1,1,2,6,3,14,3,4,7,1,16,23,17,-1,-1,South,133,132,131,130
18,5,1,0,1,1,1,3,6,3,14,4,4,7,1,16,24,15,-1,-1,South,132,131,130,129
18,6,1,0,1,1,1,4,6,3,14,4,3,7,1,14,23,17,-1,-1,North,131,130,129,128
18,7,1,0,1,1,1,5,6,2,14,4,3,7,1,14,23,18,-1,-1,North,130,129,128,127
18,8,1,0,1,1,1,4,6,3,14,5,3,7,1,16,21,18,-1,-1,North,129,128,127,126
18,7,1,0,1,1,1,4,5,3,13,6,3,7,1,16,21,16,-1,-1,South,128,127,126,125
18,6,1,0,1,1,1,4,6,2,13,7,3,7,1,14,23,14,-1,-1,South,127,126,125,124
18,7,1,0,1,1,1,4,5,3,13,6,3,7,1,16,21,16,-1,-1,North,126,125,124,123
18,6,1,0,1,1,1,4,6,2,13,7,3,7,1,14,23,14,-1,-1,South,125,124,123,122
18,7,1,0,1,1,1,3,6,3,13,7,4,7,1,16,21,14,-1,-1,North,124,123,122,121
18,6,1,0,1,1,1,4,6,2,13,7,4,7,1,14,23,13,-1,-1,South,123,122,121,120
18,7,1,0,1,1,1,4,6,3,13,8,4,7,1,15,21,13,-1,-1,North,122,121,120,119
18,8,1,0,1,1,1,4,5,3,13,8,4,7,1,17,20,14,-1,-1,North,121,120,119,118
18,7,1,0,1,1,1,5,5,4,13,9,4,7,1,15,20,12,-1,-1,South,120,119,118,117
18,8,1,0,1,1,1,6,5,4,14,9,3,7,1,15,20,14,-1,-1,North,119,118,117,116
18,7,1,0,1,1,1,6,6,3,14,8,3,7,1,13,22,14,-1,-1,South,118,117,116,115
18,8,1,0,1,1,1,6,6,2,14,8,4,7,1,14,22,14,-1,-1,North,117,116,115,114
18,9,1,0,1,1,1,6,7,2,13,8,5,7,1,14,20,14,-1,-1,North,116,115,114,113
18,10,1,0,1,1,1,5,7,2,12,8,4,7,1,16,18,16,-1,-1,North,115,114,113,112
18,9,1,0,1,1,1,4,7,1,12,8,3,7,1,16,20,16,-1,-1,South,114,113,112,111
18,8,1,0,1,1,1,4,7,1,12,9,3,7,1,15,21,14,-1,-1,South,113,112,111,110
18,7,1,0,1,1,1,5,7,1,12,9,3,7,1,13,22,13,-1,-1,South,112,111,110,109
18,8,1,0,1,1,1,4,7,1,12,10,3,7,1,15,21,13,-1,-1,North,111,110,109,108
18,7,1,0,1,1,1,5,7,2,12,10,3,7,1,13,21,12,-1,-1,South,110,109,108,107
18,8,1,0,1,1,1,4,7,3,12,10,3,7,1,15,19,13,-1,-1,North,109,108,107,106
18,9,1,0,1,1,1,4,6,3,13,10,4,7,1,17,19,13,-1,-1,North,108,107,106,105
18,8,1,0,1,1,1,4,5,3,12,9,4,7,1,17,19,13,-1,-1,South,107,106,105,104
18,7,1,0,1,1,1,4,6,3,12,9,4,7,1,15,20,12,-1,-1,South,106,105,104,103
18,8,1,0,1,1,1,4,5,2,12,9,5,7,1,17,20,12,-1,-1,North,105,104,103,102
18,7,1,0,1,1,1,4,4,2,12,9,4,7,1,17,21,12,-1,-1,South,104,103,102,101
18,8,1,0,1,1,1,4,5,3,12,9,3,7,1,17,19,14,-1,-1,North,103,102,101,100
18,7,1,0,1,1,1,4,5,3,12,8,3,7,1,16,20,14,-1,-1,South,102,101,100,99
18,8,1,0,1,1,1,5,5,4,12,8,3,7,1,16,18,15,-1,-1,North,101,100,99,98
18,9,1,0,1,1,1,4,5,4,13,7,3,7,1,18,18,17,-1,-1,North,100,99,98,97
18,8,1,0,1,1,1,4,5,5,13,6,3,7,1,17,18,17,-1,-1,South,99,98,97,96
18,7,1,0,1,1,1,4,4,6,13,6,4,7,1,17,18,15,-1,-1,South,98,97,96,95
18,8,1,0,1,1,1,4,4,5,13,6,5,7,1,18,18,15,-1,-1,North,97,96,95,94
18,7,1,0,1,1,1,4,4,4,13,5,5,7,1,17,20,15,-1,-1,South,96,95,94,93
18,8,1,0,1,1,1,4,4,3,13,4,5,7,1,18,20,17,-1,-1,North,95,94,93,92
18,7,1,0,1,1,1,4,3,3,13,4,6,7,1,18,21,15,-1,-1,South,94,93,92,91
18,6,1,0,1,1,1,3,3,3,13,4,5,7,1,18,22,15,-1,-1,South,93,92,91,90
18,7,1,0,1,1,1,3,4,3,12,3,5,7,1,18,20,17,-1,-1,North,92,91,90,89
18,6,1,0,1,1,1,3,3,3,11,3,5,7,1,18,20,16,-1,-1,South,91,90,89,88
18,7,1,0,1,1,1,4,3,3,12,3,5,7,1,18,20,17,-1,-1,North,90,89,88,87
18,6,1,0,1,1,1,5,3,3,13,3,5,7,1,16,22,16,-1,-1,South,89,88,87,86
18,7,1,0,1,1,1,5,4,3,12,3,5,7,1,16,20,17,-1,-1,North,88,87,86,85
18,6,1,0,1,1,1,5,5,3,11,3,5,7,1,14,20,16,-1,-1,South,87,86,85,84
18,7,1,0,1,1,1,5,4,3,12,3,6,7,1,16,20,16,-1,-1,North,86,85,84,83
18,8,1,0,1,1,1,5,5,3,11,2,6,7,1,16,18,18,-1,-1,North,85,84,83,82
18,7,1,0,1,1,1,4,5,3,12,1,6,7,1,16,20,18,-1,-1,South,84,83,82,81
18,6,1,0,1,1,1,4,4,3,12,1,5,7,1,16,21,18,-1,-1,South,83,82,81,80
18,7,1,0,1,1,1,4,5,3,13,1,6,7,1,16,21,18,-1,-1,North,82,81,80,79
18,6,1,0,1,1,1,4,5,3,14,1,5,7,1,15,23,18,-1,-1,South,81,80,79,78
18,5,1,0,1,1,1,5,5,2,14,1,4,7,1,13,25,18,-1,-1,South,80,79,78,77
18,6,1,0,1,1,1,6,5,2,13,1,3,7,1,13,23,20,-1,-1,North,79,78,77,76
18,7,1,0,1,1,1,7,5,2,14,2,3,7,1,13,23,20,-1,-1,North,78,77,76,75
18,8,1,0,1,1,1,8,5,1,14,2,3,7,1,13,23,21,-1,-1,North,77,76,75,74
18,9,1,0,1,1,1,8,4,1,14,2,3,7,1,15,22,22,-1,-1,North,76,75,74,73
18,8,1,0,1,1,1,8,4,2,14,2,3,7,1,14,22,21,-1,-1,South,75,74,73,72
18,7,1,0,1,1,1,8,3,1,14,2,4,7,1,14,24,19,-1,-1,South,74,73,72,71
18,8,1,0,1,1,1,8,3,2,14,2,3,7,1,15,22,21,-1,-1,North,73,72,71,70
18,7,1,0,1,1,1,8,3,3,14,2,4,7,1,14,22,19,-1,-1,South,72,71,70,69
18,8,1,0,1,1,1,7,3,4,14,2,5,7,1,16,20,19,-1,-1,North,71,70,69,68
18,7,1,0,1,1,1,7,3,3,14,2,6,7,1,15,22,17,-1,-1,South,70,69,68,67
18,6,1,0,1,1,1,7,4,4,14,1,6,7,1,13,22,17,-1,-1,South,69,68,67,66
18,7,1,0,1,1,1,8,4,5,14,1,6,7,1,13,20,18,-1,-1,North,68,67,66,65
18,8,1,0,1,1,1,8,3,4,14,1,6,7,1,15,20,19,-1,-1,North,67,66,65,64
18,7,1,0,1,1,1,9,3,4,14,1,5,7,1,13,21,19,-1,-1,South,66,65,64,63
18,8,1,0,1,1,1,9,4,4,14,1,6,7,1,13,20,19,-1,-1,North,65,64,63,62
18,9,1,0,1,1,1,9,3,3,14,1,7,7,1,15,20,19,-1,-1,North,64,63,62,61
18,8,1,0,1,1,1,10,3,4,14,1,7,7,1,13,20,18,-1,-1,South,63,62,61,60
18,9,1,0,1,1,1,10,4,3,14,1,8,7,1,13,20,18,-1,-1,North,62,61,60,59
18,10,1,0,1,1,1,11,4,2,14,2,8,7,1,13,20,18,-1,-1,North,61,60,59,58
18,11,1,0,1,1,1,11,5,3,14,1,8,7,1,13,18,20,-1,-1,North,60,59,58,57
18,12,1,0,1,1,1,11,4,4,14,1,8,7,1,15,16,21,-1,-1,North,59,58,57,56
18,11,1,0,1,1,1,11,5,3,14,1,8,7,1,13,18,20,-1,-1,South,58,57,56,55
18,12,1,0,1,1,1,11,4,3,14,2,8,7,1,15,17,20,-1,-1,North,57,56,55,54
18,11,1,0,1,1,1,11,5,4,14,1,8,7,1,13,17,20,-1,-1,South,56,55,54,53
18,12,1,0,1,1,1,11,4,3,14,1,8,7,1,15,17,21,-1,-1,North,55,54,53,52
18,11,1,0,1,1,1,11,4,2,14,1,9,7,1,14,19,19,-1,-1,South,54,53,52,51
18,10,1,0,1,1,1,12,4,2,13,1,9,7,1,12,19,18,-1,-1,South,53,52,51,50
18,11,1,0,1,1,1,13,4,3,13,2,9,7,1,12,17,18,-1,-1,North,52,51,50,49
18,12,1,0,1,1,1,13,3,2,13,1,9,7,1,14,17,20,-1,-1,North,51,50,49,48
18,11,1,0,1,1,1,13,4,2,14,1,8,7,1,12,19,20,-1,-1,South,50,49,48,47
18,12,1,0,1,1,1,13,3,3,14,1,9,7,1,14,17,20,-1,-1,North,49,48,47,46
18,11,1,0,1,1,1,12,3,2,14,1,9,7,1,14,19,19,-1,-1,South,48,47,46,45
18,10,1,0,1,1,1,11,3,3,14,1,8,7,1,14,19,19,-1,-1,South,47,46,45,44
18,9,1,0,1,1,1,10,3,3,13,1,8,7,1,14,19,18,-1,-1,South,46,45,44,43
18,10,1,0,1,1,1,9,3,3,13,1,8,7,1,16,18,19,-1,-1,North,45,44,43,42
18,9,1,0,1,1,1,10,3,3,14,1,9,7,1,14,20,17,-1,-1,South,44,43,42,41
18,10,1,0,1,1,1,9,3,4,14,2,9,7,1,16,18,17,-1,-1,North,43,42,41,40
18,9,1,0,1,1,1,8,3,4,13,2,9,7,1,16,18,16,-1,-1,South,42,41,40,39
18,8,1,0,1,1,1,8,3,4,13,2,8,7,1,15,19,16,-1,-1,South,41,40,39,38
18,7,1,0,1,1,1,9,3,5,13,1,8,7,1,13,19,18,-1,-1,South,40,39,38,37
18,8,1,0,1,1,1,9,4,4,13,2,8,7,1,13,19,16,-1,-1,North,39,38,37,36
18,9,1,0,1,1,1,10,4,3,13,2,9,7,1,13,19,16,-1,-1,North,38,37,36,35
18,10,1,0,1,1,1,10,5,3,12,3,9,7,1,13,17,16,-1,-1,North,37,36,35,34
18,11,1,0,1,1,1,11,5,2,12,4,9,7,1,13,17,16,-1,-1,North,36,35,34,33
18,12,1,0,1,1,1,11,5,2,13,4,8,7,1,14,17,18,-1,-1,North,35,34,33,32
18,11,1,0,1,1,1,11,5,2,14,4,8,7,1,13,19,17,-1,-1,South,34,33,32,31
18,12,1,0,1,1,1,10,5,2,14,5,8,7,1,15,18,17,-1,-1,North,33,32,31,30
18,11,1,0,1,1,1,10,4,3,14,4,8,7,1,15,18,17,-1,-1,South,32,31,30,29
18,10,1,0,1,1,1,11,4,3,14,4,7,7,1,13,19,17,-1,-1,South,31,30,29,28
18,11,1,0,1,1,1,12,4,3,14,3,7,7,1,13,18,19,-1,-1,North,30,29,28,27
18,12,1,0,1,1,1,12,4,2,14,3,7,7,1,14,18,20,-1,-1,North,29,28,27,26
18,11,1,0,1,1,1,13,4,3,14,2,7,7,1,12,18,20,-1,-1,South,28,27,26,25
18,12,1,0,1,1,1,12,4,3,14,2,8,7,1,14,17,20,-1,-1,North,27,26,25,24
18,11,1,0,1,1,1,13,4,3,13,2,9,7,1,12,17,18,-1,-1,South,26,25,24,23
18,12,1,0,1,1,1,14,4,3,14,1,9,7,1,12,17,20,-1,-1,North,25,24,23,22
18,13,1,0,1,1,1,15,4,3,14,2,9,7,1,12,16,20,-1,-1,North,24,23,22,21
18,14,0,0,1,1,1,16,4,2,14,3,9,7,1,12,16,20,-1,-1,North,23,22,21,20
18,14,0,0,1,1,1,16,3,2,14,3,9,7,1,13,16,20,-1,-1,North,22,21,20,19
18,13,1,0,1,1,1,16,4,2,14,2,9,7,1,11,17,20,-1,-1,South,21,20,19,18
18,14,0,0,1,1,1,15,4,1,14,2,9,7,1,13,17,21,-1,-1,North,20,19,18,17
17,14,0,1,1,1,1,16,4,1,14,3,9,7,1,11,16,19,-1,-1,West,19,18,17,16
18,14,0,0,1,1,1,16,5,1,14,2,9,7,1,11,17,21,-1,-1,East,18,17,16,15
18,14,0,0,1,1,1,16,5,2,14,2,8,7,1,11,16,22,-1,-1,East,17,16,15,14
18,14,0,0,1,1,1,15,5,2,13,1,8,7,1,12,17,23,-1,-1,East,16,15,14,13
18,13,1,0,1,1,1,15,4,1,13,1,8,7,1,12,17,22,-1,-1,South,15,14,13,12
18,14,0,0,1,1,1,15,4,1,12,1,9,7,1,13,19,22,-1,-1,North,14,13,12,11
17,14,0,1,1,1,1,15,4,2,12,1,8,7,1,12,17,22,-1,-1,West,13,12,11,10
18,14,0,0,1,1,1,14,4,1,12,1,8,7,1,14,19,23,-1,-1,East,12,11,10,9
17,14,0,1,1,1,1,14,3,1,13,1,9,7,1,14,17,21,-1,-1,West,11,10,9,8
18,14,0,0,1,1,1,14,3,1,13,1,8,7,1,15,18,23,-1,-1,East,10,9,8,7
17,14,0,1,1,1,1,13,3,1,13,1,8,7,1,15,17,22,-1,-1,West,9,8,7,6
18,14,0,0,1,1,1,13,4,1,12,1,7,7,1,15,19,24,-1,-1,East,8,7,6,5
18,14,0,0,1,1,1,12,4,1,13,1,8,7,1,16,18,23,-1,-1,East,7,6,5,4
18,14,0,0,1,1,1,12,3,1,14,1,8,7,1,17,17,23,-1,-1,East,6,5,4,3
18,14,0,0,1,1,1,12,3,1,13,1,7,7,1,17,18,24,-1,-1,East,5,4,3,2
18,14,0,0,1,1,1,12,4,1,12,2,7,7,1,16,19,23,-1,-1,East,4,3,2,1
17,14,0,1,1,1,1,11,4,1,13,1,7,7,1,16,17,23,-1,-1,West,3,2,1,0
18,14,0,0,1,1,1,10,4,2,13,2,7,7,1,18,17,23,-1,-1,East,2,1,0,-1
18,13,1,0,1,1,1,10,4,2,12,3,7,7,1,17,17,21,-1,-1,South,1,0,-1,-2
18,12,1,0,1,1,1,11,4,3,12,3,7,7,1,15,15,20,-1,-1,South,0,-1,-2,-3
18,11,1,0,1,1,1,11,4,3,11,3,7,7,1,14,15,19,-1,-1,South,-1,-2,-3,-4
18,12,1,0,1,1,1,11,4,3,11,3,6,7,1,15,16,21,-1,-1,North,-2,-3,-4,-5
18,11,1,0,1,1,1,12,4,3,12,3,5,7,1,13,16,21,-1,-1,South,-3,-4,-5,-6
18,12,1,0,1,1,1,11,4,4,12,4,5,7,1,15,14,21,-1,-1,North,-4,-5,-6,-7
18,11,1,0,1,1,1,11,4,5,12,3,5,7,1,14,14,21,-1,-1,South,-5,-6,-7,-8
18,12,1,0,1,1,1,10,4,6,12,3,6,7,1,16,12,21,-1,-1,North,-6,-7,-8,-9
17,12,1,1,1,1,1,9,4,6,12,3,5,7,1,16,11,21,-1,-1,West,-7,-8,-9,-10
18,12,1,0,1,1,1,9,3,6,13,3,5,7,1,18,13,22,-1,-1,East,-8,-9,-10,-11
18,13,1,0,1,1,1,8,3,5,13,3,4,7,1,20,13,24,-1,-1,North,-9,-10,-11,-12
18,14,0,0,1,1,1,8,4,4,13,2,4,7,1,20,15,26,-1,-1,North,-10,-11,-12,-13
18,13,1,0,1,1,1,8,4,4,12,2,3,7,1,19,15,26,-1,-1,South,-11,-12,-13,-14
18,13,1,0,1,1,1,8,3,5,12,2,3,7,1,20,14,26,-1,-1,South,-12,-13,-14,-15
18,14,0,0,1,1,1,9,3,4,12,2,3,7,1,20,16,27,-1,-1,North,-13,-14,-15,-16
18,14,0,0,1,1,1,8,3,4,12,2,4,7,1,21,16,26,-1,-1,North,-14,-15,-16,-17
18,14,0,0,1,1,1,9,3,5,12,2,5,7,1,20,15,25,-1,-1,North,-15,-16,-17,-18
18,14,0,0,1,1,1,8,3,5,12,2,5,7,1,21,15,25,-1,-1,North,-16,-17,-18,-19
18,14,0,0,1,1,1,8,3,5,12,2,4,7,1,21,15,26,-1,-1,North,-17,-18,-19,-20
17,14,0,1,1,1,1,8,4,5,12,1,4,7,1,19,14,26,-1,-1,West,-18,-19,-20,-21
18,14,0,0,1,1,1,8,3,5,13,2,4,7,1,21,14,26,-1,-1,East,-19,-20,-21,-22
18,14,0,0,1,1,1,8,3,6,13,1,4,7,1,21,13,27,-1,-1,East,-20,-21,-22,-23
18,14,0,0,1,1,1,7,3,6,12,1,3,7,1,22,14,28,-1,-1,East,-21,-22,-23,-24
18,14,0,0,1,1,1,7,4,7,12,1,3,7,1,21,13,28,-1,-1,East,-22,-23,-24,-25
18,14,0,0,1,1,1,7,5,7,12,1,3,7,1,20,13,28,-1,-1,East,-23,-24,-25,-26
18,14,0,0,1,1,1,7,6,7,12,2,3,7,1,19,13,27,-1,-1,East,-24,-25,-26,-27
17,14,0,1,1,1,1,7,5,8,12,2,4,7,1,19,11,25,-1,-1,West,-25,-26,-27,-28
18,14,0,0,1,1,1,6,5,9,12,1,4,7,1,21,11,27,-1,-1,East,-26,-27,-28,-29
18,13,1,0,1,1,1,6,6,9,11,1,5,7,1,19,11,25,-1,-1,South,-27,-28,-29,-30
18,14,0,0,1,1,1,6,7,8,11,1,5,7,1,19,13,26,-1,-1,North,-28,-29,-30,-31
18,13,1,0,1,1,1,7,7,7,11,2,5,7,1,17,13,24,-1,-1,South,-29,-30,-31,-32
18,12,1,0,1,1,1,6,7,8,11,3,5,7,1,17,11,22,-1,-1,South,-30,-31,-32,-33
18,13,1,0,1,1,1,5,7,9,11,3,6,7,1,19,11,22,-1,-1,North,-31,-32,-33,-34
18,14,0,0,1,1,1,5,8,9,12,4,6,7,1,19,11,22,-1,-1,North,-32,-33,-34,-35
18,13,1,0,1,1,1,4,8,9,12,5,6,7,1,19,10,20,-1,-1,South,-33,-34,-35,-36
18,14,0,0,1,1,1,4,7,10,12,6,6,7,1,21,10,20,-1,-1,North,-34,-35,-36,-37
17,14,0,1,1,1,1,4,8,11,12,6,6,7,1,19,8,19,-1,-1,West,-35,-36,-37,-38
18,14,0,0,1,1,1,4,9,10,12,5,6,7,1,19,10,21,-1,-1,East,-36,-37,-38,-39
18,13,1,0,1,1,1,3,9,10,12,4,6,7,1,19,9,21,-1,-1,South,-37,-38,-39,-40
18,14,0,0,1,1,1,3,9,9,12,4,5,7,1,20,11,23,-1,-1,North,-38,-39,-40,-41
18,13,1,0,1,1,1,2,9,9,11,4,5,7,1,20,11,22,-1,-1,South,-39,-40,-41,-42
18,14,0,0,1,1,1,1,9,9,11,3,5,7,1,22,12,24,-1,-1,North,-40,-41,-42,-43
18,13,1,0,1,1,1,1,9,9,12,4,5,7,1,21,10,22,-1,-1,South,-41,-42,-43,-44
18,14,0,0,1,1,1,2,9,9,11,4,5,7,1,21,12,23,-1,-1,North,-42,-43,-44,-45
18,13,1,0,1,1,1,2,9,9,12,4,5,7,1,20,10,22,-1,-1,South,-43,-44,-45,-46
18,14,0,0,1,1,1,2,9,9,12,3,5,7,1,21,11,24,-1,-1,North,-44,-45,-46,-47
18,13,1,0,1,1,1,3,9,9,11,3,6,7,1,19,11,22,-1,-1,South,-45,-46,-47,-48
18,14,0,0,1,1,1,2,9,9,12,3,5,7,1,21,11,24,-1,-1,North,-46,-47,-48,-49
18,13,1,0,1,1,1,2,8,9,11,3,4,7,1,21,11,24,-1,-1,South,-47,-48,-49,-50
18,14,0,0,1,1,1,2,9,9,12,4,4,7,1,21,11,24,-1,-1,North,-48,-49,-50,-51
17,14,0,1,1,1,1,3,9,9,13,4,3,7,1,19,9,24,-1,-1,West,-49,-50,-51,-52
18,14,0,0,1,1,1,3,9,8,13,4,3,7,1,20,11,25,-1,-1,East,-50,-51,-52,-53
18,13,1,0,1,1,1,3,8,9,13,3,3,7,1,20,9,25,-1,-1,South,-51,-52,-53,-54
18,14,0,0,1,1,1,3,7,9,12,2,3,7,1,22,11,27,-1,-1,North,-52,-53,-54,-55
18,14,0,0,1,1,1,4,7,10,12,2,3,7,1,21,10,27,-1,-1,North,-53,-54,-55,-56
18,13,1,0,1,1,1,4,6,10,13,2,3,7,1,21,8,26,-1,-1,South,-54,-55,-56,-57
18,14,0,0,1,1,1,5,6,11,13,2,3,7,1,21,8,27,-1,-1,North,-55,-56,-57,-58
17,14,0,1,1,1,1,5,6,12,13,1,3,7,1,20,6,27,-1,-1,West,-56,-57,-58,-59
18,14,0,0,1,1,1,4,6,12,13,2,3,7,1,22,7,27,-1,-1,East,-57,-58,-59,-60
18,14,0,0,1,1,1,5,6,12,13,1,3,7,1,21,7,28,-1,-1,East,-58,-59,-60,-61
17,14,0,1,1,1,1,4,6,11,13,2,3,7,1,21,7,26,-1,-1,West,-59,-60,-61,-62
18,14,0,0,1,1,1,4,6,10,13,1,3,7,1,22,9,28,-1,-1,East,-60,-61,-62,-63
18,14,0,0,1,1,1,4,6,10,13,1,3,7,1,22,9,28,-1,-1,East,-61,-62,-63,-64
17,14,0,1,1,1,1,4,7,10,13,2,3,7,1,20,8,26,-1,-1,West,-62,-63,-64,-65
18,14,0,0,1,1,1,3,7,11,13,3,3,7,1,22,8,26,-1,-1,East,-63,-64,-65,-66
18,13,1,0,1,1,1,4,7,11,13,3,4,7,1,20,7,24,-1,-1,South,-64,-65,-66,-67
